svn.foundation.repo=http://svn.kuali.org/repos/foundation
svn.student.repo=https://test.kuali.org/svn/student
svn.rice.repo=https://test.kuali.org/svn/rice
svn.mobility.repo=http://svn.kuali.org/repos/mobility
