# Include all .mpx files for the current module
impex.metainf.includes=**/${project.groupId.base.path}/${project.artifactId}/*.mpx

# Output the resource listing to a common spot
impex.metainf.outputFile=${project.build.outputDirectory}/META-INF/${project.groupId.base.path}/${project.artifactId}/data.resources
