#
# Copyright 2004-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Connect Maven Group Id's with their corresponding license
#
# In alphabetical order by group id
#
#
GNU Lesser General Public License - Version 3
antlr=BSD License
asm=BSD License
avalon-framework=Apache Software License - Version 2.0
batik=Apache Software License - Version 2.0
bcel=Apache Software License - Version 2.0
bsf=Apache Software License - Version 2.0
cas=Yale Central Authentication Service License
cglib=Apache Software License - Version 2.0
classworlds=Apache Software License - Version 2.0
com.atomikos=Apache Software License - Version 2.0
com.google.code.javaparser=GNU Lesser General Public License - Version 3
com.google.gwt=Google Web Toolkit Terms
com.lowagie=Modified GNU Affero General Public License - Version 3
com.oracle=Oracle Technology Network Development and Distribution License
com.predic8=Apache Software License - Version 2.0
commons-beanutils=Apache Software License - Version 2.0
commons-cli=Apache Software License - Version 2.0
commons-codec=Apache Software License - Version 2.0
commons-daemon=Apache Software License - Version 2.0
commons-digester=Apache Software License - Version 2.0
commons-validator=Apache Software License - Version 2.0
dom4j=BSD License
eclipse=Eclipse Public License Version 1.0
howl=BSD License
hsqldb=BSD License
jakarta-regexp=Apache Software License - Version 2.0
javassist=Apache Software License - Version 2.0
javax=CDDL - Version 1.1 
jaxen=Apache Software License - Version 2.0
jdom=BSD License
jotm=BSD License
javax.resource=Sun Binary License
javax.servlet=Sun Binary License
javax.servlet.jsp=Sun Binary License
javax.transaction=Sun Binary License
javax.xml.bind=CDDL - Version 1.1
jdbm=Apache Software License - Version 2.0
junit-addons=Apache Software License - Version 2.0
logkit=Apache Software License - Version 2.0
milyn=Apache Software License - Version 2.0
net.java.dev.jna=GNU Lesser General Public License - Version 2.1
no.geosoft=GNU Lesser General Public License - Version 2.1
opensymphony=Apache Software License - Version 2.0
org.apache.ant=Apache Software License - Version 2.0
org.apache.qpid=Apache Software License - Version 2.0
org.apache.zookeeper=Apache Software License - Version 2.0
org.codehaus.groovy=Apache Software License - Version 2.0
org.codehaus.jettison=Apache Software License - Version 2.0
org.directwebremoting=Apache Software License - Version 2.0
org.dspace=BSD License
org.freemarker=BSD License
org.hibernate.javax.persistence=GNU Lesser General Public License
org.jdom=Apache Software License - Version 2.0 - Modified
org.kuali.ole--marc4j=GNU Lesser General Public License - Version 3
org.kuali.ole--normalizer=MIT License
org.mvel=Apache Software License - Version 2.0
org.milyn=GNU Lesser General Public License - Version 3
org.objectweb.asm=BSD License
org.ow2.carol=GNU Lesser General Public License - Version 2.1
org.slf4j=MIT License
org.springframework=Apache Software License - Version 2.0
org.springframework.ldap=Apache Software License - Version 2.0
org.springframework.batch=Apache Software License - Version 2.0
org.springframework.ldap=Apache Software License - Version 2.0
org.springframework.webflow=Apache Software License - Version 2.0
oro=Apache Software License - Version 2.0
org.antlr=BSD License
org.apache.derby=Apache Software License - Version 2.0
org.apache.santuario=Apache Software License - Version 2.0
org.hibernate=GNU Lesser General Public License - Version 2.1
org.objectweb.carol=GNU Lesser General Public License
org.z3950.zing=GNU Lesser General Public License - Version 3
poi=Apache Software License - Version 2.0
struts=Apache Software License - Version 2.0
taglibs=Apache Software License - Version 2.0
xapool=GNU Lesser General Public License - Version 3
xalan=Apache Software License - Version 2.0
xerces=Apache Software License - Version 2.0
xml-apis=Apache Software License - Version 2.0
xom=GNU Lesser General Public License
xpp3=Apache Software License - Version 2.0
xml-apis=Apache Software License - Version 2.0
net.sf.jsr107cache=Apache Software License - Version 2.0
commons-collections=Apache Software License - Version 2.0
commons-logging=Apache Software License - Version 2.0
javax.jms=BSD License
ant-contrib=Apache Software License - Version 2.0 
velocity=Apache Software License - Version 2.0 
werken-xpath=BSD License
org.codehaus.castor=Apache Software License - Version 2.0
p6spy=Apache License 1.1
args4j=MIT License
freemarker=BSD License
texen=Apache Software License - Version 2.0
org.extensiblecatalog.ncip.v2=MIT License
