<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kuali :: Fluid Application Header</title>
<link href="http://env14.rice.kuali.org/plugins/jqueryUI/jquery-ui-1.9.2.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/themes/kboot/stylesheets/bootstrap.less" rel="stylesheet/less" type="text/css"/>
<link href="http://env14.rice.kuali.org/themes/kboot/stylesheets/kboot.less" rel="stylesheet/less" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/menu/tabs.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/jgrowl/jquery.jgrowl.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/textpopout/popoutTextarea.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/datatables/TableTools.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/prettify/prettify.css" rel="stylesheet" type="text/css"/>
<link href="http://env14.rice.kuali.org/plugins/tooltip/jquery.bubblepopup.v2.3.1.css" rel="stylesheet" type="text/css"/>
<!--<link href="http://env14.rice.kuali.org/css/kradSampleApp.css" rel="stylesheet" type="text/css"/>
   <link href="http://env14.rice.kuali.org/css/labsProposal.css" rel="stylesheet" type="text/css"/>  -->

</head>

<body id="Uif-Application" style="padding-bottom: 570px;">
<!-- APPLICATION HEADER -->
<header id="Uif-ApplicationHeader-Wrapper" data-sticky="true" class="uif-sticky" style="position:fixed; left: 0; top: 0px;">
	<header id="u1xj79g4" class="uif-applicationHeader">
		<div class="container">
			<nav id="u1osy4lo" class="navbar" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-reorder"></span> </button>
					<a class="navbar-brand" href="index.html">
					<div class="logoBrand">
						<h1> <img id="u2elq10" src="http://ux.kuali.org/prototypes/kc/p2-devbranch/themes/kc/img/logo.png" alt="" class="uif-image"> </h1>
					</div>
					</a> </div>
				<div id="u1gk19wq" class="collapse navbar-collapse navbar-ex1-collapse uif-listGroup">
					<ul class="nav navbar-nav navbar-right uif-listLayout">
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Researcher </a>
							<div id="uyedx8c" class="dropdown-menu uif-cssGridGroup" style="min-width: 300px; right: -180px;">
								<div class="row ">
									<div class="col-md-12">
										<section id="u9tj3ss" class="uif-listGroup">
											<h3 class="uif-headerText"> Proposal Development</h3>
											<ul class="uif-listLayout">
												<li> <a href="prop-start.html" class="uif-actionLink" id="umdwwyj" tabindex="0" data-role="Action"> Create a Proposal </a> </li>
												<li> <a href="#" class="uif-actionLink" id="umdwwze" tabindex="0" data-role="Action"> Created a Proposal Budget</a> </li>
											</ul>
										</section>
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Unit </a> </li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Central Admin </a> </li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Maintenance </a> </li>
						<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> System Admin </a> </li>
					</ul>
				</div>
			</nav>
		</div>
		<div id="upils8b" class="uif-cssGridGroup toolbar">
			<div class="container">
				<div class="row ">
					<div class="col-md-12">
						<div id="u1i3m5yh" class="uif-listGroup" data-parent="upils8b">
							<ul class="uif-listLayout nav pull-right">
								<li class="pull-right"> <a href="#" class="uif-actionLink" id="u1o09qku" tabindex="0" data-role="Action" data-onclick="redirect(&quot;http://env14.rice.kuali.org/kr-krad/labs?methodToCall=start&amp;viewId=Lab-ActionListView&quot;);"> Action List </a> </li>
								<li class="pull-right"> <a href="#" class="uif-actionLink" id="u1o09qlp" tabindex="0" data-role="Action" data-onclick="redirect(&quot;http://env14.rice.kuali.org/kr-krad/labs?methodToCall=start&amp;viewId=Lab-DocSearchView&quot;);"> Doc Search </a> </li>
								<li class="dropdown pull-right"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Backdoor Login <span class="caret"></span> </a>
									<ul class="dropdown-menu uif-listLayout">
										<li> <a href="#" class="uif-actionLink" id="u101xf6k" tabindex="0" data-role="Action" data-onclick="redirect(&quot;http://env14.rice.kuali.org/kr-krad/labs?methodToCall=start&amp;viewId=Lab-BootstrapComponents&quot;);"> Preferences </a> </li>
										<li> <a href="#" class="uif-actionLink" id="u101xf7f" tabindex="0" data-role="Action" data-onclick="redirect(&quot;http://env14.rice.kuali.org/kr-krad/labs?methodToCall=start&amp;viewId=Lab-BootstrapComponents&quot;);"> Logout </a> </li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Backdoor info (here to inherit stickyness with the header, if set) --> 
</header>
<form id="kualiForm" action="http://env14.rice.kuali.org/kr-krad/uicomponents" method="post" accept-charset="UTF-8">
	<!-- VIEW -->
	<div id="LabsProposal" class="clearfix uif-formView" data-role="View" style="margin-top: 75px;"> 
		<!-- BREADCRUMBS --> 
		<!-- VIEW HEADER -->
		<header class="container uif-viewHeader-contentWrapper">
			<div id="ueqbqhn" class="uif-viewHeader" data-header_for="LabsProposal">
				<h1 class="uif-headerText">
					<p id="u1p8pc9q" class="uif-viewHeader-areaTitle"> Proposal Budget Development </p>
					<span class="uif-headerText-span"> Budget: Version 2</span> <span class="uif-supportTitle-wrapper">
					<div id="u1hgnm9q" class="uif-viewHeader-supportTitle" data-parent="ueqbqhn">&lt;something here&gt;</div>
					</span> </h1>
				<div id="LabsProposal-DocInfo" class="uif-verticalBoxGroup uif-header-rightGroup uif-documentInfo" data-parent="LabsProposal">
					
					<div id="u1f206ki" class="uif-messageField uif-boxLayoutVerticalItem clearfix" data-label="Initiator">
						<label id="ujre4xu" for="u7lh763_span" class="uif-label" data-label_for="u1f206ki"> Final Version: </label>
						<p id="u7lh763" class="uif-message"> No </p>
					</div>
					<div id="u1f206ld" class="uif-messageField uif-boxLayoutVerticalItem clearfix" data-label="Status">
						<label id="uk9uzz5" for="u4ch8dm_span" class="uif-label" data-label_for="u1f206ld"> Created: </label>
						<p id="u4ch8dm" class="uif-message"> 1/25/14 </p>
					</div><div id="u1f206jn" class="uif-messageField uif-boxLayoutVerticalItem clearfix" data-label="Doc Nbr">
						<label id="uj8x9wj" for="uauh5yk_span" class="uif-label" data-label_for="u1f206jn"> Parent Proposal: </label>
						<p id="uauh5yk" class="uif-message"> <a id="uotglr8" class="uif-actionLink"  data-toggle="modal" data-target="#switchdoc">#23533</a></p>
					</div>
					<div id="LabsProposal-MoreDocInfo" class="dropdown uif-boxLayoutVerticalItem clearfix"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> more info... </a>
						<section id="uhlixhs" class="dropdown-menu uif-gridGroup">
							<h4 class="uif-headerText"> Document Info </h4>
							<table id="u98wduy" class="table table-condensed uif-table-fixed" role="presentation">
								<tbody>
									<tr>
										<th scope="row">Label</th>
										<td class="uif-gridLayoutCell">Item</td>
									</tr>
									<tr>
										<th scope="row">Label</th>
										<td class="uif-gridLayoutCell">Item</td>
									</tr>
									<tr>
										<th scope="row">Label</th>
										<td class="uif-gridLayoutCell">Item</td>
									</tr>
									<tr>
										<th scope="row">Label</th>
										<td class="uif-gridLayoutCell">Item</td>
									</tr>
									<tr>
										<th scope="row">Label</th>
										<td class="uif-gridLayoutCell">Item</td>
									</tr>
									<tr>
										<th scope="row">Label</th>
										<td class="uif-gridLayoutCell">Item</td>
									</tr>
								</tbody>
							</table>
						</section>
					</div>
				</div>
			</div>
			<div id="LabsProposal-DocActionBar" class="uif-actionBar uif-header-lowerGroup">
				<ul>
					<li> <a id="uotglns" class="uif-actionLink" tabindex="0" data-role="Action" data-submit_data="{&quot;methodToCall&quot;:&quot;print&quot;}"><span class="icon-print"></span>Print</a> </li>
					<li> <a id="uotglon" class="uif-actionLink" tabindex="0" data-role="Action" data-submit_data="{&quot;methodToCall&quot;:&quot;copy&quot;}"><span class="icon-copy"></span>Copy</a> </li>
					<li> <a id="uotglr8" class="uif-actionLink" tabindex="0" data-role="Action" data-submit_data="{&quot;methodToCall&quot;:&quot;access&quot;}"><span class="icon-lock"></span>Access</a> </li>
					<li> <a id="uotglr8" class="uif-actionLink"  data-toggle="modal" data-target="#budgetSettings"><span class="icon-cog"></span>Budget Settings</a> </li>
					<li> <a id="uotglr8" class="uif-actionLink" data-toggle="modal" data-target="#summary"><span class="icon-eye"></span>Summary</a> </li>
				</ul>
			</div>
		</header>
		<!-- VIEW CONTENT -->
		<div id="Uif-ViewContentWrapper" class="uif-viewContentWrapper container"> 
			<!-- VIEW NAVIGATION -->
			<nav id="Uif-Navigation" style="position:absolute; display:none">
				<div id="LabsProposal-Menu" class="uif-menuNavigationGroup">
					<div class="sidebar-collapse"> <span class="icon-angle-left"></span> </div>
					<!-- NAVIGATION -->
					
					<ul class="nav nav-list">
						<li class="open"> <a id="u79gei9" class="uif-navigationActionLink"><span class="icon-time"></span><span class="uif-innerText">Periods &amp; Settings</span></a> </li>
						<li> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="icon-bar-chart"></span> <span id="u242f54" class="uif-innerText"> Rates </span> <span class="arrow icon-angle-right"></span> </a>
							<ul class="submenu uif-listLayout">
								<li> <a id="ua6f4k" class="uif-actionLink" href="#"> Research F&amp;A</a> </li>
								<li> <a id="ua6f5f" class="uif-actionLink" tabindex="0" data-role="Action">Fringe Benefits</a> </li>
								<li> <a id="ua6f6a" class="uif-actionLink" tabindex="0" data-role="Action">Inflation </a> </li>
								<li> <a id="ua6f75" class="uif-actionLink" tabindex="0" data-role="Action"> Vacation </a> </li>
								<li> <a id="ua6f80" class="uif-actionLink" tabindex="0" data-role="Action"> Lab Allocation - Salaries</a> </li>
								<li> <a id="ua6f80" class="uif-actionLink" tabindex="0" data-role="Action"> Lab Allocation - Other </a> </li>
								<li> <a id="ua6f80" class="uif-actionLink" tabindex="0" data-role="Action"> Other </a> </li>
							</ul>
						</li>
						<li> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="icon-user"></span> <span id="u242f54" class="uif-innerText"> Personnel Costs </span> <span class="arrow icon-angle-right"></span> </a>
							<ul class="submenu uif-listLayout">
								<li> <a id="ua6f4k" class="uif-actionLink" href="#"> Personnel</a> </li>
								<li> <a id="ua6f5f" class="uif-actionLink" tabindex="0" data-role="Action">Object Code Configuration</a> </li>
							</ul>
						</li>
						<li> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="icon-beaker"></span> <span id="u242f54" class="uif-innerText"> Non-Personnel Costs </span> <span class="arrow icon-angle-right"></span> </a>
							<ul class="submenu uif-listLayout">
								<li> <a id="ua6f4k" class="uif-actionLink" href="#"> Equipment</a> </li>
								<li> <a id="ua6f5f" class="uif-actionLink" tabindex="0" data-role="Action">Travel</a> </li>
								<li> <a id="ua6f4k" class="uif-actionLink" href="#"> Participant Support</a> </li>
								<li> <a id="ua6f5f" class="uif-actionLink" tabindex="0" data-role="Action">Other</a> </li>
							</ul>
						</li>
						<li> <a id="u79gei9" class="uif-navigationActionLink"><span class="icon-certificate"></span><span class="uif-innerText">Subawards</span></a> </li>
						<li> <a id="u79gei9" class="uif-navigationActionLink"><span class="icon-retweet"></span><span class="uif-innerText">Cost Sharing</span></a> </li>
						<li> <a id="u79gei9" class="uif-navigationActionLink"><span class="icon-money"></span><span class="uif-innerText">Project Income</span></a> </li>
						<li> <a id="u79gei9" class="uif-navigationActionLink"><span class="icon-th"></span><span class="uif-innerText">Modular</span></a> </li>
						
						<li> <a id="u79gei9" class="uif-navigationActionLink"><span class="icon-legal"></span><span class="uif-innerText">Justification</span></a> </li>
					</ul>
				</div>
			</nav>
			<div id="Uif-BreadcrumbUpdate" style="display:none;"> </div>
			<main id="LabsProposal-Page" class="uif-page uif-hasLeftNav" data-server_messages="false" data-role="Page" data-parent="LabsProposal" style="margin-left: 235px;">
				<header class="clearfix uif-header-contentWrapper pull-left">
					<div id="u148pgf0" class="uif-pageHeader clearfix" data-header_for="LabsProposal-Page">
						<h2 class="uif-headerText"> <span class="uif-headerText-span"> Periods &amp; Settings </span> </h2>
					</div>
				</header>
				<div class="pull-right"> <a href="#"> <span class="icon-compass"></span> Guide Me</a></div>
				<table id="u569ish_line0" class="table table-condensed table-bordered" role="presentation">
					<tbody>
						<tr>
							<th scope="row">Start</th>
							<th class="uif-gridLayoutCell">End</th>
							<th class="uif-gridLayoutCell">Months</th>
							<th class="uif-gridLayoutCell">Total</th>
							<th class="uif-gridLayoutCell">Direct</th>
							<th class="uif-gridLayoutCell">F&amp;A</th>
							<th class="uif-gridLayoutCell">Unrecovered</th>
							<th class="uif-gridLayoutCell">Sharing</th>
							<th class="uif-gridLayoutCell">Limit</th>
							<th class="uif-gridLayoutCell">Direct Limit</th>
							<th class="uif-gridLayoutCell">&nbsp;</th>
						</tr>
						<tr>
							<td scope="row">10/21/2014</td>
							<td class="">10/20/2015</td>
							<td class="">12</td>
							<td align="right" class="">95,801.00</td>
							<td align="right" class="">24,567.00</td>
							<td align="right" class="">71,234.00</td>
							<td align="right" class="">23,845.00</td>
							<td align="right" class="">189,433.00</td>
							<td align="right" class="">50,000.00</td>
							<td align="right" class="">50,000.00</td>
							<td class=""><a href="#" class="btn btn-xs btn-default">edit</a></td>
						</tr>
						<tr>
							<td scope="row">10/21/2015</td>
							<td class="">10/20/2016</td>
							<td class="">12</td>
							<td align="right" class="">95,801.00</td>
							<td align="right" class="">24,567.00</td>
							<td align="right" class="">71,234.00</td>
							<td align="right" class="">23,845.00</td>
							<td align="right" class="">189,433.00</td>
							<td align="right" class="">50,000.00</td>
							<td align="right" class="">50,000.00</td>
							<td class=""><a href="#" class="btn btn-xs btn-default">edit</a></td>
						</tr>
						<tr>
							<td scope="row">10/21/2016</td>
							<td class="">10/20/2017</td>
							<td class="">12</td>
							<td align="right" class="">95,801.00</td>
							<td align="right" class="">24,567.00</td>
							<td align="right" class="">71,234.00</td>
							<td align="right" class="">23,845.00</td>
							<td align="right" class="">189,433.00</td>
							<td align="right" class="">50,000.00</td>
							<td align="right" class="">50,000.00</td>
							<td class=""><a href="#" class="btn btn-xs btn-default">edit</a></td>
						</tr>
						<tr>
							<td scope="row">10/21/2017</td>
							<td class="">10/20/2018</td>
							<td class="">12</td>
							<td align="right" class="">95,801.00</td>
							<td align="right" class="">24,567.00</td>
							<td align="right" class="">71,234.00</td>
							<td align="right" class="">23,845.00</td>
							<td align="right" class="">189,433.00</td>
							<td align="right" class="">50,000.00</td>
							<td align="right" class="">50,000.00</td>
							<td class=""><a href="#" class="btn btn-xs btn-default">edit</a></td>
						</tr>
						<tr>
							<td scope="row">10/21/2018</td>
							<td class="">10/20/2019</td>
							<td class="">12</td>
							<td align="right" class="">95,801.00</td>
							<td align="right" class="">24,567.00</td>
							<td align="right" class="">71,234.00</td>
							<td align="right" class="">23,845.00</td>
							<td align="right" class="">189,433.00</td>
							<td align="right" class="">50,000.00</td>
							<td align="right" class="">50,000.00</td>
							<td class=""><a href="#" class="btn btn-xs btn-default">edit</a></td>
						</tr>
						<tr class="active" style="border-top:solid; border-top-color:#ccc">
							<td scope="row"><strong>10/21/2014</strong></td>
							<td class=""><strong>10/20/2019</strong></td>
							<td class=""><strong>60</strong></td>
							<td align="right" class=""><strong>479,005.00</strong></td>
							<td align="right" class=""><strong>122,835.00</strong></td>
							<td align="right" class=""><strong>356,170.00</strong></td>
							<td align="right" class=""><strong>119,225.00</strong></td>
							<td align="right" class=""><strong>947,165.00</strong></td>
							<td align="right" class="">&nbsp;</td>
							<td align="right" class="">&nbsp;</td>
							<td class="">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<div class="pull-right">
					<button type="button" class="btn btn-default btn-xs">Reset Default Periods</button>
					<button type="button" class="btn btn-default btn-xs">Recalculate</button>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				<!-- PAGE RELATED VARS -->
				<input id="pageId" type="hidden" name="pageId" value="LabsProposal-Page">
			</main>
		</div>
		<!-- VIEW FOOTER -->
		<div id="u19v7dpm" class="uif-footer clearfix uif-stickyFooter uif-stickyButtonFooter" data-sticky_footer="true" data-parent="LabsProposal" style="position:fixed; left: 0; bottom: 0px;">
			<button id="ufuknl9" class="btn btn-default uif-secondaryActionButton uif-boxLayoutHorizontalItem" data-role="Action" data-submit_data="{&quot;methodToCall&quot;:&quot;save&quot;}"> Save </button>
			<button id="ufuknm4" class="btn btn-primary uif-primaryActionButton uif-boxLayoutHorizontalItem" data-role="Action" data-submit_data="{&quot;methodToCall&quot;:&quot;saveContinue&quot;}"> Save and Continue </button>
		</div>
		<!-- DIALOGS/Placeholders --> </div>
	<span id="formInfo">
	<input type="hidden" name="viewId" value="LabsProposal">
	<input type="hidden" name="formKey" value="2e468a13-a495-44cc-acd7-aac6b2ed97a0">
	<input type="hidden" name="requestedFormKey" value="2e468a13-a495-44cc-acd7-aac6b2ed97a0">
	<input type="hidden" name="sessionId" value="CAFCAB4387CB97D8567359A8C37D7712">
	<input type="hidden" name="flowKey" value="">
	<input type="hidden" name="view.applyDirtyCheck" value="true">
	<input type="hidden" name="dirtyForm" value="false">
	<input type="hidden" name="renderedInLightBox" value="false">
	<input type="hidden" name="view.singlePageView" value="true">
	<input type="hidden" name="view.disableBrowserCache" value="true">
	</span>
	<div class="jquerybubblepopup jquerybubblepopup-kr-error-cs" style="margin: 0px 0px 0px 395.5px; opacity: 0; top: 227px; left: 542px; position: absolute; display: none;" id="jquerybubblepopup-1393862100-0" data-for="u11k8c13_control">
		<table>
			<tbody>
				<tr>
					<td class="jquerybubblepopup-top-left" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/top-left.png);"></td>
					<td class="jquerybubblepopup-top-middle" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/top-middle.png);"></td>
					<td class="jquerybubblepopup-top-right" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/top-right.png);"></td>
				</tr>
				<tr>
					<td class="jquerybubblepopup-middle-left" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/middle-left.png);"></td>
					<td class="jquerybubblepopup-innerHtml"><div class="uif-clientMessageItems uif-clientErrorDiv">
							<ul>
								<li class="uif-errorMessageItem-field"><img class="uif-validationImage" src="http://env14.rice.kuali.org/krad/images/validation/error.png" alt="Error"> Required</li>
							</ul>
						</div></td>
					<td class="jquerybubblepopup-middle-right" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/middle-right.png);"></td>
				</tr>
				<tr>
					<td class="jquerybubblepopup-bottom-left" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/bottom-left.png);"></td>
					<td class="jquerybubblepopup-bottom-middle" style="background-image: url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/bottom-middle.png); text-align: left;"><img src="http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/tail-bottom.png" alt="" class="jquerybubblepopup-tail"></td>
					<td class="jquerybubblepopup-bottom-right" style="background-image:url(http://env14.rice.kuali.org/plugins/tooltip/jquerybubblepopup-theme/kr-error-cs/bottom-right.png);"></td>
				</tr>
			</tbody>
		</table>
	</div>
</form>

<!-- APPLICATION FOOTER --> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/jquery/jquery-1.8.3.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/validate/jquery.validate.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/jqueryUI/jquery-ui-1.9.2.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/datatables/jquery.dataTables.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/themes/kboot/scripts/bootstrap.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/scrollto/jquery.scrollTo-1.4.6.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/jqform/jquery.form-3.31.0.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/globalize/globalize.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/menu/krad.navigationMenu.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/menu/krad.tabMenu.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/jgrowl/jquery.jgrowlllllllllll.js"></script> <script type="text/javascript" src="http://env14.rice.kuali.org/plugins/textpopout/krad.textareaPopout.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/validate/additional_validations.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/cookie/jquery.cookie.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/watermark/jquery.watermark.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/countdown/jquery.countdown.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/blockUI/jquery.blockUI.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/color/jquery.color.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/json/jquery.json-2.2.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/datatables/jquery.dataTables.rowGrouping.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/datatables/TableTools.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/datatables/ZeroClipboard.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/jstree/jquery.jstree.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/jqueryUI/jquery.ui.autocomplete.html.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/fancybox/jquery.fancybox.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/fancybox/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/prettify/prettify.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/easydrag/jquery.easydrag.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/tooltip/jquery.bubblepopup.v2.3.1.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.variables.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.utility.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.initialize.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.request.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.response.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.actions.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.dirty.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.lookup.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.message.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.session.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.url.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.validate.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/krad/scripts/krad.widget.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/plugins/easing/jquery.easing-1.3.pack.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/themes/kboot/scripts/less-1.5.0.min.js"></script> 
<script type="text/javascript" src="http://env14.rice.kuali.org/scripts/kradSampleApp.js"></script> 
<script type="text/javascript">
    setGrowlDefaults({position:"top-right",sticky:false,life:7000});setBlockUIDefaults({fadeIn:400,fadeOut:800,centerX:true,centerY:true,blockingImage:"http://env14.rice.kuali.org/krad/images/loading.gif"}, 'navigation');setBlockUIDefaults({fadeIn:400,fadeOut:800,centerX:true,centerY:true,blockingImage:"http://env14.rice.kuali.org/krad/images/loader.gif"}, 'refresh');setConfigParam("kradImageLocation","http://env14.rice.kuali.org/krad/images/");setConfigParam("kradUrl","http://env14.rice.kuali.org/kr-krad");setConfigParam("applicationUrl","http://localhost:8080/krad-dev");setConfigParam("scriptCleanup","true");
</script> 





<!-- Modal -->
<div class="modal fade" id="summary" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Summary</h4>
			</div>
			<div class="modal-body">	<p>Here's a summary of your current budget.</p>
			
			
			
			<table class="table table-condensed credit-allocation">
					<tbody>
						<tr>
							<th>&nbsp;</th>
							<th>P1</th>
							<th>P2</th>
							<th>P3</th>
							<th>P4</th>
							<th>P5</th>
							<th>Totals</th>
						</tr>
						<tr class="active">
							<td><strong> Personnel</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr class="">
							<td> <a href="#"> <span aria-hidden="true" class="icon-chevron-right"></span> Salary</a></td>
							<td>156934</td>
							<td>156934</td>
							<td>156934</td>
							<td>156934</td>
							<td>156934</td>
							<td>784670</td>
						</tr>
						<tr class="">
							<td><a href="#"> <span aria-hidden="true" class="icon-chevron-right"></span> Fringe</a></td>
							<td>37345</td>
							<td>37345</td>
							<td>37345</td>
							<td>37345</td>
							<td>37345</td>
							<td>186725</td>
						</tr>
						<tr class="">
							<td> <a href="#"> <span aria-hidden="true" class="icon-chevron-right"></span> Calculated Direct Costs</a></td>
							<td>28284</td>
							<td>28284</td>
							<td>28284</td>
							<td>28284</td>
							<td>28284</td>
							<td>141420</td>
						</tr>
						<tr class="">
							<td>Personnel Subtotal   </td>
							<td><strong>222563</strong></td> 
							<td><strong>222563</strong></td>
							<td><strong>222563</strong></td>
							<td><strong>222563</strong></td>
							<td><strong>222563</strong></td>
							<td><strong>837456</strong></td>
						</tr>
						<tr class="active">
							<td><strong> Non-personnel</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>	
						<tr class="">
							<td><a href="#"> <span aria-hidden="true" class="icon-chevron-right"></span> Calculated Direct Costs</a></td>
							<td>38546</td>
							<td>38546</td>
							<td>38546</td>
							<td>38546</td>
							<td>38546</td>
							<td>219348</td>
						</tr>
						<tr class="">
							<td>Nonpersonnel Subtotal   </td>
							<td><strong>38546</strong></td>
							<td><strong>38546</strong></td>
							<td><strong>38546</strong></td>
							<td><strong>38546</strong></td>
							<td><strong>38546</strong></td>
							<td><strong>219348</strong></td>
						</tr>
						<tr class="active">
							<td><strong> Totals</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Total Direct Cost</td>
							<td>723454</td>
							<td>723454</td>
							<td>723454</td>
							<td>723454</td>
							<td>723454</td>
							<td>496432</td>
						</tr>
					
						<tr>
							<td>Total F&amp;A Costs</td>
							<td>34537</td>
							<td>34537</td>
							<td>34537</td>
							<td>34537</td>
							<td>34537</td>
							<td>154578</td>
						</tr>
						<!-- tr>
            <td colspan="5" >Totals</td>
          </tr> -->
						<tr class="active">
							<td>Total Costs</td>
							<td class=""><strong>238546</strong></td>
							<td class=""><strong>238546</strong></td>
							<td class=""><strong>238546</strong></td>
							<td class=""><strong>238546</strong></td>
							<td class=""><strong>238546</strong></td>
							<td class=""><strong>2219348</strong></td>
						</tr>
					</tbody>
				</table></div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			
			</div>
		</div>
	</div>
</div>

<!-- end Modal -->





<!-- Modal -->
<div class="modal fade" id="budgetSettings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Budget Settings</h4>
			</div>
			<div class="modal-body">
				<div class="form-horizontal uif-cssGridSection" role="form">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Project Start</label>
						<div class="col-sm-9">
							<p class="form-control-static">10/21/2014</p>
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Project End</label>
						<div class="col-sm-9">
							<p class="form-control-static">10/20/2019</p>
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Total Direct Cost Limit</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Budget Status</label>
						<div class="col-sm-9">
							<select class="form-control">
								<option>Complete</option>
								<option>Incomplete</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">On/Off Campus</label>
						<div class="col-sm-9">
							<select class="form-control">
								<option>All On</option>
								<option>All Off</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Residual Funds</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Total Cost Limit</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">Unrecovered F&A Rate Type</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-3 control-label">F&A Rate Type:</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox">
									Modular Budget </label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox">
									Submit Cost Sharing </label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<div class="checkbox">
								<label>
									<input type="checkbox">
									Submit this budget with your proposal </label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Apply Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- end Modal -->




























<!-- Modal -->
<div class="modal fade" id="switchdoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Open Proposal</h4>
			</div>
			<div class="modal-body">
				<p>You are about to open the proposal doument for this budget. Are you sure you want to do this?</p>
				
			<small>	<label style="font-weight:normal">
      <input type="checkbox"> Don't ask me this again
    </label></small>
			</div>
			<div class="modal-footer">
				<a href="" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="prop-basics-details.html" class="btn btn-primary">Open Proposal Development Document</a>
			</div>
		</div>
	</div>
</div>

<!-- end Modal -->






</body>
</html>