project.cvs.package=kfs
project.server=kuali2
shared.external.build.properties=/home/j2eemgr/kuali/kfs/build.properties

batch.schedule.cron.expression=00 00 23 ? * *
datasource.ojb.platform=MySQL

# determines the mail relay server used by MailService
mail.relay.server=mail-relay.iu.edu
# from email adress for mail sent by the batch framework (JobListener and other) and to email address for job failure messages
batch.mailing.list=kbatch-l@indiana.edu
# to/from email address for mail sent by the incident reporting framework (KualiExceptionIncident, etc.)
incident.mailing.list=kincident-l@indiana.edu

