mail.relay.server=mail-relay.iu.edu
batch.mailing.list=kbatch-l@indiana.edu
incident.mailing.list=kincident-l@indiana.edu
do.filter.project.help
dist.external=true
custom.context.content=<Manager className="org.apache.catalina.session.StandardManager" maxActiveSessions="250" />
# rice.standalone=true
cas.kfs.server.name=https://test.kuali.org
cas.url=${cas.kfs.server.name}/cas-stg


