mail.relay.server=mail-relay.iu.edu
batch.mailing.list=kbatch-l@indiana.edu
incident.mailing.list=kincident-l@indiana.edu
do.filter.project.help=
# there's no need to filter the Spring IDE files.  We're not running eclipse here.
dont.filter.project.spring.ide=
dist.external=true
custom.context.content=

# ensure that the local support servers are not deployed
deploy.local.rice.server=false
deploy.local.cas.server=false

# include the testing beans which auto-generate various items for testers
institution.spring.source.files=,spring-test-env-beans.xml

# ensure quartz scheduling set as expected
batch.schedule.cron.expression=00 00 23 ? * *
use.quartz.scheduling=true

rice.kew.email.reminder.lifecycle.enabled=true
