<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2010-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.3.11</version>
  </parent>
  <name>Kuali CI</name>
  <groupId>org.kuali.common</groupId>
  <artifactId>kuali-ci</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>POM executions for keeping CI environment updated</description>
  <url>http://${kuali.site.hostname}/common/${project.artifactId}/${project.version}</url>
  <inceptionYear>2012</inceptionYear>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/kuali-ci</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/kuali-ci</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/pom/trunk/kuali-ci</url>
  </scm>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>sync</id>
      <properties>
        <image.name>ci-slave-${kuali.build.day}-${env.BUILD_NUMBER}</image.name>
        <image.tag.name>CI Slave - ${kuali.build.day} - ${env.BUILD_NUMBER}</image.tag.name>
        <image.description>${image.tag.name}</image.description>
        <image.architecture>x86_64</image.architecture>
        <image.rootDeviceName>/dev/sda1</image.rootDeviceName>
        <image.kernelId>aki-825ea7eb</image.kernelId>
        <!-- The createsnapshot execution generates the new snapshot id and stores it in the property ec2.snapshot.id -->
        <image.ebs.snapshotId>${ec2.snapshot.id}</image.ebs.snapshotId>
        <image.ebs.volumeSize>128</image.ebs.volumeSize>
        <image.ebs.deleteOnTermination>true</image.ebs.deleteOnTermination>
        <jenkins.verbose>false</jenkins.verbose>
        <jenkins.stats>true</jenkins.stats>
        <jenkins.ignoreJobs>update-ci-configuration,restart-jenkins</jenkins.ignoreJobs>
        <jenkins.configFile>/var/lib/jenkins/config.xml</jenkins.configFile>
        <jenkins.newAmi>${ec2.image.id}</jenkins.newAmi>
        <ws.server.volumeId>vol-792f7517</ws.server.volumeId>
        <ws.snapshot.description>${image.description}</ws.snapshot.description>
        <ws.snapshot.tag.name>${image.tag.name}</ws.snapshot.tag.name>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>day</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>create-timestamp</goal>
                  </goals>
                  <configuration>
                    <timestampFormat>yyyy-MM-dd</timestampFormat>
                    <timestampPropertyName>kuali.build.day</timestampPropertyName>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>properties</id>
                  <goals>
                    <goal>read-project-properties</goal>
                    <goal>decryptall</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                    <password>${kuali.enc.password}</password>
                    <locations>
                      <param>classpath:org/kuali/common/deploy/common.properties</param>
                      <param>classpath:org/kuali/rice/common.properties</param>
                    </locations>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.kuali.common</groupId>
                  <artifactId>kuali-deploy</artifactId>
                  <version>${kuali-deploy.version}</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>jenkins-maven-plugin</artifactId>
              <version>1.1.17</version>
              <executions>
                <execution>
                  <id>syncworkspaces</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>syncworkspaces</goal>
                  </goals>
                  <configuration>
                    <verbose>${jenkins.verbose}</verbose>
                    <stats>${jenkins.stats}</stats>
                    <ignoreJobs>${jenkins.ignoreJobs}</ignoreJobs>
                  </configuration>
                </execution>
                <execution>
                  <id>updateslaveami</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>updateslaveami</goal>
                  </goals>
                  <configuration>
                    <configFile>${jenkins.configFile}</configFile>
                    <newAmi>${jenkins.newAmi}</newAmi>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>ec2-maven-plugin</artifactId>
              <version>1.1.2</version>
              <executions>
                <execution>
                  <id>createsnapshot</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>createsnapshot</goal>
                  </goals>
                  <configuration>
                    <volumeId>${ws.server.volumeId}</volumeId>
                    <description>${ws.snapshot.description}</description>
                    <tags>
                      <tag>
                        <key>Name</key>
                        <value>${ws.snapshot.tag.name}</value>
                      </tag>
                    </tags>
                  </configuration>
                </execution>
                <execution>
                  <id>registerimage</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>registerimage</goal>
                  </goals>
                  <configuration>
                    <image>
                      <name>${image.name}</name>
                      <description>${image.description}</description>
                      <architecture>${image.architecture}</architecture>
                      <rootDeviceName>${image.rootDeviceName}</rootDeviceName>
                      <kernelId>${image.kernelId}</kernelId>
                    </image>
                    <blockDeviceMappings>
                      <param>
                        <deviceName>${image.rootDeviceName}</deviceName>
                        <ebs>
                          <snapshotId>${image.ebs.snapshotId}</snapshotId>
                          <volumeSize>${image.ebs.volumeSize}</volumeSize>
                          <deleteOnTermination>${image.ebs.deleteOnTermination}</deleteOnTermination>
                        </ebs>
                      </param>
                    </blockDeviceMappings>
                    <tags>
                      <tag>
                        <key>Name</key>
                        <value>${image.tag.name}</value>
                      </tag>
                    </tags>
                  </configuration>
                </execution>
                <execution>
                  <id>deregisterimages</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>deregisterimages</goal>
                  </goals>
                  <configuration>
                    <key>Name</key>
                    <prefix>CI Slave</prefix>
                    <device>/dev/sda1</device>
                    <minimumToRetain>3</minimumToRetain>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>jenkins-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>ec2-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>update</id>
      <properties>
        <wagon.excludes>**/maven-metadata.xml,**/rice-dist*/**,**/*-javadoc.*,**/*.asc*,**/*.sha1*,**/*.md5*</wagon.excludes>
        <wagon.toDir>/var/lib/jenkins/m2/repository</wagon.toDir>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <version>1.0.3</version>
              <configuration>
                <serverId>kuali.release</serverId>
                <excludes>${wagon.excludes}</excludes>
                <skipExisting>true</skipExisting>
                <toDir>${wagon.toDir}</toDir>
              </configuration>
              <executions>
                <execution>
                  <id>release</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>download</goal>
                  </goals>
                  <configuration>
                    <url>s3://maven.kuali.org/release</url>
                    <includes>org/kuali/rice/**</includes>
                  </configuration>
                </execution>
                <execution>
                  <id>external</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>download</goal>
                  </goals>
                  <configuration>
                    <url>s3://maven.kuali.org/external</url>
                    <includes>org/kuali/**</includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
