<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2010-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.3.5</version>
  </parent>
  <name>Kuali CI</name>
  <groupId>org.kuali.common</groupId>
  <artifactId>kuali-ci</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>POM executions for sync'ing workspaces from master to slave</description>
  <url>http://${kuali.site.hostname}/common/${project.artifactId}/${project.version}</url>
  <inceptionYear>2012</inceptionYear>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/kuali-ci</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/kuali-ci</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/pom/trunk/kuali-ci</url>
  </scm>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>sync</id>
      <properties>
        <image.name>ci-slave-${kuali.build.day}-testing</image.name>
        <image.tag.name>CI Slave ${kuali.build.day}</image.tag.name>
        <image.description>CI build slave - ${kuali.build.day}</image.description>
        <image.architecture>x86_64</image.architecture>
        <image.rootDeviceName>/dev/sda1</image.rootDeviceName>
        <image.kernelId>aki-825ea7eb</image.kernelId>
        <image.snapshotId>snap-1eff9f60</image.snapshotId>
        <ec2.snapshot.id>${image.snapshotId}</ec2.snapshot.id>
        <image.volumeSize>128</image.volumeSize>
        <image.deleteOnTermination>true</image.deleteOnTermination>
        <ws.server.volumeId>vol-792f7517</ws.server.volumeId>
        <ws.snapshot.description>${image.description}</ws.snapshot.description>
        <ws.snapshot.tag.name>${image.tag.name}</ws.snapshot.tag.name>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>day</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>create-timestamp</goal>
                  </goals>
                  <configuration>
                    <timestampFormat>yyyy-MM-dd</timestampFormat>
                    <timestampPropertyName>kuali.build.day</timestampPropertyName>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>properties</id>
                  <goals>
                    <goal>read-project-properties</goal>
                    <goal>decryptall</goal>
                  </goals>
                  <phase>initialize</phase>
                  <configuration>
                    <password>${kuali.enc.password}</password>
                    <locations>
                      <param>classpath:org/kuali/common/deploy/common.properties</param>
                      <param>classpath:org/kuali/rice/common.properties</param>
                    </locations>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.kuali.common</groupId>
                  <artifactId>kuali-deploy</artifactId>
                  <version>${kuali-deploy.version}</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>jenkins-maven-plugin</artifactId>
              <version>1.1.17-SNAPSHOT</version>
              <executions>
                <execution>
                  <id>syncworkspaces</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>syncworkspaces</goal>
                  </goals>
                  <configuration>
                    <verbose>false</verbose>
                    <stats>true</stats>
                    <ignoreJobs>sync-to-ws-server</ignoreJobs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>ec2-maven-plugin</artifactId>
              <version>1.1.0-SNAPSHOT</version>
              <executions>
                <execution>
                  <id>createsnapshot</id>
                  <phase>none</phase>
                  <goals>
                    <goal>createsnapshot</goal>
                  </goals>
                  <configuration>
                    <volumeId>${ws.server.volumeId}</volumeId>
                    <description>${ws.snapshot.description}</description>
                    <tags>
                      <tag>
                        <key>Name</key>
                        <value>${ws.snapshot.tag.name}</value>
                      </tag>
                    </tags>
                  </configuration>
                </execution>
                <execution>
                  <id>registerimage</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>registerimage</goal>
                  </goals>
                  <configuration>
                    <image>
                      <name>${image.name}</name>
                      <description>${image.description}</description>
                      <architecture>${image.architecture}</architecture>
                      <rootDeviceName>${image.rootDeviceName}</rootDeviceName>
                      <kernelId>${image.kernelId}</kernelId>
                    </image>
                    <blockDeviceMappings>
                      <param>
                        <deviceName>${image.rootDeviceName}</deviceName>
                        <ebs>
                          <snapshotId>${ec2.snapshot.id}</snapshotId>
                          <volumeSize>${image.volumeSize}</volumeSize>
                          <deleteOnTermination>${image.deleteOnTermination}</deleteOnTermination>
                        </ebs>
                      </param>
                    </blockDeviceMappings>
                    <tags>
                      <tag>
                        <key>Name</key>
                        <value>${image.tag.name}</value>
                      </tag>
                    </tags>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>jenkins-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>ec2-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
