<!--

  Copyright 2004-2011 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project name="CM Tools">
  <description>Configuration Management Tooling</description>

  <target name="create">
    <java classname="hudson.cli.CLI" input="${jenkins.job.file}" classpath="${maven.plugin.classpath}" fork="${ant.java.fork}">
      <arg value="-s" />
      <arg value="${jenkins.url}" />
      <arg value="create-job" />
      <arg value="${jenkins.job}" />
    </java>
  </target>

  <target name="get">
    <echo>${maven.plugin.classpath}</echo>
    <java classname="hudson.cli.CLI" output="target/job.xml" classpath="${maven.plugin.classpath}" fork="${ant.java.fork}">
      <arg value="-s" />
      <arg value="${jenkins.url}" />
      <arg value="get-job" />
      <arg value="kuali-publish" />
    </java>
  </target>

  <target name="help">
    <java classname="hudson.cli.CLI">
      <arg value="-s" />
      <arg value="${jenkins.url}" />
      <arg value="help" />
    </java>
  </target>

</project>