<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2009 The Kuali Foundation Licensed under the Educational
  Community License, Version 2.0 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of the License
  at http://www.opensource.org/licenses/ecl2.php Unless required by applicable
  law or agreed to in writing, software distributed under the License is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing permissions
  and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Kuali CM Tools</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.1</version>
  </parent>
  <description>Configuration Management Tools</description>
  <groupId>org.kuali.cm</groupId>
  <artifactId>cm-tools</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <properties>
    <kuali.testjar.phase>none</kuali.testjar.phase>
    <antrun.version>1.7</antrun.version>
    <svn.foundation.repo>http://svn.kuali.org/repos/foundation</svn.foundation.repo>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/cm-tools</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/cm-tools</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/trunk/cm-tools</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/jenkins/jobs/**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/jenkins/jobs/**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel-(at)-kuali.org</email>
    </developer>
  </developers>
  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <p>empty</p>
        <type>empty</type>
        <jenkins.cli.version>1.440</jenkins.cli.version>
        <jenkins.job.type>${type}</jenkins.job.type>
        <jenkins.project.name>${p}</jenkins.project.name>
      </properties>
      <build>
        <filters>
          <filter>src/main/resources/org/kuali/cm/jenkins/jenkins.properties</filter>
          <filter>src/main/resources/org/kuali/cm/jenkins/${jenkins.job.type}.properties</filter>
          <filter>src/main/resources/org/kuali/cm/jenkins/${jenkins.project.name}.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-timestamp</id>
                <phase>initialize</phase>
                <goals>
                  <goal>create-timestamp</goal>
                </goals>
                <configuration>
                  <timestampFormat>yyyy-MM-dd HH:mm z</timestampFormat>
                  <timestampPropertyName>jenkins.build.timestamp</timestampPropertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <configuration>
              <target>
                <property name="maven.plugin.classpath" refid="maven.plugin.classpath" />
                <ant antfile="${ant.file}" target="${cmd}" />
              </target>
            </configuration>
            <executions>
              <execution>
                <id>ant-run</id>
                <phase>${ant.phase}</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jenkins</groupId>
                <artifactId>jenkins-cli</artifactId>
                <version>${jenkins.cli.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <filters>
          <filter>src/main/resources/org/kuali/cm/jenkins/release.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>publish</id>
      <properties>
        <jenkins.mvn.goals>clean deploy site-deploy -Pkuali-release</jenkins.mvn.goals>
        <jenkins.job.type>publish</jenkins.job.type>
        <jenkins.job.description>Deploy artifacts to S3 using the "kuali-release" profile. This is the same profile that activates during an official
          release. Also, invokes site-deploy to publish the Maven web site</jenkins.job.description>
        <jenkins.template.type>simple</jenkins.template.type>
      </properties>
    </profile>
    <profile>
      <id>create</id>
      <properties>
        <ant.target>create</ant.target>
        <ant.phase>install</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>get</id>
      <properties>
        <ant.target>get</ant.target>
        <ant.phase>install</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>update</id>
      <properties>
        <ant.target>update</ant.target>
        <ant.phase>install</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>delete</id>
      <properties>
        <ant.target>delete</ant.target>
        <ant.phase>install</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>build</id>
      <properties>
        <ant.target>build</ant.target>
        <ant.phase>install</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>cli</id>
      <properties>
        <ant.target>cli</ant.target>
        <ant.phase>install</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>kuali</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/pom/trunk/kuali</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.pom</jenkins.project.groupId>
        <jenkins.project.artifactId>kuali</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.0</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>kualicommon</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/pom/trunk/kuali-common</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.pom</jenkins.project.groupId>
        <jenkins.project.artifactId>kuali-common</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.0</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>mvncommon</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/maven-kuali-common</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.maven.common</jenkins.project.groupId>
        <jenkins.project.artifactId>maven-kuali-common</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.1</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>ksite</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/maven-ksite-plugin</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.maven.plugins</jenkins.project.groupId>
        <jenkins.project.artifactId>maven-ksite-plugin</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.1</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>threads</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/kuali-threads</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.common.threads</jenkins.project.groupId>
        <jenkins.project.artifactId>kuali-threads</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.0</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>wagon</id>
      <properties>
        <jenkins.project.scm.type>git</jenkins.project.scm.type>
        <jenkins.project.scm.url>git://github.com/jcaddel/maven-s3-wagon.git</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.maven.wagon</jenkins.project.groupId>
        <jenkins.project.artifactId>maven-s3-wagon</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.1</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>skin</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/maven-kuali-skin</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.maven.skins</jenkins.project.groupId>
        <jenkins.project.artifactId>maven-kuali-skin</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.1</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>cloudfront</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/maven-cloudfront-plugin</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.maven.plugins</jenkins.project.groupId>
        <jenkins.project.artifactId>maven-cloudfront-plugin</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.1</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>cmtools</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/cm-tools</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.cm</jenkins.project.groupId>
        <jenkins.project.artifactId>cm-tools</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.0</jenkins.project.majorVersion>
      </properties>
    </profile>
    <profile>
      <id>version</id>
      <properties>
        <jenkins.project.scm.url>${svn.foundation.repo}/trunk/version-maven-plugin</jenkins.project.scm.url>
        <jenkins.project.groupId>org.kuali.maven.plugins</jenkins.project.groupId>
        <jenkins.project.artifactId>version-maven-plugin</jenkins.project.artifactId>
        <jenkins.project.majorVersion>1.0</jenkins.project.majorVersion>
      </properties>
    </profile>
  </profiles>
</project>
