<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2009 The Kuali Foundation Licensed under the Educational
  Community License, Version 2.0 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of the License
  at http://www.opensource.org/licenses/ecl2.php Unless required by applicable
  law or agreed to in writing, software distributed under the License is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing permissions
  and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Kuali CM Tools</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.1</version>
  </parent>
  <description>Configuration Management Tools</description>
  <groupId>org.kuali.cm</groupId>
  <artifactId>cm-tools</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <properties>
    <kuali.testjar.phase>none</kuali.testjar.phase>
    <antrun.version>1.7</antrun.version>
    <maven.test.skip>true</maven.test.skip>
    <jenkins.cli.version>1.440</jenkins.cli.version>
    <ant.file>target/classes/org/kuali/cm/jenkins/ant/cli-wrapper.xml</ant.file>
    <ant.phase>process-resources</ant.phase>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/cm-tools</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/cm-tools</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/trunk/cm-tools</url>
  </scm>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/jenkins/**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/jenkins/**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.version}</version>
          <configuration>
            <target>
              <property name="maven.plugin.classpath" refid="maven.plugin.classpath" />
              <ant antfile="${ant.file}" target="${ant.target}" />
            </target>
          </configuration>
          <executions>
            <execution>
              <id>ant-run</id>
              <phase>${ant.phase}</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jenkins</groupId>
              <artifactId>jenkins-cli</artifactId>
              <version>${jenkins.cli.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>extractor-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <ant.target>${cmd}</ant.target>
        <jenkins.job.type>${job}</jenkins.job.type>
        <jenkins.project.name>${p}</jenkins.project.name>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>extractor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>extract</id>
                <phase>initialize</phase>
                <goals>
                  <goal>extract</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>read-properties</id>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>src/main/resources/org/kuali/cm/jenkins/kuali.properties</file>
                    <file>src/main/resources/org/kuali/cm/jenkins/jenkins.properties</file>
                    <file>src/main/resources/org/kuali/cm/jenkins/jobs/properties/common.xml</file>
                    <file>src/main/resources/org/kuali/cm/jenkins/jobs/properties/${jenkins.project.scmType}.xml</file>
                    <file>src/main/resources/org/kuali/cm/jenkins/jobs/types/${jenkins.job.type}.xml</file>
                    <file>src/main/resources/org/kuali/cm/jenkins/projects/${jenkins.project.name}.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-timestamp</id>
                <phase>initialize</phase>
                <goals>
                  <goal>create-timestamp</goal>
                </goals>
                <configuration>
                  <timestampFormat>yyyy-MM-dd HH:mm:ss z</timestampFormat>
                  <timestampPropertyName>jenkins.build.timestamp</timestampPropertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cli</id>
      <properties>
        <ant.target>cli</ant.target>
        <cmd>help</cmd>
        <jenkins.cli.cmd>${cmd}</jenkins.cli.cmd>
      </properties>
      <build>
        <filters>
          <filter>src/main/resources/org/kuali/cm/jenkins/jenkins.properties</filter>
        </filters>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>projects</id>
      <properties>
        <ant.file>src/main/resources/org/kuali/cm/jenkins/projects/build.xml</ant.file>
        <ant.target>${target}</ant.target>
        <ant.phase>none</ant.phase>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
