export.torque.database=oracle
export.torque.database.driver=oracle.jdbc.OracleDriver
export.torque.database.url=jdbc:oracle:thin:@db.kr.kuali.net:1521:XE

import.torque.database=${export.torque.database}
driver.class=${export.torque.database.driver}
datasource.url=${export.torque.database.url}
import.admin.url=${import.torque.database.url}
import.admin.user=system
import.admin.password=
oracle.usermaint.user=system
