ant.java.fork=true
ant.java.failonerror=true
ant.input=${jenkins.job.input.file}
ant.output=${jenkins.job.output.file}

jenkins.cli.classname=hudson.cli.CLI
jenkins.job.name=${jenkins.project.artifactId}-${jenkins.project.majorVersion}-${jenkins.job.type}
jenkins.job.input.file=target/classes/org/kuali/cm/jenkins/jobs/templates/jenkins.xml
jenkins.job.output.file=target/${jenkins.job.name}-config.xml

# This is provided in the pom's ci management section
# ${project.ciManagment.url}
# jenkins.server=http://ci.fn.kuali.org/
# Wait for the job to finish before continuing (not working in Jenkins 1.440)
# jenkins.cli.wait=-s
# Don't build unless there are changes (not working in Jenkins 1.440)
# jenkins.cli.changes=-c
