#encoding.default=UTF-8
#Sun Feb 10 11:12:23 MST 2013
krim_addr_typ_t.rows=3
krim_addr_typ_t.size=168
krim_afltn_typ_t.rows=4
krim_afltn_typ_t.size=247
krim_attr_defn_t.rows=58
krim_attr_defn_t.size=6043
krim_ctznshp_stat_t.rows=0
krim_ctznshp_stat_t.size=0
krim_dlgn_mbr_attr_data_t.rows=0
krim_dlgn_mbr_attr_data_t.size=0
krim_dlgn_mbr_t.rows=0
krim_dlgn_mbr_t.size=0
krim_dlgn_t.rows=0
krim_dlgn_t.size=0
krim_email_typ_t.rows=3
krim_email_typ_t.size=168
krim_emp_stat_t.rows=7
krim_emp_stat_t.size=438
krim_emp_typ_t.rows=3
krim_emp_typ_t.size=186
krim_ent_nm_typ_t.rows=3
krim_ent_nm_typ_t.size=178
krim_ent_typ_t.rows=2
krim_ent_typ_t.size=96
krim_entity_addr_t.rows=0
krim_entity_addr_t.size=0
krim_entity_afltn_t.rows=10695
krim_entity_afltn_t.size=1061034
krim_entity_bio_t.rows=0
krim_entity_bio_t.size=0
krim_entity_cache_t.rows=0
krim_entity_cache_t.size=0
krim_entity_ctznshp_t.rows=0
krim_entity_ctznshp_t.size=0
krim_entity_email_t.rows=10705
krim_entity_email_t.size=1404728
krim_entity_emp_info_t.rows=10690
krim_entity_emp_info_t.size=1489449
krim_entity_ent_typ_t.rows=10714
krim_entity_ent_typ_t.size=793682
krim_entity_ethnic_t.rows=0
krim_entity_ethnic_t.size=0
krim_entity_ext_id_t.rows=22
krim_entity_ext_id_t.size=1804
krim_entity_nm_t.rows=10711
krim_entity_nm_t.size=1180485
krim_entity_phone_t.rows=0
krim_entity_phone_t.size=0
krim_entity_priv_pref_t.rows=7
krim_entity_priv_pref_t.size=392
krim_entity_residency_t.rows=0
krim_entity_residency_t.size=0
krim_entity_t.rows=10714
krim_entity_t.size=729398
krim_entity_visa_t.rows=0
krim_entity_visa_t.size=0
krim_ext_id_typ_t.rows=1
krim_ext_id_typ_t.size=60
krim_grp_attr_data_t.rows=0
krim_grp_attr_data_t.size=0
krim_grp_document_t.rows=0
krim_grp_document_t.size=0
krim_grp_mbr_t.rows=4
krim_grp_mbr_t.size=243
krim_grp_t.rows=2
krim_grp_t.size=209
krim_perm_attr_data_t.rows=242
krim_perm_attr_data_t.size=15584
krim_perm_t.rows=175
krim_perm_t.size=23622
krim_perm_tmpl_t.rows=86
krim_perm_tmpl_t.size=5781
krim_person_document_t.rows=0
krim_person_document_t.size=0
krim_phone_typ_t.rows=4
krim_phone_typ_t.size=226
krim_pnd_addr_mt.rows=0
krim_pnd_addr_mt.size=0
krim_pnd_afltn_mt.rows=0
krim_pnd_afltn_mt.size=0
krim_pnd_ctznshp_mt.rows=0
krim_pnd_ctznshp_mt.size=0
krim_pnd_dlgn_mbr_attr_data_t.rows=0
krim_pnd_dlgn_mbr_attr_data_t.size=0
krim_pnd_dlgn_mbr_t.rows=0
krim_pnd_dlgn_mbr_t.size=0
krim_pnd_dlgn_t.rows=0
krim_pnd_dlgn_t.size=0
krim_pnd_email_mt.rows=0
krim_pnd_email_mt.size=0
krim_pnd_emp_info_mt.rows=0
krim_pnd_emp_info_mt.size=0
krim_pnd_grp_attr_data_t.rows=0
krim_pnd_grp_attr_data_t.size=0
krim_pnd_grp_mbr_t.rows=0
krim_pnd_grp_mbr_t.size=0
krim_pnd_grp_prncpl_mt.rows=0
krim_pnd_grp_prncpl_mt.size=0
krim_pnd_nm_mt.rows=0
krim_pnd_nm_mt.size=0
krim_pnd_phone_mt.rows=0
krim_pnd_phone_mt.size=0
krim_pnd_priv_pref_mt.rows=0
krim_pnd_priv_pref_mt.size=0
krim_pnd_role_mbr_attr_data_mt.rows=0
krim_pnd_role_mbr_attr_data_mt.size=0
krim_pnd_role_mbr_mt.rows=0
krim_pnd_role_mbr_mt.size=0
krim_pnd_role_mt.rows=0
krim_pnd_role_mt.size=0
krim_pnd_role_perm_t.rows=0
krim_pnd_role_perm_t.size=0
krim_pnd_role_rsp_actn_mt.rows=0
krim_pnd_role_rsp_actn_mt.size=0
krim_pnd_role_rsp_t.rows=0
krim_pnd_role_rsp_t.size=0
krim_prncpl_t.rows=10714
krim_prncpl_t.size=1320360
krim_role_document_t.rows=0
krim_role_document_t.size=0
krim_role_mbr_attr_data_t.rows=2
krim_role_mbr_attr_data_t.size=109
krim_role_mbr_t.rows=44
krim_role_mbr_t.size=2687
krim_role_perm_t.rows=248
krim_role_perm_t.size=11318
krim_role_rsp_actn_t.rows=22
krim_role_rsp_actn_t.size=1008
krim_role_rsp_t.rows=22
krim_role_rsp_t.size=963
krim_role_t.rows=71
krim_role_t.size=10111
krim_rsp_attr_data_t.rows=30
krim_rsp_attr_data_t.size=1767
krim_rsp_t.rows=9
krim_rsp_t.size=902
krim_rsp_tmpl_t.rows=2
krim_rsp_tmpl_t.size=112
krim_typ_attr_t.rows=129
krim_typ_attr_t.size=5665
krim_typ_t.rows=86
krim_typ_t.size=8538
