<!--

  Copyright 2011-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.1.7</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>ingester-maven-plugin</artifactId>
  <version>1.0.3-beta-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Ingester Maven Plugin</name>
  <description>
   Plugin to simplify the process of ingesting workflow documents into Rice.  At the moment, this plugin is still very much
   in beta.  It works correctly when ingesting Kuali OLE workflow documents into a MySQL database using Rice 1.0.3.3.  Usage 
   outside of that specific scenario is largely untested.
  </description>
  <inceptionYear>2011</inceptionYear>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <properties>
    <slf4j.version>1.6.4</slf4j.version>
    <mvn.version>3.0.4</mvn.version>
  </properties>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ingester-maven-plugin</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ingester-maven-plugin</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/trunk/ingester-maven-plugin</url>
  </scm>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>pom.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>pom.xml</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mvn.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mvn.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-api</artifactId>
      <version>1.0.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impl</artifactId>
      <version>1.0.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>

