jenkins.project.scm.url=${svn.foundation.repo}/trunk/cm-tools
jenkins.project.groupId=org.kuali.cm
jenkins.project.artifactId=cm-tools
jenkins.project.majorVersion=1.1
jenkins.project.scmType=svn

