jenkins.project.scm.url=${svn.foundation.repo}/pom/trunk/kuali-common
jenkins.project.groupId=org.kuali.pom
jenkins.project.artifactId=kuali-common
jenkins.project.majorVersion=1.0
jenkins.project.scmType=svn
