jenkins.project.scm.url=${svn.foundation.repo}/trunk/kuali-threads
jenkins.project.groupId=org.kuali.common.threads
jenkins.project.artifactId=kuali-threads
jenkins.project.majorVersion=1.0
jenkins.project.scmType=svn
