jenkins.project.scm.url=${svn.foundation.repo}/trunk/maven-ksite-plugin
jenkins.project.groupId=org.kuali.maven.plugins
jenkins.project.artifactId=maven-ksite-plugin
jenkins.project.majorVersion=1.1
jenkins.project.scmType=svn

