jenkins.project.scm.url=${svn.foundation.repo}/trunk/maven-kuali-common
jenkins.project.groupId=org.kuali.maven.common
jenkins.project.artifactId=maven-kuali-common
jenkins.project.majorVersion=1.1

