jenkins.project.scm.url=${svn.foundation.repo}/trunk/maven-kuali-skin
jenkins.project.groupId=org.kuali.maven.skins
jenkins.project.artifactId=maven-kuali-skin
jenkins.project.majorVersion=1.1
jenkins.project.scmType=svn

