jenkins.project.scm.url=${svn.foundation.repo}/trunk/properties-maven-plugin
jenkins.project.groupId=org.kuali.maven.plugins
jenkins.project.artifactId=properties-maven-plugin
jenkins.project.majorVersion=1.0
jenkins.project.scmType=svn

