<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>extractor-maven-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>maven-plugin</packaging>
  <name>Extractor Maven Plugin</name>
  <description>
    Extract information contained in the pom as project properties.
    These are bits of information that are otherwise not directly available as properties
    eg major version, scm type
  </description>
  <properties>
    <kuali.slf4j.version>1.6.4</kuali.slf4j.version>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/tags/extractor-maven-plugin-1.0.0</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/tags/extractor-maven-plugin-1.0.0</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/tags/extractor-maven-plugin-1.0.0</url>
  </scm>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>
