<!--

    Copyright 2004-2013 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-maven</artifactId>
    <version>3.3.24</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>extractor-maven-plugin</artifactId>
  <version>1.1.12-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Extractor Maven Plugin</name>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <properties>
    <project.scm.url>https://svn.kuali.org/repos/foundation/trunk/extractor-maven-plugin</project.scm.url>
  </properties>
  <description>
    Extract information contained in the pom as project properties.
    These are bits of information that are otherwise not directly available as properties
    eg major version, scm type
  </description>
  <scm>
    <connection>scm:${project.scm.vendor}:${project.scm.url}</connection>
    <developerConnection>scm:${project.scm.vendor}:${project.scm.url}</developerConnection>
    <url>${project.scm.url}</url>
  </scm>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.kuali.maven.common</groupId>
      <artifactId>maven-kuali-common</artifactId>
      <version>1.2.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
