source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/main/java/,\
               lib/commons-lang-2.6.jar,\
               lib/guice-3.0.jar,\
               lib/javax.inject-1.jar,\
               lib/aopalliance-1.0.jar
src.includes = src/
bin.excludes = src/main/java/.svn/,\
               src/test/.svn/
src.excludes = src/.svn/,\
               src/main/.svn/,\
               src/test/.svn/
