# Oracle drivers for JDK6 that match up with Amazon RDS 
oracle.jdbc.groupId=com.oracle
oracle.jdbc.artifactId=ojdbc6_g
oracle.jdbc.version=11.2.0.2
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

