#
# Copyright 2010-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Put metadata files underneath META-INF by default
sql.metainf.base=META-INF/${project.groupId.base.path}
sql.metainf.resource.base=${sql.metainf.base}/${project.artifactId}

# Standardized naming convention for all 4 types of SQL resources
sql.metainf.suffix.schema=${db.vendor}/schema.resources
sql.metainf.suffix.data=${db.vendor}/data.resources
sql.metainf.suffix.constraints=${db.vendor}/constraints.resources
sql.metainf.suffix.upgrades=${db.vendor}/upgrades.resources

# Relative path for each META-INF file
sql.metainf.resource.schema=${sql.metainf.resource.base}/${sql.metainf.suffix.schema}
sql.metainf.resource.data=${sql.metainf.resource.base}/${sql.metainf.suffix.data}
sql.metainf.resource.constraints=${sql.metainf.resource.base}/${sql.metainf.suffix.constraints}
sql.metainf.resource.other=${sql.metainf.resource.base}/${sql.metainf.suffix.upgrades}

# Fully qualified file system paths for the META-INF files
sql.metainf.output.schema=${project.build.outputDirectory}/${sql.metainf.resource.schema}
sql.metainf.output.data=${project.build.outputDirectory}/${sql.metainf.resource.data}
sql.metainf.output.constraints=${project.build.outputDirectory}/${sql.metainf.resource.constraints}
sql.metainf.output.other=${project.build.outputDirectory}/${sql.metainf.resource.other}

# Regex controlling which SQL files get included for each area
sql.metainf.include.schema=**/initial-db/**/*create-schema.sql
sql.metainf.include.data=**/initial-db/**/data/*.sql
sql.metainf.include.constraints=**/initial-db/**/*constraints.sql
sql.metainf.include.other=**/upgrades/**/*.sql

