# Put metadata files underneath META-INF by default
metainf.base=META-INF/${project.groupId.base.path}
metainf.resource.base=${metainf.base}/${project.artifactId}

# Standardized naming convention for all 4 types of SQL resources
metainf.suffix.schema=${metainf.db.vendor}/schema.resources
metainf.suffix.data=${metainf.db.vendor}/data.resources
metainf.suffix.constraints=${metainf.db.vendor}/constraints.resources
metainf.suffix.upgrades=${metainf.db.vendor}/upgrades.resources

# Relative path for each META-INF file
metainf.resource.schema=${metainf.resource.base}/${metainf.suffix.schema}
metainf.resource.data=${metainf.resource.base}/${metainf.suffix.data}
metainf.resource.constraints=${metainf.resource.base}/${metainf.suffix.constraints}
metainf.resource.other=${metainf.resource.base}/${metainf.suffix.upgrades}

# Fully qualified file system paths for the META-INF files
metainf.output.schema=${project.build.outputDirectory}/${metainf.resource.schema}
metainf.output.data=${project.build.outputDirectory}/${metainf.resource.data}
metainf.output.constraints=${project.build.outputDirectory}/${metainf.resource.constraints}
metainf.output.other=${project.build.outputDirectory}/${metainf.resource.other}

# Regex controlling which SQL files get included for each area
metainf.include.schema=**/initial-db/**/*create-schema.sql
metainf.include.data=**/initial-db/**/data/*.sql
metainf.include.constraints=**/initial-db/**/*constraints.sql
metainf.include.other=**/upgrades/**/*.sql

