metainf.suffix.schema=${metainf.db.vendor}/schema.resources
metainf.suffix.data=${metainf.db.vendor}/data.resources
metainf.suffix.constraints=${metainf.db.vendor}/constraints.resources
metainf.suffix.upgrades=${metainf.db.vendor}/upgrades.resources

metainf.base=META-INF/${project.groupId.path}
metainf.resource.base=${metainf.base}/${project.artifactId}
metainf.resource.schema=${metainf.resource.base}/${metainf.suffix.schema}
metainf.resource.data=${metainf.resource.base}/${metainf.suffix.data}
metainf.resource.constraints=${metainf.resource.base}/${metainf.suffix.constraints}
metainf.resource.other=${metainf.resource.base}/${metainf.suffix.upgrades}

# File system locations for the META-INF files
metainf.output.schema=${project.build.outputDirectory}/${metainf.resource.schema}
metainf.output.data=${project.build.outputDirectory}/${metainf.resource.data}
metainf.output.constraints=${project.build.outputDirectory}/${metainf.resource.constraints}
metainf.output.other=${project.build.outputDirectory}/${metainf.resource.other}
