# Kuali SQL tends to be authored using Oracle syntax
sql.metainf.db.vendor=oracle

# Put metadata files underneath META-INF by default
sql.metainf.base=META-INF/${project.groupId.base.path}
sql.metainf.resource.base=${sql.metainf.base}/${project.artifactId}

# Standardized naming convention for all 4 types of SQL resources
sql.metainf.suffix.schema=${sql.metainf.db.vendor}/schema.resources
sql.metainf.suffix.data=${sql.metainf.db.vendor}/data.resources
sql.metainf.suffix.constraints=${sql.metainf.db.vendor}/constraints.resources
sql.metainf.suffix.upgrades=${sql.metainf.db.vendor}/upgrades.resources

# Relative path for each META-INF file
sql.metainf.resource.schema=${sql.metainf.resource.base}/${sql.metainf.suffix.schema}
sql.metainf.resource.data=${sql.metainf.resource.base}/${sql.metainf.suffix.data}
sql.metainf.resource.constraints=${sql.metainf.resource.base}/${sql.metainf.suffix.constraints}
sql.metainf.resource.other=${sql.metainf.resource.base}/${sql.metainf.suffix.upgrades}

# Fully qualified file system paths for the META-INF files
sql.metainf.output.schema=${project.build.outputDirectory}/${sql.metainf.resource.schema}
sql.metainf.output.data=${project.build.outputDirectory}/${sql.metainf.resource.data}
sql.metainf.output.constraints=${project.build.outputDirectory}/${sql.metainf.resource.constraints}
sql.metainf.output.other=${project.build.outputDirectory}/${sql.metainf.resource.other}

# Regex controlling which SQL files get included for each area
sql.metainf.include.schema=**/initial-db/**/*create-schema.sql
sql.metainf.include.data=**/initial-db/**/data/*.sql
sql.metainf.include.constraints=**/initial-db/**/*constraints.sql
sql.metainf.include.other=**/upgrades/**/*.sql

