# Need to decrypt the Amazon RDS credentials
properties.decrypt=true

db.vendor=mysql

# Amazon RDS for Oracle 
oracle.dba.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
oracle.dba.username=master
oracle.dba.password=ENC(eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp)

# Amazon RDS for MySQL 
mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
mysql.dba.username=master
mysql.dba.password=ENC(eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp)
