# This is the version number after removing all dots and dashes and converting everything to uppercase 
db.branch.qualifier=${project.version.sanitized}
jdbc.username=RICE_${db.branch.qualifier}
sql.encoding=${project.encoding}
