# kuali-foundation

./: .classpath  .cvsignore  .gitignore  .project  .springBeans  README.md  README.txt  TMPkyt9idhp49.html  TODO.txt  aaa.html  aaa_template.php  build.properties  build.xml  cssinherit.html  docsearch.results.php  ec2_status_info.cvs  footer-scripts.php  header-docinfo.php  impex-build-template.properties  impex-build.properties  impex.properties  index.html  index.php  mysql-impex.properties.bup  navigation.php  nb-configuration.xml  nbactions.xml  oracle-impex.properties.bup  pom.xml  pom2.xml  prop.abstracts.php  prop.abstracts.populated.php  prop.basics.deliveryinfo.php  prop.basics.grantsgov.php  prop.basics.keywords.php  prop.basics.orgloc.php  prop.basics.php  prop.budget.actions.php  prop.budget.paramaters.php  prop.budget.personnel.php  (+14 more)
ant-maven-plugin/: .classpath  .project  pom.xml
ant-maven-plugin/src/test/resources/: build.xml  mybuild.xml  pom.xml
cm-tools/: .project  build.xml  pom.xml
common/: pom.xml
common/src/main/resources/: simple.sql  simple.txt  simple.xml
crlf/: .project  pom.xml
crlf/src/main/resources/: example.sh
crypto-maven-plugin/: pom.xml
crypto-maven-plugin/src/test/resources/: pom.xml
cxf-config-generator/: .project  pom.xml
deploy/: .project  build.xml  cleanemup.sh  db.sh  pom.xml  reset-rice-db.sh  shutemdown.sh  startemup.sh
deploy-artifact/: deploy-ant-sources.sh  deploy-jenkins-lts.sh  deploy-oracle-jars.sh  deploy-tomcat-binaries.sh  deploy1.sh  jdk6.sh  jdk7.sh  ks-vdi  nexuspro  pom-oracle.xml  pom.xml  serveragent.sh
deploy/src/main/resources/: env2-config.xml
deploy/src/main/resources/linux/: bashrc.example
deploy/src/main/resources/rice/: sample-app-config-mysql.xml  sample-app-config-oracle.xml  sample-app-config.xml
ec2-maven-plugin/: .project  pom.xml
ec2-maven-plugin/src/test/resources/: pom.xml  pom2.xml  pom3.xml  pom4.xml  pom5.xml  pom6.xml
ec2admin/: README.txt  build.xml  cleanemup.sh  pom.xml  reset-rice-db.sh  resetall.sh  shutemdown.sh  startemup.sh
ec2admin/src/main/resources/: .bashrc  bashrc.example  build.xml  medium.xml
ec2admin/src/main/resources/jsps/: env.jsp  tail.jsp
enc-maven-plugin/: .project  pom.xml
enc-maven-plugin/src/test/resources/: pom.xml
exec-maven-plugin/: .project  LICENSE.txt  pom.xml
exec-maven-plugin/src/it/mexec-79/: invoker.properties  verify.groovy
exec-maven-plugin/src/site/apt/: index.apt  usage.apt
exec-maven-plugin/src/site/apt/examples/: example-exec-using-plugin-dependencies.apt
exec-maven-plugin/src/test/projects/project1/: pom.xml
exec-maven-plugin/src/test/projects/project10/: pom.xml
exec-maven-plugin/src/test/projects/project11/: pom.xml  readme.txt
exec-maven-plugin/src/test/projects/project12/: pom.xml
exec-maven-plugin/src/test/projects/project14/: pom.xml
exec-maven-plugin/src/test/projects/project2/: pom.xml
exec-maven-plugin/src/test/projects/project3/: README.txt
exec-maven-plugin/src/test/projects/project4/: pom.xml
exec-maven-plugin/src/test/projects/project5/: pom.xml
exec-maven-plugin/src/test/projects/project8/: pom.xml
exec-maven-plugin/src/test/projects/project9/: pom.xml
externals-maven-plugin/: .project  pom.xml
externals-maven-plugin/src/test/resources/: pom2.xml  pom3.xml
extractor-maven-plugin/: .project  pom.xml
extractor-maven-plugin/src/test/resources/: log4j.xml
fusion-maven-plugin/: pom.xml
fusion-maven-plugin/src/test/resources/: basic-pom.xml  log4j.xml  pom.xml  pom2.xml
impex/: build.properties  build.xml  database.dtd  impex-build-sample.properties  impex-build.properties.sample  kuluser_maint_pk.sql  oracle_create_kul_developer.sql  pom.xml  system_grants.sql
impex/db-impex/: pom.xml
impex/db-impex/src/test/resources/: ks-rice-db.dtd  ks-rice-db.xml
impex/db-jdbc/: .springBeans
impex/db-jdbc/src/test/resources/: kualidba.properties  (+1 more)
impex/master/: .project
impex/src/: log4j.properties
impex/src/om/: BaseManager.vm  ExtensionManager.vm  Interface.vm
impex/src/om/bean/: Bean.vm  ExtensionBean.vm  MultiExtendBean.vm
impex/src/sql/load/: Control.vm
ingester-maven-plugin/: .classpath  pom.xml
ingester-maven-plugin/src/main/resources/: OJB-logging.properties  OJB-repository.xml  OJB.properties  configuration.properties  ingester-mysql.properties  ingester-oracle.properties  ingester.properties  log4j.xml  spring-datasources.xml  spring-jta.xml  spring-rice-configurer.xml  spring-rice-startup.xml
ingester-maven-plugin/src/test/resources/: pom.xml
jdbc-support/: .project  pom.xml
jdbc-support/src/test/java/: BuildInfo.java  Deploy.java
jdbc-support/src/test/resources/: 001.xml  dev.xml  log4j.properties  standalone-config.xml
jenkins-maven-plugin/: .project  pom.xml
jenkins-maven-plugin/src/main/java/: Template.java
jenkins-maven-plugin/src/main/resources/: log4j.xml
jenkins-maven-plugin/src/test/resources/: helloworld-classpath.groovy  helloworld-stdinUrl.groovy  helloworld-url.groovy  helloworld.groovy  log4j.xml  pom.xml  pom10.xml  pom2.xml  pom3.xml  pom4.xml  pom5.xml  pom6.xml  pom7.xml  pom8.xml  pom9.xml
krad-theme-plugin/: CHANGELOG.md  pom.xml
krad-theme-plugin/demo/: pom.xml
ks-lum-ui-1.2-selenium/: .project  pom.xml  tree.txt
kuali-antprops/: .project  README.txt  contributors.xml  pom.xml
kuali-aws/: .project  pom.xml
kuali-aws/src/test/resources/: BucketChart1.cvs  BucketChart1a.cvs  BucketChart2.cvs  BucketChart2a.cvs  BucketChart2b.cvs  BucketChart3.cvs  BucketChart4.cvs  BucketChart5.cvs  BucketChart5a.cvs  BucketChart6.cvs  BucketChart6a.cvs  BucketListA.cvs  BucketListB.cvs  BucketListC.cvs  BucketListD.cvs  BucketListE.cvs  CaptureDate.cvs  all.env  combine.sh  getstatus.sh  kuali-foundation.properties  log4jdebug.xml  ole.env  rice.env
kuali-beanstalk/: pom.xml
kuali-ci/: .classpath  .project  pom.xml
kuali-ci/src/main/resources/: aws-s3-summary.csv  oracle.xml  pom.xml
kuali-ci/src/main/ruby/: update_jenkins-1.532.2_ami_headless.rb  update_jenkins_ami_headless.rb
kuali-cm/: .project  pom.xml
(+15632 files in other folders)
