org.kuali.cas.auth.jdbc.driverClassName=!!!I NEED A VALUE!!!
org.kuali.cas.auth.jdbc.url=!!!I NEED A VALUE!!!
org.kuali.cas.auth.jdbc.username=!!!I NEED A VALUE!!!
org.kuali.cas.auth.jdbc.password=!!!I NEED A VALUE!!!