#####################################################################
# This file is used to configure ant
# @author: Xavier Spengler - ExperLOG xavier.spengler@experlog.com
# @contributor: Guillaume Riviere
#####################################################################

#######################
# compiler properties #
#######################

# Wich compiler do you want use ?
build.compiler modern

# Compiler deprecation mode
compiler.deprecation on

# Compiler debug mode
compiler.debug on

# Compiler nowarn mode
compiler.nowarn on

# Compiler optimization mode
compiler.optimize off

version=1.5.0