database.cvs.module.suffix=-cfg-dbs
database.cvs.module=kul${database.cvs.module.suffix}
application.database.cvs.module=${application}${database.cvs.module.suffix}
application.database.xml=${database.cvs.module}/mds/*.xml
application.database.docs=${database.working.directory}/doc/*.*
application.database.incremental.file=${application.database.cvs.module}/incremental.sql

user=${application}${environment}
password=*******

oracle.database=oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@esdb12-k.uits.indiana.edu:1521:KUALI
mysql.database=mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://wsa127.uits.indiana.edu:3306/${user}