appserver.home=/usr/local/tomcat/${project.server}
appserver.lib.dir=/usr/local/tomcat/default/common/lib
appserver.deploy.dir=${appserver.home}/webapps
appserver.config.dir=${appserver.home}/conf/Catalina/localhost
appserver.url=https://test.kuali.org/
application.http.scheme=https
application.host=test.kuali.org
http.port=443

mysql.impex.properties.file=${working.directory}/mysql-impex.properties
oracle.impex.properties.file=${working.directory}/oracle-impex.properties
impex.properties.file.template=${working.directory}/impex-build-template.properties
impex.properties.file=${user.home}/impex-build.properties
impex.build.file=${database.project}/impex/build.xml
application.database.xml=*.xml
application.database.docs=doc/*
application.database.incremental.file=incremental.sql
export.generated.files=${application.database.xml},${application.database.docs}.css,${application.database.docs}.html,${application.database.docs}.dtd,${application.database.incremental.file}
log.file=velocity.log

maven.home.directory=/usr/local/maven