
torque.working.directory=${application.database.cvs.module}/mds
application.database.xml=${torque.working.directory}/*.xml
application.database.docs=${torque.working.directory}/doc/*.*
application.database.incremental.file=${application.database.cvs.module}/incremental.sql

oracle.database=oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@esdb12-k.uits.indiana.edu:1521:KUALI
mysql.database=mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://wsa127.uits.indiana.edu:3306/${user}