torque.working.directory=${application.database.cvs.module}/mds
application.database.xml=*.xml
application.database.docs=doc/*
application.database.incremental.file=incremental.sql

torque.project=mds
drivers.directory=/usr/local/tomcat/kuali/common/lib
drivers.file.pattern=ojdbc*.jar,mysql*.jar
target.zip=../kuldemo.zip
source.zip=../kuldemo.zip

# uncomment this to skip some of the larger (and mostly unnecessary) tables in the system
# import.exclude.data.pattern=LD_LDGR_ENTR_T.xml,GL_BALANCE_T.xml,GL_ENTRY_T.xml,LD_LDGR_BAL_T.xml,GL_ACCT_BALANCES_T.xml

export.torque.database.schema=${schema}
export.torque.database.user=${user}
export.torque.database.password=${password}

import.torque.database.schema=${schema}
import.torque.database.user=${user}
import.torque.database.password=${password}

oracle.usermaint.user=SYSTEM
oracle.drop.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.drop_user( '${user}' ); END;
oracle.create.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.create_user( '${user}', '${password}' ); END;
oracle.empty.schema.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.recreate_user( '${user}' ); END;
mysql.create.user.commands=CREATE USER '${user}'@'localhost' IDENTIFIED BY PASSWORD '${password}'\n\/\n\GRANT ALL ON ${schema}.* TO '${user}'@'localhost' WITH GRANT OPTION\n\/
mysql.create.schema.commands=CREATE DATABASE IF NOT EXISTS ${schema} DEFAULT CHARACTER SET 'utf8' DEFAULT COLLATE 'utf8_bin'
mysql.drop.schema.commands=DROP DATABASE IF EXISTS ${schema}