torque.project=mds
drivers.directory=/usr/local/tomcat/kuali/common/lib
drivers.file.pattern=ojdbc*.jar,mysql*.jar
target.zip=../kuldemo.zip
source.zip=../kuldemo.zip

export.torque.database=${export.torque.database}
export.torque.database.driver=${export.torque.database.driver}
export.torque.database.url=${export.torque.database.url}
export.torque.database.user=${export.torque.database.user}
export.torque.database.schema=${export.torque.database.schema}
export.torque.database.password=${export.torque.database.password}

import.torque.database=${import.torque.database}
import.torque.database.driver=${import.torque.database.driver}
import.torque.database.url=${import.torque.database.url}
import.torque.database.user=${import.torque.database.user}
import.torque.database.schema=${import.torque.database.schema}
import.torque.database.password=${import.torque.database.password}

import.admin.user=${import.admin.user}
import.admin.password=${import.admin.password}
import.admin.url=${import.admin.url}

oracle.usermaint.user=${oracle.usermaint.user}
oracle.usermaint.password=${oracle.usermaint.password}
oracle.drop.user.commands=${oracle.drop.user.commands}
oracle.create.user.commands=${oracle.create.user.commands}
oracle.empty.schema.commands=${oracle.empty.schema.commands}

mysql.create.user.commands=${mysql.create.user.commands}
mysql.create.schema.commands=CREATE USER '${user}'@'localhost' IDENTIFIED BY PASSWORD '${password}'\n/\nGRANT ALL ON ${schema}.* TO '${user}'@'localhost' WITH GRANT OPTION\n/
mysql.drop.schema.commands=${mysql.drop.schema.commands}