torque.project=${working.directory}/${torque.working.directory}
drivers.directory=/usr/local/tomcat/kuali/common/lib
drivers.file.pattern=ojdbc*.jar,mysql*.jar
target.zip=/tmp/kuldemo.zip
source.zip=/tmp/kuldemo.zip
output.dir=${torque.project}

# uncomment this to skip some of the larger (and mostly unnecessary) tables in the system
# import.exclude.data.pattern=LD_LDGR_ENTR_T.xml,GL_BALANCE_T.xml,GL_ENTRY_T.xml,LD_LDGR_BAL_T.xml,GL_ACCT_BALANCES_T.xml

export.torque.database=${export.torque.database}
export.torque.database.driver=${export.torque.database.driver}
export.torque.database.url=${export.torque.database.url}
export.torque.database.schema=${schema}
export.torque.database.user=${user}
export.torque.database.password=${password}

import.torque.database=${import.torque.database}
import.torque.database.driver=${import.torque.database.driver}
import.torque.database.url=${import.torque.database.url}
import.torque.database.schema=${schema}
import.torque.database.user=${user}
import.torque.database.password=${password}

import.admin.user=${import.admin.user}
import.admin.password=${import.admin.password}
import.admin.url=${import.admin.url}

oracle.usermaint.user=SYSTEM
oracle.drop.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.drop_user( '${user}' ); END;
oracle.create.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.create_user( '${user}', '${password}' ); END;
oracle.empty.schema.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.recreate_user( '${user}' ); END;
mysql.drop.schema.commands=DROP DATABASE IF EXISTS ${schema}
mysql.create.user.commands=CREATE USER '${user}'@'localhost' IDENTIFIED BY PASSWORD '${password}'\n/\nGRANT ALL ON ${schema}.* TO '${user}'@'localhost' WITH GRANT OPTION\n/
mysql.create.schema.commands=CREATE DATABASE IF NOT EXISTS ${schema} DEFAULT CHARACTER SET 'utf8' DEFAULT COLLATE 'utf8_bin'