<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>2.1.53</version>
  </parent>
  <groupId>org.kuali.common</groupId>
  <artifactId>kuali-jdbc</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <name>Kuali JDBC</name>
  <description>JDBC Utilities</description>
  <url>http://${kuali.site.hostname}/common/${project.artifactId}/${project.version}</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:svn:https://svn.kuali.org/repos/foundation/branches/kuali-jdbc-2.0</connection>
    <developerConnection>scm:svn:https://svn.kuali.org/repos/foundation/branches/kuali-jdbc-2.0</developerConnection>
    <url>https://svn.kuali.org/repos/foundation/branches/kuali-jdbc-2.0</url>
  </scm>
  <properties>
    <spring.version>3.2.0.RELEASE</spring.version>
    <mysql.version>5.1.22</mysql.version>
    <oracle.version>11.2.0.2</oracle.version>
    <junit.version>4.10</junit.version>
    <slf4j.version>1.6.4</slf4j.version>
    <ole.version>0.8.1-s-SNAPSHOT</ole.version>
    <impex.version>2.0.0-SNAPSHOT</impex.version>
  </properties>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <dependencies>
    <!--
      <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>torque-generator</artifactId>
      <version>${impex.version}</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>jdbc-support</artifactId>
      <version>${impex.version}</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>torque-templates</artifactId>
      <version>${impex.version}</version>
      </dependency>
    -->
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-threads</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-deploy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-sql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6_g</artifactId>
      <version>${oracle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-core-sql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-rice-sql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.enroll</groupId>
      <artifactId>ks-enroll-sql</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-sql</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      <groupId>org.kuali.student</groupId>
      <artifactId>ks-app-db</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>sql</classifier>
      <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impex-server-bootstrap</artifactId>
      <version>2.2.1-r36819</version>
      <classifier>sql</classifier>
      <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.ole</groupId>
      <artifactId>ole-rice-sql</artifactId>
      <version>${ole.version}</version>
      <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.ole</groupId>
      <artifactId>ole-master-sql</artifactId>
      <version>${ole.version}</version>
      <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.ole</groupId>
      <artifactId>ole-liquibase-sql</artifactId>
      <version>${ole.version}</version>
      <scope>test</scope>
      </dependency>
    -->
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
