<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.3.16</version>
  </parent>
  <name>Impex CloverETL</name>
  <description>
     Impex CloverETL data integration platform.
     This is based on the comment extraction branch of the Ant based tool hosted at Kuali.  
     Maven is used to wrap the Ant based tool into a bundle (identified by groupId+artifactId+version) so we can express a proper dependency to it without resorting to SCM trickery.
  </description>
  <groupId>org.kuali.db.impex</groupId>
  <artifactId>impex-cloveretl-ce</artifactId>
  <version>2.8.2-kuali-SNAPSHOT</version>
  <url>http://${kuali.site.hostname}/db/impex/${project.artifactId}/${project.version}</url>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/db-utils/branches/impex-cloveretl-2.8-ce</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/db-utils/branches/impex-cloveretl-2.8-ce</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/db-utils/branches/impex-cloveretl-2.8-ce</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>delete</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="delete">
                <delete dir="${project.build.directory}/classes/drivers" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/binaries</directory>
                  <excludes>
                    <exclude>**/README.txt</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
