#release configuration
#Wed Mar 27 14:41:21 MST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=kuali-deploy-2.0.19-ole
pushChanges=true
scm.url=scm\:svn\:https\://svn.kuali.org/repos/foundation/tags/kuali-deploy-2.0.19
preparationGoals=clean verify
project.scm.org.kuali.common\:kuali-deploy.connection=scm\:svn\:https\://svn.kuali.org/repos/foundation/tags/kuali-deploy-2.0.19
project.rel.org.kuali.common\:kuali-deploy=2.0.19-ole
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.kuali.common\:kuali-deploy.tag=HEAD
project.dev.org.kuali.common\:kuali-deploy=2.0.20-ole-SNAPSHOT
project.scm.org.kuali.common\:kuali-deploy.url=https\://svn.kuali.org/repos/foundation/tags/kuali-deploy-2.0.19
project.scm.org.kuali.common\:kuali-deploy.developerConnection=scm\:svn\:https\://svn.kuali.org/repos/foundation/tags/kuali-deploy-2.0.19
exec.additionalArguments=-P default,kuali-cm
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
