jenkins.mvn.goals=clean deploy site-deploy -Pkuali-release
jenkins.job.type=publish
jenkins.job.description=Publish this project for use by the public.  Deploy artifacts to S3 using the "kuali-release" profile, invoke site-deploy to publish the Maven web site
jenkins.template.type=simple
