/*
 Intended to be cleaned up. Stored here during development.
 Chris Rodriguez
 */

.final-version, .uif-new-row {
    background: lighten(@state-info-bg, 5%);
}

.final-version-selected {
    color: darken(@brand-warning, 25%);
}

label {
    cursor: pointer;
}

dl {
    margin: 0;

    dt {
        display: inline;
    }

    dd {
        display: inline;
    }
}

.btn-edit {
    color: @brand-warning;
}

table tfoot {
    background: @gray-lighter;
}

.collapse.in {
    margin-bottom: -20px;
}