#main {
	background: @white_background;
	padding-top: 40px;

	label {
		line-height: 130%;
		padding-top: 0;
		text-align: left;
	}

	label.radio, label.checkbox {
		font-weight: normal;
		margin-top: 0px;
		margin-bottom: 0px;

		input {
			float: left;
			margin-top: 0px;
		}
	}

	legend.legend-normal {
		font-size: inherit;
		border-bottom: 0px;
	}

	fieldset.fieldset-horizontal {
		padding: 2% 0 0 0;
		border-top: 1px dotted @border_color;
	}

	fieldset.fieldset-horizontal:first-child {
		border-top: 0px;
	}

	.button-row {
		clear: both;
		margin-top: 1.5%;
		padding: 2% 0 2% 0;
		border-top: 1px solid @border_color;
		text-align: center;
	}

	.boxSubheader {
		position: relative;

		h3 {
			margin-bottom: 12px;
			padding-bottom: 6px;
			color: #000;
			font-size: 13px;
			margin-top: 0px;
			padding-top: 0px;
		}

		.boxControls {
			position: absolute;
			right: 0px;
			top: 0px;
		}
	}

	.nav-tabs {
		margin-top: 3%;
	}

	.boxContent {

		.well {
			padding: 19px 19px 3px 19px !important;

			h3 {
				margin: 0 0 12px 0 !important;
			}

			.progress-details {

				.empty {
					float: left;
					text-align: center;
					padding: 4px 0 6px 0;
					color: #aaa;
				}

				.empty.active {
					color: inherit;
					font-weight: 700;
				}

				.empty.complete {
					color: inherit;
				}
			}

			.progress {
				height: 3px;
				clear: both;

				.bar.active {

				}
			}
		}

		.proposal-actions {
			margin-bottom: 1em;
		}

		.comments {

			.comment-actions {
				margin-top: 1em;
				margin-bottom: 3%;
			}

			.comment-row {
				padding-top: 2%;
				padding-bottom: 2%;
				border-top: 1px dotted @border_color;
			}

			.comment-row.comment-headers {
				font-weight: 700;
				border-top: 0px;
			}
		}
	}

	.tab-content {

		#Summary {

			.well {
				padding: 12px;

				h4 {
					margin-top: 0px;
					margin-bottom: 40px;
				}
			}
		}
	}

	.summary {

		.boxHeader {

			h4 {
				min-height: 20px;
				margin-bottom: 20px;
				background-color: #f5f5f5;
				border: 1px solid #e3e3e3;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				padding-top: 8px;
				padding-right: 4px;
				padding-bottom: 8px;
				padding-left: 24px;
				background-position: 8px;
			}
		}
	}

	.box {

		.boxHeader {

			h4 {
				font-size: 13px;
			}
		}
	}

	.key-personnel {
		margin-bottom: 3%;
	}
}