.doc-header {
    position: relative;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    padding-bottom:12px;
    header {
        .doc-subtitle {
            font-size: 1.1em;
            line-height: 22px;
        }
        h2.doc-title {
            margin-bottom: 0px;
            line-height: 30px;
            span {
                color: #666;
                font-weight: normal;
            }
        }
    }
}

.doc-header {
    .doc-functions {
        font-size: .85em;
        ul {
            list-style: none;
            margin: 0px;
            margin-top: 20px;
            padding: 0px;
            li {
                display: inline;
                color: #666;
                a.icons-doc-header-hierarchy {
                    background-position: 0 -124px;
                }
                a {
                    padding-left: 16px;
                    margin-right: 16px;
                    background-image: url(../img/icons-docHeader.png);
                    background-repeat: no-repeat;
                    background-position: left top;
                }
                a.icons-doc-header-copy {
                    background-position: 0 -62px;
                }
                a.icons-doc-header-medusa {
                    background-position: 0 -186px;
                }
                a.icons-doc-header-print {
                    background-position: 0 -248px;
                }
                a.icons-doc-header-access {
                    background-position: 0 0;
                }
            }
        }
    }
}

.doc-header {
    .doc-status {
        position:;
        right: 0px;
        bottom: 4px;
        font-size: 0.85em;
        color: #666;
        .dropdown {
            margin-top: 20px;
            .progress {
                height: 3px;
                margin-bottom: 0px;
            }
            .dropdown-menu {
                margin-left: -60px;
                padding: 6px;
                width: 240px;
                margin-top: 4px;
                background: #f2f2f2;
                display:;
                font-size: 11px;
                top: 20px;
                em {
                    margin-left: 2px;
                }
            }
            table {
                tbody {
                    tr {
                        th {
                            text-align: right;
                            padding-right: 6px;
                        }
                    }
                }
            }
            span {
                color: #000;
                font-weight: bold;
                font-size: 1.4em;
            }
        }
    }
}
