a, a:link {
	color: @link_blue;
}

a:hover, a:focus {
	color: @link_blue_hover;
	text-decoration: underline;
}

body {
	background-color: @body_background;
	font-size: 13px;
}

input, select, textarea, button {
	font-size: 13px;
}

.off-screen {
	position: absolute;
	left: -9999em;
}