#subnav {
	margin-bottom: 1em;
	background: @shaded_background;
	border-left: 1px solid @border_color;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			margin: 0;
			padding: 0;

			a {
				display: block;
				padding: 3% 6%;
				border-bottom: 1px solid @border_color;
				border-right: 1px solid @border_color;
			}

			ul {

				li {

					a {
						font-size: .9em;
						padding-left: 12%;
					}
				}
			}

			a.expanded {
				background: @white_background;
				border-right: 1px solid white;
				font-weight: 700;
			}
		}

		li.active {

			a {
				background: @white_background;
				border-right: 1px solid white;
				font-weight: 700;
			}
		}
	}
}