/*
	Variables
*/

@body_background:					#181818;
@header_background:					#aa003e;
@white_background:					#fff;
@shaded_background:					#f6f6f6;
@dark_background:					@body_background;

@link_blue:							#0033cc;
@link_blue_hover:					darken(@link_blue, 7%);
@link_red:							@header_background;
@link_red_hover:					darken(@link_red, 7%);
@link_white:						@white_background;

@text_dark:							#222;
@text_white:						@white_background;
@text_light_gray:					#f2f2f2;
@text_med_gray:						#ccc;

@border_color:						@text_med_gray;