1,env1.rice.kuali.org, rice
2,env2.rice.kuali.org, rice
3,env3.rice.kuali.org, rice
4,env4.rice.kuali.org, rice
5,env5.rice.kuali.org, rice
6,demo.rice.kuali.org, rice
7,env7.rice.kuali.org, rice
8,env8.rice.kuali.org, rice
9,env9.rice.kuali.org, rice
10,env10.rice.kuali.org, rice
11,env11.rice.kuali.org, rice
12,env12.rice.kuali.org, rice
13,env13.rice.kuali.org, rice
2,env2.ks.kuali.org, ks
5,staging.ks.kuali.org, ks
9,demo.ks.kuali.org, ks
11,env11.ks.kuali.org, ks
12,env2.ks.kuali.org, ks
14,env2.ks.kuali.org, ks
15,env15.ks.kuali.org, ks
1,dev.ole.kuali.org, ole
2,dev.docstore.ole.kuali.org, ole
3,dev.rice2.ole.kuali.org, ole
4,tst.ole.kuali.org, ole
5,tst.docstore.ole.kuali.org, ole
6,tst.rice2.ole.kuali.org, ole
7,demo.ole.kuali.org, ole
8,docstore.demo.ole.kuali.org, ole
9,demo.rice2.ole.kuali.org, ole
10,demo-oracle.ole.kuali.org, ole
