key|ec2-com|Name|kuali DNS Name| ec2-status| uptime | disk | size | avail | used| percent|
|kuali-key|ec2-50-17-233-48.compute-1.amazonaws.com|cas|--|running|--||||||
|kf-key|ec2-107-22-67-155.compute-1.amazonaws.com|Trial-Nexus-60a|--|running|--||||||
|gokb|ec2-54-208-1-113.compute-1.amazonaws.com|gokb|--|running|--||||||
|kuali-key|ec2-204-236-225-128.compute-1.amazonaws.com|backup|--|running|--||||||
|kf-key|ec2-75-101-234-22.compute-1.amazonaws.com|Trial-Nexus-500|--|running|--||||||
|kuali-key|ec2-50-17-38-19.compute-1.amazonaws.com|mobility1|--|running|--||||||
|infr|ec2-54-208-18-133.compute-1.amazonaws.com|--|--|running|--||||||
|kf-key|ec2-107-22-121-7.compute-1.amazonaws.com|Trial-Nexus-2.4-100|--|running|--||||||
|kuali-key|ec2-107-22-16-10.compute-1.amazonaws.com|test|--|running|--||||||
|kuali-key|ec2-50-17-156-43.compute-1.amazonaws.com|sonar|--|running|--||||||
|kuali-key|ec2-107-20-123-235.compute-1.amazonaws.com|sonar-new|sonar.kuali.org|running|  22:39:52 up 344 days| /dev/xvda1|25G|7.5G|17G|31%|
|kuali-key|ec2-184-73-238-44.compute-1.amazonaws.com|dev-kis|--|running|--||||||
|kuali-key|ec2-50-17-218-240.compute-1.amazonaws.com|kis|--|running|--||||||
|kf-key|ec2-50-19-21-45.compute-1.amazonaws.com|nexus|nexus.kuali.org|running|  18:39:47 up 250 days| /dev/sda1|60G|39G|18G|69%|
|kuali-key|ec2-184-73-241-144.compute-1.amazonaws.com|dev-www|--|running|--||||||
|kuali-key|ec2-174-129-193-43.compute-1.amazonaws.com|www|www.kuali.org|running|  18:41:12 up 130 days| /dev/xvda1|8.0G|1.5G|6.2G|19%|
|kuali-key|ec2-54-234-59-29.compute-1.amazonaws.com|dev-cas|dev-cas.kuali.org|running|  18:39:40 up 125 days| /dev/xvda1|7.9G|1.1G|6.5G|14%|
|kuali-key|ec2-107-20-8-76.compute-1.amazonaws.com|test-www|test-www.kuali.org|running|  18:38:46 up 108 days| /dev/xvda1|8.0G|1.5G|6.2G|19%|
|kf-key|ec2-23-22-61-192.compute-1.amazonaws.com|nexus-what-is-this-delete-me-now|--|running|--||||||
|kuali-key|ec2-54-225-89-6.compute-1.amazonaws.com|ux|--|running|--||||||
|dev-kuali|ec2-54-236-104-181.compute-1.amazonaws.com|dev-ldap|--|running|--||||||
|ks-testing|ec2-174-129-206-223.compute-1.amazonaws.com|appserv-1 (KS)|--|running|--||||||
|ks-key|ec2-50-19-187-43.compute-1.amazonaws.com|Jenkins CI Server|ci.ks.kuali.org|running| Timedout alarm||||||
|ks-key|ec2-67-202-51-70.compute-1.amazonaws.com|env4|env4.ks.kuali.org|running|  22:18:03 up 31 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-key|ec2-75-101-170-151.compute-1.amazonaws.com|deploy-1.2|--|running|--||||||
|ks-key|ec2-204-236-250-235.compute-1.amazonaws.com|env12|env12.ks.kuali.org|running|  22:18:12 up 22 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-testing|ec2-184-73-232-174.compute-1.amazonaws.com|dbserv-1|--|running|--||||||
|ks-testing|ec2-72-44-53-140.compute-1.amazonaws.com|appserv-3 (KS)|--|running|--||||||
|ks-testing|ec2-204-236-220-150.compute-1.amazonaws.com|appserv-2 (Rice)|--|running|--||||||
|ks-testing|ec2-174-129-51-226.compute-1.amazonaws.com|dbserv-3|--|running|--||||||
|ks-testing|ec2-50-19-43-1.compute-1.amazonaws.com|appserv-6|--|running|--||||||
|ks-testing|ec2-174-129-123-35.compute-1.amazonaws.com|appserv-5|--|running|--||||||
|ks-testing|ec2-50-16-13-113.compute-1.amazonaws.com|appserv-4 (Rice)|--|running|--||||||
|ks-key|ec2-50-17-147-26.compute-1.amazonaws.com|env3|env3.ks.kuali.org|running|  22:18:15 up 22 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-testing|ec2-50-17-117-208.compute-1.amazonaws.com|embedserv|--|running|--||||||
|ks-testing|ec2-174-129-16-98.compute-1.amazonaws.com|driver-1|--|running|--||||||
|ks-key|ec2-54-224-255-243.compute-1.amazonaws.com|env6|env6.ks.kuali.org|running|  22:18:05 up 31 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-key|ec2-50-17-40-108.compute-1.amazonaws.com|standalone-deploy|standalone.ks.kuali.org|running|  18:15:20 up 356 days| /dev/sda1|50G|17G|31G|36%|
|ks-key|ec2-54-235-234-168.compute-1.amazonaws.com|env16|env16.ks.kuali.org|running|  22:18:08 up 22 days| /dev/xvda1|25G|2.7G|22G|11%|
|ks-key|ec2-54-242-176-208.compute-1.amazonaws.com|env11|env11.ks.kuali.org|running|  22:18:10 up 22 days| /dev/xvda1|25G|2.8G|22G|12%|
|ks-key|ec2-50-19-163-46.compute-1.amazonaws.com|env2|env2.ks.kuali.org|running|  22:18:17 up 22 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-testing|ec2-75-101-237-43.compute-1.amazonaws.com|dbserv-2|--|running|--||||||
|ks-key|ec2-50-16-132-150.compute-1.amazonaws.com|deploy-1.3|--|running|--||||||
|ks-key|ec2-23-22-152-140.compute-1.amazonaws.com|env1|env1.ks.kuali.org|running|  22:18:00 up 31 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-key|ec2-50-17-24-152.compute-1.amazonaws.com|ks-uim-sample|--|running|--||||||
|ks-key|ec2-107-20-91-69.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-107-21-148-4.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-107-21-74-59.compute-1.amazonaws.com|env5|staging.ks.kuali.org|running|  22:16:58 up 344 days| /dev/xvda1|25G|2.3G|23G|10%|
|ks-key|ec2-50-17-139-146.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-23-20-133-20.compute-1.amazonaws.com|env7|--|running|--||||||
|ks-key|ec2-107-21-77-57.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-107-22-131-14.compute-1.amazonaws.com|env8|--|running|--||||||
|ks-key|ec2-50-19-44-102.compute-1.amazonaws.com|env9|demo.ks.kuali.org|running|  22:17:25 up 249 days| /dev/xvda1|25G|3.0G|22G|13%|
|ks-key|ec2-23-22-194-74.compute-1.amazonaws.com|env10|--|running|--||||||
|ks-key|ec2-50-16-178-188.compute-1.amazonaws.com|env13|--|running|--||||||
|ks-key|ec2-23-22-202-228.compute-1.amazonaws.com|temp-server-for-jc|jc.ks.kuali.org|running|  22:17:33 up 131 days| /dev/xvda1|7.9G|3.1G|4.8G|40%|
|ks-key|ec2-50-16-132-81.compute-1.amazonaws.com|env14|env14.ks.kuali.org|running|  22:17:28 up 63 days| /dev/xvda1|25G|2.9G|22G|12%|
|ks-key|ec2-23-20-22-137.compute-1.amazonaws.com|env15|env15.ks.kuali.org|running|  22:17:30 up 63 days| /dev/xvda1|25G|3.1G|22G|13%|
|kr-key|ec2-54-235-35-153.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-22-69-121.compute-1.amazonaws.com|TestMonday - proteus|--|running|--||||||
|kr-key|ec2-50-16-142-92.compute-1.amazonaws.com|TestMonday - rosalind|--|running|--||||||
|kr-key|ec2-50-16-65-43.compute-1.amazonaws.com|cots-cots-store|--|running|--||||||
|kr-key|ec2-107-20-87-214.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-50-17-45-185.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-50-17-117-223.compute-1.amazonaws.com|env11|env11.rice.kuali.org|running|  23:03:01 up 33 days| /dev/xvda1|25G|2.9G|22G|12%|
|kr-key|ec2-174-129-112-216.compute-1.amazonaws.com|env12|env12.rice.kuali.org|running|  23:03:03 up 29 days| /dev/xvda1|25G|2.9G|22G|12%|
|kr-key|ec2-23-20-51-161.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-226-126-238.compute-1.amazonaws.com|cots-9-ami|--|running|--||||||
|kr-key|ec2-50-19-198-63.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-225-58-24.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-22-217-164.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-75-101-250-143.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-21-26-82.compute-1.amazonaws.com|env13|env13.rice.kuali.org|running|  23:03:09 up 25 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-184-72-133-245.compute-1.amazonaws.com|env7|env7.rice.kuali.org|running|  23:03:07 up 25 days| /dev/xvda1|25G|2.9G|22G|12%|
|kr-key|ec2-23-22-205-225.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-22-248-93.compute-1.amazonaws.com|env8|env8.rice.kuali.org|running|  23:03:05 up 25 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-174-129-174-173.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-174-129-109-246.compute-1.amazonaws.com|env1|env1.rice.kuali.org|running|  23:02:56 up 33 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-54-225-29-157.compute-1.amazonaws.com|env2|env2.rice.kuali.org|running|  23:02:58 up 33 days| /dev/xvda1|25G|2.9G|22G|12%|
|kr-key|ec2-23-22-222-214.compute-1.amazonaws.com|ci.fn|ci.fn.kuali.org|running|  22:39:54 up 248 days| /dev/xvda1|99G|57G|41G|59%|
|kr-key|ec2-50-19-201-97.compute-1.amazonaws.com|env6|demo.rice.kuali.org|running|  23:03:11 up 23 days| /dev/xvda1|25G|2.9G|22G|12%|
|kr-key|ec2-174-129-93-68.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-242-252-163.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-174-129-57-58.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-20-78-128.compute-1.amazonaws.com|env10|env10.rice.kuali.org|running|  23:02:53 up 34 days| /dev/xvda1|25G|2.9G|22G|12%|
|kr-key|ec2-23-22-33-206.compute-1.amazonaws.com|env5|env5.rice.kuali.org|running|  23:00:13 up 387 days| /dev/xvda1|25G|2.1G|23G|9%|
|kr-key|ec2-23-21-7-214.compute-1.amazonaws.com|env9|env9.rice.kuali.org|running|  23:00:15 up 175 days| /dev/xvda1|25G|2.2G|23G|9%|
|kr-key|ec2-107-22-133-235.compute-1.amazonaws.com|env3|env3.rice.kuali.org|running|  23:00:17 up 336 days| /dev/xvda1|25G|2.1G|23G|9%|
|kr-key|ec2-23-20-220-86.compute-1.amazonaws.com|env4|env4.rice.kuali.org|running|  23:00:19 up 345 days| /dev/xvda1|25G|2.2G|23G|9%|
|kr-key|ec2-204-236-253-122.compute-1.amazonaws.com|ci.ws.server|ws.rice.kuali.org|running| Timedout alarm||||||
|--|ec2-204-236-196-78.compute-1.amazonaws.com|ricesampleapp|--|running|--||||||
|kr-key|ec2-50-16-15-22.compute-1.amazonaws.com|env14|env14.rice.kuali.org|running|  23:02:23 up 232 days| /dev/xvda1|25G|2.7G|22G|12%|
|kr-key|ec2-50-19-200-109.compute-1.amazonaws.com|ci.rice|ci.rice.kuali.org|running|  23:02:51 up 20 days| /dev/xvde1|493G|367G|102G|79%|
