key|ec2-com|Name|kuali DNS Name| ec2-status| uptime | disk | size | avail | used| percent||kuali-key|ec2-50-17-233-48.compute-1.amazonaws.com|cas|--|running|--||||||
|kf-key|ec2-107-22-67-155.compute-1.amazonaws.com|Trial-Nexus-60a|--|running|--||||||
|kuali-key|ec2-204-236-225-128.compute-1.amazonaws.com|backup|--|running|--||||||
|kf-key|ec2-75-101-234-22.compute-1.amazonaws.com|Trial-Nexus-500|--|running|--||||||
|kuali-key|ec2-50-17-38-19.compute-1.amazonaws.com|mobility1|--|running|--||||||
|kf-key|ec2-107-22-121-7.compute-1.amazonaws.com|Trial-Nexus-2.4-100|--|running|--||||||
|kuali-key|ec2-107-22-16-10.compute-1.amazonaws.com|test|--|running|--||||||
|kuali-key|ec2-50-17-156-43.compute-1.amazonaws.com|sonar|--|running|--||||||
|kuali-key|ec2-107-20-123-235.compute-1.amazonaws.com|sonar-new|sonar.kuali.org|running|  17:46:19 up 321 days| /dev/xvda1|25G|7.5G|17G|31%|
|kuali-key|ec2-184-73-238-44.compute-1.amazonaws.com|dev-kis|--|running|--||||||
|kuali-key|ec2-50-17-218-240.compute-1.amazonaws.com|kis|--|running|--||||||
|kf-key|ec2-50-19-21-45.compute-1.amazonaws.com|nexus|nexus.kuali.org|running|  13:46:14 up 227 days| /dev/sda1|60G|40G|17G|72%|
|kuali-key|ec2-184-73-241-144.compute-1.amazonaws.com|dev-www|--|running|--||||||
|kuali-key|ec2-174-129-193-43.compute-1.amazonaws.com|www|www.kuali.org|running|  13:47:24 up 108 days| /dev/xvda1|8.0G|1.5G|6.2G|19%|
|kuali-key|ec2-54-234-59-29.compute-1.amazonaws.com|dev-cas|dev-cas.kuali.org|running|  13:46:11 up 102 days| /dev/xvda1|7.9G|1.1G|6.5G|14%|
|kuali-key|ec2-107-20-8-76.compute-1.amazonaws.com|test-www|test-www.kuali.org|running| Timedout alarm||||||
|kf-key|ec2-23-22-61-192.compute-1.amazonaws.com|nexus|--|running|--||||||
|kuali-key|ec2-54-225-89-6.compute-1.amazonaws.com|ux|--|running|--||||||
|dev-kuali|ec2-54-236-104-181.compute-1.amazonaws.com|dev-ldap|--|running|--||||||
|ks-testing|ec2-174-129-206-223.compute-1.amazonaws.com|appserv-1 (KS)|--|running|--||||||
|ks-key|ec2-50-19-187-43.compute-1.amazonaws.com|Jenkins CI Server|ci.ks.kuali.org|running| Timedout alarm||||||
|ks-key|ec2-67-202-51-70.compute-1.amazonaws.com|env4|env4.ks.kuali.org|running|  17:21:36 up 8 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-key|ec2-75-101-170-151.compute-1.amazonaws.com|deploy-1.2|--|running|--||||||
|ks-key|ec2-204-236-250-235.compute-1.amazonaws.com|env12|env12.ks.kuali.org|running|  17:21:46 up 17:52|25G|3.3G|22G|14%|/|
|ks-testing|ec2-184-73-232-174.compute-1.amazonaws.com|dbserv-1|--|running|--||||||
|ks-testing|ec2-72-44-53-140.compute-1.amazonaws.com|appserv-3 (KS)|--|running|--||||||
|ks-testing|ec2-204-236-220-150.compute-1.amazonaws.com|appserv-2 (Rice)|--|running|--||||||
|ks-testing|ec2-174-129-51-226.compute-1.amazonaws.com|dbserv-3|--|running|--||||||
|ks-testing|ec2-50-19-43-1.compute-1.amazonaws.com|appserv-6|--|running|--||||||
|ks-testing|ec2-174-129-123-35.compute-1.amazonaws.com|appserv-5|--|running|--||||||
|ks-testing|ec2-50-16-13-113.compute-1.amazonaws.com|appserv-4 (Rice)|--|running|--||||||
|ks-key|ec2-50-17-147-26.compute-1.amazonaws.com|env3|env3.ks.kuali.org|running|  17:21:48 up 17:15|25G|3.1G|22G|13%|/|
|ks-testing|ec2-50-17-117-208.compute-1.amazonaws.com|embedserv|--|running|--||||||
|ks-testing|ec2-174-129-16-98.compute-1.amazonaws.com|driver-1|--|running|--||||||
|ks-key|ec2-54-224-255-243.compute-1.amazonaws.com|env6|env6.ks.kuali.org|running|  17:21:38 up 8 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-key|ec2-50-17-40-108.compute-1.amazonaws.com|standalone-deploy|standalone.ks.kuali.org|running|  13:18:50 up 334 days| /dev/sda1|50G|17G|31G|36%|
|ks-key|ec2-54-235-234-168.compute-1.amazonaws.com|env16|env16.ks.kuali.org|running|  17:21:40 up 19:00|25G|2.7G|22G|11%|/|
|ks-key|ec2-54-242-176-208.compute-1.amazonaws.com|env11|env11.ks.kuali.org|running|  17:21:43 up 17:52|25G|2.8G|22G|12%|/|
|ks-key|ec2-50-19-163-46.compute-1.amazonaws.com|env2|env2.ks.kuali.org|running|  17:21:50 up 17:16|25G|3.1G|22G|13%|/|
|ks-testing|ec2-75-101-237-43.compute-1.amazonaws.com|dbserv-2|--|running|--||||||
|ks-key|ec2-50-16-132-150.compute-1.amazonaws.com|deploy-1.3|--|running|--||||||
|ks-key|ec2-23-22-152-140.compute-1.amazonaws.com|env1|env1.ks.kuali.org|running|  17:21:34 up 8 days| /dev/xvda1|25G|3.1G|22G|13%|
|ks-key|ec2-50-17-24-152.compute-1.amazonaws.com|ks-uim-sample|--|running|--||||||
|ks-key|ec2-107-20-91-69.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-107-21-148-4.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-107-21-74-59.compute-1.amazonaws.com|env5|staging.ks.kuali.org|running|  17:20:31 up 321 days| /dev/xvda1|25G|2.3G|23G|10%|
|ks-key|ec2-50-17-139-146.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-23-20-133-20.compute-1.amazonaws.com|env7|--|running|--||||||
|ks-key|ec2-107-21-77-57.compute-1.amazonaws.com|--|--|running|--||||||
|ks-key|ec2-107-22-131-14.compute-1.amazonaws.com|env8|--|running|--||||||
|ks-key|ec2-50-19-44-102.compute-1.amazonaws.com|env9|demo.ks.kuali.org|running|  17:20:59 up 227 days| /dev/xvda1|25G|3.0G|22G|13%|
|ks-key|ec2-23-22-194-74.compute-1.amazonaws.com|env10|--|running|--||||||
|ks-key|ec2-50-16-178-188.compute-1.amazonaws.com|env13|--|running|--||||||
|ks-key|ec2-23-22-202-228.compute-1.amazonaws.com|temp-server-for-jc|jc.ks.kuali.org|running|  17:21:06 up 109 days| /dev/xvda1|7.9G|2.7G|5.2G|34%|
|ks-key|ec2-50-16-132-81.compute-1.amazonaws.com|env14|env14.ks.kuali.org|running|  17:21:01 up 40 days| /dev/xvda1|25G|2.9G|22G|12%|
|ks-key|ec2-23-20-22-137.compute-1.amazonaws.com|env15|env15.ks.kuali.org|running|  17:21:04 up 40 days| /dev/xvda1|25G|3.1G|22G|13%|
|kr-key|ec2-23-22-69-121.compute-1.amazonaws.com|TestMonday - proteus|--|running|--||||||
|kr-key|ec2-50-16-142-92.compute-1.amazonaws.com|TestMonday - rosalind|--|running|--||||||
|kr-key|ec2-50-17-117-223.compute-1.amazonaws.com|env11|env11.rice.kuali.org|running|  17:16:50 up 11 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-174-129-112-216.compute-1.amazonaws.com|env12|env12.rice.kuali.org|running|  17:16:52 up 6 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-107-22-109-136.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-242-167-31.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-21-26-82.compute-1.amazonaws.com|env13|env13.rice.kuali.org|running|  17:16:59 up 2 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-184-72-133-245.compute-1.amazonaws.com|env7|env7.rice.kuali.org|running|  17:16:56 up 3 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-23-22-248-93.compute-1.amazonaws.com|env8|env8.rice.kuali.org|running|  17:16:54 up 3 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-184-72-211-114.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-174-129-109-246.compute-1.amazonaws.com|env1|env1.rice.kuali.org|running|  17:16:45 up 11 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-54-225-29-157.compute-1.amazonaws.com|env2|env2.rice.kuali.org|running|  17:16:48 up 11 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-23-22-222-214.compute-1.amazonaws.com|ci.fn|ci.fn.kuali.org|running|  17:46:22 up 225 days| /dev/xvda1|99G|54G|45G|55%|
|kr-key|ec2-50-19-201-97.compute-1.amazonaws.com|env6|demo.rice.kuali.org|running|  17:17:01 up 18:32|25G|2.8G|22G|12%|/|
|kr-key|ec2-23-22-17-109.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-224-196-171.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-224-100-43.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-225-14-49.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-50-19-63-61.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-234-179-17.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-50-17-164-146.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-23-20-78-128.compute-1.amazonaws.com|env10|env10.rice.kuali.org|running|  17:16:43 up 11 days| /dev/xvda1|25G|2.8G|22G|12%|
|kr-key|ec2-23-22-33-206.compute-1.amazonaws.com|env5|env5.rice.kuali.org|running|  17:14:22 up 364 days| /dev/xvda1|25G|2.1G|23G|9%|
|kr-key|ec2-23-21-7-214.compute-1.amazonaws.com|env9|env9.rice.kuali.org|running|  17:14:25 up 153 days| /dev/xvda1|25G|2.2G|23G|9%|
|kr-key|ec2-107-22-133-235.compute-1.amazonaws.com|env3|env3.rice.kuali.org|running|  17:14:27 up 313 days| /dev/xvda1|25G|2.1G|23G|9%|
|kr-key|ec2-23-20-220-86.compute-1.amazonaws.com|env4|env4.rice.kuali.org|running|  17:14:29 up 323 days| /dev/xvda1|25G|2.1G|23G|9%|
|kr-key|ec2-204-236-253-122.compute-1.amazonaws.com|ci.ws.server|ws.rice.kuali.org|running|  17:14:57 up 97 days| /dev/xvde1|252G|205G|36G|86%|
|--|ec2-204-236-196-78.compute-1.amazonaws.com|ricesampleapp|--|running|--||||||
|kr-key|ec2-50-16-15-22.compute-1.amazonaws.com|env14|env14.rice.kuali.org|running|  17:16:11 up 209 days| /dev/xvda1|25G|2.7G|22G|12%|
|kr-key|ec2-50-19-200-109.compute-1.amazonaws.com|ci.rice|ci.rice.kuali.org|running|  17:16:40 up 63 days| /dev/xvde1|493G|362G|107G|78%|
|kr-key|ec2-107-22-17-24.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-184-72-91-7.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-54-242-60-128.compute-1.amazonaws.com|--|--|running|--||||||
|kr-key|ec2-50-19-63-229.compute-1.amazonaws.com|--|--|running|--||||||
