.paging_full_numbers a.paginate_button_disabled {
  /*    cursor: auto;
              color: #888888 !important;
              background-color: #DDDDDD !important;*/
}
.paging_full_numbers a.paginate_button_disabled:hover, .paging_full_numbers a.paginate_button_disabled:focus {
  /*   cursor: auto;
             color: #888888 !important;
             background-color: #DDDDDD !important;*/
}
