STATE_CHG_ID,STATE_PROPAGT_ID
"kuali.statechange.activityoffering.approved.draft","kuali.statepropagation.aotofo.approved.draft"
"kuali.statechange.activityoffering.approved.offered","kuali.statepropagation.aotofo.approved.offered"
"kuali.statechange.activityoffering.approved.offered","kuali.statepropagation.aotorg.approved.offered"
"kuali.statechange.activityoffering.draft.approved","kuali.statepropagation.aotofo.draft.approved"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.aotofo.draft.offered"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.aotorg.approved.offered"
"kuali.statechange.activityoffering.offered.draft","kuali.statepropagation.aotorg.offered.pending"
"kuali.statechange.atp.draft.official","kuali.statepropagation.atpToMilestone.draft.official"
"kuali.statechange.formatoffering.draft.offered","kuali.statepropagation.fotoco.draft.offered"
"kuali.statechange.formatoffering.draft.planned","kuali.statepropagation.fotoco.draft.planned"
"kuali.statechange.formatoffering.offered.draft","kuali.statepropagation.fotoco.offered.draft"
"kuali.statechange.formatoffering.planned.draft","kuali.statepropagation.fotoco.planned.draft"
"kuali.statechange.formatoffering.planned.offered","kuali.statepropagation.fotoco.planned.offered"
"kuali.statechange.soc.publishing.published","kuali.statepropagation.soctoao.published.offered"
