ID,OBJ_ID,RESULT_VALUE_TYPE,RESULT_VALUE_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,RESULT_SCALE_ID,NUMERIC_VALUE,RESULT_VALUE,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"0-59%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","0-59%","0-59%","0-59%","kuali.result.scale.grade.percentage","${mpx.null}","0-59%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"60-69%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","60-69%","60-69%","60-69%","kuali.result.scale.grade.percentage","${mpx.null}","60-69%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"70-79%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","70-79%","70-79%","70-79%","kuali.result.scale.grade.percentage","${mpx.null}","70-79%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"80-84%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","80-84%","80-84%","80-84%","kuali.result.scale.grade.percentage","${mpx.null}","80-84%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"85-89%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","85-89%","85-89%","85-89%","kuali.result.scale.grade.percentage","${mpx.null}","85-89%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"90-94%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","90-94%","90-94%","90-94%","kuali.result.scale.grade.percentage","${mpx.null}","90-94%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
">95%","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved",">95%",">95%",">95%","kuali.result.scale.grade.percentage","${mpx.null}",">95%","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"A","B6199C8BC7A14497BCBC0E4F65F6B6AD","kuali.result.value.type.value","kuali.result.value.state.approved","A","A","A","kuali.result.scale.grade.letter","${mpx.null}","A","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"A+","cf61cd2e-23ac-45c3-85e3-efc59d3325c8","kuali.result.value.type.value","kuali.result.value.state.approved","A+","A+","A+","kuali.result.scale.grade.letter","${mpx.null}","A+","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"A-","8e4fff94-480e-4679-a688-8257c1225936","kuali.result.value.type.value","kuali.result.value.state.approved","A-","A-","A-","kuali.result.scale.grade.letter","${mpx.null}","A-","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"B","5C2B89995F044084876CB4AC1DAFDB13","kuali.result.value.type.value","kuali.result.value.state.approved","B","B","B","kuali.result.scale.grade.letter","${mpx.null}","B","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"B+","41b0f599-b143-413a-83fa-50e5c5a516e2","kuali.result.value.type.value","kuali.result.value.state.approved","B+","B+","B+","kuali.result.scale.grade.letter","${mpx.null}","B+","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"B-","7536105c-a3f8-4169-a26d-58f077d32feb","kuali.result.value.type.value","kuali.result.value.state.approved","B-","B-","B-","kuali.result.scale.grade.letter","${mpx.null}","B-","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"C","3BF8D8315893415DBCA5FB92D06BAEA5","kuali.result.value.type.value","kuali.result.value.state.approved","C","C","C","kuali.result.scale.grade.letter","${mpx.null}","C","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"C+","20bc5f9b-a68c-411c-9e56-3b6c5b615459","kuali.result.value.type.value","kuali.result.value.state.approved","C+","C+","C+","kuali.result.scale.grade.letter","${mpx.null}","C+","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"C-","d6ff18c3-f4bf-4cd6-9d2b-71444049e878","kuali.result.value.type.value","kuali.result.value.state.approved","C-","C-","C-","kuali.result.scale.grade.letter","${mpx.null}","C-","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"Completed","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Completed","Completed","Completed","kuali.result.scale.grade.completed","${mpx.null}","Completed","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"D","6EDD13B970AF48A481716B6D02385B39","kuali.result.value.type.value","kuali.result.value.state.approved","D","D","D","kuali.result.scale.grade.letter","${mpx.null}","D","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"D+","9cce6742-7620-4e20-9431-3e19a7a3332b","kuali.result.value.type.value","kuali.result.value.state.approved","D+","D+","D+","kuali.result.scale.grade.letter","${mpx.null}","D+","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"D-","1c1080b3-46a5-4133-821a-aec91a5a52d1","kuali.result.value.type.value","kuali.result.value.state.approved","D-","D-","D-","kuali.result.scale.grade.letter","${mpx.null}","D-","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"F","08ADB0BD82154FAE81C09B6B6628380E","kuali.result.value.type.value","kuali.result.value.state.approved","F","F","F","kuali.result.scale.grade.letter","${mpx.null}","F","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"Fail","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Fail","Fail","Fail","kuali.result.scale.grade.pf","${mpx.null}","Fail","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"In-Progress","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","In-Progress","In-Progress","In-Progress","kuali.result.scale.grade.completed","${mpx.null}","In-Progress","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"Not-Completed","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Not-Completed","Not-Completed","Not-Completed","kuali.result.scale.grade.completed","${mpx.null}","Not-Completed","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"Not-Satisfactory","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Not-Satisfactory","Not-Satisfactory","Not-Satisfactory","kuali.result.scale.grade.pnp","${mpx.null}","Not-Satisfactory","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"Pass","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Pass","Pass","Pass","kuali.result.scale.grade.pf","${mpx.null}","Pass","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"Satisfactory","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Satisfactory","Satisfactory","Satisfactory","kuali.result.scale.grade.pnp","${mpx.null}","Satisfactory","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.credit.degree.0.0","95d86915-79e1-4d4d-acc9-5c18d99736f8","kuali.result.value.type.value","kuali.result.value.state.approved","0.0","0.0","0.0","kuali.result.scale.credit.degree","1","0.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.0.5","1031d194-1d7b-4bc9-b5be-109a6e4865e9","kuali.result.value.type.value","kuali.result.value.state.approved","0.5","0.5","0.5","kuali.result.scale.credit.degree","1","0.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.1.0","7af000b3-eb1d-4b9b-9663-d32e2c64e952","kuali.result.value.type.value","kuali.result.value.state.approved","1.0","1.0","1.0","kuali.result.scale.credit.degree","1","1.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.1.5","7a1ce2cb-936c-40c8-9a85-4684f156e62b","kuali.result.value.type.value","kuali.result.value.state.approved","1.5","1.5","1.5","kuali.result.scale.credit.degree","2","1.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.10.0","a80dd574-f7b2-40ee-b8fc-29456b4bed3a","kuali.result.value.type.value","kuali.result.value.state.approved","10.0","10.0","10.0","kuali.result.scale.credit.degree","10","10.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.10.5","92113cc7-b031-48d5-91dc-2191d0157567","kuali.result.value.type.value","kuali.result.value.state.approved","10.5","10.5","10.5","kuali.result.scale.credit.degree","11","10.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.11.0","ce948aa7-63f8-4bdb-a486-b22a9256ef3d","kuali.result.value.type.value","kuali.result.value.state.approved","11.0","11.0","11.0","kuali.result.scale.credit.degree","11","11.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.11.5","e7e12d5d-d3e8-4351-81d3-b8de494f16ea","kuali.result.value.type.value","kuali.result.value.state.approved","11.5","11.5","11.5","kuali.result.scale.credit.degree","12","11.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.12.0","22cb30d2-e4ca-4c83-93ed-920c78e92edb","kuali.result.value.type.value","kuali.result.value.state.approved","12.0","12.0","12.0","kuali.result.scale.credit.degree","12","12.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.12.5","f5b57dc2-8aab-4499-8dc5-cd2676ec3e00","kuali.result.value.type.value","kuali.result.value.state.approved","12.5","12.5","12.5","kuali.result.scale.credit.degree","13","12.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.13.0","ae716f9f-ab7c-4292-be21-4cecf31545d7","kuali.result.value.type.value","kuali.result.value.state.approved","13.0","13.0","13.0","kuali.result.scale.credit.degree","13","13.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.13.5","82f841eb-0769-4f79-973b-391dfa18c683","kuali.result.value.type.value","kuali.result.value.state.approved","13.5","13.5","13.5","kuali.result.scale.credit.degree","14","13.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.14.0","fb9abfa8-2bb0-4437-8454-95f29635271f","kuali.result.value.type.value","kuali.result.value.state.approved","14.0","14.0","14.0","kuali.result.scale.credit.degree","14","14.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.14.5","d7c595fa-a41f-4723-94ca-bc708ac4fbb5","kuali.result.value.type.value","kuali.result.value.state.approved","14.5","14.5","14.5","kuali.result.scale.credit.degree","15","14.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.15.0","e96c3a40-61dd-4e79-b6ae-ab45447cc208","kuali.result.value.type.value","kuali.result.value.state.approved","15.0","15.0","15.0","kuali.result.scale.credit.degree","15","15.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.15.5","692cbd9a-c7e4-4f39-b92a-62d693d0a6e8","kuali.result.value.type.value","kuali.result.value.state.approved","15.5","15.5","15.5","kuali.result.scale.credit.degree","16","15.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.16.0","67287ddc-1334-47cf-b8fc-1d1206017ddd","kuali.result.value.type.value","kuali.result.value.state.approved","16.0","16.0","16.0","kuali.result.scale.credit.degree","16","16.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.16.5","82e995a9-561d-492c-960c-3b2a006c129d","kuali.result.value.type.value","kuali.result.value.state.approved","16.5","16.5","16.5","kuali.result.scale.credit.degree","1","16.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.17.0","525cf0ff-58c2-41c4-aabc-803bd899fd43","kuali.result.value.type.value","kuali.result.value.state.approved","17.0","17.0","17.0","kuali.result.scale.credit.degree","1","17.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.17.5","d2a2e932-7087-439a-aa55-7c0a87176c3a","kuali.result.value.type.value","kuali.result.value.state.approved","17.5","17.5","17.5","kuali.result.scale.credit.degree","1","17.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.18.0","452e9f44-cb20-4ba3-b3d7-ba8d48194ff4","kuali.result.value.type.value","kuali.result.value.state.approved","18.0","18.0","18.0","kuali.result.scale.credit.degree","1","18.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.18.5","27e973c6-949b-480f-a3be-698a86a211b2","kuali.result.value.type.value","kuali.result.value.state.approved","18.5","18.5","18.5","kuali.result.scale.credit.degree","1","18.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.19.0","7a836043-582b-4895-b77c-0cb8fcc4d7d0","kuali.result.value.type.value","kuali.result.value.state.approved","19.0","19.0","19.0","kuali.result.scale.credit.degree","1","19.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.19.5","d247f756-44e1-408f-8893-e519398437a0","kuali.result.value.type.value","kuali.result.value.state.approved","19.5","19.5","19.5","kuali.result.scale.credit.degree","1","19.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.2.0","9606ef94-3991-4caf-9ece-103e41b10caf","kuali.result.value.type.value","kuali.result.value.state.approved","2.0","2.0","2.0","kuali.result.scale.credit.degree","2","2.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.2.5","950f772e-ba36-4261-93a8-0d41ed1501ce","kuali.result.value.type.value","kuali.result.value.state.approved","2.5","2.5","2.5","kuali.result.scale.credit.degree","3","2.5","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.20.0","7879bc6c-6c58-4f80-8af3-fdf204ed7578","kuali.result.value.type.value","kuali.result.value.state.approved","20.0","20.0","20.0","kuali.result.scale.credit.degree","1","20.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.3.0","a7ae5c9a-c2b0-45b5-8341-a8772bbb41b4","kuali.result.value.type.value","kuali.result.value.state.approved","3.0","3.0","3.0","kuali.result.scale.credit.degree","3","3.0","2012-12-06T11:04:41.000+0000","${mpx.null}","0","2012-12-06T11:04:36.000+0000","BATCH","2012-12-06T11:04:36.000+0000","BATCH"
"kuali.result.value.credit.degree.3.5","266a2496-d672-485e-91d3-6e4854215e7b","kuali.result.value.type.value","kuali.result.value.state.approved","3.5","3.5","3.5","kuali.result.scale.credit.degree","4","3.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.4.0","f5f021b5-c791-4994-aa85-6ff127b6a480","kuali.result.value.type.value","kuali.result.value.state.approved","4.0","4.0","4.0","kuali.result.scale.credit.degree","4","4.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.4.5","9efccb0f-ab55-424e-9aad-c4d51f7c1aa2","kuali.result.value.type.value","kuali.result.value.state.approved","4.5","4.5","4.5","kuali.result.scale.credit.degree","5","4.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.5.0","f9fea17f-8fa5-4528-b628-deb201074132","kuali.result.value.type.value","kuali.result.value.state.approved","5.0","5.0","5.0","kuali.result.scale.credit.degree","5","5.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.5.5","6c60d21a-e435-4926-9bca-3c7ad0521d0f","kuali.result.value.type.value","kuali.result.value.state.approved","5.5","5.5","5.5","kuali.result.scale.credit.degree","6","5.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.6.0","a68ee60e-0a05-4038-9d6a-5443bc8d8254","kuali.result.value.type.value","kuali.result.value.state.approved","6.0","6.0","6.0","kuali.result.scale.credit.degree","6","6.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.6.5","c918b027-8fce-476d-81c2-242ea0336334","kuali.result.value.type.value","kuali.result.value.state.approved","6.5","6.5","6.5","kuali.result.scale.credit.degree","7","6.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.7.0","efbae7a9-d2b4-4b88-96c5-5eff9228e61c","kuali.result.value.type.value","kuali.result.value.state.approved","7.0","7.0","7.0","kuali.result.scale.credit.degree","7","7.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.7.5","3fc9e4b5-6cf2-44b5-bf8a-277b21751155","kuali.result.value.type.value","kuali.result.value.state.approved","7.5","7.5","7.5","kuali.result.scale.credit.degree","8","7.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.8.0","18940a47-e5a4-4aba-a1ed-bf12f9dcc316","kuali.result.value.type.value","kuali.result.value.state.approved","8.0","8.0","8.0","kuali.result.scale.credit.degree","8","8.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.8.5","eb0dbe4b-9c5f-4ee4-9799-7a66dda22a10","kuali.result.value.type.value","kuali.result.value.state.approved","8.5","8.5","8.5","kuali.result.scale.credit.degree","9","8.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.9.0","1c3e515f-82cc-4bac-9935-4c99958ec57d","kuali.result.value.type.value","kuali.result.value.state.approved","9.0","9.0","9.0","kuali.result.scale.credit.degree","9","9.0","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.degree.9.5","6b3d8206-dfbf-4803-abc2-153b3548798c","kuali.result.value.type.value","kuali.result.value.state.approved","9.5","9.5","9.5","kuali.result.scale.credit.degree","10","9.5","2012-12-06T11:19:13.000+0000","${mpx.null}","0","2012-12-06T11:19:13.000+0000","BATCH","2012-12-06T11:19:13.000+0000","BATCH"
"kuali.result.value.credit.remedial.1","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","1","1","1","kuali.result.scale.credit.remedial","1","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.credit.remedial.2","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","2","2","2","kuali.result.scale.credit.remedial","2","2","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.credit.remedial.3","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","3","3","3","kuali.result.scale.credit.remedial","3","3","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.aa","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","A.A.","Associate of Arts","Associate of Arts","kuali.result.scale.degree","2","AA","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.as","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","A.S.","Associate of Science","Associate of Science","kuali.result.scale.degree","2","AS","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.ba","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","B.A.","Bachelor of Arts","Bachelor of Arts","kuali.result.scale.degree","4","BA","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.bsc","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","B.Sc.","Bachelor of Science","Bachelor of Science","kuali.result.scale.degree","4","BSC","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.jd","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","J.D.","Juris Doctor","Juris Doctor","kuali.result.scale.degree","7","JD","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.ma","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","M.A.","Master of Arts","Master of Arts","kuali.result.scale.degree","6","MA","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.march","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","M.Arch.","Master of Architecture","Master of Architecture","kuali.result.scale.degree","5","MARCH","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.mba","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","M.B.A.","Master of Business Administration","Master of Business Administration","kuali.result.scale.degree","6","MBA","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.md","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","M.D.","Medical Doctor","Medical Doctor","kuali.result.scale.degree","8","MD","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.meng","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","M. Eng.","Master of Engineering","Master of Engineering","kuali.result.scale.degree","5","MENG","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.ms","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","M.S.","Master of Science","Master of Science","kuali.result.scale.degree","6","MS","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.degree.phd","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Ph.D.","Doctor of Philosophy","Doctor of Philosophy","kuali.result.scale.degree","8","PHD","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.admin.i","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Incomplete","Grade given if student did not fully complete the course but was otherwise progressing satisfactorily","Grade given if student did not fully complete the course but was otherwise progressing satisfactorily","kuali.result.scale.grade.admin","0","I","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.admin.ip","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","In progress","In progress","In progress","kuali.result.scale.grade.admin","0","IP","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.admin.judicial","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Judicial Review","Judicial Review","Judicial Review","kuali.result.scale.grade.admin","0","JUDICIAL","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.admin.nr","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Not Reported","Not Reported","Not Reported","kuali.result.scale.grade.admin","0","NR","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.admin.w","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Withdrew Late","Withdrew Late","Withdrew Late","kuali.result.scale.grade.admin","0","W","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.a","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Excellent","Excellent","Excellent","kuali.result.scale.grade.letter","4","A","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.b","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Good","Good","Good","kuali.result.scale.grade.letter","3","B","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.c","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Average","Average","Average","kuali.result.scale.grade.letter","2","C","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.d","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Below Average","Below Average","Below Average","kuali.result.scale.grade.letter","1","D","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.f","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Failing","Failing","Failing","kuali.result.scale.grade.letter","0","F","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.a","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","A","A","A","kuali.result.scale.grade.letter.plus.minus","4","A","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.a+","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","A+","A+","A+","kuali.result.scale.grade.letter.plus.minus","4","A+","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.a-","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","A-","A-","A-","kuali.result.scale.grade.letter.plus.minus","4","A-","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.b","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","B","B","B","kuali.result.scale.grade.letter.plus.minus","3","B","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.b+","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","B+","B+","B+","kuali.result.scale.grade.letter.plus.minus","3","B+","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.b-","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","B-","B-","B-","kuali.result.scale.grade.letter.plus.minus","3","B-","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.c","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","C","C","C","kuali.result.scale.grade.letter.plus.minus","2","C","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.c+","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","C+","C+","C+","kuali.result.scale.grade.letter.plus.minus","2","C+","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.c-","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","C-","C-","C-","kuali.result.scale.grade.letter.plus.minus","2","C-","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.d","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","D","D","D","kuali.result.scale.grade.letter.plus.minus","1","D","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.d+","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","D+","D+","D+","kuali.result.scale.grade.letter.plus.minus","1","D+","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.d-","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","D-","D-","D-","kuali.result.scale.grade.letter.plus.minus","1","D-","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.letter.plus.minus.f","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","F","F","F","kuali.result.scale.grade.letter.plus.minus","0","F","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.pnp.np","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","No Pass","No Pass","No Pass","kuali.result.scale.grade.pnp","0","NP","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.grade.pnp.p","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Pass","Pass","Pass","kuali.result.scale.grade.pnp","1","P","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.honor.deans.list.on","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","On Dean's List","Indicates the student made the deans list","Indicates the student made the deans list","kuali.result.scale.honor.deans.list","1","On","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.honor.degree.latin.laud","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Cum Laud","With honor","With honor","kuali.result.scale.honor.degree.latin","1","Laud","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.honor.degree.latin.magna","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Magna Cum Laud","With high honor","With high honor","kuali.result.scale.honor.degree.latin","2","Magna","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.honor.degree.latin.summa","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Summa Cum Laud","With highest honor","With highest honor","kuali.result.scale.honor.degree.latin","3","Summa","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.minor","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Minor","Minor in some area of focus in association with the pursuite of a major.","Minor in some area of focus in association with the pursuite of a major.","kuali.result.scale.minor","${mpx.null}","MINOR","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.1","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Freshman","Freshman","Freshman","kuali.result.scale.student.year","1","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.2","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Sophomore","Sophomore","Sophomore","kuali.result.scale.student.year","2","2","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.3","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Junior","Junior","Junior","kuali.result.scale.student.year","3","3","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.4","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Senior","Senior","Senior","kuali.result.scale.student.year","4","4","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.g","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Graduate Student","Graduate Student","Graduate Student","kuali.result.scale.student.year","5","G","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.grad.g1","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","First Year Grad","First Year Graduate Student","First Year Graduate Student","kuali.result.scale.student.year.grad","1","G1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.grad.g2","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Second Subsequent Grad","Graduate Student who is in her second or subsequent year of graduate school but is still taking classes","Graduate Student who is in her second or subsequent year of graduate school but is still taking classes","kuali.result.scale.student.year.grad","2","G2","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.lockstep.1","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","First Year Student","First Year Student","First Year Student","kuali.result.scale.student.year.lockstep","1","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.lockstep.2","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Second Year Student","Second Year Student","Second Year Student","kuali.result.scale.student.year.lockstep","2","2","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.lockstep.3","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Third Year Student","Third Year Student","Third Year Student","kuali.result.scale.student.year.lockstep","3","3","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.value.student.year.lockstep.4","${mpx.null}","kuali.result.value.type.value","kuali.result.value.state.approved","Fourth Year Student","Fourth Year Student","Fourth Year Student","kuali.result.scale.student.year.lockstep","4","4","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000+0000","SYSTEMLOADER","${mpx.null}","${mpx.null}"
