STATE_CNSTRNT_ID,REL_OBJ_STATE_ID
"kuali.stateconstraint.activityoffering.approved.offered","kuali.lui.activity.offering.scheduling.state.exempt"
"kuali.stateconstraint.activityoffering.approved.offered","kuali.lui.activity.offering.scheduling.state.scheduled"
"kuali.stateconstraint.formatoffering.draft.planned","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.formatoffering.planned.draft","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.registrationgroup.invalid.pending","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.registrationgroup.invalid.pending","kuali.lui.activity.offering.state.draft"
"kuali.stateconstraint.formatoffering.planned.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.registrationgroup.invalid.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.registrationgroup.offered.pending","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.registrationgroup.pending.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.courseoffering.planned.offered","kuali.lui.format.offering.state.offered"
"kuali.stateconstraint.courseoffering.draft.planned","kuali.lui.format.offering.state.planned"
"kuali.stateconstraint.courseoffering.planned.draft","kuali.lui.format.offering.state.planned"
