ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,ADMIN_ORG_ID,EFF_DT,EXPIR_DT,REFERENCEABLE,REUSABLE,NAME,ST,TYPE,RT_DESCR_ID,MEM_QUERY_ID,OBJ_ID
"00a62f41-e178-40ec-a1b9-15335490a337","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","2012-03-08T15:18:15.000+0000","2","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","0","1","General Education: Fundamental Studies-Academic Writing","active","kuali.cluSet.type.CreditCourse","bfb69c27-7d45-45ff-8edb-3cf68495e816","${mpx.null}","f6eae506-33cd-4365-9377-4cc037f682c9"
"00ad0bf1-6891-4408-8700-d0c10759d47a","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","efa546b2-1f14-4c0c-aa42-fe4a85b97d67"
"038adb76-d322-478e-8ac1-ae04fb498896","admin","2010-12-13T21:50:29.000+0000","admin","2010-12-13T21:50:29.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2e83c768-4b8a-4a0c-9131-9f8491585469"
"06c407bb-883d-481e-86c0-d85aeff0a9dd","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","2012-08-15T04:00:33.000+0000","55","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","0","1","CORE: Life Science Lab (LL)","active","kuali.cluSet.type.CreditCourse","34b0dd9e-ba9b-49ae-8024-49d426cde475","${mpx.null}","41f9a388-dee1-4bc0-8099-2e46ddc569b6"
"08cae8cc-86af-41b5-a332-5e3b9d3cf19d","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","b04ab41e-bd42-41f0-8197-724c831614e5"
"0c4119ef-5f87-4bbd-8efb-e23a33eac47d","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","2012-08-09T04:00:38.000+0000","123","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","0","1","CORE: Behavioral and Social Science (SB)","active","kuali.cluSet.type.CreditCourse","aabad76d-5e43-4fad-ad23-39a70dddbbd8","${mpx.null}","3d150b19-38a6-43d2-8ce5-6b683f7e205a"
"0e9032c0-179a-431a-bf70-b18229770487","admin","2010-12-14T10:21:01.000+0000","admin","2010-12-14T10:21:01.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","e5fec100-cd2a-446f-b9ae-c5aaf5bff918"
"12ff806e-938c-4f2a-977b-cb2dabea78f7","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","71a95a16-b5c0-47ee-a1e7-f5d926e2a47d"
"130ff2c7-fb08-4325-9b54-8ee4e3d83b27","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","2012-08-18T04:00:33.000+0000","33","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","0","1","CORE: Physical Science Lab-Linked Courses (PL)","active","kuali.cluSet.type.CreditCourse","375aaabd-46ed-4d65-8c4b-694f3fa6087d","${mpx.null}","65663b7d-3d18-490b-b9c8-f6f60575d058"
"15f5b794-f324-4883-b03c-db5795a2b785","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","2012-04-20T04:00:39.000+0000","15","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","0","1","CORE: Life Science Lab-Linked Courses (LL)","active","kuali.cluSet.type.CreditCourse","87922fc3-3ddd-4e16-a95d-3edcc9b3ba2f","${mpx.null}","c889e013-fc66-4301-8364-df171b9cf016"
"1605dc0f-b763-4441-bfbf-bde70c3bbfae","admin","2010-12-14T11:17:50.000+0000","admin","2010-12-14T11:17:50.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","46b71e92-94f7-4183-858e-964bd22168c5"
"18beb5ee-cc99-4d28-b0d0-56c5367dbf8e","admin","2010-12-14T11:27:03.000+0000","admin","2010-12-14T11:27:03.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","755f80cb-5e61-4c52-acd1-8c9770f8895c"
"19a9f491-1b54-4c8f-ae35-2aaaeab011a2","admin","2010-12-14T10:00:07.000+0000","admin","2010-12-14T10:00:07.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","5efb541b-a129-41e4-a33f-8f011b326a7c"
"19fa9597-aeb4-4b15-92e7-b47a17b70cec","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","2012-08-01T04:00:36.000+0000","52","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","0","1","General Education: Natural Science","active","kuali.cluSet.type.CreditCourse","a59d3f34-d1a8-416d-84f3-3bfe63d1d8b8","${mpx.null}","88877aad-c30f-4330-89b4-123b8f2f972e"
"1ada78f2-e91c-4c74-9314-bf9fa3e16148","admin","2000-01-01T00:00:23.000+0000","admin","2010-12-14T09:46:23.000+0000","0","${mpx.null}","2010-12-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","eb102255-b7f8-4d23-b77d-b318907c5f65"
"1ea8dd3b-669c-4ab6-948d-dfb511f89815","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2010-12-13T15:32:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","c14f8e08-80ca-44b7-b258-b6adfaa6d738"
"1f65d236-a417-4696-999d-1c4738a11c21","admin","2010-12-13T16:52:34.000+0000","admin","2010-12-13T16:52:34.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2bc05856-e04a-4230-9abe-895055a310eb"
"221f04d1-1807-4bf4-a006-bbac909c5695","admin","2010-12-14T09:20:04.000+0000","admin","2000-01-01T09:20:04.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","fd1d65cb-a344-475e-a13d-806924e974c7"
"24c1a647-7dcd-4707-837c-89dd2da26f84","admin","2010-12-14T11:38:30.000+0000","admin","2010-12-14T11:38:30.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","e7e34e28-e804-4d42-924b-9da39ff9fda8"
"2572469d-c39c-4cf8-b2f7-41a9bb75757f","admin","2000-12-13T14:57:49.000+0000","admin","2010-12-13T15:00:37.000+0000","1","${mpx.null}","2010-12-13T16:56:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","4d728011-a907-4255-8de5-f42325a0ac0b"
"2a3dead2-a7ed-4a5b-aca2-1302d9c4c402","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","2012-03-08T14:31:00.000+0000","3","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","0","1","CORE: Mathematics or Formal Reasoning Lab (ML)","active","kuali.cluSet.type.CreditCourse","8114b7ad-09f1-46b8-9748-0911e847bc44","${mpx.null}","1d01e668-6b73-4ecd-bf6e-e0306b2c0bc3"
"2afeee88-a6ad-4518-ba69-cd9c797c7639","admin","2011-08-18T00:00:00.000+0000","admin","2011-08-18T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","ed8308c1-e412-42e4-9b01-d51d0be22e0c"
"2ce71b30-3cb2-4888-a2d0-1629c854cde5","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","2012-05-11T04:00:45.000+0000","12","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","0","1","General Education: Fundamental Studies-Oral Communication","active","kuali.cluSet.type.CreditCourse","f903d047-19a2-42f2-8c2d-56ffaedb520d","${mpx.null}","cc4b34fc-a1b7-402b-8d10-e424882ace38"
"2e943947-a148-4794-bd08-baf75af53a35","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","2012-08-23T04:00:43.000+0000","119","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","0","1","General Education: Humanities","active","kuali.cluSet.type.CreditCourse","eb18cb00-048d-48a3-9dba-663c2483b2b1","${mpx.null}","0ae60ed3-04eb-4c48-94d4-287d8a9982a5"
"32406782-4950-4005-959b-709fdeab44a0","admin","2010-12-14T09:18:10.000+0000","admin","2010-12-14T09:18:10.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","6bb0b529-cbc3-4529-a85e-4d1c7b383a89"
"33830275-3bfd-43e9-a5f6-4cc198edb4d6","admin","2010-12-14T09:25:47.000+0000","admin","2010-12-14T09:25:47.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","e6ebba3f-087d-4090-9b9c-84f9097bc589"
"356b8c34-771f-4000-98b6-1a579775074d","admin","2010-12-14T09:17:36.000+0000","admin","2010-12-14T09:17:36.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","866bd42e-d44e-40b4-9182-837f1c17d219"
"363841c1-cc36-4360-81c0-4f1f98fca3f3","admin","2010-12-13T18:24:48.000+0000","admin","2010-12-13T18:24:48.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","cb3c4b7d-1e98-4645-91d3-c8bdbcdff638"
"369bb607-c488-4323-ab73-9060a667d219","admin","2010-12-13T17:03:51.000+0000","admin","2010-12-13T17:03:51.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","c490b851-a35b-458f-a6d7-989b7dd29b96"
"36b87d43-96bb-4429-8c1e-ac21493b4858","admin","2010-12-14T10:13:50.000+0000","admin","2010-12-14T10:13:50.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","e7df8de1-63f8-4469-bef4-3a81057ecfd3"
"375ab6aa-b37e-4cb4-928f-b2ae928f3335","admin","2010-12-13T17:56:29.000+0000","admin","2010-12-13T17:56:29.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","1dba615a-3b5f-4dec-857e-65b5545da82f"
"37e36386-a349-4af3-ba47-b518d015ebe6","admin","2010-12-13T21:36:49.000+0000","admin","2010-12-13T21:36:49.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","d28a21e2-bfe5-43aa-9a70-7e289a8bf35c"
"399bbd4a-9cd5-4564-8935-fd566e263910","admin","2010-12-14T10:30:46.000+0000","admin","2010-12-14T10:30:46.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","1b62f285-2f82-4d68-9e6b-bef4da9a2a17"
"3a9c67dc-fd39-44e3-b909-3d9aaf7918f9","admin","2010-12-14T10:13:24.000+0000","admin","2010-12-14T10:13:24.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","f8ba85f4-66b9-4e4f-b797-58d8d7f06db4"
"3d8ff082-1b98-4a6c-a309-726efa430521","admin","2010-12-13T15:38:20.000+0000","admin","2010-12-13T15:38:20.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","dcf2cf56-888c-4ef5-8efc-6a51096e950b"
"3d934ce7-29f8-4a8e-be4d-954ea044b8ce","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","2012-08-15T04:00:31.000+0000","43","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","0","1","CORE: Life Science Non-lab (LS)","active","kuali.cluSet.type.CreditCourse","653faec9-cbbe-4156-88dd-0a40d0110876","${mpx.null}","5a9e2958-1938-48d6-8b52-0c17ae3bfd7a"
"43859020-90f7-4b97-a75f-4fdecfb04af8","admin","2010-12-14T10:33:47.000+0000","admin","2010-12-14T10:33:47.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","b6385663-ea9d-4473-a99c-20311387a1b3"
"451706e8-6dfb-4638-b6ba-3b4f3469af9c","admin","2010-12-14T11:13:29.000+0000","admin","2010-12-14T11:13:29.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","6c6fb240-c66c-460d-8ca4-fc9d77c1368b"
"463779dd-eec4-42e5-b15a-987c263351c1","admin","2010-12-13T16:03:18.000+0000","admin","2010-12-13T16:03:18.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","0bd0b857-b684-4f09-8508-a56693aef6bf"
"4b044876-c846-4b6e-9fcf-f2f34c20134e","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","2011-11-16T18:33:24.000+0000","17","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","0","1","CORE","active","kuali.cluSet.type.CreditCourse","7b28b1f5-d049-4370-987c-d607f02f7255","${mpx.null}","9141db09-119e-4907-9ae1-0fee6e7014f6"
"4d52420d-9429-4301-a03a-a493bff4f872","admin","2010-12-13T16:08:27.000+0000","admin","2010-12-13T16:08:27.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","4cae3a9e-d785-428c-826b-53291b02202d"
"5001c013-f6f5-479b-a030-772004a281c0","fran","2010-12-14T12:05:58.000+0000","fran","2010-12-14T12:05:58.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","7d672c60-790f-4f94-a1b8-d995d03dd0fc"
"50342ded-2fd1-4cf0-81d4-cd46df8e336a","admin","2011-08-18T00:00:00.000+0000","admin","2011-08-18T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","92c1fb4a-6783-4dc3-ad9c-420a30381ba5"
"51d0480d-8e16-46f0-994e-39688ceb2f4e","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","2012-08-16T04:00:32.000+0000","216","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","0","1","CORE: Humanities (HO)","active","kuali.cluSet.type.CreditCourse","493a4bd9-e721-4338-87e2-7050657160aa","${mpx.null}","82f8c8fe-c95a-4c30-8853-1462623e16a5"
"5425dbe8-f94e-41ed-8e81-1b58ecb6d6ac","admin","2010-12-14T10:32:19.000+0000","admin","2010-12-14T10:32:19.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2b2c856f-b663-4460-8d95-f70169dcd641"
"595cf72b-7b98-463f-aa74-7e4770ee6da0","admin","2010-12-13T15:52:27.000+0000","admin","2010-12-13T15:52:27.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","c44a88b7-dbfe-4ff6-8879-ac75a3852669"
"59bb6da9-e6dc-4ff8-82ea-3c398ea08f08","admin","2010-12-14T09:53:07.000+0000","admin","2010-12-14T09:53:07.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","617d09c0-c7a6-4588-99cd-26292b8c4c80"
"5b46b07d-fb95-491c-aafa-f1de6d49bdf8","admin","2010-12-14T08:29:23.000+0000","admin","2010-12-14T08:29:23.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","c98b0bbb-032f-496c-8dc8-4391f9a32630"
"5bcaf87e-d25d-49a0-9b52-9672796ff4b2","admin","2010-12-14T09:19:54.000+0000","admin","2010-12-14T09:19:54.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","454fc413-4d00-45ff-b839-a61e0599dbe8"
"5ffc8854-2a28-401e-af53-cc065fa5b08e","admin","2010-12-14T09:58:04.000+0000","admin","2010-12-14T09:58:04.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","f62fd01f-6356-4b8d-97d6-3c8ab8415627"
"6037ecc6-3746-4aee-9c0b-a198d6f0684d","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","50451597-52cc-4ae7-a66c-3628c233e16f"
"60ba3f8e-d7fd-4d2e-86b0-78cfaacfae4c","admin","2010-12-14T10:27:58.000+0000","admin","2010-12-14T10:27:58.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","0d559dc8-dbba-497a-942a-c2fa2e31a05f"
"61409af7-8cfe-44ab-ae86-a6d5b6f89b59","admin","2010-12-13T16:15:29.000+0000","admin","2010-12-13T16:15:29.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","15c82a28-fe97-4a46-97b6-6243945d0534"
"61edada9-2aa0-466f-a7ef-adfe549c2699","admin","2010-12-13T16:37:20.000+0000","admin","2010-12-13T16:37:20.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","44f14750-7ba4-47d3-acc4-5782b490b96f"
"62da34df-edf0-4d0f-955b-1c4f5b5a601e","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","2012-07-28T04:00:55.000+0000","17","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","0","1","General Education: Fundamental Studies-Math","active","kuali.cluSet.type.CreditCourse","3f644cd9-098a-4a86-9be7-9874097835b7","${mpx.null}","364fdd88-c711-4ab7-a991-45ee0b1c1012"
"674ea61d-154a-4535-90db-dbca3392d023","admin","2010-12-13T16:47:32.000+0000","admin","2010-12-13T16:47:32.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","17322ff5-0890-43ab-9ba6-9b4a390ff42b"
"67dcad60-bb8a-42b0-9ad6-e2dbb48b8981","admin","2010-12-14T08:43:31.000+0000","admin","2010-12-14T08:43:31.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","eae52960-3462-48b1-a3e7-a79f9d1a6712"
"6a7bfd53-54df-4c0c-ba89-f81d539d5cda","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","7e19492c-aeb9-4155-a407-8dead612f686"
"6ac1f2db-cd9c-4646-8aa4-126c370a032b","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","2012-07-13T04:00:35.000+0000","50","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","0","1","General Education: Natural Science w/Lab","active","kuali.cluSet.type.CreditCourse","78925388-bf4c-48e1-add2-cfb9a8514d16","${mpx.null}","fe1157f8-1e28-4ad7-b60a-8159e8a357bc"
"6c03e5ed-0e16-4694-be6e-784b184627b4","admin","2010-12-14T10:11:51.000+0000","admin","2010-12-14T10:11:51.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2deb5c79-3807-4526-90d2-12c3c33259ef"
"6f7421b8-2fe6-4b42-90c8-cbe29dc503be","admin","2010-12-13T13:43:17.000+0000","admin","2010-12-13T13:44:04.000+0000","1","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","1910c08b-bf2e-40a7-acd7-467ff14874e0"
"733cb89b-d775-4352-98c4-aefe336bc1cf","admin","2010-12-13T14:40:34.000+0000","admin","2010-12-13T14:40:34.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","afd1d841-7cd9-4c14-922e-277dbf0d6bf5"
"750ae9d6-f65a-4af1-b101-a79f81338c45","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2d5a5f52-6268-42d8-bd72-05e9e2c39c90"
"7560ec21-2025-47b8-810d-50f2062f0a30","admin","2010-12-14T11:39:59.000+0000","admin","2010-12-14T11:40:26.000+0000","1","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","16567a28-c271-4893-a00b-771b100e6d24"
"75fe6c37-54ff-4a11-9816-89c0b84d913d","admin","2010-12-13T15:32:49.000+0000","admin","2010-12-13T15:32:49.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","f100d233-86cb-4818-a759-244180546ac9"
"76db5959-a3f7-47bc-b3f0-7242bd51c9cb","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","2011-11-16T18:33:19.000+0000","0","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","0","1","General Education: Experiential Learning","active","kuali.cluSet.type.CreditCourse","373b9d03-71c8-49b2-9f9c-dab8fb7cdca3","${mpx.null}","a941befb-7328-49af-a20a-b234576431dc"
"77ca3e9e-ca86-43a4-b948-db265b290f58","admin","2010-12-14T11:33:30.000+0000","admin","2010-12-14T11:33:30.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","ee01f76a-0e3e-48ef-99e8-3663459648a2"
"79763b0a-7a4d-4d0d-9d4d-8487afb80a93","admin","2010-12-14T09:53:56.000+0000","admin","2010-12-14T09:53:56.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","00cfbf51-4476-47b4-9cbd-e03f56bc5e24","72f94158-fcb8-423e-be59-4b379df9e980"
"7a2da288-609f-488f-903f-489040a68325","admin","2010-12-14T09:22:58.000+0000","admin","2010-12-14T09:22:58.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","dd289ecc-b29e-42e3-bfbf-05ebacfc9b85"
"84966135-2eb2-4386-b9ff-e62d642fc739","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","2012-03-08T19:06:32.000+0000","124","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","0","1","CORE: Social and Ethical Problems (AE)","active","kuali.cluSet.type.CreditCourse","cdf2cdab-c941-4b57-8f03-0032a18a4918","${mpx.null}","d03de0bd-5c47-428c-8355-59be469f18d7"
"886db399-9b88-4786-9f88-23c82bd4a545","admin","2010-12-13T16:05:43.000+0000","admin","2010-12-13T16:05:43.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","59be114e-a2b3-44d0-a01b-4bc151976be7"
"8fb23a72-2a34-46b4-8f1c-2cf78d2f4a7a","admin","2010-12-14T10:21:32.000+0000","admin","2010-12-14T10:21:32.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","0beabaa4-9bf8-4ab2-8d28-1a181a4eb51c"
"90362179-9736-40f8-85da-9f6928c880f5","admin","2010-12-13T15:26:31.000+0000","admin","2010-12-13T15:26:31.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","c57e5aa9-acad-4e41-ba55-fe67dee14080"
"905d2ce9-e5be-41d1-962e-1ceb58aed08b","admin","2010-12-14T08:32:43.000+0000","admin","2010-12-14T08:32:53.000+0000","1","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","07ba8d46-cbd7-437a-983a-57bb080acb2d"
"95a4ef4d-8039-4d23-aa03-1c5b966f503a","admin","2010-12-14T11:23:55.000+0000","admin","2010-12-14T11:23:55.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","ee2f3d7f-7e7f-4f9d-a108-a47f729351ff"
"9630d314-4392-4d51-8de9-491f0fe09d3c","admin","2010-12-13T17:56:49.000+0000","admin","2010-12-13T17:56:49.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","8da013df-5d6e-4925-a139-c6cd6ca3e2bb"
"97550fcf-0a3a-4523-af35-34b39ec5b13f","admin","2010-12-13T17:53:28.000+0000","admin","2010-12-13T17:55:50.000+0000","1","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","ca08d4e2-015f-4bb6-9a7c-98f3722e7473"
"97ae3d8d-4522-47ff-a8fe-9f8abedb12ab","admin","2010-12-13T18:26:55.000+0000","admin","2010-12-13T18:26:55.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","79f2fe82-0836-49a2-bca2-d233a0629ac1"
"97b036d1-23d0-496f-b0ab-5da9f4b89391","admin","2010-12-14T10:16:31.000+0000","admin","2010-12-14T10:16:31.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","b222e01d-0df9-4524-9eb2-9d4843f48046"
"97e565db-bd59-4c70-95d9-fa4fb6ae0524","${mpx.null}","2011-11-16T18:33:24.000+0000","${mpx.null}","2012-03-08T17:12:52.000+0000","24","${mpx.null}","2011-11-16T18:33:24.000+0000","${mpx.null}","0","1","CORE: Mathematics and Formal Reasoning (MS)","active","kuali.cluSet.type.CreditCourse","1dd1899c-1c83-4ff3-9135-1d55da17dee1","${mpx.null}","6150de4f-084c-4606-a07f-6bafc638525f"
"9eab576b-2636-4825-8f36-17b7def3b080","admin","2010-12-14T11:03:40.000+0000","admin","2010-12-14T11:03:40.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","4773acb0-cbeb-4a24-9c17-61b25d5fe83e"
"9f7b733d-fb49-424f-bda5-01fadfdd30ab","admin","2010-12-13T18:40:23.000+0000","admin","2010-12-13T18:40:23.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","712890ec-1de1-4267-a81e-7da300536116"
"a085000f-4b64-4ee8-999e-90b105519c32","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","2012-03-08T16:50:30.000+0000","30","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","0","1","CORE: Physical Science Lab (PL)","active","kuali.cluSet.type.CreditCourse","c34bcf80-7454-46a3-9cc4-7e3e9a8ae35c","${mpx.null}","000f3059-66c9-4a55-b990-2539183df4e7"
"a0b65f11-8816-4d13-a8c1-13029bd54ec4","admin","2010-12-14T10:00:19.000+0000","admin","2010-12-14T10:00:19.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","44a2c112-7158-4d58-9e99-2bc3ad6c2e5f"
"a36af94d-5151-4fe0-a6ed-50761e967387","admin","2010-12-13T16:11:14.000+0000","admin","2010-12-13T16:11:14.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","af6e6dc2-781b-4a45-ad7c-bac38a1d58d4"
"a67606b4-b3f0-421f-a8c5-ba306385d1a6","admin","2010-12-13T18:23:33.000+0000","admin","2010-12-13T18:23:33.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","1a4f602a-4f76-4654-aadc-4d58a22c1a2e"
"ab355005-776f-4617-ad59-0cadc391c435","admin","2010-12-13T18:34:49.000+0000","admin","2010-12-13T18:34:49.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","ca93734b-32c4-4fac-b8b9-0be62425c794"
"acc8feed-0e06-471e-9f57-923a82644634","admin","2011-08-18T00:00:00.000+0000","admin","2011-08-18T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","46f16192-f5f4-42ce-a1cc-e6d3a82f50d3"
"ae8d95e0-6292-478f-af72-9c7f21afdd20","admin","2010-12-14T08:40:41.000+0000","admin","2010-12-14T08:40:41.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","7a31d91a-1fd0-4bb0-a6dc-d8cbc5c5f118"
"af0070a0-0a1d-45f6-9853-d9eaeae7a020","admin","2010-12-14T09:54:21.000+0000","admin","2010-12-14T09:54:21.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","9e92fe8a-9e56-4fc5-a605-b2425d84b718"
"b08de962-8ba4-4275-9596-e9ca172fa6da","admin","2010-12-13T18:37:22.000+0000","admin","2010-12-13T18:37:22.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","db34169e-f908-46de-b038-464f37c9d7bc"
"b11c8680-1bfd-4246-9e5d-0836fc6624b8","admin","2010-12-13T16:56:13.000+0000","admin","2010-12-13T16:56:13.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","47725caf-9238-441a-bcae-8bb067e50e20"
"b5640d5e-5a65-4539-8b89-76ae40f1d9ee","admin","2010-12-13T16:39:14.000+0000","admin","2010-12-13T16:39:14.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","56f4182d-3d3e-422a-b717-1e3387ee03e1"
"b7dc29ce-0b30-4538-9f9f-86a5c36f3d72","admin","2010-12-13T21:44:34.000+0000","admin","2010-12-13T21:44:34.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","81c880c2-3e04-4c92-84d9-febbbd86f688"
"b952617a-3972-47e8-a896-c1285c9d9802","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","2011-11-16T18:33:19.000+0000","0","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","0","1","CORE: Advanced Studies Development of Knowledge (AK)","active","kuali.cluSet.type.CreditCourse","a86e81a8-7e7f-4448-a3b0-f9192c312bf4","${mpx.null}","7d87dee6-56bc-4b29-9f00-c5a97406b3a9"
"bb33b0a4-289e-4589-b63e-e08186781c36","admin","2011-04-20T00:00:00.000+0000","admin","2011-04-20T00:00:00.000+0000","0","${mpx.null}","2200-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","b1d91293-dc60-4576-9fdc-33890ecdac82"
"bd2745e8-12ec-48a0-b701-d9696e6c406e","admin","2010-12-14T09:50:08.000+0000","admin","2010-12-14T09:50:08.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","4b2ec48a-f31e-4927-8b89-c02bd8caad8a"
"bdfab784-e170-415d-830c-426e3b720456","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","2012-07-28T04:00:53.000+0000","82","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","0","1","General Education: Scholarship in Practice","active","kuali.cluSet.type.CreditCourse","5c7d81f9-5999-4f9c-ba67-d2c8ed2d26ca","${mpx.null}","b93890a2-6468-4325-acfa-a311f9f42c4a"
"c24cd9f9-0743-4450-b61e-06d408c7e8d0","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","2012-03-08T15:22:09.000+0000","13","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","0","1","General Education: Fundamental Studies-Professional Writing","active","kuali.cluSet.type.CreditCourse","d50c5cc9-de68-4628-8b5a-c81081ac5193","${mpx.null}","9111b089-c005-42d7-9364-01c8e763d5d2"
"c3b1b32d-a64c-4da1-af4b-2810a50eb4f2","admin","2010-12-13T14:38:23.000+0000","admin","2010-12-13T14:38:23.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","0708d951-1569-474e-aca1-428e29fae068"
"c853d15c-4e02-430f-8796-3b23c8107d0b","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","2012-03-08T16:53:19.000+0000","66","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","0","1","CORE: Capstone (CS)","active","kuali.cluSet.type.CreditCourse","cf9b49a1-127f-47e2-8141-7012efcba58d","${mpx.null}","130851d8-a3d2-4c62-9468-e2b228216b86"
"c861a73a-b285-46a3-a554-141f7c57e676","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","2012-08-28T04:00:34.000+0000","165","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","0","1","CORE: Literature (HL)","active","kuali.cluSet.type.CreditCourse","43e90192-692a-4e1a-9837-9b60e98b0595","${mpx.null}","c775035b-a627-4a65-8039-4472f1e90a76"
"cb222be8-d920-4df1-a8ca-a4fadb822351","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","2011-11-16T18:33:21.000+0000","14","${mpx.null}","2011-11-16T18:33:15.000+0000","${mpx.null}","0","1","General Education","active","kuali.cluSet.type.CreditCourse","7988ba19-9a18-4aa7-81ed-4fe3fd6ac83e","${mpx.null}","8e3550bc-a7be-47bd-ab71-994846278297"
"cd395b52-0775-4b02-8d6e-7854eabe69cd","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","2012-03-08T17:21:59.000+0000","40","${mpx.null}","2011-11-16T18:33:23.000+0000","${mpx.null}","0","1","CORE: Interdisciplinary and Emerging Issues (IE)","active","kuali.cluSet.type.CreditCourse","2d26b9e0-05be-4ede-b347-11beb786f07c","${mpx.null}","09df8b54-216b-4c0f-a8ad-ad5e4dab1d81"
"cd3e4553-4372-45ad-ade6-ff3b33735870","admin","2010-12-13T13:34:12.000+0000","admin","2010-12-13T13:34:12.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","e14f2599-f93b-4206-bc0d-5a0cb150d509"
"cf1a0533-8c10-4e1e-aa16-35cf38b28f5a","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","2012-08-03T04:00:44.000+0000","16","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","0","1","General Education: Diversity-Cultural Competence","active","kuali.cluSet.type.CreditCourse","62e0b35b-35c6-478a-af0c-22a1e4eaa16f","${mpx.null}","3bd6bdd9-fd67-49e0-9842-99adf092d966"
"d6d71b1b-9769-4c53-84f8-7932edb17872","admin","2010-12-14T11:32:10.000+0000","admin","2010-12-14T11:32:10.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","f7c17c46-97e6-4b6f-8312-f6f1db5acae5"
"d8974da7-81a7-4da5-9e89-cca718267469","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","2012-08-09T04:00:39.000+0000","66","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","0","1","CORE: Physical Science Non-lab (PS)","active","kuali.cluSet.type.CreditCourse","f69b6136-3719-4917-a492-ce0a078fc5f7","${mpx.null}","b1b1a641-bd99-4178-b373-59f19ebe915f"
"d89fe369-9a3b-44af-bf65-753565e51f55","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","2012-08-23T04:00:46.000+0000","126","${mpx.null}","2011-11-16T18:33:19.000+0000","${mpx.null}","0","1","General Education: Diversity-Understanding Plural Societies","active","kuali.cluSet.type.CreditCourse","fedc945d-c4d2-4e93-963a-c76a710461a8","${mpx.null}","b9eea5c6-225e-4239-b5c7-1489e1d9232a"
"d8d93538-3239-4b1c-b953-7c6a9201adb2","admin","2010-12-13T16:20:44.000+0000","admin","2010-12-13T16:20:44.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","06432a8a-aa9d-4ef5-b9c8-68ac0600f793"
"e03c56bc-d03d-4e3d-be4d-337bc8b0897f","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","2012-03-08T17:12:55.000+0000","13","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","0","1","General Education: Fundamental Studies-Analytic Reasoning","active","kuali.cluSet.type.CreditCourse","a325a602-eba8-49ac-b8b5-02868075435d","${mpx.null}","8a8bc465-41e9-43fb-8a2f-9584411a1af7"
"e05e6def-0c27-46b6-bd36-41fdc2927808","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","2012-08-28T04:00:29.000+0000","37","${mpx.null}","2011-11-16T18:33:20.000+0000","${mpx.null}","0","1","General Education: I-Series","active","kuali.cluSet.type.CreditCourse","6e2d26e5-b569-4823-9fcb-d063d2ec91b8","${mpx.null}","8d094e55-bf6c-4acc-bea0-c7974ca74541"
"e7cb097b-413a-4950-9599-a89140adaf49","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","2012-08-15T04:00:30.000+0000","62","${mpx.null}","2011-11-16T18:33:22.000+0000","${mpx.null}","0","1","CORE: History or Theory of the Arts (HA)","active","kuali.cluSet.type.CreditCourse","49faf268-f2dc-4aee-9d9f-1ba4926dfcb5","${mpx.null}","1dcedebd-df83-4d12-aa74-466298796824"
"e8ad4ea9-593e-48e0-8ca5-116679270817","admin","2010-12-14T11:42:04.000+0000","admin","2010-12-14T11:42:04.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","4cfed554-0855-4290-a5c6-21e1fe30ff2e"
"ea24a638-4913-4029-a598-c77fb5840d98","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","2012-07-12T04:00:37.000+0000","114","${mpx.null}","2011-11-16T18:33:21.000+0000","${mpx.null}","0","1","CORE: Social or Political History (SH)","active","kuali.cluSet.type.CreditCourse","7a118dca-9a48-422e-8ca0-721ab573fff9","${mpx.null}","fad1de09-4dd3-4f08-b87c-8290f0f89375"
"eb2a67b7-39ea-47f0-95e5-9e0155dcf8d2","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","2012-08-28T04:00:29.000+0000","142","${mpx.null}","2011-11-16T18:33:18.000+0000","${mpx.null}","0","1","General Education: History and Social Sciences","active","kuali.cluSet.type.CreditCourse","1bddb801-0926-4ccc-bd95-7f8b9cfca09b","${mpx.null}","d916cab2-93ac-4b4e-91f6-f87502ec9100"
"eb7662a1-6436-4bb2-925a-1a968eb0ee3f","admin","2010-12-14T09:28:49.000+0000","admin","2010-12-14T09:28:49.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","7d8559a5-1e11-4fbd-9cdb-d43c2c14f381"
"eca730c0-ab39-427f-be35-ced7815047a3","admin","2010-12-13T16:56:29.000+0000","admin","2010-12-13T16:56:29.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","b85e6313-1b55-486c-bf5c-93bbafe4b158"
"edb62cd5-91ec-4938-99d2-18c5c6a71225","admin","2010-12-13T15:53:05.000+0000","admin","2010-12-13T15:53:05.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2df1bbcf-851c-4020-a817-3404868661c0"
"eee56265-e4f0-4cfd-b094-debdd31cd373","admin","2010-12-13T16:43:55.000+0000","admin","2010-12-13T16:43:55.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","73081dd6-2ec0-411f-8131-530e17c514b9"
"f3db0f35-3ccf-4bee-bf68-7820c66d0af1","fran","2010-12-14T12:05:58.000+0000","fran","2010-12-14T12:07:16.000+0000","1","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","d3caec5b-3295-48c7-b67a-b7529188ea11"
"f452e269-389a-46e1-9849-0154ccce9d3c","admin","2010-12-14T09:58:18.000+0000","admin","2010-12-14T09:58:18.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","46dfbb4c-02f7-4f0a-b9c8-0198d1e0fc04"
"f5c72ab9-ec6d-4d56-a353-6bc1a22dbdc8","admin","2010-12-14T10:19:28.000+0000","admin","2010-12-14T10:19:28.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","c4e71f80-358b-42c8-b0fd-85c370c9ca0d"
"f69f7104-aa38-4613-9d4a-6cfa661f8c5f","admin","2010-12-13T17:05:24.000+0000","admin","2010-12-13T17:05:24.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","2d9f920f-a290-4290-b6a5-0ea1f8bd69a4"
"f8dbb063-d026-4b1c-8b5a-ac7acc7571bc","admin","2010-12-14T11:28:28.000+0000","admin","2010-12-14T11:28:28.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","1ef4d18e-77af-4b1f-a0b0-8db066246907"
"fb5f3371-7c42-4087-a96e-bb9d6d7e7136","admin","2010-12-13T18:14:29.000+0000","admin","2010-12-13T18:14:29.000+0000","0","${mpx.null}","2000-01-01T00:00:00.000+0000","${mpx.null}","0","0","AdHock","active","kuali.cluSet.type.Course","${mpx.null}","${mpx.null}","26265d94-5eb6-4464-9141-cda56e5dd491"
"fc35f9fc-2d6d-421e-8239-85eb639b8f48","${mpx.null}","2011-11-16T18:33:24.000+0000","${mpx.null}","2012-08-28T04:00:35.000+0000","401","${mpx.null}","2011-11-16T18:33:24.000+0000","${mpx.null}","0","1","CORE: Diversity","active","kuali.cluSet.type.CreditCourse","ed7b0819-95ee-4a36-aecf-ca3b6a00819d","${mpx.null}","0f7994d6-b1b3-4577-8a11-ee57ceb1c3d9"
