# General properties
private.key=kr-key.pem
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
public.url=http://${deploy.env.name}.rice.kuali.org
db.instance=RICEENV${deploy.env}
deploy.groupId=org.kuali.rice
impex.schema.name=rice-impex-master
deploy.app=sampleapp

# Rice specific properties
impex.relative.dir=/../db/impex/master/src/main/resources
deploy.config.common=target/classes/common-config.xml
deploy.config.app=target/classes/${deploy.app.configfile}
deploy.config.env=target/classes/${deploy.env.name}-config.xml
deploy.server.1=deploy1.rice.kuali.org
deploy.server.2=deploy2.rice.kuali.org
deploy.server.3=deploy3.rice.kuali.org
