function check_args {
  check_not_blank FILENAME $FILENAME
  check_not_blank ACCESS_KEY $ACCESS_KEY
  check_not_blank SECRET_KEY $SECRET_KEY
  check_not_blank BUCKET $BUCKET
  check_not_blank GROUP_ID $GROUP_ID
  check_not_blank ARTIFACT_ID $ARTIFACT_ID
  check_not_blank VERSION $VERSION
}

MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] [-a --acl=public-read] [-p --prefix=release] [-t --type=zip] [-c --classifier=linux-x64] filename access_key secret_key bucket group_id artifact_id version" 1>&2; exit 1; }

QUIET=false

# default is public read
ACL=public-read
PREFIX=""
TYPE=""
CLASSIFIER=""

ARGS=$(getopt --options hqa:p:t:c: --longoptions "help,quiet,acl:,prefix:,type:,classifier:" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    -a|--acl)
      shift;
      ACL="$1";
      shift;
      ;;
    -p|--prefix)
      shift;
      PREFIX="$1";
      shift;
      ;;
    -t|--type)
      shift;
      TYPE="$1";
      shift;
      ;;
    -c|--classifier)
      shift;
      CLASSIFIER="$1";
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done

FILENAME=$1
ACCESS_KEY=$2
SECRET_KEY=$3
BUCKET=$4
GROUP_ID=$5
ARTIFACT_ID=$6
VERSION=$7

check_args

M2_LOCAL_PATH=$($MY_DIR/m2path  --repo="$LOCAL" $GROUP_ID $ARTIFACT_ID $VERSION --classifier="$CLASSIFIER" --type="$TYPE")
M2_REMOTE_PATH=$($MY_DIR/m2path --repo="$REPO"  $GROUP_ID $ARTIFACT_ID $VERSION --classifier="$CLASSIFIER" --type="$TYPE")

if [ ! -f "$M2_LOCAL_PATH" ]; then
  echo "download  -> $M2_REMOTE_PATH"
  $MY_DIR/s3get $M2_REMOTE_PATH $M2_LOCAL_PATH $USERNAME $PASSWORD
fi
