function check_args {
  check_not_blank FILENAME $FILENAME
  check_not_blank ACCESS_KEY $ACCESS_KEY
  check_not_blank SECRET_KEY $SECRET_KEY
  check_not_blank BUCKET $BUCKET
  check_not_blank GROUP_ID $GROUP_ID
  check_not_blank ARTIFACT_ID $ARTIFACT_ID
  check_not_blank VERSION $VERSION
}

MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] [-a --acl=public-read] [-p --prefix=release] [-t --type=zip] [-c --classifier=linux-x64] filename access_key secret_key bucket group_id artifact_id version" 1>&2; exit 1; }

QUIET=false

# default is public read
ACL=public-read
PREFIX=""
TYPE=""
CLASSIFIER=""

# anything up to a terabyte is ok
MIN_SIZE=0
MAX_SIZE=1099511627776

# This is not the expiration date on the uploaded file, it's the expiration date on the policy that controls the file upload
EXPIRATION=2999-01-01T00:00:00.000Z

ARGS=$(getopt --options hqa:p:t:c: --longoptions "help,quiet,acl:prefix:,type:,classifier:" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    -a|--acl)
      shift;
      ACL="$1";
      shift;
      ;;
    -p|--prefix)
      shift;
      PREFIX="$1";
      ;;
    -t|--type)
      shift;
      TYPE="$1";
      shift;
      ;;
    -c|--classifier)
      shift;
      CLASSIFIER="$1";
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done

FILENAME=$1
ACCESS_KEY=$2
SECRET_KEY=$3
BUCKET=$4
GROUP_ID=$5
ARTIFACT_ID=$6
VERSION=$7

check_args

# Replace any dots with a forward slash
GROUP_ID=$(get_path $GROUP_ID)

if [ "$TYPE" == "" ]; then
  FILE=$(basename "$FILENAME")
  EXTENSION="${FILE##*.}"
  TYPE=$EXTENSION
fi

M2_FILENAME=$($MY_DIR/m2filename $ARTIFACT_ID $VERSION --classifier="$CLASSIFIER" --type="$TYPE")

echo $M2_FILENAME
