function check_args {
  check_not_blank FILENAME $FILENAME
  check_not_blank ACCESS_KEY $ACCESS_KEY
  check_not_blank SECRET_KEY $SECRET_KEY
  check_not_blank BUCKET $BUCKET
  check_not_blank GROUP_ID $GROUP_ID
  check_not_blank ARTIFACT_ID $ARTIFACT_ID
  check_not_blank VERSION $VERSION
}

MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] [-a --acl=public-read] [-p --prefix=release] [-t --type=zip] [-c --classifier=linux-x64] access_key secret_key bucket group_id artifact_id version" 1>&2; exit 1; }

QUIET=false

# default is public read
ACL=public-read
PREFIX=""
TYPE=jar
CLASSIFIER=""

ARGS=$(getopt --options hqa:p:t:c: --longoptions "help,quiet,acl:,prefix:,type:,classifier:" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    -a|--acl)
      shift;
      ACL="$1";
      shift;
      ;;
    -p|--prefix)
      shift;
      PREFIX="$1";
      shift;
      ;;
    -t|--type)
      shift;
      TYPE="$1";
      shift;
      ;;
    -c|--classifier)
      shift;
      CLASSIFIER="$1";
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done

ACCESS_KEY=$1
SECRET_KEY=$2
BUCKET=$3
GROUP_ID=$4
ARTIFACT_ID=$5
VERSION=$6

check_args

QUIET_FLAG=""
if [ "$QUIET" == "true" ]; then
  QUIET_FLAG="-q"
fi

M2_LOCAL_PATH=$($MY_DIR/m2path  --repo="$LOCAL" $GROUP_ID $ARTIFACT_ID $VERSION --classifier="$CLASSIFIER" --type="$TYPE")
M2_FILENAME=$($MY_DIR/m2filename $ARTIFACT_ID $VERSION --classifier="$CLASSIFIER" --type="$TYPE")

if [ "$PREFIX" == "" ]; then
  KEY=$GROUP_ID/$ARTIFACT_ID/$VERSION/$M2_FILENAME
else
  KEY=$PREFIX/$GROUP_ID/$ARTIFACT_ID/$VERSION/$M2_FILENAME
fi

if [ ! -f "$M2_LOCAL_PATH" ]; then
  echo "download  -> https://$BUCKET/$KEY"
  $MY_DIR/s3get $QUIET_FLAG $M2_LOCAL_PATH $ACCESS_KEY $SECRET_KEY $BUCKET $KEY
fi


