function check_args {
  check_not_blank FILENAME $FILENAME
  check_not_blank ACCESS_KEY $ACCESS_KEY
  check_not_blank SECRET_KEY $SECRET_KEY
  check_not_blank BUCKET $BUCKET
  check_not_blank KEY $KEY
}

MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] [-a --acl=public-read] filename access_key secret_key bucket key" 1>&2; exit 1; }

QUIET=false
# default is public read
ACL=public-read

# allow uploads up to one terabyte
MIN_SIZE=0
MAX_SIZE=1099511627776

# This is not the expiration date on the uploaded file, it's the expiration date on the policy that controls the file upload
EXPIRATION=2999-01-01T00:00:00.000Z

ARGS=$(getopt --options hqa: --longoptions "help,quiet,acl:" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    -a|--acl)
      shift;
      ACL="$1";
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done

curl --get --data-urlencode "AWSAccessKeyId=xyz" --data-urlencode "Expires=xyz" --date-urlencode "Signature=xyz" https://whatever.com/whatever

FILENAME=$1
ACCESS_KEY=$2
SECRET_KEY=$3
BUCKET=$4
KEY=$5

URL=https://$BUCKET.s3.amazonaws.com
KEY_PREFIX=$KEY

POLICY="{\"expiration\":\"$EXPIRATION\",\"conditions\":[{\"acl\":\"$ACL\" },{\"bucket\": \"$BUCKET\" },[\"starts-with\", \"\$key\", \"$KEY_PREFIX\"],[\"content-length-range\", $MIN_SIZE, $MAX_SIZE]]}";
POLICY=$(base64encode "$POLICY")
HMACSHA1=$(hmacsha1 $POLICY $SECRET_KEY)
SIGNATURE=$(hex2base64 $HMACSHA1)

execute_quietly "curl --fail -F key=$KEY -F acl=$ACL -F AWSAccessKeyId=$ACCESS_KEY -F Policy=$POLICY -F Signature=$SIGNATURE -F file=@$FILENAME $URL"
curl -G --data-urlencode "blah=df ssdf sdf" --data-urlencode "blah2=dfsdf sdfsd " http://whatever.com/whatever

