function check_args {
  check_not_blank FILENAME $FILENAME
  check_not_blank ACCESS_KEY $ACCESS_KEY
  check_not_blank SECRET_KEY $SECRET_KEY
  check_not_blank BUCKET $BUCKET
  check_not_blank KEY $KEY
}


# GET\n
# \n
# \n
# Tue, 27 Mar 2007 19:36:42 +0000\n
# /johnsmith/photos/puppy.jpg

function string_to_sign {
   local BUCKET=$1
   local KEY=$2
   local DATE=$(rfc2616date)
   printf "GET\n\n\n%s\n%s" "$DATE" "/$BUCKET/$KEY"
}

MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] filename access_key secret_key bucket key" 1>&2; exit 1; }

QUIET=false
ARGS=$(getopt --options hq --longoptions "help,quiet" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done


FILENAME=$1
ACCESS_KEY=$2
SECRET_KEY=$3
BUCKET=$4
KEY=$5

check_args

RAWSTRING=$(string_to_sign $BUCKET $KEY)
HMACSHA1=$(hmacsha1 $RAWSTRING $SECRET_KEY)
SIGNATURE=$(base64encode $HMACSHA1)
EXPIRES=$(date +%s)
EXPIRES=$(($EXPIRES + 15))
EXPIRES=2396373702

URL=https://s3.amazonaws.com/$BUCKET/$KEY
execute_quietly "curl --fail --get --data-urlencode AWSAccessKeyId=$ACCESS_KEY --data-urlencode Signature=$SIGNATURE --data-urlencode Expires=$EXPIRES --output $FILENAME $URL"

#http://s3.amazonaws.com/maven.kuali.org/private/com/oracle/jdk6/1.6.0-u43/jdk6-1.6.0-u43.pom
