function check_args {
  check_not_blank FILENAME $FILENAME
  check_not_blank ACCESS_KEY $ACCESS_KEY
  check_not_blank SECRET_KEY $SECRET_KEY
  check_not_blank BUCKET $BUCKET
  check_not_blank KEY $KEY
}


# GET\n\n\n1396391061\n/maven.kuali.org/private/com/oracle/jdk6/1.6.0-u43/jdk6-1.6.0-u43.pom
# GJ5nEni6gYq75POPCaOWEYRHHds=
# GJ5nEni6gYq75POPCaOWEYRHHds=

function string_to_sign {
   local BUCKET=$1
   local KEY=$2
   local EXPIRES=$3
   #echo -e -n "GET\n\n\n$EXPIRES\n/$BUCKET/$KEY"
   echo -e -n "GET\n\n\n1396391061\n/maven.kuali.org/private/com/oracle/jdk6/1.6.0-u43/jdk6-1.6.0-u43.pom"
}

MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] filename access_key secret_key bucket key" 1>&2; exit 1; }

QUIET=false
ARGS=$(getopt --options hq --longoptions "help,quiet" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done


FILENAME=$1
ACCESS_KEY=$2
SECRET_KEY=$3
BUCKET=$4
KEY=$5

check_args

EXPIRES=$(date +%s)
EXPIRES=$(($EXPIRES + 900))
RAWSTRING=$(string_to_sign $BUCKET $KEY $EXPIRES)
HMACSHA1=$(hmacsha1 $RAWSTRING $SECRET_KEY)
BASE64=$(base64encode $HMACSHA1)
SIGNATURE=$(urlencode $BASE64)

echo " --- "
echo "filename=$FILENAME"
echo "access_key=$ACCESS_KEY"
echo "secret_key=$SECRET_KEY"
echo "bucket=$BUCKET"
echo "key=$KEY"
echo "expires=$EXPIRES"
echo "rawstring=$RAWSTRING"
echo "hmacsha1=$HMACSHA1"
echo "base64=$BASE64"
echo "signature=$SIGNATURE"
echo " --- "

URL="https://$BUCKET.s3.amazonaws.com/$KEY?AWSAccessKeyId=$ACCESS_KEY&Expires=$EXPIRES&Signature=$SIGNATURE"
echo $URL
execute_quietly "curl --output $FILENAME $URL"
#execute_quietly "curl --show-error --fail --output $FILENAME $URL"
#execute_quietly "curl --fail --get --data-urlencode AWSAccessKeyId=$ACCESS_KEY --data-urlencode Signature=$SIGNATURE --data-urlencode Expires=$EXPIRES --output $FILENAME $URL"

#http://s3.amazonaws.com/maven.kuali.org/private/com/oracle/jdk6/1.6.0-u43/jdk6-1.6.0-u43.pom
