export.common=${classpath.prefix}/common.properties
export.dump=${classpath.prefix}/dump.properties
export.staging=${classpath.prefix}/staging.properties
export.extract=${classpath.prefix}/extract.properties
export.build.common=${classpath.prefix}/build/common.properties