FileLength=File length is  
EqualsHashCode=Definition of 'equals()' without corresponding definition of 'hashCode()'.
AvoidNestedBlocks=Avoid nested blocks.
InnerAssignment=Inner assignments should be avoided.
FileTabCharacter=Line contains a tab character.
LineLength=Line is longer than 255 characters.
MethodLength=Method length is
DoubleCheckedLocking=The double-checked locking idiom is broken and should be avoided.
ParameterNumber=More than 7 parameters.
InterfaceIsType=interfaces should describe a type and hence have methods.
NoWhitespaceBefore=is not preceded with whitespace.
VisibilityModifier=must be private and have accessor methods.
MissingSwitchDefault=switch without "default" clause.
WhitespaceAfter=is not followed by whitespace.
ConstantName=must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.
TypeName=must match pattern '^[A-Z][a-zA-Z0-9]*$'.
NeedBraces=construct must use '{}'s.
MemberName=must match pattern '^[a-z_][a-zA-Z0-9]*$'.
LocalFinalVariableName=^[a-z][a-zA-Z0-9]*$
LocalVariableName=^[a-z][a-zA-Z0-9]*$
MethodName=^[a-z][a-zA-Z0-9]*$
ParameterName=^[a-z][a-zA-Z0-9]*$
StaticVariableName=^[a-z][a-zA-Z0-9]*$
.*=Got an exception -
