FileLength=File length is
EqualsHashCode=Definition of 'equals()' without corresponding definition of 'hashCode()'.
AvoidNestedBlocks=Avoid nested blocks.
InnerAssignment=Inner assignments should be avoided.
FileTabCharacter=Line contains a tab character.
LineLength=Line is longer than 255 characters.
MethodLength=Method length is
DoubleCheckedLocking=The double-checked locking idiom is broken and should be avoided.
ParameterNumber=More than 7 parameters.
InterfaceIsType=interfaces should describe a type and hence have methods.
NoWhitespaceBefore=is not preceded with whitespace.
VisibilityModifier=must be private and have accessor methods.
MissingSwitchDefault=switch without "default" clause.
WhitespaceAfter=is not followed by whitespace.
ConstantName=must match pattern '(^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$)|log|logger'.
TypeName=must match pattern '^[A-Z][a-zA-Z0-9]*$'.
NeedBraces=construct must use '{}'s.
MemberName=must match pattern '^[a-z_][a-zA-Z0-9]*$'.
LocalFinalVariableName=must match pattern '^[a-z][a-zA-Z0-9]*$'.
LocalVariableName=must match pattern '^[a-z][a-zA-Z0-9]*$'.
MethodName=must match pattern '^[a-z][a-zA-Z0-9]*$'.
ParameterName=must match pattern '^[a-z][a-zA-Z0-9]*$'.
StaticVariableName=must match pattern '^[a-z][a-zA-Z0-9]*$'.
.*.1=Got an exception -
.*.2=Unable to get class information for
OperatorWrap=should be on a new line.
RightCurly=should be on the same line.
WhitespaceAround.1=is not preceded with whitespace.
WhitespaceAround.2=is not followed by whitespace.
ArrayTypeStyle=Array brackets at illegal position.
SimplifyBooleanReturn=Conditional logic can be removed.
RedundantImport.1=Duplicate import
RedundantImport.2=Redundant import
EmptyBlock.1=Empty catch block.
EmptyBlock.2=Must have at least one statement.
EmptyStatement=Empty statement.
SimplifyBooleanExpression=Expression can be simplified.
IllegalInstantiation=Instantiation of
LineLength=Line is longer than
StringLiteralEquality=Literal Strings should be compared using equals(), not '!='.
RedundantThrows=Redundant throws:
UpperEll=Should use uppercase 'L'.
UnusedImports=Unused import -
MagicNumber=is a magic number.
WhitespaceBefore=is preceded with whitespace.
FinalClass=should be declared as final.
AvoidStarImport=Using the '.*' form of import should be avoided -
EqualsAvoidNull.1=String literal expressions should be on the left side of an equals comparison.
EqualsAvoidNull.2=String literal expressions should be on the left side of an equalsIgnoreCase comparison.
MissingOverride=Must include @java.lang.Override annotation when {@inheritDoc} Javadoc tag exists.
MissingDeprecated.1=Must include both @java.lang.Deprecated annotation and @deprecated Javadoc tag with description.
MissingDeprecated.2=Missing a Javadoc comment.
