#
# Copyright 2011-2012 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# General Properties
environment=local
header.text=foo
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=local
production.environment.code=prd

module.access.security.enabled=true
module.contracts.and.grants.enabled=true
module.accounts.receivable.enabled=true
module.purchasing.enabled=true
module.capital.asset.enabled=true

# System URLs
application.url=http://localhost:8080
externalizable.help.url=${application.url}/static/help/
externalizable.images.url=${application.url}/static/images/
externalizable.static.content.url=${application.url}/static
kr.url=${application.url}/kr
ksb.url=${application.url}/ksb
kim.url=${application.url}/kim
workflow.url=${application.url}/kew
workflow.documentsearch.base.url=${application.url}/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=${application.url}/portal.do&hideReturnLink=true
kr.externalizable.images.url=${application.url}/kr/static/images/

# Directories
logs.directory=../../rice/sql/opt/logs/local/ole
attachments.directory=../../rice/sql/opt/work/local/ole/attachments
attachments.pending.directory=../../rice/sql/opt/work/local/ole/attachments/pending
reports.directory=../../rice/sql/opt/work/local/ole/reports
ole.marcxml.directory=../../rice/sql/opt/work/local/ole/marcxml/
ole.bibmarcxml.directory=../../rice/sql/opt/work/local/ole/staging/select/bibInfo/
staging.directory=../../rice/sql/opt/work/local/ole/staging
temp.directory=../../rice/sql/opt/work/local/ole/temp
batch.file.lookup.root.directories=../../rice/sql/opt/work/local/ole/staging;../../rice/sql/opt/work/local/ole/reports
attachment.dir.location=../../rice/sql/opt/work/local/ole/attachments
data.xml.root.location=../../rice/sql/opt/work/local/ole/staging/workflow
data.xml.pending.location=../../rice/sql/opt/work/local/ole/staging/workflow/pending
data.xml.loaded.location=../../rice/sql/opt/work/local/ole/staging/workflow/loaded
data.xml.problem.location=../../rice/sql/opt/work/local/ole/staging/workflow/problem

# Document Store Properties
ole.docstore.result.pagesize=10
ole.docstore.document.pageSize=1
#ole.docstore.url=http://docstore.dev.ole.kuali.org/ole-docsearch/
ole.docstore.url=http://localhost:9080/oledocstore/
ole.docstoreapp.url=http://localhost:9080/oledocstore/document
ole.bibeditor.url=${application.url}/bibEditor
ole.bibeditor.create.url=${application.url}/bibEditor
ole.docsearch.url=http://localhost:8080/ole-discovery/bib/select
ole.docsearch.app.url=http://localhost:9080/ole-discovery/
ole.docstoreapp.contenttype=application/x-www-form-urlencoded
orderqueue.docsearch.maxLimit=500
docsearch.noOfRows=200
ole.docstoreapp.postdata=docAction=ingestContent&docCategory=bibliographic&docType=marc&stringContent=
ole.docstoreapp.edit.postdata=docAction=checkIn
ole.docstore.file=/select/bibInfo/DocStore.xml


# Datasource properties
transaction.timeout=100000
rice.custom.ojb.properties=OJB.properties
batch.transaction.timeout=500000

# Email Properties
mail.relay.server=email-smtp.us-east-1.amazonaws.com
mailing.list.batch=jcaddel@kuali.org
kr.incident.mailing.list=jcaddel@kuali.org
nonproduction.notification.mailing.list=jcaddel@kuali.org
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=jcaddel@kuali.org
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.transport.protocol=smtp

# Scheduler properties
use.quartz.scheduling=false
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000

# Web File Configuration
javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js,scripts/rice-overrides.js
css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=kr/scripts/my_common.js
portal.css.files=css/portal.css
olePortal.css.files=css/olePortal.css

# Struts Configuration
rice.struts.message.resources=KR-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.messaging.ApplicationResources,KIM-ApplicationResources,org.kuali.ole.coa.coa-resources,org.kuali.ole.fp.fp-resources,org.kuali.ole.pdp.pdp-resources,org.kuali.ole.sys.sys-resources,org.kuali.ole.vnd.vnd-resources,org.kuali.ole.sec.messages-sec,OleApplicationResources,org.kuali.ole.module.purap.purap-resources,org.kuali.ole.gl.gl-resources,org.kuali.ole.module.ar.ar-resources,org.kuali.ole.module.cab.cab-resources,org.kuali.ole.module.cam.cam-resources,org.kuali.ole.module.cg.cg-resources

# the files that define the struts context for the rice struts module
rice.struts.config.files=/kr/WEB-INF/struts-config.xml
rice.kns.struts.config.files=/kr/WEB-INF/struts-config.xml
# the files that define the struts context for the kew struts module
rice.kew.struts.config.files=/kew/WEB-INF/struts-config.xml
# the files that define the struts context for the ksb struts module
rice.ksb.struts.config.files=/ksb/WEB-INF/struts-config.xml
# the files that define the struts context for the kim struts module
rice.kim.struts.config.files=/kim/WEB-INF/struts-config.xml
# the files that define the struts context for the ken struts module
rice.ken.struts.config.files=/ken/WEB-INF/struts-config.xml

# Rice Properties

keystore.file=../../rice/sql/opt/sa_forms/java/local/ole/rice.keystore

dev.mode=true
kim.mode=local
kew.mode=local


# properties for Action List notification
email.reminder.lifecycle.enabled=false

enable.nonproduction.data.unmasking=true

# KSB Properties
message.persistence=false
message.delivery=async
useQuartzDatabase=false
threadPool.size=20
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000

rice.ksb.batch.mode=true
bus.refresh.rate=120
rice.cxf.client.connectionTimeout=30000
rice.cxf.client.receiveTimeout=120000
rice.cxf.client.allowChunking=false

# KEW Properties

rice.kew.enableKENNotification=false
actionlist.outbox=false
data.xml.pollIntervalSecs=30
initialDelaySecs=60
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
secure.workflowutility.soapservice.endpoint=true
simpleDocumentActionsService.security=true
Routing.ImmediateExceptionRouting=true

dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2


#KCB Propertie

kcb.messageprocessing.startDelayMS=1000
kcb.messageprocessing.repeatIntervalMS=10000
kcb.messaging.synchronous=false
kcb.quartz.group=KCB-Delivery
kcb.quartz.job.name=MessageProcessingJobDetail
kcb.maxProcessAttempts=3
kcb.smtp.host=email-smtp.us-east-1.amazonaws.com
kcb.transport.protocol=smtp

 
# the files that define the struts context for the ken struts module

notification.concurrent.jobs=true
notification.resolveMessageDeliveriesJob.startDelayMS=1000
notification.resolveMessageDeliveriesJob.intervalMS=10000
notification.processUndeliveredJob.startDelayMS=10000
notification.processUndeliveredJob.intervalMS=10000
notification.processAutoRemovalJob.startDelayMS=60000
notification.processAutoRemovalJob.intervalMS=60000
notification.quartz.autostartup=true


# KIM Properties

kim.soapExposedService.jaxws.security=true

kim.identityArchiveServiceImpl.executionIntervalSeconds=600
kim.identityArchiveServiceImpl.maxWriteQueueSize=300

# Cache Size/Age Properties
kim.cache.entity.max.size=3000
kim.cache.entity.max.age.seconds=3600
kim.cache.group.max.size=3000
kim.cache.group.max.age.seconds=3600
kim.cache.role.max.size=3000
kim.cache.role.max.age.seconds=300
kim.cache.permission.max.size=3000
kim.cache.permission.max.age.seconds=30
kim.cache.responsibility.max.size=3000
kim.cache.responsibility.max.age.seconds=30
kim.cache.person.max.size=3000
kim.cache.person.max.age.seconds=3600

kim.cache.permission.refresh.period.seconds=3600
kim.cache.role.refresh.period.seconds=3600

kns.cache.parameter.max.size=1000
kns.cache.parameter.max.age.seconds=3600
kns.cache.nonDatabaseComponent.max.size=2000
kns.cache.nonDatabaseComponent.max.age.seconds=3600

kns.cache.methodresult.max.size=1000
kns.cache.methodresult.max.age.seconds=60
kns.cache.methodresult.nocopy.max.size=1000
kns.cache.methodresult.nocopy.max.age.seconds=600

session.document.cache.size = 1000

# Logging/Debugging Properties
periodic.thread.dump=true
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
memory.monitor.threshold=.85
# log4j file for OLE
log4j.settings.file=../../rice/sql/opt/j2ee/local/ole/log4j.properties
# log4j file for Rice
log4j.settings.path=../../rice/sql/opt/j2ee/local/ole/log4j.properties

# B2B Integration Properties
b2b.environment=test
b2b.purchase.order.url=http://sciwmtest.sciquest.com/invoke/wm.tn/receive
b2b.punch.back.url=${application.url}/b2b.do?methodToCall=returnFromShopping
b2b.punch.out.url=http://usertest.sciquest.com/apps/Router/ExternalAuth/cXML/KualiDemo

# Spring Configuration
spring.transaction.bean.file=spring-jta.xml
spring.datasource.bean.file=spring-datasources.xml
core.spring.source.files=net/bull/javamelody/monitoring-spring.xml,org/kuali/ole/sys/spring-sys.xml,org/kuali/ole/coa/spring-coa.xml,org/kuali/ole/fp/spring-fp.xml,org/kuali/ole/gl/spring-gl.xml,org/kuali/ole/pdp/spring-pdp.xml,org/kuali/ole/vnd/spring-vnd.xml,org/kuali/ole/integration/spring-integration.xml
spring.source.files=net/bull/javamelody/monitoring-spring.xml,org/kuali/ole/sys/spring-sys.xml,org/kuali/ole/coa/spring-coa.xml,org/kuali/ole/fp/spring-fp.xml,org/kuali/ole/gl/spring-gl.xml,org/kuali/ole/pdp/spring-pdp.xml,org/kuali/ole/vnd/spring-vnd.xml,org/kuali/ole/integration/spring-integration.xml,org/kuali/ole/sec/spring-sec.xml,org/kuali/ole/sec/spring-sec-gl-overrides.xml,org/kuali/ole/integration/spring-integration.xml,org/kuali/ole/module/cg/spring-cg.xml,org/kuali/ole/module/ar/spring-ar.xml,org/kuali/ole/module/purap/spring-purap.xml,org/kuali/ole/select/spring-select.xml,org/kuali/ole/module/purap/spring-sec-purap-overrides.xml,org/kuali/ole/module/cam/spring-cam.xml,org/kuali/ole/module/cab/spring-cab.xml
ole.rice.override.spring.files=spring-ole-rice-overrides.xml,org/kuali/ole/sec/spring-sec-rice-overrides.xml

# Misc OLE Properties
current.year=2012
feedback.link.url=
licensing.contact.email=license@kuali.org
report.writer.service.new.line.characters=\n
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties
#property.files=classpath:KR-ApplicationResources.properties,classpath:org/kuali/ole/coa/coa-resources.properties,classpath:org/kuali/ole/fp/fp-resources.properties,classpath:org/kuali/ole/gl/gl-resources.properties,classpath:org/kuali/ole/pdp/pdp-resources.properties,classpath:org/kuali/ole/sys/sys-resources.properties,classpath:org/kuali/ole/vnd/vnd-resources.properties,classpath:org/kuali/ole/sec/messages-sec.properties,classpath:org/kuali/ole/module/purap/purap-resources.properties,classpath:OleApplicationResources.properties,classpath:org/kuali/ole/module/ar/ar-resources.properties,classpath:org/kuali/ole/module/cab/cab-resources.properties,classpath:org/kuali/ole/module/cam/cam-resources.properties,classpath:org/kuali/ole/module/cg/cg-resources.properties
property.files=classpath:KR-ApplicationResources.properties
security.property.file=file:../../rice/sql/opt/sa_forms/java/local/ole/security.properties
jstl.constants.classnames=org.kuali.ole.sys.OLEConstants,org.kuali.ole.sys.OleAuthorizationConstants,org.kuali.ole.gl.GeneralLedgerConstants,org.kuali.ole.module.cg.CGConstants,org.kuali.ole.module.purap.PurapConstants,org.kuali.ole.module.cam.CamsConstants
jstl.constants.main.class=org.kuali.ole.sys.OLEConstants

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
data.dictionary.validate=true
validate.ebo.references=true
classpath.resource.prefix=/WEB-INF/classes/

# Testing-only Properties
core.spring.test.files=org/kuali/ole/sys/spring-sys-test.xml,org/kuali/ole/gl/spring-gl-test.xml
spring.test.files=org/kuali/ole/sys/spring-sys-test.xml,org/kuali/ole/gl/spring-gl-test.xml,org/kuali/ole/module/ar/spring-ar-test.xml,org/kuali/ole/module/purap/spring-purap-test.xml,org/kuali/ole/module/cam/spring-cam-test.xml
property.test.files=classpath:test-configuration.properties

# Default Option for Action List User Perferences.
userOptions.default.color=white
# email options: no, daily, weekly, immediate
userOptions.default.email=immediate
userOptions.default.notifyPrimary=yes
userOptions.default.notifySecondary=no
userOptions.default.openNewWindow=yes
userOptions.default.actionListSize=10
userOptions.default.refreshRate=15
userOptions.default.showActionRequired=yes
userOptions.default.showDateCreated=yes
userOptions.default.showDocumentType=yes
userOptions.default.showDocumentStatus=yes
userOptions.default.showInitiator=yes
userOptions.default.showDelegator=yes
userOptions.default.showTitle=yes
userOptions.default.showWorkgroupRequest=yes
userOptions.default.showClearFYI=yes
userOptions.default.showLastApprovedDate=no
userOptions.default.showCurrentNode=no
userOptions.default.useOutBox=yes

# delegatorFilterOnActionList: "Secondary Delegators on Action List Page" or "Secondary Delegators only on Filter Page"
userOptions.default.delegatorFilterOnActionList=Secondary Delegators on Action List Page
# primaryDelegatorFilterOnActionList: "Primary Delegates on Action List Page" or "Primary Delegates only on Filter Page"
userOptions.default.primaryDelegatorFilterOnActionList=Primary Delegates on Action List Page

# KualiETL Properties

kualietl.sourcefolder=/batchingest
kualietl.etllogfolder=/select/etllog/
kualietl.destinationfolder=/select/bibInfo/
kualietl.backupfolder=/select/vendorbackupfolder
kualietl.vendortransmissionfile=/select/vendortransmissionfiles/
kualietl.startdirectory=../../rice/sql
kualietl.vendordirectory=/public/POTransmissionFiles

# added for marc upload screen to display the file path.
kualietl.parentfolder=batchingest

# Delivery Default Room Number
delivery.default.roomNumber=467

#Requisition Max No of Parts
requisition.max.parts=1000

##############################################################################################################
## Properties from institutional.configuration.file () are appended after this point.
##############################################################################################################

##############################################################################################################
## Property values for Staff Upload of Vendor Order file 
##############################################################################################################
ole.staffUpload.maxFileSize=30720
ole.staffUpload.destinationPath=/batchingest/firm_fixed_ybp/

##############################################################################################################
## Property values for Requisition creation through Webservice
##############################################################################################################
userName=admin
#vendorRecordToRequisitionMapping=true then create one requisition document for each vendor record in the vendor file.
#vendorRecordToRequisitionMapping=false then create one requisition document for all the vendor records in the the vendor file.
vendorRecordToRequisitionMapping=true
#Default values used for soap
isbn=9789004185289
financialYear=2011
chartOfAccountsCode=UA
organizationCode=VPIT
documentFundingSourceCode=INST
useTaxIndicator=false

 deliveryCampusCode=BL
# deliveryBuildingOtherIndicator=true
# deliveryBuildingCode=BL209
# deliveryBuildingLine1Address=211 S Indiana Ave
# deliveryBuildingRoomNumber=122
# deliveryCityName=BLOOMINGTON
# deliveryStateCode=IN
# deliveryPostalCode=55555
# deliveryCountryCode=US


deliveryToName=admin
billingName=admin
billingLine1Address=211 S Indiana Ave
billingCityName=BLOOMINGTON
billingStateCode=IN
billingPostalCode=55555
billingCountryCode=US
billingPhoneNumber=812-855-1234

uom=EA
itemTypeCode=ITEM
listprice=0.00
quantity=1
purchaseOrderTransmissionMethodCode=PRIN
purchaseOrderCostSourceCode=EST
requestorPersonName=admin
requestorPersonPhoneNumber=812-855-1234
requestorPersonEmailAddress=test@email.edu
location=
organizationAutomaticPurchaseOrderLimit=10000
purchaseOrderAutomaticIndicator=false
receivingDocumentRequiredIndicator=false
paymentRequestPositiveApprovalIndicator=false
#chart=BL
#accountNumber=1031400
#objectCode=2100
#percent=100

#Default values for requestor information
firstName=Bruce
lastName=Willis
address1=Wall Street
address2
city=Bloomington
stateCode=IN
postalCode=56723
countryCode=USA
phoneNumber=563-456-7889
email=test@iu.com
sms=
notes=Study Material Request

##############################################################################################################
## Property values for Staff Upload (Ingest)
##############################################################################################################
requestorType=BATCHINGEST

##############################################################################################################
## Property values for WebserviceClient
##############################################################################################################

PREORDER_NAMESPACE=http://service.select.ole.kuali.org/
PREORDER_LOCAL_URL=${application.url}/remoting/preOrderService
PREORDER_DEV_URL=http://dev.ole.kuali.org/ole-dev/remoting/preOrderService
PREORDER_TST_URL=http://tst.ole.kuali.org/ole-tst/remoting/preOrderService
PREORDER_DEMO_URL=http://demo.ole.kuali.org/ole-demo/remoting/preOrderService
PREORDER_SERVICENAME=preOrderService
PREORDER_PORTNAME=preOrderService
PREORDER_CITATION_OPR=createPreOrderForCitation
PREORDER_WFRM_OPR=createPreOrderForForm
PREORDER_OPENURL_OPR=createPreOrderForOpenURL


account.document.initiator=ole-khuntley

jdbc.pool.size=50
jdbc.validation=select 1 from dual
jdbc.connection.timeout=10000
jdbc.max.preparedstatement.cache=25

datasource.driver.class=${jdbc.driver}
datasource.url=${jdbc.url}
datasource.username=${jdbc.username}
datasource.password=${jdbc.password}
datasource.pool.size=${jdbc.pool.size}
datasource.connection.timeout=${jdbc.connection.timeout}
datasource.validating.query=${jdbc.validation}
datasource.maximum.cached.preparedstatements=${jdbc.max.preparedstatement.cache}
datasource.xapool.connection.test.mode=2

rice.server.datasource.driver.class=${jdbc.driver}
rice.server.datasource.url=${jdbc.url}
rice.server.datasource.username=${jdbc.username}
rice.server.datasource.password=${jdbc.password}
rice.server.datasource.pool.size=${jdbc.pool.size}
rice.server.datasource.connection.timeout=${jdbc.connection.timeout}
rice.server.datasource.validating.query=${jdbc.validation}
rice.server.datasource.maximum.cached.preparedstatements=${jdbc.max.preparedstatement.cache}

keystore.alias=rice
keystore.password=r1c3pw

encryption.key=7IC64w6ksLU
