.link-delete {
	color: @error_delete_red;
	font-weight: 700;
}

.link-add {
	color: @success_add_green;
	font-weight: 700;
}

.link-edit {
	color: @link_blue;
	font-weight: 700;
}

.btn {
	border-radius: 2px !important;
}


.btn.lookup {
	background: none;
	background-image: @lookup_image;
	border: none;
	width: 30px;
	height: 30px;
	padding: 0px;
	margin-left: -13px;
}
.btn.lookup span {
	display: none;
}

.uif-switchme-edit, .uif-switchme-save, .uif-switchme-cancel {
	border: 0;
	background: transparent;
	margin-left: 4px;
}

.uif-switchme-edit {
	color: orange;
}

.uif-switchme-save {
	color: green;
}

.uif-switchme-cancel {
	color: gray;
}