/*
	Overriding the default Bootstrap input styles to better match the Chosen styles
	Chris Rodriguez
*/

input[type="text"], 
input[type="tel"], 
input[type="date"], 
input[type="email"], 
textarea {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	height: 25px;
	margin: 0;
	background-color: #fff;
	border: 1px solid #aaa !important;
	border-radius: 0 !important;
	cursor: text;
	font-size: 13px;
	color: #444;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	box-shadow: 0 0 3px white;
}

textarea {
	height: auto !important;
}

.input-group-btn > .btn {
	line-height: 100%;
}

.subawards {
	display: block !important;
	margin-bottom: 1.5em !important;
}

input[type="text"]:disabled, 
input[type="tel"]:disabled, 
input[type="date"]:disabled, 
input[type="email"]:disabled, 
select:disabled, 
textarea:disabled {
	color: #afafaf !important;
	border: 1px solid #ddd !important;
}

.chosen-container {
	width: 100% !important;
}

.chosen-container-multi .chosen-choices {
	padding: 3px;
	color: #444;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	box-shadow: 0 0 3px white;
}

.ui-datepicker-trigger {
	float: right;
	margin-top: -23px;
	margin-right: 6px;
	position: relative;
	z-index: 100;
}

.uif-switchme-input {
	width: 75% !important;
	float: left;
}

.helper-text {
	color: #666;
	font-size: .85em;
	margin-top: 12px;
	// display: none;
}

.input-group-addon, .input-group-btn {
	vertical-align: top;
}

.date {
	padding-right: 0;
}

.date:first-child {
	padding-left: 0;
	padding-right: 15px;
}

.icon-search {
	display: inline-block;
	padding: 5px;
	border-top: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	color: #444;
}