
.uif-pageContentWrapper.closed {
    // margin-left: 220px;
    margin-left: 16%;
}

.uif-pageContentWrapper {
    margin-left: 44px;
    
    .uif-page {
        min-height: 500px;
    }
}


.uif-navigation {
	position: absolute;
	// width: 210px;
	width: 15%;

	#nav-toggle {
		border: 0;
		width: 100%;
		height: 34px;
		line-height: 34px;
		text-align: left;
		padding: 6px 10px;
		background: @shaded_background;
		font-weight: 100;
		color: darken(@shaded_background, 50%);
		box-shadow: 0px 0px 2px rbga(0, 0, 0, .07);
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;

		span {
			display: block;
		}
	}

	#nav-toggle:hover {
		background: darken(@shaded_background, 5%);
	}

	#nav-toggle.open {

		span {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}

	.nav-label {
		position: relative;
		left: auto;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			margin: 0;
			padding: 0;
            background-color: #F1EFF2;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #fff;
            border-bottom-color: #ddd;
            background-image: url(../img/border.png);
            background-position: right;
            background-repeat: repeat-y;
            position: relative;

            a {
                text-decoration: none;
                color: #000;
                display: block;
				padding: 6px 12px;
				height: 28px;
            }

            a:hover {
                background-color: #aa003e;
                color: #ffffff;
            }

            ul {
            	display: none;

            	li {

					a {
						font-size: .9em;
						padding-left: 30px;
					}
				}
            }
        }

		li.expanded {
			font-weight: 700;
			background: darken(@shaded_background, 6%);
			box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 10%);
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #aa003e;
            border-bottom-color: #fff;
            position: relative;

            ul {
            	font-weight: normal;

                li.active {
                	position: relative;

                    a, a:hover {
                        background: #ffe5e5;
                    }

                    a:after {
                    	content: " ";
                    	display: block;
                    	position: absolute;
                    	right: -8px;
                    	top: 50%;
                    	margin-top: -8px;
                    	height: 16px;
                    	width: 16px;
                    	background: white;
                    	box-shadow: -1px 0 1px rgba(0, 0, 0, .05);
                    	-webkit-transform: rotate(-45deg);
                    	-moz-transform: rotate(-45deg);
                    	-ms-transform: rotate(-45deg);
                    	-o-transform: rotate(-45deg);
                    	transform: rotate(-45deg);
                    }
                }

                li {
                	position: relative;

                    a {
                        background-color: #FFF;
                        color: #000;
                        background-image: url(../img/border.png);
                        background-position: right;
                        background-repeat: repeat-y;
                    }

                    a:hover {
                        background: #ffe5e5;
                    }
                }
            }

            a {
                background: #aa003e;
                color: #FFF;
            }
        }

        li.expanded > a:after {
        	content: " ";
        	display: block;
        	position: absolute;
        	right: -8px;
        	top: 50%;
        	margin-top: -8px;
        	height: 16px;
        	width: 16px;
        	background: white;
        	box-shadow: -1px 0 1px rgba(0, 0, 0, .05);
        	-webkit-transform: rotate(-45deg);
        	-moz-transform: rotate(-45deg);
        	-ms-transform: rotate(-45deg);
        	-o-transform: rotate(-45deg);
        	transform: rotate(-45deg);
        }

		li.active {
			font-weight: 700;

			a {
				font-weight: normal;
				background: @header_background;
				color: @text_white;
				position: relative;
			}

			
		}
	}
}

.uif-navigation.closed {
	width: 40px;
	height: auto;
	
	.nav-label {
		visibility: hidden;
	}

	ul {

		ul {
			display: block;
			position: absolute;
			left: -9999em;

			li {

				a:after {
					display: none;
				}
			}
		}

		li.expanded {

			li.active {

				a:after {
					display: none;
				}
			}
		}

		li:hover, li:focus {
			background: darken(@shaded_background, 15%);

			ul {
				top: -2px;
				left: 40px;
				z-index: 11;
				width: 250px;

				li {

					a {

						.nav-label {
							visibility: visible;
						}
					}
				}
			}
		}
	}
}