<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.7.5</version>
  </parent>
  <groupId>org.kuali.common</groupId>
  <artifactId>deploy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Artifact Deployer</name>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <properties>
    <dp.groupId>${env.GROUP_ID}</dp.groupId>
    <dp.artifactId>${env.ARTIFACT_ID}</dp.artifactId>
    <dp.version>${env.VERSION}</dp.version>
    <dp.file>${env.WORKSPACE}/deploy.jar</dp.file>
    <!-- The deploy plugin picks "type" from the file extension -->
    <dp.phase>process-resources</dp.phase>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>enforce-property</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireProperty>
                    <property>dp.groupId</property>
                    <message>You must provide a group id</message>
                    <regex>^\S+$</regex>
                    <regexMessage>You must provide a group id</regexMessage>
                  </requireProperty>
                  <requireProperty>
                    <property>dp.artifactId</property>
                    <message>You must provide an artifact id</message>
                    <regex>^\S+$</regex>
                    <regexMessage>You must provide an artifact id</regexMessage>
                  </requireProperty>
                  <requireProperty>
                    <property>dp.version</property>
                    <message>You must provide a version</message>
                    <regex>^\S+$</regex>
                    <regexMessage>You must provide a version</regexMessage>
                  </requireProperty>
                  <!--
                    <requireProperty>
                    <property>dp.file</property>
                    <message>You must provide a file</message>
                    <regex>^\S+$</regex>
                    <regexMessage>You must provide a file</regexMessage>
                    </requireProperty> -->
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <groupId>${dp.groupId}</groupId>
            <artifactId>${dp.artifactId}</artifactId>
            <version>${dp.version}</version>
            <file>${dp.file}</file>
            <!-- The deploy plugin picks "type" from the file extension -->
            <classifier>${dp.classifier}</classifier>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-oracle-plugin</artifactId>
          <version>1.0.2</version>
          <configuration>
            <scriptFile>./deploy-oracle-jars.sh</scriptFile>
          </configuration>
          <executions>
            <execution>
              <id>genscript</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>genscript</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>public</id>
      <properties>
        <repo.id>kuali.external</repo.id>
        <repo.url>s3://maven.kuali.org/external</repo.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-file-to-kuali-external</id>
                <phase>${dp.phase}</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <repositoryId>${repo.id}</repositoryId>
                  <url>${repo.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>s3private</id>
      <properties>
        <repo.id>kuali.external</repo.id>
        <repo.url>s3://maven.kuali.org/private</repo.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-file</id>
                <phase>${dp.phase}</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <repositoryId>${repo.id}</repositoryId>
                  <url>${repo.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>private</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>${dp.phase}</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <url>http://nexus.kuali.org/content/repositories/hosted-private/</url>
                  <repositoryId>kuali.private</repositoryId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>genscript</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-oracle-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
