<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali-common</artifactId>
    <version>18</version>
  </parent>
  <groupId>org.kuali.deploy</groupId>
  <artifactId>deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Artifact Deployer</name>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <properties>
    <deployment.groupId>${env.GROUP_ID}</deployment.groupId>
    <deployment.artifactId>${env.ARTIFACT_ID}</deployment.artifactId>
    <deployment.version>${env.VERSION}</deployment.version>
    <deployment.file>${env.WORKSPACE}/deploy.jar</deployment.file>
    <deployment.phase>process-resources</deployment.phase>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <groupId>${deployment.groupId}</groupId>
            <artifactId>${deployment.artifactId}</artifactId>
            <version>${deployment.version}</version>
            <file>${deployment.file}</file>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>deployment.groupId</property>
                  <message>You must provide a group id</message>
                  <regex>^\S+$</regex>
                  <regexMessage>You must provide a group id</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>deployment.artifactId</property>
                  <message>You must provide an artifact id</message>
                  <regex>^\S+$</regex>
                  <regexMessage>You must provide an artifact id</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>deployment.version</property>
                  <message>You must provide a version</message>
                  <regex>^\S+$</regex>
                  <regexMessage>You must provide a version</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>deployment.file</property>
                  <message>You must provide a file</message>
                  <regex>^\S+$</regex>
                  <regexMessage>You must provide a file</regexMessage>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>public</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-file-to-kuali-external</id>
                <phase>${deployment.phase}</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <repositoryId>kuali.external</repositoryId>
                  <url>s3://maven.kuali.org/external</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>private</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <repositoryId>nexus.private</repositoryId>
            </configuration>
            <executions>
              <execution>
                <id>deploy-file-to-nexus1-private</id>
                <phase>${deployment.phase}</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <url>http://nexus1.kuali.org/content/repositories/hosted-private</url>
                </configuration>
              </execution>
              <execution>
                <id>deploy-file-to-nexus2-private</id>
                <phase>${deployment.phase}</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <url>http://nexus2.kuali.org/content/repositories/hosted-private</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
