deploy.auth=${user.home}/.ssh/${private.key}
maven.test.skip=true
deploy.environment=ec2
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.mysql.url=${impex.mysql.dba.url}/${impex.database}
ant.target=reset
ant.phase=install
db.vendor=oracle
impex.url=${impex.oracle.url}
impex.dba.url=${impex.oracle.url}
jdbc.driver.groupId=com.oracle
jdbc.driver.artifactId=${oracle.jdbc.artifactId}
jdbc.driver.version=${oracle.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}
deploy.env.id=env${deploy.env.number}
