sql.threads=5
sql.schema.concurrent.message=Executing concurrent schema DDL
sql.schema.sequential.message=Executing schema DDL
sql.data.concurrent.message=Executing concurrent DML
sql.data.sequential.message=Executing DML
sql.constraints.concurrent.message=Executing concurrent constraints DDL
sql.constraints.sequential.message=Executing constraints DDL
