#
# Copyright 2010-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

agpl_v3=GNU Affero General Public License (AGPL) version 3.0
apache_v2=Apache License version 2.0
cddl_v1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
fdl_v1_3=GNU Free Documentation License (FDL) version 1.3
gpl_v1=GNU General Public License (GPL) version 1.0
gpl_v2=GNU General Public License (GPL) version 2.0
gpl_v3=GNU General Public License (GPL) version 3.0
lgpl_v2_1=GNU General Lesser Public License (LGPL) version 2.1
lgpl_v3=GNU General Lesser Public License (LGPL) version 3.0
mit=MIT-License
