########################################
# Copyright 2011 The Kuali Foundation.
# 
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl2.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
########################################

# The following properties are for local deployment.
local.docSearchURL=http://localhost:8080/oledocstore/
local.docstore.document.url=http://localhost:8080/oledocstore/document
local.batch.user=admin
local.batch.split.size=100
local.batch.threads.min=5
local.batch.threads.max=200
local.batch.threads.multiThreaded=false
local.batch.upload.dir=/opt/docstore/upload/ole-batchUpload
# Interval in Min.s
local.batch.poll.intervel=1
local.batch.optimize.size=1000000
local.batch.linking.enabled=false
local.uuidCheckServiceURL =http://localhost:8080/ole-local/remoting/oleUuidCheckWebService


# The following properties are for dev server deployment.
# The URL of the docsearch(solr) web application. Use specific host name or IP address instead of 'localhost'.
dev.docSearchURL=http://docstore.dev.ole.kuali.org/oledocstore/
dev.docstore.document.url=http://docstore.dev.ole.kuali.org/oledocstore/document
dev.batch.user=admin
dev.batch.split.size=1000
dev.batch.threads.min=5
dev.batch.threads.max=200
dev.batch.threads.multiThreaded=false
dev.batch.upload.dir=/opt/docstore/upload/ole-batchUpload
dev.batch.poll.intervel=1
dev.batch.optimize.size=1000000
dev.batch.linking.enabled=false
dev.uuidCheckServiceURL =http://dev.ole.kuali.org/ole-dev/remoting/oleUuidCheckWebService


# The following properties are for test server development.
tst.docSearchURL=http://docstore.tst.ole.kuali.org/oledocstore/
tst.docstore.document.url=http://docstore.tst.ole.kuali.org/oledocstore/document
tst.batch.user=admin
tst.batch.split.size=1000
tst.batch.threads.min=5
tst.batch.threads.max=200
tst.batch.threads.multiThreaded=false
tst.batch.upload.dir=/opt/docstore/upload/ole-batchUpload
tst.batch.poll.intervel=1
tst.batch.optimize.size=1000000
tst.batch.linking.enabled=false
tst.uuidCheckServiceURL =http://tst.ole.kuali.org/ole-tst/remoting/oleUuidCheckWebService


# The following properties are for demo server development.
demo.docSearchURL=http://docstore.demo.ole.kuali.org/oledocstore/
demo.docstore.document.url=http://docstore.demo.ole.kuali.org/oledocstore/document
demo.batch.user=admin
demo.batch.split.size=1000
demo.batch.threads.min=5
demo.batch.threads.max=200
demo.batch.threads.multiThreaded=false
demo.batch.upload.dir=/opt/docstore/upload/ole-batchUpload
demo.batch.poll.intervel=1
demo.batch.optimize.size=1000000
demo.batch.linking.enabled=false
demo.uuidCheckServiceURL =http://demo.ole.kuali.org/ole-demo/remoting/oleUuidCheckWebService
