${deploy.env.name}.docSearchURL=${public.url}
${deploy.env.name}.docstore.document.url=${public.url}/document
${deploy.env.name}.batch.user=admin
${deploy.env.name}.batch.split.size=1000
${deploy.env.name}.batch.threads.min=5
${deploy.env.name}.batch.threads.max=200
${deploy.env.name}.batch.threads.multiThreaded=false
${deploy.env.name}.batch.upload.dir=${remote.config.dir}/docstore/upload/ole-batchUpload
${deploy.env.name}.batch.poll.intervel=1
${deploy.env.name}.batch.optimize.size=1000000
${deploy.env.name}.batch.linking.enabled=false
# What should this really be?
${deploy.env.name}.uuidCheckServiceURL=http://dev.ole.kuali.org/ole-dev/remoting/oleUuidCheckWebService
