
# 
# Export Mode: do we export for production (large dataset) or test (small dataset) 
#   The possible values are either "disabled" or "enabled".
#   export.mode.production &  export.mode.test should be compliment to each other.
#   For testing mode export: 
#      export.mode.production=disabled
#      export.mode.test=enabled
#   For production mode export: 
#      export.mode.production=enabled
#      export.mode.test=disabled
export.mode.production=disabled
export.mode.test=enabled
import.fiscal.year=2010

