ant.java.fork=true
ant.java.failonerror=true
ant.input=${jenkins.job.input.file}
ant.output=${jenkins.job.output.file}
jenkins.server=http://ci.foundation.kuali.org/
jenkins.cli.classname=hudson.cli.CLI
# Wait for the job to finish before continuing
jenkins.cli.wait=-s
# Don't build unless there are changes
jenkins.cli.changes=-c
jenkins.job.name=${jenkins.project.artifactId}-${jenkins.project.majorVersion}-${jenkins.job.type}
jenkins.job.input.file=target/classes/org/kuali/cm/jenkins/jobs/template.xml
jenkins.job.output.file=target/${jenkins.job.name}-config.xml
jenkins.job.git.branches.default=master
