jenkins.mvn.goals=clean deploy site-deploy -Pkuali-release
jenkins.job.type=publish
jenkins.job.description=Deploy artifacts to S3 using the "kuali-release" profile. This is the same profile that activates during an official release. Also, invokes site-deploy to publish the Maven web site
jenkins.template.type=simple
