jenkins.mvn.goals=release:prepare release:perform -B -e
jenkins.job.type=release
jenkins.job.description=Create an official Kuali release. Deploy artifacts to S3, generate the Maven web site, sync artifacts to Maven Central
jenkins.template.type=release
jenkins.postbuild.targets=deploy nexus:staging-close nexus:staging-release -Pkuali-release,sonatype-oss-release -DskipTests -e
jenkins.postbuild.pom=target/checkout/pom.xml
jenkins.postbuild.mavenName=(Default)
