<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Kuali</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../../assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
tr.selected {
	background-color: #DCFFFF;
}
</style>
<link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../../assets/ico/favicon.png">
</head>
<body style="background:#FFF; background-image:none">

<!-- Modal -->
<div class="modal-header">
  <h3 id="myModalLabel">Add Personnel</h3> 
  <span>Non-Employee Search</span>
</div>
<div class="modal-body" style="min-height:380px">
  <!--<ul class="breadcrumb">
      <li>
        <a href="search.html">Search</a>
        <span class="divider">/</span></li>    <li>
        <a href="search.html">Search</a>
        <span class="divider">/</span></li>
      <li class="active">KcPerson ID Search</li>
    </ul>-->
  
  <div class="">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th class="datatable-100" > Address Book Id</th>
          <th class="datatable-100" > Sponsor</th>
          <th class="datatable-100" > First Name</th>
          <th class="datatable-100" > Last Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td  >253</td>
          <td  >Massachusetts Institute of Technology</td>
          <td  >George</td>
          <td  >Bekefi</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >254</td>
          <td  >Massachusetts Institute of Technology</td>
          <td  >George</td>
          <td  >Bekefi</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >255</td>
          <td  >Massachusetts Institute of Technology</td>
          <td  >Arthur</td>
          <td  >Lander</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >254</td>
          <td  >Massachusetts Institute of Technology</td>
          <td  >George</td>
          <td  >Bekefi</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >257</td>
          <td  >Massachusetts Institute of Technology</td>
          <td  >Hugh</td>
          <td  >McManus</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
    <!--    <tr>
          <td  >261</td>
          <td  >Defense Advanced Research Projects Agency</td>
          <td  >Tice</td>
          <td  >DeYoung</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >264</td>
          <td  >Air Force Research Laboratory</td>
          <td  >Joelta</td>
          <td  >Bernhard</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >265</td>
          <td  >Department of Defense - Miscellaneous</td>
          <td  >Harry</td>
          <td  >Noah </td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>
        <tr>
          <td  >266</td>
          <td  >Defense Advanced Research Projects Agency</td>
          <td  >Gio</td>
          <td  >Wiederhold</td>
          <td style="text-align:right"><a href="#" class="btn btn-mini"> select</a></td>
        </tr>-->
      </tbody>
    </table>
    <div class="pagination pagination-mini pagination-right">
      <ul>
        <li class="disabled">
          <a href="#">&laquo;</a>
        </li>
        <li class="active">
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">4</a>
        </li>
        <li>
          <a href="#">5</a>
        </li>
        <li>
          <a href="#">Â»</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="modal-footer" data-spy="">
  <a href="nonemp.search.html" target="" class="btn"><i class="icon-chevron-left"></i> Previous</a>
  <a href="../prop.keypersonnel.populated.php" target="_parent" class="btn btn-inverse"> Add Person  </a>
</div>

<!-- Le javascript
    ================================================== --><!-- Placed at the end of the document so the pages load faster -->
<script src="../../assets/js/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="../../assets/js/bootstrap-transition.js"></script>
<script src="../../assets/js/bootstrap-fileupload.js"></script>
<script src="../../assets/js/bootstrap-alert.js"></script>
<script src="../../assets/js/bootstrap-modal.js"></script>
<script src="../../assets/js/bootstrap-dropdown.js"></script>
<script src="../../assets/js/bootstrap-scrollspy.js"></script>
<script src="../../assets/js/bootstrap-tab.js"></script>
<script src="../../assets/js/bootstrap-tooltip.js"></script>
<script src="../../assets/js/bootstrap-popover.js"></script>
<script src="../../assets/js/bootstrap-button.js"></script>
<script src="../../assets/js/bootstrap-collapse.js"></script>
<script src="../../assets/js/bootstrap-carousel.js"></script>
<script src="../../assets/js/bootstrap-typeahead.js"></script>
<script src="../../assets/js/bootstrap-editable.js"></script>
<script src="../../assets/js/application.js"></script>
<script src="../../assets/js/custom.js?v=0.1"></script>
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('table.table.table-condensed tr td').click(

function(e) {
    e.preventDefault(); // prevent the default action
    e.stopPropagation; // stop the click from bubbling
    $(this).closest('tbody').find('.selected').removeClass('selected');
    $(this).parent('tr').addClass('selected');
});
});//]]>  

</script>
</body>
</html>
