<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali-common</artifactId>
    <version>18</version>
  </parent>
  <groupId>org.kuali.deploy</groupId>
  <artifactId>kuali-beanstalk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CM Tools</name>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>maven-dnsme-plugin</artifactId>
          <version>1.0.2</version>
          <configuration>
            <apiKey>454f2836-81c0-4379-b8dd-2cc6495131b5</apiKey>
            <secretKey>${dnsme.secretKey}</secretKey>
            <ttl>60</ttl>
            <restApiUrl>http://api.dnsmadeeasy.com/V1.2</restApiUrl>
            <domainName>kuali.org</domainName>
            <recordType>CNAME</recordType>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
