db.instance=KSENV${deploy.env.number}
deploy.groupId=org.kuali.student.web
private.key=ks-key.pem
deploy.auth=${user.home}/.ssh/${private.key}
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
public.url=http://${deploy.env.id}.ks.kuali.org
