private.key=kr-key.pem
deploy.auth=${user.home}/.ssh/${private.key}
deploy.server.1=deploy1.rice.kuali.org
deploy.server.2=deploy2.rice.kuali.org
deploy.server.3=deploy3.rice.kuali.org
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
public.url=http://${deploy.env.id}.rice.kuali.org
db.instance=RICEENV${deploy.env.number}
