# S3 properties
s3.prefixEstimate=100
s3.delimiter=/
s3.maxKeys=1000
s3.maxListings=25000
s3.listingsTimeout=10m
s3.bucketService=org.kuali.common.aws.s3.DefaultBucketService

# CloudFront properties
cloudfront.dateDisplayFormat=EEE, dd MMM yyyy HH:mm:ss z
cloudfront.dateDisplayTimeZone=UTC
cloudfront.encoding=UTF-8
cloudfront.cacheControl=max-age=3600, must-revalidate
cloudfront.acl=PublicRead
cloudfront.browseKey=browse.html
cloudfront.welcomeFiles=index.html,welcome.html,portal.html
cloudfront.fileImage=http://s3browse.ks.kuali.org/images/page_white.png
cloudfront.dirImage=http://s3browse.ks.kuali.org/images/folder.png
cloudfront.css=http://s3browse.ks.kuali.org/css/style.css
cloudfront.googleAnalyticsAccount=UA-16781661-1
cloudfront.googleAnalyticsDomainName=.kuali.org

cloudfront.listingConverterService=org.kuali.common.aws.cloudfront.DefaultListingConverterService
cloudfront.htmlGeneratorService=org.kuali.common.aws.cloudfront.DefaultHtmlGeneratorService
