#
# Copyright 2004-2014 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# S3 properties
s3.prefixEstimate=100
s3.delimiter=/
s3.maxKeys=1000
s3.maxListings=10000
s3.listingsTimeout=10m
s3.recursive=true
s3.excludes=NONE
s3.includes=*

# Default bucket service
s3.bucketService=org.kuali.common.aws.s3.DefaultBucketService

# CloudFront properties
cloudfront.dateDisplayFormat=EEE, dd MMM yyyy HH:mm:ss z
cloudfront.dateDisplayTimeZone=UTC
cloudfront.encoding=UTF-8
cloudfront.cacheControl=max-age=3600, must-revalidate
cloudfront.acl=PublicRead
cloudfront.browseKey=browse.html
cloudfront.welcomeFiles=index.html,welcome.html,portal.html

# Default CloudFront services
cloudfront.listingConverterService=org.kuali.common.aws.cloudfront.DefaultListingConverterService
cloudfront.htmlGeneratorService=org.kuali.common.aws.cloudfront.DefaultHtmlGeneratorService

# Kuali specific settings
cloudfront.fileImage=http://s3browse.ks.kuali.org/images/page_white.png
cloudfront.dirImage=http://s3browse.ks.kuali.org/images/folder.png
cloudfront.css=http://s3browse.ks.kuali.org/css/style.css
