<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2009-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-maven</artifactId>
    <version>1.2.12</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>crypto-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <name>Crytpo Maven Plugin</name>
  <inceptionYear>2009</inceptionYear>
  <description>Encrypt / decrypt text</description>
  <scm>
    <connection>scm:svn:https://svn.kuali.org/repos/foundation/trunk/crypto-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.kuali.org/repos/foundation/trunk/crytpo-maven-plugin</developerConnection>
    <url>https://svn.kuali.org/repos/foundation/trunk/crypto-maven-plugin</url>
  </scm>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>pom.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>pom.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
