# General properties
remote.config.dir=/home/tomcat/kuali/main/ec2
ec2.accessKey=AKIAJZ72UQ5ZCVEDMAPQ
ec2.secretKey.encrypted=aD1HmD9YBOYO59/bl36olexLiSRF/EnkWVzxwbJbwZtidz9Oa4A8PYNe6kdALNMUF7Z9d7fAuMk=
ec2.keyName=ks-key
private.key=ks-key.pem
deploy.dns=env${deploy.env}.ks
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
db.instance=KSENV${deploy.env}
db.vendor=oracle
deploy.server=${deploy.env.name}.ks.kuali.org
impex.relative.dir=/../../ks-cfg-dbs/ks-embedded-db/src/main/impex
impex.schema.name=ks-embedded-db
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp