# General properties
ec2.accessKey=AKIAJZ72UQ5ZCVEDMAPQ
ec2.secretKey.encrypted=KMqkAxQ6hOzBm4n9wGNFVmIFofP+SiU/BVpgL7bM/WSwcb+HnB/XThUt+q6t7y6dxOAbZugXg8Y=
ec2.keyName=ks-key
private.key=ks-key.pem
deploy.dns=env${deploy.env}.ks
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
db.instance=KSENV${deploy.env}
db.vendor=oracle
deploy.server=${deploy.env.name}.ks.kuali.org
impex.relative.dir=/../../ks-cfg-dbs/ks-embedded-db/src/main/impex
impex.schema.name=ks-embedded-db
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp