# General properties
private.key=ks-key.pem
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
public.url=http://${deploy.server}
db.instance=KSENV${deploy.env}
deploy.groupId=org.kuali.student.web
db.vendor=oracle
remote.config.dir=/home/tomcat/.kuali/rice

# KS specific properties
deploy.server=${deploy.env.name}.ks.kuali.org
tomcat.instance=tomcat
deploy.config.app=${deploy.config.basedir}/${deploy.app.configfile}
config.home=/home/${tomcat.instance}/.kuali/student
ant.deploy.target=resetks

