<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>  
<title>Kuali</title>
<LINK REL="SHORTCUT ICON" HREF="../images/icon.ico">
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<link href="../css/kuali_application.css" rel=stylesheet type="text/css">
<link href="../css/kuali.css" rel=stylesheet type="text/css">
<script language=javascript src="../scripts/my_bm_inc.js"></script>
<script language=javascript1.2 src="../scripts/my_explorer.js"></script>
<script language=JavaScript1.2 src="../scripts/my_wap_bkmrk_fix.js"></script>
<script language=JavaScript src="../scripts/CalendarPopup.js"></script>
<script language=JavaScript type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<form name="example"  method="post" action="">
<div class="headerarea-kra" id="headerarea">
  <h1>Budget<a href="#"> <img src="../images/my_cp_inf.gif" alt="help" width=15 height=14 border=0 align=absmiddle onClick="MM_openBrWindow('help-pop.html','','scrollbars=yes,resizable=yes,width=500,height=500')"></a></h1><h1 class="hidden">tab name goes here (accessibility requirement)</h1>
  <div class="headerbox">
    <table cellpadding=0 cellspacing=0 summary="document header: general information" style="border-bottom:#A0A0A0; border-bottom-style:solid; border-bottom-width:1px">
      <tr>
        <th scope=row><div align=right>Document ID:</div></th>
        <td>291607</td>
        <th scope=row><div align=right>Status:</div></th>
        <td>new</td>
      </tr>
      <tr>
        <th scope=row><div align=right>Initiator:</div></th>
        <td>&lt;User name&gt;</td>
        <th scope=row><div align=right>Last Updated:</div></th>
        <td>10:06 AM 03/30/2005</td>
      </tr>
      <tr>
        <th class="bord-l" scope=row><div align=right>Budget Name:</div></th>
        <td class="datacell-l">Budget A</td>
        <th class="bord-l" scope=row><div align=right>Version:</div></th>
        <td class="datacell-l">1</td>
      </tr>
    </table>
  </div>
</div>
<!--TABBED TOP NAVIGATION-->
<div class="horz-links-bkgrnd" id="horz-links">
  <div id="tabs">
    <dl class="tabul">
      <dt class="licurrent" ><span class="tabright tabcurrent">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-budget.html');return document.MM_returnValue" value="Budget Versions">
        </span></dt>
      <dt><span class="tabright ">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-parameters.html');return document.MM_returnValue" value="Parameters">
</span></dt><dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-rates.html');return document.MM_returnValue" value="Rates">
        </span></dt>
      <dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-personnel.html');return document.MM_returnValue" value="Personnel">
        </span></dt>
<dt><span class="tabright">
          <input name="Submit" type="submit" onclick="MM_goToURL('parent','bud-nonpersbudget.html');return document.MM_returnValue" value="Non-Personnel">
          </span></dt><dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-summary.html');return document.MM_returnValue" value="Summary">
        </span></dt>
     
      <dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-distincome.html');return document.MM_returnValue" value="Distribution &amp; Income">
        </span></dt>
      <dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-modular.html');return document.MM_returnValue" value="Modular Budget">
        </span></dt>
            <dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-budhierarcy.html');return document.MM_returnValue" value="Proposal Hierarchy">
        </span></dt>      <dt><span class="tabright">
        <input name="Submit" type="submit" onClick="MM_goToURL('parent','bud-budactions.html');return document.MM_returnValue" value="Budget Actions">
        </span></dt>
    </dl>
  </div>
</div>
<div class="msg-excol">
  <div class="left-errmsg">
    <div class=""><span class="excol"> </span></div>
  </div>
  <div class="right">
    <div class="excol">
      <input name="imageField" type="image" class="tinybutton" onClick="MM_goToURL('parent','prop-proposal.html');return document.MM_returnValue" src="../images/tinybutton1-retprop.gif">
      <input name="imageField" type="image" class="tinybutton" src="../images/tinybutton1-siteindex.gif">
      <input name="imageField" type="image" class="tinybutton" src="../images/tinybutton-expandall.gif" alt="expand all">
      <input name="imageField" type="image" class="tinybutton" src="../images/tinybutton-collapseall.gif" alt="collapse all">
      <br>
    </div>
  </div>
</div>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="column-left"><img src="../images/pixel_clear.gif" alt="" width="20" height="20"></td>
    <td><div id="workarea" >
        <table width="100%" cellpadding="0"  cellspacing="0" class="tab" summary="">
          <tr>
            <td class="tabtable1-left"><img src="../images/tab-topleft.gif" alt="" width="12" height="29" align="absmiddle">Budget Versions (7/23/07 - 7/23/09)</td>
            <td class="tabtable1-mid">&nbsp;</td>
            <td class="tabtable1-right"><img src="../images/tab-topright.gif" alt="" width="12" height="29" align="absmiddle"></td>
          </tr>
        </table>
        <div class="tab-container" align="center" id="G01" style="display: none;">
          
          <div class="h2-container"> <span class="subhead-left">
            <h2>Budget Versions</h2>
            </span><span class="subhead-right"> <a href="#"> <img src="../images/my_cp_inf.gif" alt="help" width="15" height="14" border="0" align="absmiddle" onClick="MM_openBrWindow('final/help-pop.html','','scrollbars=yes,resizable=yes,width=500,height=500')"></a></span> </div>
          <table cellpadding=0 cellspacing="0"  summary="">
            <tr>
              <th scope="row">&nbsp;</th>
              <th><div align="left">*Name</div></th>
              <th>Version #</th>
              <th>Direct Cost</th>
              <th>Indirect Cost</th>
              <th>Total</th>
              <th>Status</th>
              <th>Final</th>
              <th><div align="center">Actions</div></th>
            </tr>
            <tr>
              <th width="50" align="right" scope="row"><div align="right">Add:</div></th>
              <td class="infoline"><label>
                <input name="name" type="text" id="name" size="16">
                </label></td>
              <td class="infoline">&nbsp;</td>
              <td class="infoline">&nbsp;</td>
              <td class="infoline">&nbsp;</td>
              <td class="infoline">&nbsp;</td>
              <td class="infoline">&nbsp;</td>
              <td class="infoline">&nbsp;</td>
              <td class="infoline"><div align=center><img src="../images/tinybutton-add1.gif" alt="add" width=40 height=15 hspace=3 vspace=3 border=0></div></td>
            </tr>
            <tr>
              <td align="right" class="tab-subhead1" scope="row"><div align="center"><a href="#" id="A6" onclick="rend(this, false)"><img src="../images/tinybutton-show.gif" alt="show/hide this panel" width=45 height=15 border=0 id="F6" vspace=0></a></div></td>
              <td class="tab-subhead1">budget a</td>
              <td class="tab-subhead1"><div align="center">1</div></td>
              <td class="tab-subhead1"><div align="right">45,000</div></td>
              <td class="tab-subhead1"><div align="right">100,000</div></td>
              <td class="tab-subhead1"><div align="right">145,000</div></td>
              <td class="tab-subhead1"><div align="center">
                  <select onchange="dataChanged()" name="activityType">
                    <option>select</option>
                    <option selected>incomplete</option>
                    <option>complete</option>
                    <option>none</option>
                  </select>
                </div></td>
              <td class="tab-subhead1"><div align="center">
                  <input name="radio" type="radio" class="radio" id="final2" value="final" checked>
                </div></td>
              <td nowrap class="tab-subhead1" ><div align=center> <a href="#"><img src="../images/tinybutton-open1.gif" alt="delete" width=38 height=15 hspace=3 vspace=0 border=0><img src="../images/tinybutton-copy2.gif" alt="delete" width=40 height=15 hspace=3 vspace=0 border=0></a></div></td>
            </tr>
            <tbody id="G6" style="display: none;">
              <tr>
                <th align="right" scope="row">&nbsp;</th>
                <td colspan="8" style="padding:0px; border-left:none"><table cellpadding=0 cellspacing="0" summary="" style="width:100%;">
                    <tbody id="G1" style="display: none;">
                      <tr>
                        <th><div align="right">Residual Funds:</div></th>
                        <td align="left">0.00</td>
                        <th><div align="right">F&amp;A Rate Type:</div></th>
                        <td align="left">TBD</td>
                      </tr>
                      <tr>
                        <th><div align="right">Cost Sharing:</div></th>
                        <td align="left">0.00</td>
                        <th><div align="right">Last Updated:</div></th>
                        <td align="left">10:06 AM 03/30/2005</td>
                      </tr>
                      <tr>
                        <th><div align="right">Unrecovered F&amp;A:</div></th>
                        <td align="left">0.00</td>
                        <th><div align="right">Last Updated By:</div></th>
                        <td align="left">Tom Clark</td>
                      </tr>
                      <tr>
                        <th><div align="right">Comments:</div></th>
                        <td colspan="3" align="left">Rapiebant me spectacula theatrica, plena imaginibus miseriarum mearum et fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa et tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis dolorem spectator, et dolor ipse est voluptas eius. </td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
            <tr>
              <td align="right" class="tab-subhead1" scope="row"><div align="center"><a href="#" id="A7" onclick="rend(this, false)"><img src="../images/tinybutton-show.gif" alt="show/hide this panel" width=45 height=15 border=0 id="F7" vspace=0></a></div></td>
              <td class="tab-subhead1">budget b</td>
              <td class="tab-subhead1"><div align="center">2</div></td>
              <td class="tab-subhead1"><div align="right">45,000</div></td>
              <td class="tab-subhead1"><div align="right">100,000</div></td>
              <td class="tab-subhead1"><div align="right">145,000</div></td>
              <td class="tab-subhead1"><div align="center">
                  <select onchange="dataChanged()" name="activityType">
                    <option>select</option>
                    <option selected>incomplete</option>
                    <option>complete</option>
                    <option>none</option>
                  </select>
                </div></td>
              <td class="tab-subhead1"><div align="center">
                  <input name="radio" type="radio" class="radio" id="final2" value="final" checked>
                </div></td>
              <td nowrap class="tab-subhead1" ><div align=center> <a href="#"><img src="../images/tinybutton-open.gif" alt="delete" width=38 height=15 hspace=3 vspace=0 border=0><img src="../images/tinybutton-copy2.gif" alt="delete" width=40 height=15 hspace=3 vspace=0 border=0></a></div></td>
            </tr>
            <tbody id="G7" style="display: none;">
              <tr>
                <th align="right" scope="row">&nbsp;</th>
                <td colspan="8" style="padding:0px; border-left:none"><table cellpadding=0 cellspacing="0" summary="" style="width:100%;">
                    <tbody id="G2" style="display: none;">
                      <tr>
                        <th><div align="right">Residual Funds:</div></th>
                        <td align="left">0.00</td>
                        <th><div align="right">F&amp;A Rate Type:</div></th>
                        <td align="left">TBD</td>
                      </tr>
                      <tr>
                        <th><div align="right">Cost Sharing:</div></th>
                        <td align="left">0.00</td>
                        <th><div align="right">Last Updated:</div></th>
                        <td align="left">10:06 AM 03/30/2005</td>
                      </tr>
                      <tr>
                        <th><div align="right">Unrecovered F&amp;A:</div></th>
                        <td align="left">0.00</td>
                        <th><div align="right">Last Updated By:</div></th>
                        <td align="left">Tom Clark</td>
                      </tr>
                      <tr>
                        <th><div align="right">Comments:</div></th>
                        <td colspan="3" align="left">Rapiebant me spectacula theatrica, plena imaginibus miseriarum mearum et fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa et tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis dolorem spectator, et dolor ipse est voluptas eius. </td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
            <tr>
              <td align="right" class="tab-subhead1" scope="row"><div align="center"><a href="#" id="A8" onclick="rend(this, false)"><img src="../images/tinybutton-show.gif" alt="show/hide this panel" width=45 height=15 border=0 id="F8" vspace=0></a></div></td>
              <td class="tab-subhead1">budget c</td>
              <td class="tab-subhead1"><div align="center">3</div></td>
              <td class="tab-subhead1"><div align="right">45,000</div></td>
              <td class="tab-subhead1"><div align="right">100,000</div></td>
              <td class="tab-subhead1"><div align="right">145,000</div></td>
              <td class="tab-subhead1"><div align="center">
                  <select onchange="dataChanged()" name="activityType">
                    <option>select</option>
                    <option selected>incomplete</option>
                    <option>complete</option>
                    <option>none</option>
                  </select>
                </div></td>
              <td class="tab-subhead1"><div align="center">
                  <input name="radio" type="radio" class="radio" id="final2" value="final" checked>
                </div></td>
              <td nowrap class="tab-subhead1" ><div align=center> <a href="#"><img src="../images/tinybutton-open.gif" alt="delete" width=38 height=15 hspace=3 vspace=0 border=0><img src="../images/tinybutton-copy2.gif" alt="delete" width=40 height=15 hspace=3 vspace=0 border=0></a></div></td>
            </tr>
            <tbody id="G8" style="display: none;">
              <tr>
                <th align="right" scope="row">&nbsp;</th>
                <td colspan="8" style="padding:0px; border-left:none"><table cellpadding=0 cellspacing="0" summary="" style="width:100%;">
                    <tr>
                      <th><div align="right">Residual Funds:</div></th>
                      <td align="left">0.00</td>
                      <th><div align="right">F&amp;A Rate Type:</div></th>
                      <td align="left">TBD</td>
                    </tr>
                    <tr>
                      <th><div align="right">Cost Sharing:</div></th>
                      <td align="left">0.00</td>
                      <th><div align="right">Last Updated:</div></th>
                      <td align="left">10:06 AM 03/30/2005</td>
                    </tr>
                    <tr>
                      <th><div align="right">Unrecovered F&amp;A:</div></th>
                      <td align="left">0.00</td>
                      <th><div align="right">Last Updated By:</div></th>
                      <td align="left">Tom Clark</td>
                    </tr>
                    <tr>
                      <th><div align="right">Comments:</div></th>
                      <td colspan="3" align="left">Rapiebant me spectacula theatrica, plena imaginibus miseriarum mearum et fomitibus ignis mei. quis est, quod ibi homo vult dolere luctuosa et tragica, quae tamen pati ipse nollet? et tamen pati vult ex eis dolorem spectator, et dolor ipse est voluptas eius. </td>
                    </tr>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- TAB -->
        <!-- TAB -->
        <!-- TAB -->
        <!-- TAB -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="b3" summary="">
          <tr>
            <td align="left" class="footer"><img src="../images/pixel_clear.gif" alt="" width="12" height="14" class="bl3"></td>
            <td align="right" class="footer-right"><img src="../images/pixel_clear.gif" alt="" width="12" height="14" class="br3"></td>
          </tr>
        </table>
        <div align="right"><br>
          * required</div>
      </div>
      </div>
      <div class="globalbuttons"><a href="#"><img src="../images/buttonsmall_save.gif" alt="save" width="53" height="18" hspace="5" border="0"></a><a href="#"><img src="../images/buttonsmall_close.gif" alt="cancel" width="48" height="18" hspace="5" border="0"></a><a href="#"><img src="../images/buttonsmall_cancel.gif" alt="cancel" width="66" height="18" hspace="5" border="0"></a></div></td>
    <td class="column-right"><img src="../images/pixel_clear.gif" alt="" width="20" height="20"></td>
  </tr>
</table>
</body>
</html>
