#navbar {
	background: white;
	position: relative;
	border-bottom: 1px solid #ccc;
}

.doc-functions {
    font-size:13px;
	padding-bottom: 8px;
	padding-left:0px;

    ul {
        list-style: none;
        margin: 0px;
        margin-top:0px;
        padding: 0px;

        li {
            display: inline;
            color: #666;

            .icon {
            	color: #aaa;
            }

            a {
                padding-left: 2px;
                margin-right: 16px;
            }
        }

        li:hover, li:focus {

        	.icon {
        		color: @link_blue;
        	}
        }
    }
}