<project name="Tomcat Instance Manager">
  <description>Manage the creating/removing of Tomcat instances on a Rice deployment server</description>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
  <property name="tomcat.user" value="tomcat${instance}" />
  <property name="catalina.home" location="/usr/local/tomcat" />
  <property name="catalina.base" value="/usr/local/tomcat${instance}" />

  <target name="init">
    <condition property="instance.set">
      <and>
        <isset property="instance" />
      </and>
    </condition>
    <fail unless="instance.set">
      Must specify an instance eg:
      ant create -Dinstance=1
      ant remove -Dinstance=1
    </fail>
    <if>
      <equals arg1="${instance}" arg2="1" />
      <then>
        <echo message="instance = 1" />
      </then>
      <elseif>
        <equals arg1="${instance}" arg2="2" />
        <then>
          <echo message="instance = 2" />
        </then>
      </elseif>
      <elseif>
        <equals arg1="${instance}" arg2="3" />
        <then>
          <echo message="instance = 3" />
        </then>
      </elseif>
      <else>
        <fail>
          Instance must be 1, 2, or 3
        </fail>
      </else>
    </if>
  </target>

  <target name="create" depends="init">
    <exec executable="useradd">
      <arg value="-g" />
      <arg value="tomcat" />
      <arg value="${tomcat.user}" />
    </exec>
    <mkdir dir="${catalina.base}" />
    <mkdir dir="${catalina.base}/common" />
    <mkdir dir="${catalina.base}/logs" />
    <mkdir dir="${catalina.base}/server" />
    <mkdir dir="${catalina.base}/shared" />
    <mkdir dir="${catalina.base}/temp" />
    <mkdir dir="${catalina.base}/webapps" />
  </target>
  <target name="remove" depends="init">
    <exec executable="userdel">
      <arg value="-rf" />
      <arg value="${tomcat.user}" />
    </exec>
    <delete dir="${catalina.base}" />
  </target>
</project>