<project name="Tomcat Instance Manager">
	<description>Manage the creating/removing of Tomcat instances on a Rice deployment server</description>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<target name="removeall">
		<antcall target="remove">
			<param name="instance" value="1" />
		</antcall>
		<antcall target="remove">
			<param name="instance" value="2" />
		</antcall>
		<antcall target="remove">
			<param name="instance" value="3" />
		</antcall>
	</target>

	<target name="createall">
		<antcall target="create">
			<param name="instance" value="1" />
		</antcall>
		<antcall target="create">
			<param name="instance" value="2" />
		</antcall>
		<antcall target="create">
			<param name="instance" value="3" />
		</antcall>
	</target>

	<target name="create" depends="init">
		<property name="tomcat.user" value="tomcat${instance}" />
		<property name="catalina.home" location="/usr/local/tomcat" />
		<property name="catalina.base" value="/usr/local/tomcat${instance}" />
		<exec executable="useradd">
			<arg value="-g" />
			<arg value="tomcat" />
			<arg value="${tomcat.user}" />
		</exec>
		<copy file="src/main/resources/linux/bashrc.example" tofile="/home/${tomcat.user}/.bashrc" overwrite="true" />
		<mkdir dir="${catalina.base}" />
		<mkdir dir="${catalina.base}/common" />
		<mkdir dir="${catalina.base}/logs" />
		<mkdir dir="${catalina.base}/server" />
		<mkdir dir="${catalina.base}/shared" />
		<mkdir dir="${catalina.base}/temp" />
		<mkdir dir="${catalina.base}/webapps" />
		<copy todir="${catalina.base}/conf">
			<fileset dir="${catalina.home}/conf" />
		</copy>
		<copy todir="${catalina.base}/logs">
			<fileset dir="${catalina.home}/logs" includes="*.jsp" />
		</copy>
		<copy file="${catalina.base}/conf/server.xml.example" tofile="${catalina.base}/conf/server.xml" overwrite="true">
			<filterset begintoken="${" endtoken="}">
				<filter token="tomcat.shutdown.port" value="${tomcat.shutdown.port}" />
				<filter token="tomcat.http.port" value="${tomcat.http.port}" />
				<filter token="tomcat.https.port" value="${tomcat.https.port}" />
				<filter token="catalina.base" value="${catalina.base}" />
			</filterset>
		</copy>
		<exec executable="chown">
			<arg value="-R" />
			<arg value="${tomcat.user}:tomcat" />
			<arg value="${catalina.base}" />
		</exec>
	</target>

	<target name="remove" depends="init">
		<property name="tomcat.user" value="tomcat${instance}" />
		<property name="catalina.base" value="/usr/local/tomcat${instance}" />
		<exec executable="userdel">
			<arg value="-rf" />
			<arg value="${tomcat.user}" />
		</exec>
		<delete dir="${catalina.base}" />
	</target>

	<target name="init">
		<condition property="instance.set">
			<and>
				<isset property="instance" />
			</and>
		</condition>
		<fail unless="instance.set">
      Must specify an instance eg:
      ant create -Dinstance=1
      ant remove -Dinstance=1
    </fail>
		<if>
			<equals arg1="${instance}" arg2="1" />
			<then>
				<property name="tomcat.shutdown.port" value="8006" />
				<property name="tomcat.http.port" value="8081" />
				<property name="tomcat.https.port" value="8444" />
			</then>
			<elseif>
				<equals arg1="${instance}" arg2="2" />
				<then>
					<property name="tomcat.shutdown.port" value="8007" />
					<property name="tomcat.http.port" value="8082" />
					<property name="tomcat.https.port" value="8445" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${instance}" arg2="3" />
				<then>
					<property name="tomcat.shutdown.port" value="8008" />
					<property name="tomcat.http.port" value="8083" />
					<property name="tomcat.https.port" value="8446" />
				</then>
			</elseif>
			<else>
				<fail>
          Instance must be 1, 2, or 3
        </fail>
			</else>
		</if>
	</target>

</project>