# General properties
ec2.accessKey=AKIAJZ72UQ5ZCVEDMAPQ
ec2.secretKey.encrypted=aD1HmD9YBOYO59/bl36olexLiSRF/EnkWVzxwbJbwZtidz9Oa4A8PYNe6kdALNMUF7Z9d7fAuMk=
ec2.keyName=ks-key
private.key=ks-key.pem
dns.subdomain=ks
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
db.instance=KSENV${deploy.env}
db.vendor=oracle
impex.schema.name=ks-embedded-db
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
impex.groupId=org.kuali.student.db
impex.version=${deploy.version}
impex.unpack.dir=${project.build.directory}/classes

poms.reset=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>
