# Properties specific to ks-embedded
deploy.artifactId=ks-embedded
impex.schema.name=ks-embedded-db
impex.relative.dir=/../../ks-cfg-dbs/ks-embedded-db/src/main/impex
deploy.app.configfile=ks-embedded-config.xml
