# hard code this stuff to env15 for now
ks.app.url=http://env15.ks.kuali.org
ks.app.impex.username=KSENV15
ks.app.impex.password=KSENV15

deploy.artifactId=ks-rice-standalone
impex.schema.name=ks-rice-db
impex.artifactId=${impex.schema.name}
deploy.app.configfile=ks-rice-standalone-config.xml
