# hard code this stuff to env14 for now
ks.rice.url=http://env14.ks.kuali.org
ks.rice.impex.username=KSENV14
ks.rice.impex.password=KSENV14

deploy.artifactId=ks-with-rice-embedded
impex.schema.name=ks-app-db
impex.artifactId=${impex.schema.name}
deploy.app.configfile=ks-with-rice-embedded-config.xml
