producer.sql.mpx.impl=${${db.vendor}.producer.sql.mpx.impl}

oracle.producer.sql.mpx.impl=org.kuali.common.impex.data.impl.oracle.OracleProducer
mysql.producer.sql.mpx.impl=org.kuali.common.impex.data.impl.mysql.MySqlProducer