producer.sql.schema.impl=${${db.vendor}.producer.sql.schema.impl}
producer.sql.schema.datatype.size.overrides=${${db.vendor}.producer.sql.schema.datatype.size.overrides}

oracle.producer.sql.schema.impl=org.kuali.common.impex.schema.impl.oracle.OracleSchemaProducer
oracle.producer.sql.schema.datatype.size.overrides=DATE,TIMESTAMP,CLOB,BLOB
mysql.producer.sql.schema.impl=org.kuali.common.impex.schema.impl.mysql.MySqlSchemaProducer
mysql.producer.sql.schema.datatype.size.overrides=DATE,TIMESTAMP,CLOB