datasource.ojb.platform=MySQL
datasource.ojb.sequence.manager=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.platform=org.kuali.rice.core.database.platform.MySQLDatabasePlatform
