# General Properties
environment=local
header.text=foo
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=local
production.environment.code=prd

module.access.security.enabled=true
module.contracts.and.grants.enabled=true
module.accounts.receivable.enabled=true
module.purchasing.enabled=true
module.capital.asset.enabled=true

# System URLs
application.url=http://localhost:8080
externalizable.help.url=${application.url}/static/help/
externalizable.images.url=${application.url}/static/images/
externalizable.static.content.url=${application.url}/static
kr.url=${application.url}/kr
ksb.url=${application.url}/ksb
kim.url=${application.url}/kim
workflow.url=${application.url}/kew
workflow.documentsearch.base.url=${application.url}/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=${application.url}/portal.do&hideReturnLink=true
kr.externalizable.images.url=${application.url}/kr/static/images/

# Datasource properties
datasource.ojb.platform=MySQL
datasource.ojb.sequence.manager=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
# since workflow and rice have different platform implementations
datasource.platform=org.kuali.rice.core.database.platform.MySQLDatabasePlatform
transaction.timeout=100000
rice.custom.ojb.properties=OJB.properties
batch.transaction.timeout=500000

# Scheduler properties
use.quartz.scheduling=false
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000

# Web File Configuration
javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js,scripts/rice-overrides.js
css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=kr/scripts/my_common.js
portal.css.files=css/portal.css
olePortal.css.files=css/olePortal.css

# Struts Configuration
rice.struts.message.resources=KR-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.messaging.ApplicationResources,KIM-ApplicationResources,org.kuali.ole.coa.coa-resources,org.kuali.ole.fp.fp-resources,org.kuali.ole.pdp.pdp-resources,org.kuali.ole.sys.sys-resources,org.kuali.ole.vnd.vnd-resources,org.kuali.ole.sec.messages-sec,OleApplicationResources,org.kuali.ole.module.purap.purap-resources,org.kuali.ole.gl.gl-resources,org.kuali.ole.module.ar.ar-resources,org.kuali.ole.module.cab.cab-resources,org.kuali.ole.module.cam.cam-resources,org.kuali.ole.module.cg.cg-resources

# the files that define the struts context for the rice struts module
rice.struts.config.files=/kr/WEB-INF/struts-config.xml
rice.kns.struts.config.files=/kr/WEB-INF/struts-config.xml
# the files that define the struts context for the kew struts module
rice.kew.struts.config.files=/kew/WEB-INF/struts-config.xml
# the files that define the struts context for the ksb struts module
rice.ksb.struts.config.files=/ksb/WEB-INF/struts-config.xml
# the files that define the struts context for the kim struts module
rice.kim.struts.config.files=/kim/WEB-INF/struts-config.xml
# the files that define the struts context for the ken struts module
rice.ken.struts.config.files=/ken/WEB-INF/struts-config.xml

# Rice Properties

keystore.file=../../rice/sql/opt/sa_forms/java/local/ole/rice.keystore

dev.mode=true
kim.mode=local
kew.mode=local

# properties for Action List notification
email.reminder.lifecycle.enabled=false

enable.nonproduction.data.unmasking=true

# KSB Properties
message.persistence=false
message.delivery=async
useQuartzDatabase=false
threadPool.size=20
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000

rice.ksb.batch.mode=true
bus.refresh.rate=120
rice.cxf.client.connectionTimeout=30000
rice.cxf.client.receiveTimeout=120000
rice.cxf.client.allowChunking=false

# KEW Properties
rice.kew.enableKENNotification=false
actionlist.outbox=false
data.xml.pollIntervalSecs=30
initialDelaySecs=60
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
secure.workflowutility.soapservice.endpoint=true
simpleDocumentActionsService.security=true
Routing.ImmediateExceptionRouting=true

dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2


#KCB Propertie
kcb.messageprocessing.startDelayMS=1000
kcb.messageprocessing.repeatIntervalMS=10000
kcb.messaging.synchronous=false
kcb.quartz.group=KCB-Delivery
kcb.quartz.job.name=MessageProcessingJobDetail
kcb.maxProcessAttempts=3
kcb.smtp.host=email-smtp.us-east-1.amazonaws.com
kcb.transport.protocol=smtp

 
# the files that define the struts context for the ken struts module

notification.concurrent.jobs=true
notification.resolveMessageDeliveriesJob.startDelayMS=1000
notification.resolveMessageDeliveriesJob.intervalMS=10000
notification.processUndeliveredJob.startDelayMS=10000
notification.processUndeliveredJob.intervalMS=10000
notification.processAutoRemovalJob.startDelayMS=60000
notification.processAutoRemovalJob.intervalMS=60000
notification.quartz.autostartup=true


# KIM Properties

kim.soapExposedService.jaxws.security=true

kim.identityArchiveServiceImpl.executionIntervalSeconds=600
kim.identityArchiveServiceImpl.maxWriteQueueSize=300

# Cache Size/Age Properties
kim.cache.entity.max.size=3000
kim.cache.entity.max.age.seconds=3600
kim.cache.group.max.size=3000
kim.cache.group.max.age.seconds=3600
kim.cache.role.max.size=3000
kim.cache.role.max.age.seconds=300
kim.cache.permission.max.size=3000
kim.cache.permission.max.age.seconds=30
kim.cache.responsibility.max.size=3000
kim.cache.responsibility.max.age.seconds=30
kim.cache.person.max.size=3000
kim.cache.person.max.age.seconds=3600

kim.cache.permission.refresh.period.seconds=3600
kim.cache.role.refresh.period.seconds=3600

kns.cache.parameter.max.size=1000
kns.cache.parameter.max.age.seconds=3600
kns.cache.nonDatabaseComponent.max.size=2000
kns.cache.nonDatabaseComponent.max.age.seconds=3600

kns.cache.methodresult.max.size=1000
kns.cache.methodresult.max.age.seconds=60
kns.cache.methodresult.nocopy.max.size=1000
kns.cache.methodresult.nocopy.max.age.seconds=600

session.document.cache.size = 1000

# B2B Integration Properties
b2b.environment=test
b2b.purchase.order.url=http://sciwmtest.sciquest.com/invoke/wm.tn/receive
b2b.punch.back.url=${application.url}/b2b.do?methodToCall=returnFromShopping
b2b.punch.out.url=http://usertest.sciquest.com/apps/Router/ExternalAuth/cXML/KualiDemo

# Spring Configuration
spring.transaction.bean.file=spring-jta.xml
spring.datasource.bean.file=spring-datasources.xml

# Misc OLE Properties
current.year=2012
feedback.link.url=
licensing.contact.email=license@kuali.org
report.writer.service.new.line.characters=\n
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties
#property.files=classpath:KR-ApplicationResources.properties,classpath:org/kuali/ole/coa/coa-resources.properties,classpath:org/kuali/ole/fp/fp-resources.properties,classpath:org/kuali/ole/gl/gl-resources.properties,classpath:org/kuali/ole/pdp/pdp-resources.properties,classpath:org/kuali/ole/sys/sys-resources.properties,classpath:org/kuali/ole/vnd/vnd-resources.properties,classpath:org/kuali/ole/sec/messages-sec.properties,classpath:org/kuali/ole/module/purap/purap-resources.properties,classpath:OleApplicationResources.properties,classpath:org/kuali/ole/module/ar/ar-resources.properties,classpath:org/kuali/ole/module/cab/cab-resources.properties,classpath:org/kuali/ole/module/cam/cam-resources.properties,classpath:org/kuali/ole/module/cg/cg-resources.properties
property.files=classpath:KR-ApplicationResources.properties

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
data.dictionary.validate=true
validate.ebo.references=true
classpath.resource.prefix=/WEB-INF/classes/

# Testing-only Properties
core.spring.test.files=org/kuali/ole/sys/spring-sys-test.xml,org/kuali/ole/gl/spring-gl-test.xml
spring.test.files=org/kuali/ole/sys/spring-sys-test.xml,org/kuali/ole/gl/spring-gl-test.xml,org/kuali/ole/module/ar/spring-ar-test.xml,org/kuali/ole/module/purap/spring-purap-test.xml,org/kuali/ole/module/cam/spring-cam-test.xml
property.test.files=classpath:test-configuration.properties

# Default Option for Action List User Perferences.
userOptions.default.color=white
# email options: no, daily, weekly, immediate
userOptions.default.email=immediate
userOptions.default.notifyPrimary=yes
userOptions.default.notifySecondary=no
userOptions.default.openNewWindow=yes
userOptions.default.actionListSize=10
userOptions.default.refreshRate=15
userOptions.default.showActionRequired=yes
userOptions.default.showDateCreated=yes
userOptions.default.showDocumentType=yes
userOptions.default.showDocumentStatus=yes
userOptions.default.showInitiator=yes
userOptions.default.showDelegator=yes
userOptions.default.showTitle=yes
userOptions.default.showWorkgroupRequest=yes
userOptions.default.showClearFYI=yes
userOptions.default.showLastApprovedDate=no
userOptions.default.showCurrentNode=no
userOptions.default.useOutBox=yes

# delegatorFilterOnActionList: "Secondary Delegators on Action List Page" or "Secondary Delegators only on Filter Page"
userOptions.default.delegatorFilterOnActionList=Secondary Delegators on Action List Page
# primaryDelegatorFilterOnActionList: "Primary Delegates on Action List Page" or "Primary Delegates only on Filter Page"
userOptions.default.primaryDelegatorFilterOnActionList=Primary Delegates on Action List Page

jdbc.pool.size=50
jdbc.validation=select 1 from dual
jdbc.connection.timeout=10000
jdbc.max.preparedstatement.cache=25

datasource.driver.class=${jdbc.driver}
datasource.url=${jdbc.url}
datasource.username=${jdbc.username}
datasource.password=${jdbc.password}
datasource.pool.size=${jdbc.pool.size}
datasource.connection.timeout=${jdbc.connection.timeout}
datasource.validating.query=${jdbc.validation}
datasource.maximum.cached.preparedstatements=${jdbc.max.preparedstatement.cache}
datasource.xapool.connection.test.mode=2

rice.server.datasource.driver.class=${jdbc.driver}
rice.server.datasource.url=${jdbc.url}
rice.server.datasource.username=${jdbc.username}
rice.server.datasource.password=${jdbc.password}
rice.server.datasource.pool.size=${jdbc.pool.size}
rice.server.datasource.connection.timeout=${jdbc.connection.timeout}
rice.server.datasource.validating.query=${jdbc.validation}
rice.server.datasource.maximum.cached.preparedstatements=${jdbc.max.preparedstatement.cache}

keystore.alias=rice
keystore.password=r1c3pw

encryption.key=7IC64w6ksLU
