sql.oracle.defaultTablespace=users
sql.oracle.temporaryTablespace=temp
sql.oracle.quota=UNLIMITED
sql.oracle.error.userDoesNotExist=-01918
sql.mysql.character.set=utf8
sql.mysql.collate=utf8_bin
