#
# Copyright 2004-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Deploy props
deploy.auth=${user.home}/.ssh/${private.key}
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.war
deploy.env.name=env${deploy.env}

# EC2 props
ec2.ami=ami-71289918
ec2.securityGroup=deployment
ec2.type=m1.medium

# S3 props
s3.accessKey.encrypted=qe0asS6ZFbtbQ8msEWYvRhJifnWK5t8YtEnrhAefERY=
s3.secretKey.encrypted=G1MSDslJEFp79b9xWutn5lbagQ26K5wqcwR8/hT6CnppTf5T5jhWHd2j2JWeNo+dqJjjrIhKMR4=

# DNS props
dns.domain=kuali.org
dns.prefix=${deploy.env.name}
# dns.subdomain is defined per project in the project specific common.properties
# for example classpath:ole/kuali/rice/common.properties
dns.hostname=${dns.prefix}.${dns.subdomain}.${dns.domain}
dnsme.ttl=60
dnsme.recordName=${dns.prefix}.${dns.subdomain}
dnsme.domainName=${dns.domain}
dnsme.recordType=CNAME
dnsme.apiKey.encrypted=Ngwy9A8LziXMRaW1636GUJ23ywukp+1eheWsm7ctl6ungDB/YIlqg4JNkxKdR4Wd
dnsme.secretKey.encrypted=/Fxj5aXSbOe3AWJ5mAg1M8Lo03+ytqybZuYq3CwUWaZwBnqxEPzpR+/8n19MeRBX
deploy.server=${dns.hostname}
public.url=http://${dns.hostname}

# Email props
rice.ses.host=email-smtp.us-east-1.amazonaws.com
rice.ses.username.encrypted=9hdr1l95qvdAgr5uFjyjg+430TK3Gs9m/JdfzGvGiFc=
rice.ses.password.encrypted=go4R34dRBQrg1A52oqXoUlorHf6KzIz0amn7OelOd11fAVR2aoSE+VBHGndP7ST7RzlGXxLANHA=
rice.ses.debug=false
rice.ses.port=465
rice.ses.ssl.enable=true
rice.ses.auth=true

# Http props
http.timeout=1800
http.requestTimeout=15000

# Impex props
impex.dba.username=master
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.delimiter=/
impex.delimitertype=row
impex.unpack.dir=${project.build.directory}/impex
sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}
impex.dba.url=${impex.${db.vendor}.dba.url}
impex.url=${impex.${db.vendor}.url}
impex.sql.drop=${sql.${db.vendor}.drop}
impex.sql.create=${sql.${db.vendor}.create}
impex.sql.validate=${sql.${db.vendor}.validate}
impex.driver=${${db.vendor}.jdbc.driver}
impex.sql.basedir=${project.build.directory}/classes/sql/${db.vendor}
impex.sql.schema=${impex.sql.basedir}/${impex.schema.name}.sql
impex.sql.constraints=${impex.sql.basedir}/${impex.schema.name}-constraints.sql
jdbc.driver.groupId=${${db.vendor}.jdbc.groupId}
jdbc.driver.artifactId=${${db.vendor}.jdbc.artifactId}
jdbc.driver.version=${${db.vendor}.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}

# These are only used by OLE right now
impex.tool.unpack.dir=${project.build.directory}/dependency/${impex.tool.artifactId}
impex.ant.dir=${impex.tool.unpack.dir}/impex
liquibase.unpack.dir=${project.build.directory}/dependency/liquibase
workflow.unpack.dir=${project.build.directory}/dependency/workflow

# Directory props
local.config.dir=target/dependency/kuali-deploy/filtered/${deploy.groupId.path}/config/
tomcat.home=/home/tomcat
remote.config.dir=${tomcat.home}/.kuali

# Probably don't need this anymore
tomcat.instance=tomcat

# Tomcat setenv.sh content
local.setenv.file=target/dependency/kuali-deploy/filtered/org/kuali/common/deploy/bin/setenv.sh
remote.setenv.file=/usr/local/tomcat/bin/setenv.sh
setenv.kuali.content=\# Inject kuali wide setup here
setenv.group.content=\# Inject project wide setup here
setenv.app.content=\# Inject app setup here
setenv.version.content=\# Inject version setup here
setenv.env.content=\# Inject environment setup here

# AppDynamics properties
local.appdynamics.file=target/dependency/kuali-deploy/filtered/org/kuali/common/deploy/appdynamics/controller-info.xml
remote.appdynamics.dir=/usr/local/server-agent/conf
remote.appdynamics.file=${remote.appdynamics.dir}/controller-info.xml
appdynamics.controllerPort=80
appdynamics.sslEnabled=false
appdynamics.applicationName=${deploy.artifactId}-${deploy.version}
appdynamics.tierName=web-applications
appdynamics.nodeName=${dns.hostname}
appdynamics.enableOrchestration=false
appdynamics.forceAgentRegistration=false
# Intentionally blank by default
appdynamics.agentRuntimeDir=
# These are project specific
#appdynamics.controllerHost=
#appdynamics.accountName=
#appdynamics.accountAccessKey=


