mysql.groupId=mysql
mysql.artifactId=mysql-connector-java
mysql.version=5.1.22

oracle.groupId=com.oracle
oracle.artifactId=ojdbc6_g
oracle.version=11.2.0.2

jdbc.driver.groupId=${${db.vendor}.groupId}
jdbc.driver.artifactId=${${db.vendor}.artifactId}
jdbc.driver.version=${${db.vendor}.version}
