# Driver for JDK6 that matches up with Amazon RDS 
mysql.jdbc.groupId=mysql
mysql.jdbc.artifactId=mysql-connector-java
mysql.jdbc.version=5.1.20
mysql.jdbc.driver=com.mysql.jdbc.Driver

impex.dba.url=${impex.mysql.dba.url}
impex.url=${impex.mysql.url}
impex.sql.drop=${sql.mysql.drop}
impex.sql.create=${sql.mysql.create}
impex.sql.validate=${sql.mysql.validate}
impex.driver=${mysql.jdbc.driver}
impex.sql.basedir=${project.build.directory}/classes/sql/${db.vendor}
impex.sql.schema=${impex.sql.basedir}/${impex.schema.name}.sql
impex.sql.constraints=${impex.sql.basedir}/${impex.schema.name}-constraints.sql
jdbc.driver.groupId=${mysql.jdbc.groupId}
jdbc.driver.artifactId=${mysql.jdbc.artifactId}
jdbc.driver.version=${mysql.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}

impex.mysql.url=${impex.mysql.dba.url}/${impex.database}
