# project properties?
external.config.directory=/opt
institution=iu
ojb.platform=Oracle9i

maven.build=true
maven.war.filename=kc_project-1.0.1-SNAPSHOT.war
alt.build.location=/opt/sa_forms/java/dev/kra/kra-config.xml
