# EC2 props
ec2.ami=ami-71289918
ec2.securityGroup=deployment
ec2.type=m1.medium

# S3 props
s3.accessKey=AKIAJFD5IM7IPVVUEBNA
s3.secretKey=ENC(uXNCzc6efcKz1zvp4t5Fj4wyR9oGw2GZ2VOB3SXZaoXaV1BA1Gao2d2vWXnjqUA1oKzg+0s9NAM=)

# Simple Email Service props
# SES is run from the Kuali Rice account
ses.host=email-smtp.us-east-1.amazonaws.com
ses.username=AKIAJJUBCVBNS3N2K5WA
ses.password=ENC(go4R34dRBQrg1A52oqXoUlorHf6KzIz0amn7OelOd11fAVR2aoSE+VBHGndP7ST7RzlGXxLANHA=)
ses.debug=false
ses.port=465
ses.ssl.enable=true
ses.auth=true
