deploy.env.name=env${deploy.env}
public.url=http://${dns.hostname}

kdo.channel.username=root
kdo.channel.hostname=${dns.hostname}
kdo.channel.strictHostKeyChecking=false
kdo.channel.useConfigFile=false
kdo.channel.includeDefaultPrivateKeyLocations=false
kdo.channel.privateKey=${project.privateKey}

# Default location for rice.keystore
keystore.file.default=/home/tomcat/.ssh/rice.keystore

# Tomcat setenv.sh content
setenv.kuali.content=\# Inject kuali wide setup here
setenv.group.content=\# Inject project wide setup here
setenv.app.content=\# Inject app setup here
setenv.version.content=\# Inject version setup here
setenv.env.content=\# Inject environment setup here

# DNS props
dns.domain=kuali.org
dns.prefix=${deploy.env.name}
dns.subdomain=${project.groupId.code}
dns.hostname=${dns.prefix}.${dns.subdomain}.${dns.domain}
dnsme.ttl=60
dnsme.recordName=${dns.prefix}.${dns.subdomain}
dnsme.domainName=${dns.domain}
dnsme.recordType=CNAME
dnsme.apiKey=454f2836-81c0-4379-b8dd-2cc6495131b5
dnsme.secretKey=ENC(/Fxj5aXSbOe3AWJ5mAg1M8Lo03+ytqybZuYq3CwUWaZwBnqxEPzpR+/8n19MeRBX)

# The url that must respond with HTTP response code 200 within the timeout limits
http.url=${public.url}
# Overall application startup timeout
http.overallTimeout=30m
# Individual request timeout
http.requestTimeout=15s
http.logMsgPrefix=[tomcat:starting]
