# Secure channel settings
channel.privateKeyStrings=${project.privateKey}

# The encoding for the project we are deploying is a good default for the SQL encoding
# All Kuali projects are built using UTF-8
sql.encoding=${project.encoding}

# Default location for rice.keystore
keystore.file.default=/home/tomcat/.ssh/rice.keystore

# The url that must respond with HTTP response code 200 within the timeout limits
http.url=${public.url}
# Overall application startup timeout
http.overallTimeout=30m
# Individual request timeout
http.requestTimeout=15s
http.logMsgPrefix=[tomcat:starting]

# Default environment name
deploy.env.name=env${deploy.env}

# DNS props
dns.domain=kuali.org
dns.prefix=${deploy.env.name}
dns.subdomain=${project.groupId.code}
dns.hostname=${dns.prefix}.${dns.subdomain}.${dns.domain}
