deploy.env.name=env${deploy.env}
public.url=http://${dns.hostname}

# Secure channel settings
channel.username=root
channel.hostname=${dns.hostname}
channel.strictHostKeyChecking=false
channel.useConfigFile=false
channel.includeDefaultPrivateKeyLocations=false
channel.privateKeyStrings=${project.privateKey}

# Default location for rice.keystore
keystore.file.default=/home/tomcat/.ssh/rice.keystore

# The url that must respond with HTTP response code 200 within the timeout limits
http.url=${public.url}
# Overall application startup timeout
http.overallTimeout=30m
# Individual request timeout
http.requestTimeout=15s
http.logMsgPrefix=[tomcat:starting]
