# Base location where tomcat is installed
tomcat.base=/usr/local/tomcat

# Tomcat directories 
tomcat.conf=${tomcat.base}/conf
tomcat.conf.catalina=${tomcat.conf}/Catalina
tomcat.logs=${tomcat.base}/logs
tomcat.bin=${tomcat.base}/bin
tomcat.lib=${tomcat.base}/lib
tomcat.webapps=${tomcat.base}/webapps
tomcat.work=${tomcat.base}/work
tomcat.temp=${tomcat.base}/temp

# Tomcat files
tomcat.root.war=${tomcat.webapps}/ROOT.war
tomcat.server.xml=${tomcat.conf}/server.xml
tomcat.web.xml=${tomcat.conf}/web.xml
tomcat.jsp.env=${tomcat.logs}/env.jsp
tomcat.jsp.tail=${tomcat.logs}/tail.jsp
tomcat.jsp.env.local=classpath:org/kuali/common/deploy/jsp/env.jsp
tomcat.jsp.tail.local=classpath:org/kuali/common/deploy/jsp/tail.jsp

# Tomcat shell scripts
tomcat.setenv=${tomcat.bin}/setenv.sh
tomcat.setenv.perms=755
tomcat.setenv.local=classpath:org/kuali/common/deploy/bin/setenv.sh
tomcat.startup=${tomcat.bin}/startup.sh
tomcat.cleanup=${tomcat.bin}/cleanup.sh
tomcat.shutdown=${tomcat.bin}/forced-shutdown.sh

# Tomcat user settings
tomcat.home=/home/tomcat
tomcat.user=tomcat
tomcat.owner=${tomcat.user}
tomcat.group=${tomcat.user}

# Tomcat setenv.sh content
setenv.kuali.content=\# Inject kuali wide setup here
setenv.group.content=\# Inject project wide setup here
setenv.app.content=\# Inject app setup here
setenv.version.content=\# Inject version setup here
setenv.env.content=\# Inject environment setup here
