/*
Custom styles
Author: 	Chris Rodriguez, clrux@bu.edu
Created:	29 Jan 2012, 12:09
Last Mod:	19 Feb 2013, 14:54


LESS Variables:
--------------------------------------------- */
@bodyBackground:						#ccc;
// @headerBackground:						#960000; // Original reddish color
@headerBackground:						#1f2425;
@headerBackgroundDarker:				darken(@headerBackground, 20%);
@compliment:							#81a255;
@complete:								#5c9b0a;
@smokeGray:								#aaa;
@lightGray:								#f2f2f2;
@lightest:								#fff;
@darkest:								#222;
@inProgress:							#5398c8;
@defaultFontSize:						13px;
@defaultGutterSize:						16px;



html {
	height: 100%;
	min-height: 100%;
}

body {
	background-color: @bodyBackground;
	background-image: url(../img/back.png);
	font-size: @defaultFontSize;
	position: relative;
	z-index: 1;
	height: 100%;
	min-height: 100%;
	color: @darkest;
}

a {
	color: #960000;
}

a:hover {
	text-decoration: none;
}

.show-popover, .show-tooltip {
	border-bottom: 1px dotted;
}

.show-popover:hover, .show-tooltip:hover {
	text-decoration: none !important;
	cursor: pointer;
}

i {
	margin-right: .35em;
}

#header {
	background: @headerBackground;
	width: 100%;
	height: 150px;
	position: relative;
	z-index: 2;
	margin-bottom: -6px;

	#global {
		width: 100%;
		background: url('../img/brand-coeus.png') 0 0 no-repeat #f3f3f3 !important; // Should override the other style. Multiple bgs won't work in IE.

		.brand {
			float: left;
			padding-left: 1.2em;
			margin-top: 1em;

			.major {
				font-size: 1.4em;
				color: @darkest;
				display: inline-block;
			}

			.minor {
				font-size: 1.4em;
				color: @lightest;
				display: inline-block;
			}

			.nav.nav-tabs {
				top: 34px !important;

				li {

					a {
						padding-top: 5px !important;
						padding-bottom: 5px !important;
					}

					a:hover {
						background: lighten(@headerBackground, 25%);
						color: @lightest;
					}
				}

				li.active a {
					background: @headerBackground;
				}

				li.active a:hover {
					background: @darkest;
					color: @lightest;
				}
			}
		}

		.btn-group {

			a {
				margin: 1em 0 0 1em;
			}
		}

		.toolset {
			float: right;
			text-align: right;
			margin-top: 1em;
			margin-right: .6em;

			ul {
				list-style: none;

				li {
					float: right;
				}
			}

			a {
				padding: 1.2em;
				color: @headerBackground;
			}
		}
	}

	#document {
		width: 100%;
		border-bottom: 1px solid darken(@headerBackground, 3%);
		padding-bottom: 1.4em;
		// text-shadow: 0 -1px 0 rgba(0, 0, 0, .50) !important;

		.title {
			width: 99%;
			float: left;
			margin: .55em 0 -5px .85em;
			font-size: 1.5em;
			color: @lightest;

			.title-name {
				max-width: 70%;
				float: left;
				margin-right: .2em;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				padding-bottom: .1em;

				i {
					float: left;
					margin-top: 3px;
				}
			}

			.title-author {
				float: left;
			}

			a {
				color: @lightest;
			}

			a:hover {
				color: @lightest;
			}
		}
	}

	#secondary {
		background: @headerBackground;
		border-top: 1px solid lighten(@headerBackground, 3%);
		border-bottom: 1px solid black;
		width: 100%;
		color: @lightest;
		// text-shadow: 0 -1px 0 rgba(0, 0, 0, .50) !important;

		.proposal-status {
			float: right;
			margin: .5em 1.65em 0 0;

			h2 {
				font-size: 1em;
				margin: 0;
				padding: 0;
				line-height: 165%;

				span {
					font-weight: normal !important;
				}
			}
		}

		.meta {
			float: left;
			margin: .75em 0 0 1.35em;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					float: left;
					margin-right: 2em;

					span {
						display: inline-block;
						margin-right: .5em;
						font-weight: bold;
					}

					div {
						color: #333 !important;
					}

					ul {

						li {

							display: block;
							width: 100%;
						}
					}
				}
			}
		}

		.toolset {
			float: right;
			text-align: right;
			margin: .75em 1em 0 0;
		}

		.document-meta {
			float: right;
			margin-right: 2em;

			a {
				color: @lightest;
				display: inline-block;
				margin-top: .88em;
			}
		}

		.btn-group {
			float: right;
			margin: 1em 0 0 0;
			padding-top: 6px;
			padding-right: 10px;

			.btn.dropdown-toggle {
				background: none;
				border: none;
				color: @lightest;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				font-size: 12px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;

				.caret {
					border-top: 4px solid @lightest;
				}
			}

			.dropdown-menu {
				color: @darkest;

				a {
					color: @darkest;
				}

				a:hover {
					color: @lightest;
				}
			}
		}

		.proposal-stats {
			min-width: 210px;
			float: right;
			margin-right: 2em;

			span {
				color: @lightest;
				display: inline-block;
				float: left;
				margin-top: .88em;
				margin-right: .5em;
			}

			.progress {
				float: left;
				width: 30%;
				max-width: 100px;
				height: 3px;
				margin-top: 1.5em;
				margin-right: 1em;

				.bar {
					background: @inProgress;
					opacity: 1 !important;
				}

				.bar.complete {
					background: @complete;
				}
			}

			a {
				display: inline-block;
				float: left;
				margin-top: .88em;
				color: @lightest;
			}
		}

		a {
			color: @lightest;
		}
	}
}

#document.fixed {
	background: @headerBackground;
	top: 0;
	left: 0;
	z-index: 999 !important;
}

#secondary {
	margin-top: 0px;
}

#secondary.fixed {
	top: 47px;
	left: 0;
	z-index: 998 !important;
}

#ToC {
	margin-top: 10px;

	ul {

		li {

		}

		li.active {

			a {
				background: #ccc;
			}
		}

		li.complete {

			a {
				color: @compliment;
			}
		}

		li.active.complete {

			a {
				background: @complete;
				color: @compliment;
			}
		}
	}
}

#ToC.fixed {
	top: 80px;
	left: 0;
	z-index: 997 !important;

	ul {

		li:first-child {
			border-top: 0px !important;
		}
	}
}

#ToC.disabled {

	ul {

		li {

			a {
				cursor: default;
				color: darken(#aaa, 35%);

				.icon {
					opacity: .15;
					-moz-opacity: .15;
					-o-opacity: .15;
				}
			}

			a:hover {
				background-color: inherit;
			}
		}
	}
}

.fixed {
	position: fixed !important;
}

@-moz-document url-prefix() {
	#secondary {
		margin-top: 0px;
	}

	#secondary.fixed {
		top: 47px;
	}

	#ToC {
		margin-top: 9px;
	}

	#ToC.fixed {
		top: 82px;
	}
}

.ie7 #ToC, .ie8 #ToC {
	margin-top: 5px;
}

#content {
	padding: 32px 20px;

	h4 {

		span.req {
			float: left;
			margin: 0.15em .2em 0 0
		}
	}
}

#content:focus, #content:active {
	outline: none;
}

.sticky-panel {
	position: fixed;
	z-index: 9999;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 50%;
	border: 1px solid @bodyBackground;
	box-shadow: 0 6px 10px 6px rgba(0,0,0,.25);
	background: @lightest;

	a.close {
		opacity: 1.0;
		margin: 1.2em;
	}

	.actions-padded {
		padding: 1em 3em 3em 3em;
	}

	iframe {
		border: 0;
		width: 100%;
		height: 90%;
		padding: 0;
		margin: -4.5em 0 0 0;
	}
}

body.ajaxed {
	background: @lightest;
	background-image: none;

	h1 {
		font-size: 1.5em;
	}

	height: auto;
	min-height: auto;
}

.dropdown-menu {
	// left: auto !important;
	// right: 0 !important;

	a {
		font-size: .90em;
		text-align: left;
	}
}

.date {
	position: relative !important;
}

// .datepicker.dropdown-menu {
// 	top: 0 !important;
// 	left: 0 !important;
// }

.popover {
	color: @darkest !important;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;

		li {
			display: block !important;
			clear: both;
			border-top: 1px solid #f9f9f9 !important;
			width: 100%;

			.progress {
				width: 100% !important;
				max-width: 100% !important;
				float: none !important;
				margin-top: 0 !important;
			}

			span {
				display: inline-block;
				margin-right: .35em;
			}
		}

		li:first-child {
			border-top: none;
		}
	}
}

.req {
	display: inline-block;
	font-size: 2em;
	color: red;
	float: right;
	margin: .21em 0 0 .2em;

	span {
		position: absolute;
		left: -9999em;
	}
}

.jump-links {

	ul {

		margin: 0;
		padding: 0;
		list-style: none;

		li {

			a {
				position: absolute;
				top: -100%;
				padding: 1em;
				z-index: 9999;
			}

			a:focus {
				top: 0;
				right: 10.5%;
			}
		}
	}
}

.add-on.calendar:hover {
	cursor: pointer;
}

// .clearfix:after {
// 	content: ".";
// 	display: block;
// 	clear: both;
// 	visibility: hidden;
// 	line-height: 0;
// 	height: 0;
// }
 
// .clearfix {
// 	display: inline-block;
// }
 
// html[xmlns] .clearfix {
// 	display: block;
// }
 
// * html .clearfix {
// 	height: 1%;
// }