<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ks-lum-ui</artifactId>
  <name>KS LUM UI</name>
  <description>KS Learing Unit Management UI</description>
  <parent>
    <groupId>org.kuali.student.lum</groupId>
    <artifactId>ks-lum</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Exclude files from jar required only for testing in hosted mode -->
            <exclude>META-INF/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build-codehaus-gwt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webappDirectory>target/${project.artifactId}-webapp</webappDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>war</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <runTarget>org.kuali.student.lum.lu.ui.main.LUMMain/LUMMain.jsp</runTarget>
              <module>org.kuali.student.lum.lu.ui.main.LUMMain</module>
              <localWorkers>2</localWorkers>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>

      <!-- Required dependencies for testing lum-ui -->
      <dependencies>
        <dependency>
          <!--
            Jax-ws impl dependency so client isn't created using jaxws bundled w/jdk 1.6,
            which has problems finding exception beans.
          -->
          <groupId>org.kuali.student.common</groupId>
          <artifactId>ks-cxf</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- core-impl used to get mock message service impl -->
        <dependency>
          <groupId>org.kuali.student.core</groupId>
          <artifactId>ks-core-impl</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derbyclient</artifactId>
          <version>10.4.2.0</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle.ojdbc.version}</version>
        </dependency>
        <dependency>
          <groupId>org.kuali.rice</groupId>
          <artifactId>rice-impl</artifactId>
        </dependency>
        <dependency>
          <groupId>org.kuali.student.security</groupId>
          <artifactId>ks-standard-sec</artifactId>
          <version>${project.version}</version>
        </dependency>

      </dependencies>
    </profile>

    <profile>
      <id>selenium</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <id>xvfb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
              <execution>
                <id>start-selenium-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <logOutput>true</logOutput>
                </configuration>
              </execution>
              <execution>
                <id>stop-selenium-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Setup Selenium browser configuration -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>always</forkMode>
              <systemPropertyVariables>
                <selenium.remote>false</selenium.remote>
                <selenium.browser>firefox</selenium.browser>
                <selenium.browser.version>7</selenium.browser.version>
                <selenium.platform>ANY</selenium.platform>
                <selenium.baseurl>http://dev.ks.kuali.org</selenium.baseurl>
              </systemPropertyVariables>
              <includes>
                <include>**/SimpleTest.java</include>
              </includes>
              <excludes>
                <exclude>org/kuali/student/lum/lu/assembly/*.java</exclude>
                <exclude>org/kuali/student/lum/ui/*.java</exclude>
                <exclude>org/kuali/student/lum/ui/requirements/uti/*.java</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Publish jar in order to inherit tests in different module -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>



  <dependencies>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-program</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-program</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
</project>