[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building KS LUM UI 1.2.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ks-lum-ui ---
[INFO] org.kuali.student.lum:ks-lum-ui:jar:1.2.1-SNAPSHOT
[INFO] +- org.kuali.student.lum:ks-lum-program:jar:sources:1.2.1-SNAPSHOT:provided
[INFO] +- org.kuali.student.lum:ks-lum-program:jar:1.2.1-SNAPSHOT:compile
[INFO] |  \- org.kuali.student.lum:ks-lum-ui-common:jar:1.2.1-SNAPSHOT:compile
[INFO] |     +- org.kuali.student.common:ks-common-ui:jar:1.2.1-SNAPSHOT:compile
[INFO] |     |  +- com.google.gwt:gwt-dev:jar:2.3.0:provided (scope managed from compile)
[INFO] |     |  +- com.google.gwt:gwt-user:jar:2.3.0:provided (scope managed from compile)
[INFO] |     |  +- com.google.gwt:gwt-servlet:jar:2.3.0:compile
[INFO] |     |  +- com.google.gwt:gwt-visualization:jar:1.0:provided (scope managed from compile)
[INFO] |     |  +- com.google.gwt:gwt-incubator:jar:2.3.0:provided (scope managed from compile)
[INFO] |     |  +- com.google.code.gwtx:gwtx:jar:1.5.3:provided (scope managed from compile)
[INFO] |     |  +- javax.xml.bind:jaxb-api:jar:sources:2.1:provided (scope managed from compile)
[INFO] |     |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |     |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |     |  +- org.kuali.student.common:ks-common-util:jar:1.2.1-SNAPSHOT:compile
[INFO] |     |  |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |     |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |     |  |  +- net.sf.ehcache:ehcache:jar:1.4.1:compile
[INFO] |     |  |  |  +- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] |     |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |     |  |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |     |  |  +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
[INFO] |     |  |  +- org.springframework:spring-core:jar:2.5.6:compile (version managed from 2.0.8)
[INFO] |     |  |  +- org.springframework:spring-aop:jar:2.5.6:compile (version managed from 2.0.8)
[INFO] |     |  |  +- org.springframework:spring-webmvc:jar:2.5.6:compile
[INFO] |     |  |  |  +- org.springframework:spring-context-support:jar:2.5.6:compile
[INFO] |     |  |  |  \- org.springframework:spring-web:jar:2.5.6:compile
[INFO] |     |  |  +- org.aspectj:aspectjrt:jar:1.5.4:compile
[INFO] |     |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |     |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |     |  |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |     |  |  |  +- dom4j:dom4j:jar:1.6.1:compile (version managed from 1.1)
[INFO] |     |  |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |     |  |  |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |     |  |  |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |     |  |  |  |  \- antlr:antlr:jar:2.7.7:compile (version managed from 2.7.2)
[INFO] |     |  |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |     |  |  |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] |     |  |  +- org.apache.velocity:velocity:jar:1.6.4:compile
[INFO] |     |  |  +- logkit:logkit:jar:2.0:compile
[INFO] |     |  |  +- commons-lang:commons-lang:jar:2.3:compile
[INFO] |     |  |  \- org.antlr:antlr-runtime:jar:3.1.1:compile
[INFO] |     |  +- org.kuali.student.common:ks-common-impl:jar:1.2.1-SNAPSHOT:compile
[INFO] |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |     |  +- commons-io:commons-io:jar:2.0.1:compile
[INFO] |     |  +- commons-codec:commons-codec:jar:20041127.091804:compile
[INFO] |     |  +- net.sf.jasperreports:jasperreports:jar:4.0.1:compile
[INFO] |     |  |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |     |  |  +- commons-digester:commons-digester:jar:1.7:compile
[INFO] |     |  |  +- jfree:jcommon:jar:1.0.15:compile
[INFO] |     |  |  +- jfree:jfreechart:jar:1.0.12:compile
[INFO] |     |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |     |  |  \- eclipse:jdtcore:jar:3.1.0:compile
[INFO] |     |  +- net.sf.jasperreports:jasperreports-fonts:jar:4.0.0:runtime
[INFO] |     |  +- com.lowagie:itext:jar:2.1.7:compile
[INFO] |     |  +- org.apache.poi:poi:jar:3.6:compile
[INFO] |     |  \- net.sourceforge.jexcelapi:jxl:jar:2.6.10:compile
[INFO] |     |     \- log4j:log4j:jar:1.2.14:compile
[INFO] |     +- org.kuali.student.core:ks-core-ui:jar:1.2.1-SNAPSHOT:compile
[INFO] |     |  +- org.kuali.student.common:ks-common-api:jar:1.2.1-SNAPSHOT:compile
[INFO] |     |  \- org.kuali.student.core:ks-core-rice:jar:1.2.1-SNAPSHOT:compile
[INFO] |     +- org.kuali.student.core:ks-core-api:jar:1.2.1-SNAPSHOT:compile
[INFO] |     |  \- org.kuali.rice:rice-api:jar:1.0.3.3:compile
[INFO] |     |     +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |     |     \- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |     +- org.kuali.student.lum:ks-lum-api:jar:1.2.1-SNAPSHOT:compile
[INFO] |     \- org.kuali.student.lum:ks-lum-rice:jar:1.2.1-SNAPSHOT:compile
[INFO] |        +- org.springframework:spring-orm:jar:2.5.6:compile
[INFO] |        |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |        |  +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] |        |  +- org.springframework:spring-context:jar:2.5.6:compile (version managed from 2.0.8)
[INFO] |        |  \- org.springframework:spring-tx:jar:2.5.6:compile
[INFO] |        \- org.springframework.security:spring-security-core:jar:2.0.4:compile
[INFO] +- org.kuali.student.lum:ks-lum-impl:jar:1.2.1-SNAPSHOT:test
[INFO] |  \- org.kuali.student.core:ks-core-impl:jar:1.2.1-SNAPSHOT:test
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.8.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-android-driver:jar:2.8.0:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.8.0:test
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  |     \- org.json:json:jar:20080701:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.8.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.8.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:2.8.0:test
[INFO] |  |  |  \- com.google.guava:guava:jar:r09:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.9:test
[INFO] |  |  |  +- xalan:xalan:jar:2.7.1:test
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.1:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.1.2:test
[INFO] |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.9:test
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:test
[INFO] |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.15:test
[INFO] |  |  |  \- net.sourceforge.cssparser:cssparser:jar:0.9.5:test
[INFO] |  |  |     \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |     \- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.1)
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.8.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.8.0:test
[INFO] |  |  \- net.java.dev.jna:jna:jar:3.3.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-iphone-driver:jar:2.8.0:test
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:2.8.0:test
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.250s
[INFO] Finished at: Wed Oct 19 13:33:13 MST 2011
[INFO] Final Memory: 10M/24M
[INFO] ------------------------------------------------------------------------
