# General properties
ec2.accessKey=AKIAIZFPMJVCNOYYAZ2Q
ec2.secretKey.encrypted=CUdUkYyNwfLUlNutPESFSI27k87kUiyMfmvdWyS4vsM2vH8UUms40LDmNi02qZiJmCP+cRCvsCQ=
ec2.keyName=kr-key
private.key=kr-key.pem
dns.subdomain=rice
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
db.instance=RICEENV${deploy.env}
db.vendor=oracle
impex.schema.name=rice-impex-master
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
impex.groupId=${deploy.groupId}
impex.artifactId=rice-impex-master
impex.version=${deploy.version}

poms.reset=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/morph.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/generatesql.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>

appdynamics.controllerHost=kuali_rice.saas.appdynamics.com
appdynamics.accountName=kuali_rice
appdynamics.accountAccessKey.encrypted=K4AjQWEDuE+rc4xXGeQ9qsdNC6wZe6gN