# General properties
ec2.accessKey=AKIAIZFPMJVCNOYYAZ2Q
ec2.secretKey.encrypted=CUdUkYyNwfLUlNutPESFSI27k87kUiyMfmvdWyS4vsM2vH8UUms40LDmNi02qZiJmCP+cRCvsCQ=
ec2.keyName=kr-key
private.key=kr-key.pem
deploy.dns=env${deploy.env}.rice
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
db.instance=RICEENV${deploy.env}
db.vendor=oracle
deploy.server=${deploy.env.name}.rice.kuali.org
impex.schema.name=rice-impex-master
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
impex.groupId=${deploy.groupId}
impex.artifactId=rice-impex-master
impex.version=${deploy.version}
