setenv.env.content=JAVA_OPTS="$JAVA_OPTS -javaagent:/usr/local/server-agent/javaagent.jar"\n\
JAVA_OPTS="$JAVA_OPTS -Dappdynamics.agent.uniqueHostId=${dns.hostname}"\n\
JAVA_OPTS="$JAVA_OPTS -Dappdynamics.agent.logs.dir=/usr/local/tomcat/logs/appdynamics"\n\
export JAVA_OPTS
