#
# Only needed until https://java.net/jira/browse/JAXB-415 is resolved
# 
# See the comments in JAXBXmlService around the useEclipseLinkMoxyProvider flag for details
#
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory