STATE_CHG_ID,STATE_CNSTRNT_ID
"kuali.statechange.activityoffering.approved.offered","kuali.stateconstraint.activityoffering.approved.offered"
"kuali.statechange.courseoffering.draft.planned","kuali.stateconstraint.courseoffering.draft.planned"
"kuali.statechange.courseoffering.offered.draft","kuali.stateconstraint.courseoffering.planned.draft"
"kuali.statechange.courseoffering.planned.draft","kuali.stateconstraint.courseoffering.planned.draft"
"kuali.statechange.courseoffering.planned.offered","kuali.stateconstraint.courseoffering.planned.offered"
"kuali.statechange.formatoffering.draft.planned","kuali.stateconstraint.formatoffering.draft.planned"
"kuali.statechange.formatoffering.offered.draft","kuali.stateconstraint.formatoffering.planned.draft"
"kuali.statechange.formatoffering.planned.draft","kuali.stateconstraint.formatoffering.planned.draft"
"kuali.statechange.formatoffering.planned.offered","kuali.stateconstraint.formatoffering.planned.offered"
"kuali.statechange.registrationgroup.invalid.offered","kuali.stateconstraint.registrationgroup.invalid.offered"
"kuali.statechange.registrationgroup.invalid.pending","kuali.stateconstraint.registrationgroup.invalid.pending"
"kuali.statechange.registrationgroup.offered.pending","kuali.stateconstraint.registrationgroup.offered.pending"
"kuali.statechange.registrationgroup.pending.offered","kuali.stateconstraint.registrationgroup.pending.offered"
