ID,OBJ_ID,STATE_PROPAGT_TYPE,STATE_PROPAGT_STATE,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,TARGET_STATE_CHG_ID
"kuali.statepropagation.aotofo.approved.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.formatoffering.planned.draft"
"kuali.statepropagation.aotofo.approved.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.formatoffering.planned.offered"
"kuali.statepropagation.aotofo.draft.approved","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.formatoffering.draft.planned"
"kuali.statepropagation.aotofo.draft.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.formatoffering.draft.offered"
"kuali.statepropagation.aotorg.approved.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.offered"
"kuali.statepropagation.aotorg.offered.pending","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.pending"
"kuali.statepropagation.atpToMilestone.draft.official","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.milestone.draft.official"
"kuali.statepropagation.fotoco.draft.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.courseoffering.draft.offered"
"kuali.statepropagation.fotoco.draft.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.courseoffering.draft.planned"
"kuali.statepropagation.fotoco.offered.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.courseoffering.offered.draft"
"kuali.statepropagation.fotoco.planned.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.courseoffering.planned.draft"
"kuali.statepropagation.fotoco.planned.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.courseoffering.planned.offered"
"kuali.statepropagation.soctoao.published.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.statechange.activityoffering.approved.offered"
