ID,OBJ_ID,STATE_CNSTRNT_TYPE,STATE_CNSTRNT_STATE,STATE_CNSTRNT_OPERATOR,AGENDA_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.stateconstraint.activityoffering.approved.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.draft.planned","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.draft","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.draft.planned","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.draft","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.invalid.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.invalid.pending","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.offered.pending","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.pending.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
