RVG_ID,RESULT_VALUE_ID
"kuali.resultComponent.grade.percentage","0-59%"
"kuali.resultComponent.grade.percentage","60-69%"
"kuali.resultComponent.grade.percentage","70-79%"
"kuali.resultComponent.grade.percentage","80-84%"
"kuali.resultComponent.grade.percentage","85-89%"
"kuali.resultComponent.grade.percentage","90-94%"
"kuali.resultComponent.grade.percentage",">95%"
"kuali.resultComponent.grade.letter","A"
"kuali.resultComponent.grade.letter","A+"
"kuali.resultComponent.grade.letter","A-"
"kuali.resultComponent.grade.letter","B"
"kuali.resultComponent.grade.letter","B+"
"kuali.resultComponent.grade.letter","B-"
"kuali.resultComponent.grade.letter","C"
"kuali.resultComponent.grade.letter","C+"
"kuali.resultComponent.grade.letter","C-"
"kuali.resultComponent.grade.completedNotation","Completed"
"kuali.resultComponent.grade.letter","D"
"kuali.resultComponent.grade.letter","D+"
"kuali.resultComponent.grade.letter","D-"
"kuali.resultComponent.grade.letter","F"
"kuali.resultComponent.grade.passFail","Fail"
"kuali.resultComponent.grade.completedNotation","In-Progress"
"kuali.resultComponent.grade.completedNotation","Not-Completed"
"kuali.resultComponent.grade.satisfactory","Not-Satisfactory"
"kuali.resultComponent.grade.passFail","Pass"
"kuali.resultComponent.grade.satisfactory","Satisfactory"
"kuali.creditType.credit.degree.0.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.5","kuali.result.value.credit.degree.0.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.11.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.12.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.12.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.13.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.13.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.14.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.14.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.15.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.15.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.15.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0,4.5,5.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.4.0,4.5,5.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4.0,4.5,5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.9.5"
"kuali.result.group.credit.remedial.fixed.1","kuali.result.value.credit.remedial.1"
"kuali.result.group.credit.remedial.fixed.2","kuali.result.value.credit.remedial.2"
"kuali.result.group.credit.remedial.fixed.3","kuali.result.value.credit.remedial.3"
"kuali.result.group.degree.aa","kuali.result.value.degree.aa"
"kuali.result.group.degree.associates","kuali.result.value.degree.aa"
"kuali.result.group.degree.as","kuali.result.value.degree.as"
"kuali.result.group.degree.associates","kuali.result.value.degree.as"
"kuali.result.group.degree.bachelors","kuali.result.value.degree.ba"
"kuali.result.group.degree.bachelors","kuali.result.value.degree.bsc"
"kuali.result.group.degree.professional","kuali.result.value.degree.jd"
"kuali.result.group.degree.ma","kuali.result.value.degree.ma"
"kuali.result.group.degree.masters","kuali.result.value.degree.ma"
"kuali.result.group.degree.march","kuali.result.value.degree.march"
"kuali.result.group.degree.professional","kuali.result.value.degree.march"
"kuali.result.group.degree.professional","kuali.result.value.degree.mba"
"kuali.result.group.degree.doctoral","kuali.result.value.degree.md"
"kuali.result.group.degree.meng","kuali.result.value.degree.meng"
"kuali.result.group.degree.professional","kuali.result.value.degree.meng"
"kuali.result.group.degree.masters","kuali.result.value.degree.ms"
"kuali.result.group.degree.ms","kuali.result.value.degree.ms"
"kuali.result.group.degree.doctoral","kuali.result.value.degree.phd"
"kuali.result.group.degree.phd","kuali.result.value.degree.phd"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.i"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.ip"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.judicial"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.judicial"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.nr"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.nr"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.w"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.w"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.a"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.a"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.b"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.b"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.c"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.c"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.d"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.f"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.a"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.a+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.a-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.b"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.b+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.b-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.c"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.c+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.c-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.d"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.d+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.d-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.f"
"kuali.result.group.grade.pnp.standard","kuali.result.value.grade.pnp.np"
"kuali.result.group.grade.pnp.standard","kuali.result.value.grade.pnp.p"
"kuali.result.group.honor.deans.list","kuali.result.value.honor.deans.list.on"
"kuali.result.group.honor.degree.latin","kuali.result.value.honor.degree.latin.laud"
"kuali.result.group.honor.degree.latin","kuali.result.value.honor.degree.latin.magna"
"kuali.result.group.honor.degree.latin","kuali.result.value.honor.degree.latin.summa"
"kuali.result.group.minor","kuali.result.value.minor"
"kuali.result.group.student.year","kuali.result.value.student.year.1"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.1"
"kuali.result.group.student.year","kuali.result.value.student.year.2"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.2"
"kuali.result.group.student.year","kuali.result.value.student.year.3"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.3"
"kuali.result.group.student.year","kuali.result.value.student.year.4"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.4"
"kuali.result.group.student.year","kuali.result.value.student.year.g"
"kuali.result.group.student.year.grad","kuali.result.value.student.year.grad.g1"
"kuali.result.group.student.year.grad","kuali.result.value.student.year.grad.g2"
"kuali.result.group.student.year.lockstep.law","kuali.result.value.student.year.lockstep.1"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.1"
"kuali.result.group.student.year.lockstep.law","kuali.result.value.student.year.lockstep.2"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.2"
"kuali.result.group.student.year.lockstep.law","kuali.result.value.student.year.lockstep.3"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.3"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.4"
