ID,OBJ_ID,STATE_CHG_TYPE,STATE_CHG_STATE,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,FROM_STATE_ID,TO_STATE_ID
"kuali.statechange.activityoffering.approved.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.activity.offering.state.approved","kuali.lui.activity.offering.state.draft"
"kuali.statechange.activityoffering.approved.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.activity.offering.state.approved","kuali.lui.activity.offering.state.offered"
"kuali.statechange.activityoffering.draft.approved","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.activity.offering.state.draft","kuali.lui.activity.offering.state.approved"
"kuali.statechange.activityoffering.draft.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.activity.offering.state.draft","kuali.lui.activity.offering.state.offered"
"kuali.statechange.atp.draft.official","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.atp.state.Draft","kuali.atp.state.Official"
"kuali.statechange.courseoffering.draft.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.course.offering.state.draft","kuali.lui.course.offering.state.offered"
"kuali.statechange.courseoffering.draft.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.course.offering.state.draft","kuali.lui.course.offering.state.planned"
"kuali.statechange.courseoffering.offered.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.course.offering.state.offered","kuali.lui.course.offering.state.draft"
"kuali.statechange.courseoffering.planned.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.course.offering.state.planned","kuali.lui.course.offering.state.draft"
"kuali.statechange.courseoffering.planned.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.course.offering.state.planned","kuali.lui.course.offering.state.offered"
"kuali.statechange.formatoffering.draft.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.format.offering.state.draft","kuali.lui.format.offering.state.offered"
"kuali.statechange.formatoffering.draft.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.format.offering.state.draft","kuali.lui.format.offering.state.planned"
"kuali.statechange.formatoffering.offered.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.format.offering.state.offered","kuali.lui.format.offering.state.draft"
"kuali.statechange.formatoffering.planned.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.format.offering.state.planned","kuali.lui.format.offering.state.draft"
"kuali.statechange.formatoffering.planned.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.format.offering.state.planned","kuali.lui.format.offering.state.offered"
"kuali.statechange.milestone.draft.official","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.milestone.state.Draft","kuali.milestone.state.Official"
"kuali.statechange.registrationgroup.invalid.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.invalid","kuali.lui.registration.group.state.offered"
"kuali.statechange.registrationgroup.invalid.pending","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.invalid","kuali.lui.registration.group.state.pending"
"kuali.statechange.registrationgroup.offered.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.canceled"
"kuali.statechange.registrationgroup.offered.invalid","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.invalid"
"kuali.statechange.registrationgroup.offered.pending","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.pending"
"kuali.statechange.registrationgroup.offered.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.suspended"
"kuali.statechange.registrationgroup.pending.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.canceled"
"kuali.statechange.registrationgroup.pending.invalid","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.invalid"
"kuali.statechange.registrationgroup.pending.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.offered"
"kuali.statechange.registrationgroup.pending.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.suspended"
"kuali.statechange.soc.draft.open","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.draft","kuali.soc.state.open"
"kuali.statechange.soc.finaledits.publishing","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.finaledits","kuali.soc.state.publishing"
"kuali.statechange.soc.locked.finaledits","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.locked","kuali.soc.state.finaledits"
"kuali.statechange.soc.locked.sched-completed","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.locked","kuali.soc.scheduling.state.completed"
"kuali.statechange.soc.locked.sched-inprogress","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.locked","kuali.soc.scheduling.state.inprogress"
"kuali.statechange.soc.open.locked","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.open","kuali.soc.state.locked"
"kuali.statechange.soc.publishing.finaledits","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.publishing","kuali.soc.state.finaledits"
"kuali.statechange.soc.publishing.published","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.state.publishing","kuali.soc.state.published"
"kuali.statechange.soc.scheduling.inprogress.completed","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.scheduling.state.inprogress","kuali.soc.scheduling.state.completed"
"kuali.statechange.soc.scheduling.notstarted.inprogress","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","kuali.soc.scheduling.state.notstarted","kuali.soc.scheduling.state.inprogress"
