#
# Copyright 2004-2012 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# EC2 props
ec2.ami=ami-71289918
ec2.securityGroup=deployment
ec2.type=m1.medium

# S3 props
s3.accessKey=AKIAJFD5IM7IPVVUEBNA
s3.secretKey.encrypted=uXNCzc6efcKz1zvp4t5Fj4wyR9oGw2GZ2VOB3SXZaoXaV1BA1Gao2d2vWXnjqUA1oKzg+0s9NAM=

# Simple Email Service props
# This service is run out of the Kuali Rice Amazon account
ses.host=email-smtp.us-east-1.amazonaws.com
ses.username=AKIAJJUBCVBNS3N2K5WA
ses.password.encrypted=go4R34dRBQrg1A52oqXoUlorHf6KzIz0amn7OelOd11fAVR2aoSE+VBHGndP7ST7RzlGXxLANHA=
ses.debug=false
ses.port=465
ses.ssl.enable=true
ses.auth=true
