# Deploy properties
deploy.auth=${user.home}/.ssh/${private.key}
deploy.environment=ec2
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.${deploy.type}
deploy.env.name=env${deploy.env}

db.vendor=oracle
http.timeout=300

# Impex properties
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.url=${impex.oracle.url}
impex.dba.username=master
impex.dba.url=${impex.oracle.url}
impex.dir=target/checkout/impex
impex.sql.drop=${sql.oracle.drop}
impex.sql.create=${sql.oracle.create}
impex.sql.validate=${sql.oracle.validate}
impex.delimiter=/
impex.delimitertype=row
impex.driver=${oracle.jdbc.driver}
impex.sql.basedir=${project.build.directory}/classes/sql/${db.vendor}
impex.sql.schema=${impex.sql.basedir}/${impex.schema.name}.sql
impex.sql.constraints=${impex.sql.basedir}/${impex.schema.name}-constraints.sql
impex.sql.exec.dir=${project.build.directory}/dependency/${project.artifactId}/org/kuali/common/deploy/mvn

sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}

# JDBC properties
jdbc.driver.groupId=${oracle.jdbc.groupId}
jdbc.driver.artifactId=${oracle.jdbc.artifactId}
jdbc.driver.version=${oracle.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}

# Properties for Ant
ant.file=classpath:org/kuali/common/deploy/ant/deploy.xml
ant.download.target=checkout
ant.deploy.target=reset

