# Deploy props
deploy.auth=${user.home}/.ssh/${private.key}
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.war
deploy.env.name=env${deploy.env}

# EC2 props
ec2.ami=ami-b94ee2d0
ec2.securityGroup=deployment
ec2.type=m1.medium

# DNS props
dns.domain=kuali.org
dns.prefix=${deploy.env.name}
# dns.subdomain is defined per project in the project specific common.properties
# for example classpath:ole/kuali/rice/common.properties
dns.hostname=${dns.prefix}.${dns.subdomain}.${dns.domain}
dnsme.ttl=60
dnsme.recordName=${dns.prefix}.${dns.subdomain}
dnsme.domainName=${dns.domain}
dnsme.recordType=CNAME
dnsme.apiKey=454f2836-81c0-4379-b8dd-2cc6495131b5
dnsme.secretKey.encrypted=/Fxj5aXSbOe3AWJ5mAg1M8Lo03+ytqybZuYq3CwUWaZwBnqxEPzpR+/8n19MeRBX
deploy.server=${dns.hostname}
public.url=http://${dns.hostname}

# Miscellaneous props
kuali.gpg.passphrase.encrypted=2rRGp7BREsY4QxTwlTSX3NRdtqZTP5fR

# Email props
rice.ses.host=email-smtp.us-east-1.amazonaws.com
rice.ses.username=AKIAJJUBCVBNS3N2K5WA
rice.ses.password.encrypted=go4R34dRBQrg1A52oqXoUlorHf6KzIz0amn7OelOd11fAVR2aoSE+VBHGndP7ST7RzlGXxLANHA=
rice.ses.debug=false
rice.ses.port=465
rice.ses.ssl.enable=true
rice.ses.auth=true

# Http props
http.timeout=300
http.requestTimeout=3000

# Impex props
impex.dba.username=master
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.delimiter=/
impex.delimitertype=row
impex.unpack.dir=${project.build.directory}/impex
sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}
impex.dba.url=${impex.${db.vendor}.dba.url}
impex.url=${impex.${db.vendor}.url}
impex.sql.drop=${sql.${db.vendor}.drop}
impex.sql.create=${sql.${db.vendor}.create}
impex.sql.validate=${sql.${db.vendor}.validate}
impex.driver=${${db.vendor}.jdbc.driver}
impex.sql.basedir=${project.build.directory}/classes/sql/${db.vendor}
impex.sql.schema=${impex.sql.basedir}/${impex.schema.name}.sql
impex.sql.constraints=${impex.sql.basedir}/${impex.schema.name}-constraints.sql
jdbc.driver.groupId=${${db.vendor}.jdbc.groupId}
jdbc.driver.artifactId=${${db.vendor}.jdbc.artifactId}
jdbc.driver.version=${${db.vendor}.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}

# Database 
datasource.ojb.platform=${${db.vendor}.ojb.platform}
datasource.ojb.sequence.manager=${${db.vendor}.sequence.manager}
datasource.ojb.sequenceManager.className=${${db.vendor}.sequenceManager.className}
datasource.platform=${${db.vendor}.platform}


# These are only used by OLE right now
impex.tool.unpack.dir=${project.build.directory}/dependency/${impex.tool.artifactId}
impex.ant.dir=${impex.tool.unpack.dir}/impex
liquibase.unpack.dir=${project.build.directory}/dependency/liquibase
workflow.unpack.dir=${project.build.directory}/dependency/workflow

# Directory props
local.config.dir=target/dependency/kuali-deploy/filtered/${deploy.groupId.path}/config/
tomcat.home=/home/tomcat
remote.config.dir=${tomcat.home}/.kuali

# Probably don't need this anymore
tomcat.instance=tomcat

# Tomcat setenv.sh content
local.setenv.file=target/dependency/kuali-deploy/filtered/org/kuali/common/deploy/bin/setenv.sh
remote.setenv.file=/usr/local/tomcat/bin/setenv.sh
setenv.kuali.content=\# Inject kuali wide setup here
setenv.group.content=\# Inject project wide setup here
setenv.app.content=\# Inject app setup here
setenv.version.content=\# Inject version setup here
setenv.env.content=\# Inject environment setup here
