# Deploy properties
deploy.auth=${user.home}/.ssh/${private.key}
deploy.environment=ec2
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.${deploy.type}
deploy.env.name=env${deploy.env}
deploy.config.basedir=target/classes/${deploy.groupId.path}/config
deploy.mvn.profiles=prepare,deploy
local.config.dir=${deploy.config.basedir}

http.timeout=300

# Impex properties
impex.dba.username=master
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.delimiter=/
impex.delimitertype=row
sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}
impex.dir=target/checkout/impex

# Properties for Ant
ant.file=classpath:org/kuali/common/deploy/ant/deploy.xml
ant.download.target=checkout
ant.deploy.target=reset

