# Deploy properties
deploy.auth=${user.home}/.ssh/${private.key}
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.war
deploy.env.name=env${deploy.env}
# rsync needs the trailing slash
local.config.dir=target/dependency/kuali-deploy/filtered/${deploy.groupId.path}/config/
remote.config.dir=/home/tomcat/.kuali
tomcat.instance=tomcat
tomcat.home=/home/tomcat
public.url=http://${deploy.server}
ec2.ami=ami-ced275a7
ec2.securityGroup=deployment
dnsme.ttl=60
dnsme.domainName=kuali.org
dnsme.recordType=CNAME
dnsme.apiKey=454f2836-81c0-4379-b8dd-2cc6495131b5
dnsme.secretKey.encrypted=/Fxj5aXSbOe3AWJ5mAg1M8Lo03+ytqybZuYq3CwUWaZwBnqxEPzpR+/8n19MeRBX
kuali.gpg.passphrase.encrypted=2rRGp7BREsY4QxTwlTSX3NRdtqZTP5fR
rice.ses.password.encrypted=go4R34dRBQrg1A52oqXoUlorHf6KzIz0amn7OelOd11fAVR2aoSE+VBHGndP7ST7RzlGXxLANHA=
http.timeout=300

# Impex properties
impex.dba.username=master
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.delimiter=/
impex.delimitertype=row
impex.unpack.dir=${project.build.directory}/impex
sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}

poms.reset.org.kuali.student.web=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>

poms.reset.org.kuali.rice=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/morph.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/generatesql.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>

poms.reset.org.kuali.ole.ole-rice-webapp2=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/morph.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/generatesql.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>\
\n<param>classpath:org/kuali/ole/mvn/sql.xml</param>

poms.reset.org.kuali.ole.ole-rice-webapp=<param>classpath:org/kuali/ole/mvn/sql.xml</param>

