# Deploy properties
deploy.auth=${user.home}/.ssh/${private.key}
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.${deploy.type}
deploy.env.name=env${deploy.env}
deploy.config.basedir=target/dependency/kuali-deploy/filtered/${deploy.groupId.path}/config
# rsync needs the trailing slash
local.config.dir=${deploy.config.basedir}/
remote.config.home=${tomcat.home}/.kuali
public.url=http://${deploy.server}
tomcat.home=/home/${tomcat.instance}

http.timeout=300

# Impex properties
impex.dba.username=master
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.delimiter=/
impex.delimitertype=row
impex.dir=target/checkout/impex
sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}
