# Deploy properties
deploy.auth=${user.home}/.ssh/${private.key}
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.war
deploy.env.name=env${deploy.env}
# rsync needs the trailing slash
local.config.dir=target/dependency/kuali-deploy/filtered/${deploy.groupId.path}/config/
remote.config.dir=/home/tomcat/.kuali
tomcat.instance=tomcat
tomcat.home=/home/tomcat
public.url=http://${deploy.server}
ec2.ami=ami-62e1460b

http.timeout=300

# Impex properties
impex.dba.username=master
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.delimiter=/
impex.delimitertype=row
impex.dir=target/checkout/impex
sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}
