mysql.groupId=mysql
mysql.artifactId=mysql-connector-java
mysql.version=5.1.20

oracle.groupId=com.oracle
oracle.artifactId=ojdbc6_g
oracle.version=11.2.0.2

jdbc.driver.groupId=${${db.vendor}.groupId}
jdbc.driver.artifactId=${${db.vendor}.artifactId}
jdbc.driver.version=${${db.vendor}.version}

jdbc.driver.filename=${user.home}/.m2/repository/${jdbc.driver.groupId}/${jdbc.driver.artifactId}/${jdbc.driver.version}/${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
