mysql.groupId=mysql
mysql.groupId.path=${mysql.groupId}
mysql.artifactId=mysql-connector-java
mysql.version=5.1.20

oracle.groupId=com.oracle
oracle.groupId.path=com/oracle
oracle.artifactId=ojdbc6_g
oracle.version=11.2.0.2

jdbc.driver.groupId=${${db.vendor}.groupId}
jdbc.driver.groupId.path=${${db.vendor}.groupId.path}
jdbc.driver.artifactId=${${db.vendor}.artifactId}
jdbc.driver.version=${${db.vendor}.version}

jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
