# Default Oracle Properties
oracle.dba.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.dba.username=SYS AS SYSDBA
oracle.dba.password=CHANGE_ON_INSTALL
oracle.url=${oracle.dba.url}

# Default MySQL Properties
mysql.dba.url=jdbc:mysql://localhost
mysql.dba.username=root
mysql.dba.password=NONE
mysql.url=${mysql.dba.url}/${jdbc.username}

# SQL Properties
sql.database=${jdbc.username}
sql.username=${jdbc.username}
sql.password=${jdbc.password}
sql.validate=${sql.${db.vendor}.validate}
sql.dba.drop=${sql.${db.vendor}.drop}
sql.dba.create=${sql.${db.vendor}.create}

# JDBC Properties
jdbc.driver=${${db.vendor}.driver}
jdbc.url=${${db.vendor}.url}
jdbc.username=NONE
jdbc.password=${jdbc.username}
jdbc.dba.url=${${db.vendor}.dba.url}
jdbc.dba.username=${${db.vendor}.dba.username}
jdbc.dba.password=${${db.vendor}.dba.password}
