# Oracle Properties
oracle.jdbc.dba.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.dba.username=SYS AS SYSDBA
oracle.jdbc.dba.password=CHANGE_ON_INSTALL
oracle.jdbc.url=${oracle.jdbc.dba.url}

# MySQL Properties
mysql.jdbc.dba.url=jdbc:mysql://localhost
mysql.jdbc.dba.username=root
mysql.jdbc.dba.password=NONE
mysql.jdbc.url=${mysql.jdbc.dba.url}/${jdbc.username}

# SQL Properties
sql.database=${jdbc.username}
sql.username=${jdbc.username}
sql.password=${jdbc.password}
sql.validate=${sql.${db.vendor}.validate}
sql.dba.drop=${sql.${db.vendor}.drop}
sql.dba.create=${sql.${db.vendor}.create}

# JDBC Properties
jdbc.driver=${${db.vendor}.jdbc.driver}
jdbc.url=${${db.vendor}.jdbc.url}
jdbc.username=NONE
jdbc.password=${jdbc.username}
jdbc.dba.url=${${db.vendor}.jdbc.dba.url}
jdbc.dba.username=${${db.vendor}.jdbc.dba.username}
jdbc.dba.password=${${db.vendor}.jdbc.dba.password}
