# SQL Properties
sql.database=${jdbc.username}
sql.username=${jdbc.username}
sql.password=${jdbc.password}
sql.validate=${${db.vendor}.validate}
sql.drop=${${db.vendor}.drop}
sql.create=${${db.vendor}.create}

# JDBC Properties
jdbc.driver=${${db.vendor}.driver}
jdbc.url=${${db.vendor}.url}
jdbc.password=${jdbc.username}
jdbc.username=NONE
jdbc.dba.url=${${db.vendor}.dba.url}
jdbc.dba.username=${${db.vendor}.dba.username}
jdbc.dba.password=${${db.vendor}.dba.password}
