# Driver for JDK6 that matches up with Amazon RDS 
mysql.jdbc.groupId=mysql
mysql.jdbc.artifactId=mysql-connector-java
mysql.jdbc.version=5.1.20
mysql.jdbc.driver=com.mysql.jdbc.Driver

impex.mysql.url=${impex.mysql.dba.url}/${impex.database}
