# Driver for JDK6 that matches up with Amazon RDS 
mysql.jdbc.groupId=mysql
mysql.jdbc.artifactId=mysql-connector-java
mysql.jdbc.version=5.1.20
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.driver=${mysql.jdbc.driver}

impex.mysql.url=${impex.mysql.dba.url}/${impex.database}

mysql.ojb.platform=MySQL
mysql.ojb.sequence.manager=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
mysql.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
mysql.platform=org.kuali.rice.core.database.platform.MySQLDatabasePlatform
