# Oracle drivers for JDK6 that match up with Amazon RDS 
oracle.jdbc.groupId=com.oracle
oracle.jdbc.artifactId=ojdbc6_g
oracle.jdbc.version=11.2.0.2
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
impex.url=${impex.oracle.url}
impex.dba.url=${impex.oracle.url}
impex.sql.drop=${sql.oracle.drop}
impex.sql.create=${sql.oracle.create}
impex.sql.validate=${sql.oracle.validate}
impex.driver=${oracle.jdbc.driver}
impex.sql.basedir=${project.build.directory}/classes/sql/${db.vendor}
impex.sql.schema=${impex.sql.basedir}/${impex.schema.name}.sql
impex.sql.constraints=${impex.sql.basedir}/${impex.schema.name}-constraints.sql
impex.sql.pom.dir=${project.build.directory}/dependency/${deployer.artifactId}/org/kuali/common/deploy/mvn
jdbc.driver.groupId=${oracle.jdbc.groupId}
jdbc.driver.artifactId=${oracle.jdbc.artifactId}
jdbc.driver.version=${oracle.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}

