# Driver for JDK6 that matches up with Amazon RDS 
oracle.jdbc.groupId=com.oracle
oracle.jdbc.artifactId=ojdbc6_g
oracle.jdbc.version=11.2.0.2
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

impex.oracle.dba.url=${impex.oracle.url}

oracle.ojb.platform=Oracle9i
oracle.platform=org.kuali.rice.core.database.platform.Oracle9iDatabasePlatform
oracle.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
oracle.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
