# General SCM properties
scm.vendor=${project.scm.vendor}
scm.service=${${scm.vendor}.service}
scm.url=${project.scm.developerConnection}

# Subversion properties
svn.service=org.kuali.common.util.service.SvnService

# GIT properties
# GIT service doesn't exist yet
# git.service=org.kuali.common.util.service.GitService
