scm.vendor=svn
scm.service=${${scm.vendor}.service}
scm.url=${project.scm.developerConnection}

# Subversion properties
svn.service=org.kuali.common.util.service.SvnService

# GIT properties
#git.service=org.kuali.common.util.service.GitService
