scm.vendor=svn
scm.service=${${scm.vendor}.service}
scm.url=${project.scm.developerConnection}

svn.service=org.kuali.common.util.service.SvnService

#git.service=org.kuali.common.util.service.GitService
