.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


.uif-applicationHeader {
  width: 100%;
  background-color: @header_background;
  z-index: 9999;

  .navbar {
    background-color: @header_background;
    margin-bottom: 0px;
    border: none;

    .dropdown {
      .dropdown-menu {
        white-space: nowrap;
        min-width: 10px;
        .uif-appMenu {
          min-width: 600px;
          white-space: normal;
          padding-bottom: 20px;

          h3 {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #ccc;
            margin-bottom: 12px;
            padding-bottom: 12px;
            font-size: 1.1em;
          }

          h4 {
            font-size: 12px;
            font-weight: normal;
          }

          ul {
            font-size: 12px;
            list-style: disc;
            padding-left: 20px;
            li {
              a {
                color: @link_blue;
              }
              a:hover {
                background: #FFF;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .dropdown:first-child {
      .dropdown-menu {
        right: -200px;

      }
    }
    a:focus {
      color: #FFF;
      background: darken(@header_background,3%);
    }

    .nav {
      li.active {
        a {
          background: darken(@header_background,3%);
        }
      }

      .dropdown-toggle {
        //text-transform: uppercase;
      }

      .dropdown-menu {
        li {
          ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
              a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                color: @link_blue;
                white-space: nowrap;
              }
            }
          }
        }
      }

      li {
        position: relative;
        z-index: 10;
      }
    }

    a {
      color: #fff;
    }

    a:hover {
      color: #FFF;
      background: darken(@header_background,3%);
    }

    .navbar-toggle {
      color: white;
      font-size: 120%;
    }
  }
}


.navbar div.logoBrand {
  width: 400px;
  height: 69px;
  position: absolute;
  top: 0px;
  margin-left: -16px;
}


.navbar div.logoBrand  h1 {
  margin: 0px;
}

.dropdown-menu {
  list-style: none !important;
}


div.uif-cssGridLabelCol {
  text-align: right;
  padding-top: 5px;
}

.uif-cssGridLayout .row {
  margin-bottom: 15px;
}

/** this is necessary because controls have 2px margin, and the group button is display table cell **/
.input-group-addon, .input-group-btn {
  padding-bottom: 2px;
  width: inherit;
}

.uif-applicationHeader .uif-appMenuGroup {
  min-width: 600px;
  white-space: normal;
  padding-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  h3 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ccc;
    margin-bottom: 12px;
    padding-bottom: 12px;
    font-size: 1.1em;
  }
  h4 {
    font-size: 12px;
    font-weight: normal;


  }
  ul {
    font-size: 12px;
    list-style: disc;
    padding-left: 20px;

    li {
      a {
        color:#0055cc;
      }
      a:hover {
        color:#0055cc;
        background: #FFF;
        text-decoration: underline;
      }
    }
  }
}

.uif-helperText {
  color: #666;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #9b0038;
}

.input-group-msg {
    display: table-cell;
    vertical-align: top;
    padding-left: 8px;
}

.input-group-msg > .uif-message {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.input-group-btn > a {
  margin-left: 4px;
}
