.uif-documentInfo {
  font-size: 11px;
  margin-top: 10px;
}


.uif-documentInfo .uif-label label {
  font-weight: normal;
  color: #000;
}




.uif-documentInfo .uif-message  {color: #666}


.uif-documentInfo .uif-message strong {color: #000;}



.uif-documentInfo .dropdown-menu  {

  left: inherit;
  right: 0px;
  white-space: nowrap;
  padding: 12px;
  color: #666;
  font-size: 11px;
}

.uif-documentInfo .dropdown-menu h4 {
  color: #000;
}
.uif-documentInfo .dropdown-menu table {
  margin-bottom: 0px;
}

.uif-documentInfo .dropdown-menu table label {
  color: #666;
  font-weight: bold;
}