

.uif-collectionItem.uif-boxCollectionItem {
  .panel;
  .panel-default;
}


.uif-collectionItem.uif-boxCollectionItem > .uif-header-contentWrapper  {

  .panel-heading;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  border-bottom: 1px solid #ddd ;

}

.uif-collectionItem.uif-boxCollectionItem > .uif-header-contentWrapper h4 {
     .panel-title;
}

.uif-collectionItem.uif-boxCollectionItem > .uif-disclosureContent   {
  padding: 15px;
}





.uif-collectionItem.uif-boxCollectionItem .uif-header .uif-header-rightGroup{
  right: 0px;
}


.uif-collectionItem.uif-boxCollectionItem .uif-header .uif-header-rightGroup .icon-close   {

  border-radius: 50%;
  font-size: 8px;
  //width: 16px;
  //height: 16px;
  float: right;
  right: 0px;
  padding: 4px;

}

