
/** Buttons *****************************************************************************************/

.btn {
  margin-bottom: 2px;
}

.btn span{
  margin-right: 4px;
  margin-left: 4px;

}


.uif-primaryActionButton, {
  //.btn;
  //.btn-primary;
}

.uif-primaryDialogButton {
  .btn;
  .btn-primary;
  .btn-sm;
}

input[type="radio"].uif-dialogButtons{
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


.uif-secondaryActionButton {
  //.btn;
  //.btn-default;
}
.DTTT_button, .uif-expandDisclosuresButton, .uif-collapseDisclosuresButton {
  .btn;
  .btn-default;
  .btn-xs;
}
.kr-button-primary, .kr-button-primary-disabled {
  .btn;
}





