// for now, styling is rendered in krad.tabMenu.js (Bootstrap classes replacing jquery classes)//





.ui-tabs div[role="tabpanel"] {

  margin-top: 18px;

}
.ui-tabs div[role="tabpanel"] .uif-sectionHeader {

  margin-top: 0px;

}


.ui-tabs div[role="tabpanel"] h3 {
  margin-top: 0px;


}


.ui-tabs .nav.nav-tabs li.ui-state-focus {


}

.ui-tabs .nav.nav-tabs li.ui-state-hover {
  background:;
  border: none;

}


.ui-tabs .nav.nav-tabs li.ui-state-focus {
  background:;
  border: none;

}



.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  //border: 1px solid #999999/*{borderColorHover}*/;
  background: transparent;
  color: #212121/*{fcHover}*/;
}