# General properties
ec2.accessKey=??
ec2.secretKey.encrypted=??
ec2.keyName=ole-key
private.key=ole-key.pem
deploy.dns=env${deploy.env}.ole
impex.oracle.url=jdbc:oracle:thin:@oracle.ole.kuali.org:1521:OLE
impex.mysql.dba.url=jdbc:mysql://mysql.ole.kuali.org
db.instance=OLEENV${deploy.env}
db.vendor=oracle
deploy.server=${deploy.env.name}.ole.kuali.org
impex.relative.dir=/../db/impex/master/src/main/resources
impex.schema.name=ole-impex
impex.dba.username=oleadmin
impex.dba.password.encrypted=7ZnQd1dTh+MJaeBOGlm3wu2ATMcBg+QX