# General properties
remote.config.dir=/home/tomcat/kuali/main/${deploy.env.name}
ec2.accessKey=AKIAI453FI76LUZ7T7CA
ec2.secretKey.encrypted=CPkoc41mttY2/YPGZ3VLgRju6w/MXAh4Zfk8YJf+oyKxc0N3RK+cMM8HmkE5O5gINtBfXWlJTNw=
ec2.keyName=ole
private.key=ole-key.pem
dns.subdomain=ole
db.instance=OLEENV${deploy.env}
db.vendor=oracle
impex.schema.name=${impex.artifactId}
impex.mysql.dba.url=jdbc:mysql://mysql.ole.kuali.org
impex.oracle.url=jdbc:oracle:thin:@oracle.ole.kuali.org:1521:OLE
impex.dba.username=oleadmin
impex.dba.password.encrypted=7ZnQd1dTh+MJaeBOGlm3wu2ATMcBg+QX

setenv.group.content=JAVA_OPTS="$JAVA_OPTS -Denvironment=${deploy.env.name}"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Eastern"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.language=en"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.region=US"\n\
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:///dev/urandom"\n\
export JAVA_OPTS

# Database 
datasource.ojb.platform=${${db.vendor}.ojb.platform}
datasource.ojb.sequence.manager=${${db.vendor}.ojb.sequence.manager}
datasource.ojb.sequenceManager.className=${${db.vendor}.ojb.sequenceManager.className}
datasource.platform=${${db.vendor}.platform}

# Keystore props
encryption.key.default=any20characterswilldo
keystore.file.default=/home/tomcat/.ssh/rice.keystore
keystore.alias.default=rice
keystore.password.default=r1c3pw

