#
# Point to the Rice MySQL instance
#

jdbc.dba.username=master
jdbc.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
jdbc.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
jdbc.mysql.url=jdbc:mysql://mysql.rice.kuali.org/OLEENV8
