db.vendor=oracle
db.instance=OLEFSCHANGEAUDIT
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.dba.username=master
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
