#
# Setup docstore environment variables as described here
# https://wiki.kuali.org/display/OLE/Setting+up+Document+Store 
#

setenv.app.content=export OLE_DOCSTORE_HOME=/home/tomcat/.kuali/docstore\n\
export OLE_DOCSTORE_PROP_HOME=$OLE_DOCSTORE_HOME/properties\n\
export OLE_DISCOVERY_HOME=$OLE_DOCSTORE_HOME/discovery\n\
export OLE_DISCOVERY_PROP_HOME=$OLE_DISCOVERY_HOME/properties\n\
export OLE_DISCOVERY_CONFIG_HOME=$OLE_DISCOVERY_HOME/solr-config\n\
JAVA_OPTS="$JAVA_OPTS -Dapp.environment=local"\n\
JAVA_OPTS="$JAVA_OPTS -Dsolr.solr.home=$OLE_DISCOVERY_CONFIG_HOME"\n\
JAVA_OPTS="$JAVA_OPTS -Ddiscovery.properties.file=$OLE_DISCOVERY_PROP_HOME/ole-discovery.properties"\n\
JAVA_OPTS="$JAVA_OPTS -Dolebibeditor.properties.home=$OLE_DOCSTORE_PROP_HOME"\n\
JAVA_OPTS="$JAVA_OPTS -Ddocstore.properties.home=$OLE_DOCSTORE_PROP_HOME"\n\
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.jackrabbit.repository.home=$OLE_DOCSTORE_HOME/jackrabbit"\n\
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.jackrabbit.repository.conf=$OLE_DOCSTORE_PROP_HOME/repository.xml"\n\
JAVA_OPTS="$JAVA_OPTS -Dlog4j.configuration=file:$OLE_DOCSTORE_PROP_HOME/log4j.properties"\n

export JAVA_OPTS