# Ant Impex props
import.torque.database=${db.vendor}
import.torque.database.driver=${impex.driver}
import.torque.database.url=${impex.url}
import.torque.database.user=${impex.username}
import.torque.database.schema=${impex.username}
import.torque.database.password=${impex.username}
torque.schema.dir=../../rice-impex-clover
torque.sql.dir=../../../torque/rice
torque.output.dir=${torque.sql.dir}
torque.schema.dir.2=../../../impex
torque.sql.dir.2=../../../torque/ole
torque.output.dir.2=${torque.sql.dir.2}
