# Override the directories to hack our way past the hard coded pathing lameness baked into the Ant based Clover ETL tooling
torque.schema.dir=../../rice-impex-clover
torque.sql.dir=../../../torque/rice
torque.schema.dir.2=../../../impex
torque.sql.dir.2=../../../torque/ole
torque.output.dir.2=${torque.sql.dir.2}
torque.output.dir=${torque.sql.dir}
