remote.config.dir=/home/tomcat/.kuali/ole
local.config.dir=${project.build.directory.property}${remote.config.dir}/
ole.docstore.home=${remote.config.dir}/docstore
setenv.app.content=export OLE_DOCSTORE_HOME=${ole.docstore.home}\n\
JAVA_OPTS="$JAVA_OPTS -Dapp.environment=${deploy.env.name}"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.timezone=US/Arizona"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.language=en"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.region=US"\n\
export JAVA_OPTS


poms.reset=\n<param>classpath:org/kuali/ole/mvn/docstore-dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/ole/mvn/docstore-resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>
