rice.impex.unpack.dir=${project.build.directory.property}/dependency/rice-impex-clover
impex.tool.artifactId=impex-cloveretl-ce
impex.tool.version=2.8.0-kuali
plugin.ingester.version=1.0.4-beta

# Ant Impex props
import.torque.database=${db.vendor}
import.torque.database.driver=${impex.driver}
import.torque.database.url=${impex.url}
import.torque.database.user=${impex.username}
import.torque.database.schema=${impex.username}
import.torque.database.password=${impex.username}
torque.schema.dir=${rice.impex.unpack.dir}
torque.sql.dir=${project.build.directory.property}/torque/rice
torque.output.dir=${torque.sql.dir}
torque.schema.dir.2=${impex.unpack.dir}
torque.sql.dir.2=${project.build.directory.property}/torque/ole
torque.output.dir.2=${torque.sql.dir.2}

# Liquibase Props
post.import.liquibase.project=ole
post.import.liquibase.xml.directory=${liquibase.unpack.dir}
post.import.liquibase.contexts=bootstrap,demo
