remote.config.dir=/home/tomcat/.kuali/ole
local.config.dir=${project.build.directory.property}${remote.config.dir}/
ole.docstore.home=${remote.config.dir}/docstore

poms.reset=\n<param>classpath:org/kuali/ole/mvn/docstore-dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/ole/mvn/docstore-resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>

setenv.app.content=JAVA_OPTS="$JAVA_OPTS -Dlog4j.configuration=${remote.config.dir}/docstore/properties/log4j.properties"\n\
export JAVA_OPTS