#
# Copyright 2004-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

impex.schema.name=rice-impex-server-demo
impex.groupId=org.kuali.rice
impex.artifactId=rice-impex-server-demo
impex.version=2.2.0
ole.sql.dir=${project.build.directory}/dependency/ole-rice-db

poms.reset=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/morph.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/generatesql.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>\
\n<param>classpath:org/kuali/ole/mvn/sql.xml</param>

# Turn off the deployment based database reset process
# Rice2 handles that @ startup via RunOnce
jdbc.reset.skip=true
sql.execution.order=NONE
kdo.runonce.db.reset=true

kdo.config.1.name=common-config.xml
kdo.config.1.local=classpath:${project.groupId.path}/config/${kdo.config.1.name}
kdo.config.1.remote=${kdo.remote.base}/${kdo.config.1.name}

kdo.config.2.name=ole-rice2-config.xml
kdo.config.2.local=classpath:${project.groupId.path}/config/${kdo.config.2.name}
kdo.config.2.remote=${kdo.remote.base}/${kdo.config.2.name}

kdo.config.3.name=runonce.properties
kdo.config.3.local=classpath:org/kuali/common/deploy/${kdo.config.3.name}
kdo.config.3.remote=${kdo.remote.base}/${project.artifactId}/${kdo.config.3.name}
