rice.impex.unpack.dir=${project.build.directory.property}/dependency/rice-impex-clover
impex.tool.artifactId=impex-cloveretl-ce
impex.tool.version=2.8.0-kuali

# Ant Impex props
import.torque.database=${db.vendor}
import.torque.database.driver=${impex.driver}
import.torque.database.url=${impex.url}
import.torque.database.user=${impex.username}
import.torque.database.schema=${impex.username}
import.torque.database.password=${impex.username}
torque.schema.dir=${rice.impex.unpack.dir}
torque.sql.dir=${project.build.directory.property}/sql/rice
torque.output.dir=${torque.sql.dir}
torque.schema.dir.2=${impex.unpack.dir}
torque.sql.dir.2=${project.build.directory.property}/sql/ole
torque.output.dir.2=${torque.sql.dir.2}
