# Override the directories to get past the hard coded pathing lameness
torque.schema.dir=../../rice-impex-clover
torque.sql.dir=../../../torque/rice
torque.schema.dir.2=../../../impex
torque.sql.dir.2=../../../torque/ole
torque.output.dir.2=${torque.sql.dir.2}
torque.output.dir=${torque.sql.dir}
