remote.config.dir=/home/tomcat/.kuali/ole
local.config.dir=${project.build.directory.property}${remote.config.dir}/


#
# Setup docstore environment variables as described here
# https://wiki.kuali.org/display/OLE/Setting+up+Document+Store 
#

ole.docstore.home=${remote.config.dir}/docstore

setenv.app.content=export OLE_DOCSTORE_HOME=${ole.docstore.home}\n\
JAVA_OPTS="$JAVA_OPTS -Dapp.environment=${deploy.env.name}"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.timezone=-05:00"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.language=en"\n\
JAVA_OPTS="$JAVA_OPTS -Duser.region=US"\n\
export JAVA_OPTS
