remote.config.dir=/home/tomcat/.kuali
local.config.dir=${project.build.directory.property}${remote.config.dir}/


#
# Setup docstore environment variables as described here
# https://wiki.kuali.org/display/OLE/Setting+up+Document+Store 
#

ole.docstore.home=${remote.config.dir}/docstore
ole.docstore.prop.home=${ole.docstore.home}/properties
ole.discovery.home=${ole.docstore.home}/discovery
ole.discovery.prop.home=${ole.discovery.home}/properties
ole.discovery.config.home=${ole.discovery.home}/solr-config

setenv.app.content=export OLE_DOCSTORE_HOME=${ole.docstore.home}\n\
export OLE_DOCSTORE_PROP_HOME=${ole.docstore.prop.home}\n\
export OLE_DISCOVERY_HOME=${ole.discovery.home}\n\
export OLE_DISCOVERY_PROP_HOME=${ole.discovery.prop.home}\n\
export OLE_DISCOVERY_CONFIG_HOME=${ole.discovery.config.home}\n\
JAVA_OPTS="$JAVA_OPTS -Dapp.environment=${deploy.env.name}"\n\
JAVA_OPTS="$JAVA_OPTS -Dsolr.solr.home=$OLE_DISCOVERY_CONFIG_HOME"\n\
JAVA_OPTS="$JAVA_OPTS -Ddiscovery.properties.file=$OLE_DISCOVERY_PROP_HOME/ole-discovery.properties"\n\
JAVA_OPTS="$JAVA_OPTS -Dolebibeditor.properties.home=$OLE_DOCSTORE_PROP_HOME"\n\
JAVA_OPTS="$JAVA_OPTS -Ddocstore.properties.home=$OLE_DOCSTORE_PROP_HOME"\n\
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.jackrabbit.repository.home=$OLE_DOCSTORE_HOME/jackrabbit"\n\
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.jackrabbit.repository.conf=$OLE_DOCSTORE_PROP_HOME/repository.xml"\n\
JAVA_OPTS="$JAVA_OPTS -Dlog4j.configuration=file:$OLE_DOCSTORE_PROP_HOME/log4j.properties"\n\
export JAVA_OPTS
