# Encrypted Private Key
project.privateKey=ENC(395KW1XIVmCPkEEW3K88CXo0/4ZVt7HT8Akk6DiTOFcsB0yy0pki3+sYJnBG8V54q0Kh0MWGyiWRWYfj1qzCirafSqwPatqqPrdGXY5HaixaK/nrgYNO08XljymDw0ncJRxigcU/ynl6cuAzNm5g2XwmOi29mnQoJOrazTt8sePf+e32e23cLBsYZLezHu8tJrMNUJwMdWHRXd6+q8vkkcmtn7s06Tg4A2M7IpJsoMD/U2BEgkciFgU2s3NOnPPqHK2GXJKAbxFVFHxvJZl9jnPvS6VQKxozsWi/NQ+ENBwl/XgKQvftB4Hk6xYFA6bW6bh3IzDRvma6OYoYwRVEmwsAEc2hGopu5dIAFrv89743YZjhZPrI9TRD+ONNj6PfEZiBWdXv3BAry9us3AgAr86ozocfYmgRLbhIXRWpdPsT8zivBnlhjKMM+ahuHhQwqEXH/8UKkY4gMW4tDiwYo3utcr87PwQnSY69zypZ1zlfTHJ+lpwmNoinr8rdCTyCy9QhaXPwgDXaVfE4s0mU8MKElft7VOkwOSO/RqJg78OwXJaETl5ecqFZQBMfx3BjPB/Su8/IkPj1XDrekxA8vBgE+ZzVCDzDGCXtMWmdmyVgdn4nI5ALReCj+vD2NmLuaz17GMCORAjqGvHAYqn/QKohHygiJa42Z98+z3A9RXaYR32gX2Ote6Y4w0gNhL/TETUx7JE2xm685BlFr4RnUU2c0rGV1UMfV1V7etKlbUyN6a3D0wqb9Tpx0uNSyfCVHl2E7rLkeOoOpiTKqJ+GbfUzRDn7IR6ZHOIlwzNt7+RMTFBn10xNkApzX6WV4bLAvCYjBjssW6G+ftabYKntyNdJ+t623ndNgMdDdVDmpX0cmBWhPX74FA+mzTLl6Ik6kYFE/sfbNgFuJO8S2+yB8dG5oaACo8EI8z0Z4QstBL3dXMQSqzhFmNSNldXtoCXC9xcWK39jcUHZH9cyVfv/O1INe0a2UlB9aU0bCh0kmIfbkPOkBTtM2qmybNZbvMpnlrLpDQ1aZIDLNdPZNfkoukjMI6nSXS6oJVS/UmcPchuPXA+EKUIr4xM0fR9YjhTS3xSA7Zp09FAXn9OjJHeGMRH6ZQ/LjrLp5Mblp3SXZKFeK7C0Q+zBJj1drEuxR9ef5jEbi8bYO4jMVxTitRqzhRsD0tMgrH2qBO3gEp3MxwrikFqwYB6rrfRVLREOnfYw3p7q9R1oRktK576YPSxSYQk0AEIdp+ah0rqKbGFT75gFSz7U0FVM7WIUFN4ZH1hCPuvtdccLQ0/cAIjXpVzBTnTWdx2AxOUI0dvhvi79PVpjQBtZmhyMq9obQBB8S/mgafD9ltbVSpZ/n056wSDUd6B2Yy8KEfTCPGf26GINhX9Og5KhdVrxvQfrONb6SPMNaHINrrSwz+IgCIYayrU2x7OHjjzzmfwBoZZRyDa3idPsLf6rLvn0eTsRO5ttkxE21v8Iq0KHzJW0K7P/LiFt+GVcr5DFBnHCjDrWTOw3xnO7q2DDeXM6sWwcN0lg3RHM6A3cFFtUZS/OnJOkTVqp/qqo60bReDovLY53R8TWW9HT/soCzg+1v7ClYUZiwbJCN9MdN9hvCAxsF362ku1JEBG20XwHqjNdGqpLNBKPsg59eHzsHRU76OxEw4lTcEOTtLDb0mnMIgCDXwjcAn9ZY3rsDWtp/Wka+X/oBiBo1MSx0dWyqS9GunYKQy5U05UwAjWgaxO9SRw+i7pI1gco8BOc+UyOO+kiDM4eb/iUabCgY2nyyF20udorljplIJGcxvn0GzC4Y0Lluiylqq0yKny+ItiHCvnFakJs5BQugzDWLOQmVEL0FwNasiU3KFrqxM+0X2HMxEuc3P55UDXGIpTZ6kFs5wcLXVlcuhLtuIH0fNqxpqYxTFmfWmmkzDkILhbHn1wLV7mBphhnkD5Z7QLwefF+4wzhT2qSkoaOLuWJ7YK2SQKWLQ7KlCt/lJDuAHFjn5rjrlUWhIMpIN4VIi+xpO2o4AOhjNvsONNR7dP5QA7FTqH5oXuPIn99S+xRhidfpuAyM5YXKiNZIpCj2mzCzV6rcAQJTZKCpb/ba+7X11+FcP4sPBOg8UTEBU1M7iopuM5G14TfjjPEtXyGcimXLO2qKmLiHIStavz6LBVOyhpgwisAzsAnCsbelkQDujMGySb377DoOAkJ/LLW8WEz+d8fPrJkgLdNhSSiHmbijzJXgHeyAtqDwt80EHBSz4vosbmh2UI=)

# Used when filtering common-config.xml
public.url=http://${dns.hostname}
datasource.ojb.platform=${${db.vendor}.ojb.platform}
mysql.ojb.platform=MySQL
oracle.ojb.platform=Oracle9i
jdbc.username=RICEENV${deploy.env}

# Default for Rice is mysql
db.vendor=mysql

# Rice can now drop/create it's own database at application startup
kdo.runonce.db.reset=true
jdbc.reset.skip=true

# Rice uses ParameterService to auto-ingest XML at application startup
rice.ingest.runOnMissingParameter=true

# Application specific config file
kdo.config.1.name=${project.artifactId}-config.xml
kdo.config.1.local=classpath:${project.groupId.path}/config/${kdo.config.1.name}
kdo.config.1.remote=/home/tomcat/kuali/main/dev/${kdo.config.1.name}
kdo.config.1.filter=true
kdo.config.1.required=true

# Environment specific config file (optional)
kdo.config.2.name=env${deploy.env}-config.xml
kdo.config.2.local=classpath:${project.groupId.path}/config/${kdo.config.2.name}
kdo.config.2.remote=/home/tomcat/kuali/main/dev/${kdo.config.2.name}
kdo.config.2.filter=true
kdo.config.2.required=false

# Common config file
kdo.config.3.name=common-config.xml
kdo.config.3.local=classpath:${project.groupId.path}/config/${kdo.config.3.name}
kdo.config.3.remote=/home/tomcat/kuali/main/dev/${kdo.config.3.name}
kdo.config.3.filter=true
kdo.config.3.required=true

kdo.config.4.name=runonce.properties
kdo.config.4.local=classpath:org/kuali/common/deploy/${kdo.config.4.name}
kdo.config.4.remote=/home/tomcat/kuali/main/dev/${project.artifactId}/${kdo.config.4.name}
kdo.config.4.filter=true
kdo.config.4.required=false
