<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011-2014 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-maven</artifactId>
    <version>3.4.1</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>fusion-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <name>Externals Maven Plugin</name>
  <inceptionYear>2011</inceptionYear>
  <description>Tooling for integrating Maven with Git repositories created from Subversion repositories that used svn:externals.</description>
  <scm>
    <connection>scm:svn:https://svn.kuali.org/repos/foundation/trunk/fusion-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.kuali.org/repos/foundation/trunk/fusion-maven-plugin</developerConnection>
    <url>https://svn.kuali.org/repos/foundation/trunk/fusion-maven-plugin</url>
  </scm>
  <properties>
  	<repository.tools.version>0.0.2-SNAPSHOT</repository.tools.version>
  	<project.compile.source>1.7</project.compile.source>
  	<project.compile.target>1.7</project.compile.target>
  </properties>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
    </developer>
    <developer>
      <id>mocleiri</id>
      <name>Michael O'Cleirigh</name>
      <email>michael.ocleirigh@kuali.org</email>
    </developer>
  </developers>
  <dependencies>
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-core</artifactId> -->
<!--     </dependency> -->
    
    <dependency>
      <groupId>org.kuali.student.repository</groupId>
      <artifactId>repository-tools-common-git</artifactId>
      <version>${repository.tools.version}</version>
    </dependency>
    
     <dependency>
      <groupId>org.kuali.student.repository</groupId>
      <artifactId>repository-tools-common-git</artifactId>
      <version>${repository.tools.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.5.5</version>
    </dependency>
    
     <!-- maven -->
     
    <dependency>
      <groupId>org.kuali.common</groupId>
      <artifactId>kuali-maven</artifactId>
      <version>${kuali-maven.version}</version>
    </dependency>
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.min.version}</version>
    </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
         <version>${maven.min.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
         <version>${maven.min.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
         <version>${maven.min.version}</version>
    </dependency>
     
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${maven.min.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <!--  I needed to set this back from 3.1.1 to make the unit test harness work. -->
      <version>${maven.min.version}</version>
    </dependency>
    
    
    
    
    
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>pom*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>pom*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
