<!--
#########################################################################################
#                                                                                       #
#  U I   N E S T E D   S T R U C T U R A L   O U T L I N E                              #
#                                                                                       #
#  A "Page" contains one or more "Panels" and optionally a "Control Panel" at the top.  #
#  A Panel contains one or more "Elements."                                             #
#  An Element can optionally expand and contains one or more of the following:          #
#	 [content]                                                                          #
#    one or more "Sub-elements"                                                         #
#                                                                                       #
#  A Sub-element can optionally expand and contains one or more of the following:       #
#    [content]                                                                          #
#    one or more "Sub-elements"                                                         #
#                                                                                       #
#########################################################################################
-->

<!-- DOCUMENT HEAD -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>IACUC - Species/Groups</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link rel="shortcut icon" href="../images/icon.ico" />
    <link href="../css/kuali-stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="../BFN/new_kuali.css" rel=stylesheet type="text/css">
    <link rel="stylesheet" href="jquery.treeview.css" type="text/css" media="screen" />
    <!--<link href="questionnaire.css" rel="stylesheet" type="text/css" />-->
    <!-- jQuery Library -->
	<script type="text/javascript" src="../scripts/jquery.js"></script>
    <!--<script type="text/javascript" src="jquery.treeview.js"></script>-->
</head>
<body>

<!-- PAGE HEADER -->
<div class="pageheader">
	<table class='header' cellpadding="0" border="0">
    	<tr>
        	<td align="left" valign="middle">
            	<span class="pagetitle">
                	IACUC - Species/Groups
                	<input src="../images/my_cp_inf.gif" onclick="javascript: alert('This would open the help dialog for this page.'); return false;" style="border:none;" alt="help" title="Help" type="image" />
                </span>
            </td>
            <td align="right">
            	
                <table class="headerdocsummary" cellpadding="0" border="0">
                	<tr>
                    	<th>Lorem:</th>
                        <td>Ipsum</td>
                        <th>Lorem:</th>
                        <td>Ipsum</td>
                    </tr>
                    <tr>
                    	<th>Lorem:</th>
                        <td>Ipsum</td>
                        <th>Lorem:</th>
                        <td>Ipsum</td>
                    </tr>
                    <tr>
                    	<th>Lorem:</th>
                        <td>Ipsum</td>
                        <th>Lorem:</th>
                        <td>Ipsum</td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
</div>

<!-- TOP NAVIGATION(TABNAV)-->
<div class="horizontaltabs">
	<table class="horizontaltabstable">
    	<tr>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">General</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Organization</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Personnel</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Correspondents</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Areas of Research</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Funding Source</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- ACTIVE -->
                <td class="tabactive1">&nbsp;</td>
                <td class="tabactive2">
                    <button type="submit" name="editor" value="editor" alt="Business Rules" onClick="window.location='iacuc-species.html'">Species/Groups</button>
                </td>
                <td class="tabactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" name="presentation" value="presentation" alt="Questionnaire Preview" onClick="window.location='iacuc-proceedures.html'">Proceedures</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" name="manager" value="manager" alt="Question Manager" onClick="window.location='iacuc-justification.html'">Justification</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" name="manager" value="manager" alt="Question Manager" onClick="window.location='iacuc-altsearch.html'">Alternate Search</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Other Identifiers</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Notes</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
            <!-- INACTIVE -->
                <td class="tabinactive1">&nbsp;</td>
                <td class="tabinactive2">
                    <button type="submit" alt="General" onClick="alert('This would navigate to a page similar to in IRB')">Others</button>
                </td>
                <td class="tabinactive3">&nbsp;</td>
        </tr>
        <tr>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- ACTIVE -->
                <td class="tabactive4"></td>
                <td class="tabactive5"></td>
                <td class="tabactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
            <!-- INACTIVE -->
                <td class="tabinactive4"></td>
                <td class="tabinactive5"></td>
                <td class="tabinactive6"></td>
        </tr>
    </table>
</div>

<!-- BEGIN PANEL CONTAINER -->
<table class="panelcontainer" cellspacing="20"><tr><td>

<!-- GLOBAL NAVIGATION CONTROLS -->
<div class="globalnav">
	<img src="../images/tinybutton1-siteindex.gif" alt="site index" />
    <img src="../images/tinybutton-expandall.gif" alt="expand all" />
    <img src="../images/tinybutton-collapseall.gif" alt="collapse all" />
</div>

<form name="thisform" id="thisform" method="post" action="">

<!-- TOP VERTICAL TAB HEAD -->
<table class="paneltable">
    <tr>
        <td class="toppanelhead1">&nbsp;</td>
        <td class="toppanelhead2">
            Species/Groups
        </td>
        <td class="toppanelhead3">
            <img id="control_panelcontent01" src="../images/tinybutton-hide.gif" alt="hide" style="width:45px; height:15px; border:none;" />
            <script type="text/javascript">
				$(document).ready(function(){
					// trigger
						$("#control_panelcontent01").toggle(
							function()
							{
								$("#div_panelcontent01").slideUp(200);
								$("#control_panelcontent01").attr("src","../images/tinybutton-show.gif");
								$("#control_panelcontent01").attr("alt","show");
							},
							function()
							{
								$("#div_panelcontent01").slideDown(400);
								$("#control_panelcontent01").attr("src","../images/tinybutton-hide.gif");
								$("#control_panelcontent01").attr("alt","hide");
							}
						);	
				});
			</script>
        </td>
        <td class="toppanelhead4">&nbsp;</td>
        <td class="toppanelhead5">&nbsp;</td>
    </tr>
</table>
         
<!-- PANEL CONTENT -->
<div id="div_panelcontent01">
    <table class="paneltable">
        <tr>
            <td class="panelcontent1">&nbsp;</td>
            <td class="panelcontent2" colspan="3">
            
            	<!-- Context -->
                <table class="elementhead_table">
                    <tr>
                        <th class="elementhead_left">
                            <!--<a href="#" class="control01"><img id="image01" src="../images/tinybutton-show.gif" alt="show/hide sub-panel" width="45" height="15" border="0" align="top" /></a>-->
                            Species/Groups
                        </th>
                        <th class="elementhead_right">
                            <input src="../images/my_cp_inf.gif" onclick="javascript: alert('This would open the help dialog for this section.'); return false;" style="border:none;" alt="help" title="Help" type="image" />
                        </th>
                    </tr>
                </table>
                
                <div id="content02">
                    <table class="content_table">  
                    	<tr>
                            <td class="content_grey" style="width:50px; text-align:center;">&nbsp;
                            	
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                Group*
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                Species*
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                Species Strain
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                Pain Category
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                USDA Covered Type
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                Count Type
                            </td>
                            <td class="content_grey" style="text-align:center; width:50px;">
                                Count
                            </td>
                            <td class="content_grey" style="text-align:center; width:175px;">
                                Exception*
                            </td>
                            <td class="content_grey" style="text-align:center;">
                                Action
                            </td>
                        </tr>
                        <tr>
                            <td class="content_grey" style="width:50px; text-align:right;">
                                Add:
                            </td>
                            <td class="content_info" style="text-align:left; width:100px;">
                                <input type="text" style="width:100%;" />
                            </td>
                            <td class="content_info" style="text-align:left; width:350px;">
                                <select style="width:100%;">
                                    <option value="0" selected="selected">select</option>
                                    <option value="88">Amphibian- Frog</option>
                                    <option value="2">Amphibian- Other</option>
                                    <option value="3">Amphibian- Salamander</option>
                                    <option value="91">Amphibian- Toad</option>
                                    <option value="5">Bird- Chicken For Agricultural Research</option>
                                    <option value="6">Bird- Chicken For Biomedical Research/vet Teaching</option>
                                    <option value="94">Bird- Cormorant</option>
                                    <option value="8">Bird- Duck</option>
                                    <option value="96">Bird- Finch</option>
                                    <option value="97">Bird- Goose, Domestic</option>
                                    <option value="98">Bird- Goose, Wild</option>
                                    <option value="99">Bird- Loon</option>
                                    <option value="13">Bird- Other</option>
                                    <option value="14">Bird- Pheasant</option>
                                    <option value="15">Bird- Quail</option>
                                    <option value="16">Bird- Raptor</option>
                                    <option value="17">Bird- Sparrow</option>
                                    <option value="105">Bird- Starling</option>
                                    <option value="106">Bird- Turkey</option>
                                    <option value="32">Fish- Alewife</option>
                                    <option value="120">Fish- Brienomyrus brachyistius</option>
                                    <option value="121">Fish- Brienomyrus niger</option>
                                    <option value="122">Fish- Goldfish</option>
                                    <option value="36">Fish- Mormyrid Electric Fish</option>
                                    <option value="37">Fish- Non-specific</option>
                                    <option value="38">Fish- Other</option>
                                    <option value="39">Fish- Salmon</option>
                                    <option value="40">Fish- Striped Bass</option>
                                    <option value="41">Fish- Tilapia</option>
                                    <option value="129">Fish- Toadfishes</option>
                                    <option value="130">Fish- Trout</option>
                                    <option value="44">Fish- Walleye</option>
                                    <option value="132">Fish- Zebra Fish</option>
                                    <option value="20">Mammal- Alpaca</option>
                                    <option value="133">Mammal- Baboon</option>
                                    <option value="164">Mammal- Bat</option>
                                    <option value="78">Mammal- Bear</option>
                                    <option value="69">Mammal- Bovine For Agricultural Research</option>
                                    <option value="70">Mammal- Bovine For Biomed Research/Vet Teaching</option>
                                    <option value="110">Mammal- Cat</option>
                                    <option value="147">Mammal- Chincillas</option>
                                    <option value="166">Mammal- Deer</option>
                                    <option value="111">Mammal- Dog</option>
                                    <option value="25">Mammal- Donkey</option>
                                    <option value="31">Mammal- Ferret</option>
                                    <option value="80">Mammal- Fox</option>
                                    <option value="61">Mammal- Gerbil</option>
                                    <option value="47">Mammal- Gibbon</option>
                                    <option value="158">Mammal- Goat For Agricultural Research</option>
                                    <option value="159">Mammal- Goat For Biomed Research/Vet Teaching</option>
                                    <option value="62">Mammal- Guinea Pig</option>
                                    <option value="150">Mammal- Hamster</option>
                                    <option value="26">Mammal- Horse For Agricultural Research</option>
                                    <option value="27">Mammal- Horse For Biomed Research /Vet Teaching</option>
                                    <option value="108">Mammal- Llama</option>
                                    <option value="135">Mammal- Marmoset</option>
                                    <option value="136">Mammal- Monkey, Cynomolgus</option>
                                    <option value="137">Mammal- Monkey, Rhesus</option>
                                    <option value="138">Mammal- Monkey, Squirrel</option>
                                    <option value="64">Mammal- Mouse</option>
                                    <option value="81">Mammal- Mouse, Deer</option>
                                    <option value="169">Mammal- Mouse, White Footed</option>
                                    <option value="28">Mammal- Mule/ Hinny</option>
                                    <option value="152">Mammal- Naked Mole Rat</option>
                                    <option value="109">Mammal- Other Camelide</option>
                                    <option value="52">Mammal- Other Non-human Primate</option>
                                    <option value="66">Mammal- Other Rodent</option>
                                    <option value="83">Mammal- Other Wild Mammal</option>
                                    <option value="30">Mammal- Pony for Agricultural Research</option>
                                    <option value="54">Mammal- Rabbit</option>
                                    <option value="171">Mammal- Raccoon</option>
                                    <option value="154">Mammal- Rat</option>
                                    <option value="160">Mammal- Sheep For Agricultural Research</option>
                                    <option value="161">Mammal- Sheep For Biomed Research/Vet Teaching</option>
                                    <option value="85">Mammal- Squirrel</option>
                                   	<option value="75">Mammal- Swine For Agricultural Research</option>
                                   	<option value="76">Mammal- Swine For Biomed Research/Vet Teaching</option>
                                    <option value="86">Mammal- Vole</option>
                                    <option value="87">Mammal- Wild Rat</option>
                                    <option value="68">Mammal- Woodchuck</option>
                                    <option value="140">Multiple Species</option>
                                    <option value="55">Reptile- Anole</option>
                                    <option value="56">Reptile- Lizard</option>
                                    <option value="57">Reptile- Other</option>
                                    <option value="145">Reptile- Snake</option>
                                    <option value="146">Reptile- Turtle</option>
                                </select>
                            </td>
                            <td class="content_info" style="text-align:left; width:100px;">
                                <input type="text" style="width:100%;" />
                            </td>
                            <td class="content_info" style="text-align:left; width:100px;">
                                <select style="width:100%;">
                                    <option value="0" selected="selected">select</option>
                                    <option value="1">A</option>
                                    <option value="2">B</option>
                                    <option value="3">C</option>
                                    <option value="4">D</option>
                                    <option value="5">E</option>
                                    <option value="6">None</option>
                                </select>
                            </td>
                            <td class="content_info" style="text-align:left; width:135px;">
                                <select style="width:100%;">
                                    <option value="0" selected="selected">select</option>
                                    <option value="1">No</option>
                                    <option value="2">Yes</option>
                                </select>
                            </td>
                            <td class="content_info" style="text-align:left; width:100px;">
                                <select style="width:100%;">
                                    <option value="0" selected="selected">select</option>
                                    <option value="1">Eggs</option>
                                    <option value="2">Embryos</option>
                                    <option value="3">Animals</option>
                                </select>
                            </td>
                            <td class="content_info" style="text-align:left; width:50px;">
                                <input type="text" style="width:100%;" />
                            </td>
                            <td class="content_info" style="text-align:left;">
                                <select style="width:100%;" id="control_exception">
                                    <option value="0" selected="selected">select</option>
                                    <option value="1">None</option>
                                    <option value="2">Exception 1</option>
                                    <option value="3">Exception 2</option>
                                    <option value="4">Exception 3</option>
                                    <option value="5">Exception 4</option>
                                </select>
                                <script type="text/javascript">
									$(document).ready(function(){
										// trigger
											$("#control_exception").change(
												function()
												{
													var selectedIndex = $("#control_exception")[0].selectedIndex;
													if(selectedIndex>1)
													{
														$("#div_exception").slideDown(200);
													}
													else
													{
														$("#div_exception").slideUp(200);
													}
												}
											);	
									});
								</script>
                                <div id="div_exception" style="display:none;">
                                	<strong>Description:*</strong>
                                    <table style="border:none; background:none; width:100%;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="border:none; background:none;">
                                                <textarea name="z" style="width:100%; text-align:left;" rows="4"></textarea>
                                            </td>
                                            <td style="border:none; background:none; width:20px; vertical-align:bottom;">
                                                <input name="x" src="../images/pencil_add.png" onclick="javascript: alert('This would open a larger editable text area for this field.'); return false" style="border:none;" alt="Expanded Text Area" type="image" />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </div>
                            </td>
                            <td class="content_info" style="text-align:center; width:100px;">
                            	<img src="../images/tinybutton-add1.gif" style="border:none; cursor:pointer;" alt="add" title="Add" type="image" onClick="alert('This would add the indicated record.');" />
                            </td>
                        </tr>
                        <tr>
                            <td class="content_grey" style="width:50px; text-align:center;">
                                1
                            </td>
                            <td class="content_white" style="text-align:left;">
                                <div class="text_edit01">Flying Frogs</div>
                                <div class="field_edit01" style="display:none;">
                                	<input type="text" style="width:100px;" class="fieldhighlite" value="Flying Frogs" />
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                                <div class="text_edit01">Amphibian- Frog</div>
                                <div class="field_edit01" style="display:none;">
                                	<select style="width:100%;" class="fieldhighlite">
                                        <option value="88" selected="selected">Amphibian- Frog</option>
                                        <option value="2">Amphibian- Other</option>
                                        <option value="3">Amphibian- Salamander</option>
                                        <option value="91">Amphibian- Toad</option>
                                        <option value="5">Bird- Chicken For Agricultural Research</option>
                                        <option value="6">Bird- Chicken For Biomedical Research/vet Teaching</option>
                                        <option value="94">Bird- Cormorant</option>
                                        <option value="8">Bird- Duck</option>
                                        <option value="96">Bird- Finch</option>
                                        <option value="97">Bird- Goose, Domestic</option>
                                        <option value="98">Bird- Goose, Wild</option>
                                        <option value="99">Bird- Loon</option>
                                        <option value="13">Bird- Other</option>
                                        <option value="14">Bird- Pheasant</option>
                                        <option value="15">Bird- Quail</option>
                                        <option value="16">Bird- Raptor</option>
                                        <option value="17">Bird- Sparrow</option>
                                        <option value="105">Bird- Starling</option>
                                        <option value="106">Bird- Turkey</option>
                                        <option value="32">Fish- Alewife</option>
                                        <option value="120">Fish- Brienomyrus brachyistius</option>
                                        <option value="121">Fish- Brienomyrus niger</option>
                                        <option value="122">Fish- Goldfish</option>
                                        <option value="36">Fish- Mormyrid Electric Fish</option>
                                        <option value="37">Fish- Non-specific</option>
                                        <option value="38">Fish- Other</option>
                                        <option value="39">Fish- Salmon</option>
                                        <option value="40">Fish- Striped Bass</option>
                                        <option value="41">Fish- Tilapia</option>
                                        <option value="129">Fish- Toadfishes</option>
                                        <option value="130">Fish- Trout</option>
                                        <option value="44">Fish- Walleye</option>
                                        <option value="132">Fish- Zebra Fish</option>
                                        <option value="20">Mammal- Alpaca</option>
                                        <option value="133">Mammal- Baboon</option>
                                        <option value="164">Mammal- Bat</option>
                                        <option value="78">Mammal- Bear</option>
                                        <option value="69">Mammal- Bovine For Agricultural Research</option>
                                        <option value="70">Mammal- Bovine For Biomed Research/Vet Teaching</option>
                                        <option value="110">Mammal- Cat</option>
                                        <option value="147">Mammal- Chincillas</option>
                                        <option value="166">Mammal- Deer</option>
                                        <option value="111">Mammal- Dog</option>
                                        <option value="25">Mammal- Donkey</option>
                                        <option value="31">Mammal- Ferret</option>
                                        <option value="80">Mammal- Fox</option>
                                        <option value="61">Mammal- Gerbil</option>
                                        <option value="47">Mammal- Gibbon</option>
                                        <option value="158">Mammal- Goat For Agricultural Research</option>
                                        <option value="159">Mammal- Goat For Biomed Research/Vet Teaching</option>
                                        <option value="62">Mammal- Guinea Pig</option>
                                        <option value="150">Mammal- Hamster</option>
                                        <option value="26">Mammal- Horse For Agricultural Research</option>
                                        <option value="27">Mammal- Horse For Biomed Research /Vet Teaching</option>
                                        <option value="108">Mammal- Llama</option>
                                        <option value="135">Mammal- Marmoset</option>
                                        <option value="136">Mammal- Monkey, Cynomolgus</option>
                                        <option value="137">Mammal- Monkey, Rhesus</option>
                                        <option value="138">Mammal- Monkey, Squirrel</option>
                                        <option value="64">Mammal- Mouse</option>
                                        <option value="81">Mammal- Mouse, Deer</option>
                                        <option value="169">Mammal- Mouse, White Footed</option>
                                        <option value="28">Mammal- Mule/ Hinny</option>
                                        <option value="152">Mammal- Naked Mole Rat</option>
                                        <option value="109">Mammal- Other Camelide</option>
                                        <option value="52">Mammal- Other Non-human Primate</option>
                                        <option value="66">Mammal- Other Rodent</option>
                                        <option value="83">Mammal- Other Wild Mammal</option>
                                        <option value="30">Mammal- Pony for Agricultural Research</option>
                                        <option value="54">Mammal- Rabbit</option>
                                        <option value="171">Mammal- Raccoon</option>
                                        <option value="154">Mammal- Rat</option>
                                        <option value="160">Mammal- Sheep For Agricultural Research</option>
                                        <option value="161">Mammal- Sheep For Biomed Research/Vet Teaching</option>
                                        <option value="85">Mammal- Squirrel</option>
                                        <option value="75">Mammal- Swine For Agricultural Research</option>
                                        <option value="76">Mammal- Swine For Biomed Research/Vet Teaching</option>
                                        <option value="86">Mammal- Vole</option>
                                        <option value="87">Mammal- Wild Rat</option>
                                        <option value="68">Mammal- Woodchuck</option>
                                        <option value="140">Multiple Species</option>
                                        <option value="55">Reptile- Anole</option>
                                        <option value="56">Reptile- Lizard</option>
                                        <option value="57">Reptile- Other</option>
                                        <option value="145">Reptile- Snake</option>
                                        <option value="146">Reptile- Turtle</option>
                                    </select>
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	<div class="text_edit01">&nbsp;</div>
                                <div class="field_edit01" style="display:none;">
                                	<input type="text" style="width:100px;" class="fieldhighlite" />
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	<div class="text_edit01">A</div>
                                <div class="field_edit01" style="display:none;">
                                	<select style="width:100%;" class="fieldhighlite">
                                        <option value="1" selected="selected">A</option>
                                        <option value="2">B</option>
                                        <option value="3">C</option>
                                        <option value="4">D</option>
                                        <option value="5">E</option>
                                        <option value="6">None</option>
                                    </select>
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	<div class="text_edit01">No</div>
                                <div class="field_edit01" style="display:none;">
                                	<select style="width:100%;" class="fieldhighlite">
                                        <option value="1" selected="selected">No</option>
                                        <option value="2">Yes</option>
                                    </select>
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	<div class="text_edit01">Animals</div>
                                <div class="field_edit01" style="display:none;">
                                	<select style="width:100%;" class="fieldhighlite">
                                        <option value="1">Eggs</option>
                                        <option value="2">Embryos</option>
                                        <option value="3" selected="selected">Animals</option>
                                    </select>
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	<div class="text_edit01">20</div>
                                <div class="field_edit01" style="display:none;">
                                	<input type="text" value="20" class="fieldhighlite" />
                                </div>
                            </td>
                            <td class="content_white" style="text-align:left;">
                                <div class="text_edit01">None</div>
                                <div class="field_edit01" style="display:none;">
                                	<select style="width:100%;" id="control_exception01" class="fieldhighlite">
                                        <option value="0">select</option>
                                        <option value="1" selected="selected">None</option>
                                        <option value="2">Exception 1</option>
                                        <option value="3">Exception 2</option>
                                        <option value="4">Exception 3</option>
                                        <option value="5">Exception 4</option>
                                    </select>
                                    <script type="text/javascript">
                                        $(document).ready(function(){
                                            // trigger
                                                $("#control_exception01").change(
                                                    function()
                                                    {
                                                        var selectedIndex = $("#control_exception01")[0].selectedIndex;
                                                        if(selectedIndex>1)
                                                        {
                                                            $("#div_exception01").slideDown(200);
                                                        }
                                                        else
                                                        {
                                                            $("#div_exception01").slideUp(200);
                                                        }
                                                    }
                                                );	
                                        });
                                    </script>
                                    <div id="div_exception01" style="display:none;">
                                        <strong>Description:*</strong>
                                        <table style="border:none; background:none; width:100%;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border:none; background:none;">
                                                    <textarea name="z" style="width:100%; text-align:left;" rows="4" class="fieldhighlite"></textarea>
                                                </td>
                                                <td style="border:none; background:none; width:20px; vertical-align:bottom;">
                                                    <input name="x" src="../images/pencil_add.png" onclick="javascript: alert('This would open a larger editable text area for this field.'); return false" style="border:none;" alt="Expanded Text Area" type="image" />
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                </div>
                            </td>
                            <td class="content_white" style="text-align:center;">
                            	<img id="control_edit01" src="../images/tinybutton-edit1.gif" style="border:none; cursor:pointer;" alt="edit" title="Edit" type="image" />
                                <script type="text/javascript">
									$(document).ready(function(){
										// trigger
											$("#control_edit01").toggle(
												function()
												{
													$(".text_edit01").slideUp(200);
													$(".field_edit01").slideDown(200);
													$("#control_edit01").attr("src","../images/tinybutton-save1.gif");
													$("#control_edit01").css("border","1px solid #FF0000");
												},
												function()
												{
													$(".text_edit01").slideDown(200);
													$(".field_edit01").slideUp(200);
													$("#control_edit01").attr("src","../images/tinybutton-edit1.gif");
													$("#control_edit01").css("border","none");
												}
											);	
									});
								</script>
                                <img src="../images/tinybutton-delete1.gif" style="border:none; cursor:pointer;" alt="delete" title="Delete" type="image" onClick="alert('This would remove the indicated record.');" />
                            </td>
                        </tr>
                        <tr>
                            <td class="content_grey" style="text-align:center;">
                                2
                            </td>
                            <td class="content_white" style="text-align:left;">
                                Tiny Flying Frogs
                            </td>
                            <td class="content_white" style="text-align:left;">
                                Amphibian- Frog
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	&nbsp;
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	None
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	Yes
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	Embryos
                            </td>
                            <td class="content_white" style="text-align:left;">
                            	200
                            </td>
                            <td class="content_white" style="text-align:left;">
                                No
                            </td>
                            <td class="content_white" style="text-align:center;">
                            	<img id="edit01" src="../images/tinybutton-edit1.gif" style="border:none; cursor:pointer;" alt="edit" title="Edit" type="image" />
                                <img src="../images/tinybutton-delete1.gif" style="border:none; cursor:pointer;" alt="delete" title="Delete" type="image" onClick="alert('This would remove the indicated record.');" />
                            </td>
                        </tr>
                    </table>
            	</div>
            
            </td> 
            <td class="panelcontent3">&nbsp;</td>
        </tr>
    </table>
</div>

<!-- MID PANEL HEAD -->
<table class="paneltable">
    <tr>
        <td class="midpanelhead1">&nbsp;</td>
        <td class="midpanelhead2">
            Tab Heading
        </td>
        <td class="midpanelhead3">
            <img id="control_panelcontent02" src="../images/tinybutton-show.gif" alt="hide" style="width:45px; height:15px; border:none;" />
            <script type="text/javascript">
				$(document).ready(function(){
					// trigger
						$("#control_panelcontent02").toggle(
							function()
							{
								$("#div_panelcontent02").slideDown(400);
								$("#control_panelcontent02").attr("src","../images/tinybutton-hide.gif");
								$("#control_panelcontent02").attr("alt","hide");
							},
							function()
							{
								$("#div_panelcontent02").slideUp(200);
								$("#control_panelcontent02").attr("src","../images/tinybutton-show.gif");
								$("#control_panelcontent02").attr("alt","show");
							}
						);	
				});
			</script>
        </td>
        <td class="midpanelhead4">&nbsp;</td>
        <td class="midpanelhead5">&nbsp;</td>
    </tr>
</table>
         
<!-- PANEL CONTENT -->
<div id="div_panelcontent02" style="display:none;">
    <table class="paneltable">
        <tr>
            <td class="panelcontent1">&nbsp;</td>
            <td class="panelcontent2" colspan="3">
                
                [More stuff here]
                
            </td>
            <td class="panelcontent3">&nbsp;</td>
        </tr>
    </table>
</div>

<!-- PANEL FOOT -->
<table class="paneltable">
    <tr>
        <td class="panelfoot1">&nbsp;</td>
        <td class="panelfoot2" colspan="3">&nbsp;</td>
        <td class="panelfoot3">&nbsp;</td>
    </tr>
</table>

<!-- INSTRUCTIONAL NOTES -->        
<div class="instructionalnotes">
    * required
</div>
    
<!-- GLOBAL DOCUMENT CONTROLS -->
<div class="globaldocumentcontrols">
    <a href="#"><img src="../images/buttonsmall_save.gif" alt="save" width="53" height="18" hspace="5" border="0" /></a>
    <a href="#"><img src="../images/buttonsmall_refresh.gif" alt="refresh" width="68" height="18" hspace="5" border="0" /></a>
    <a href="#"><img src="../images/buttonsmall_close.gif" alt="close" width="48" height="18" hspace="5" border="0" /></a>
    <a href="#"><img src="../images/buttonsmall_cancel.gif" alt="cancel" width="66" height="18" hspace="5" border="0" /></a>
</div>

</form>

<!-- END PANEL CONTAINER -->
</td></tr></table>



<!-- DOCUMENT FOOT -->
</body>
</html>