<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2004-2011 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.4</version>
  </parent>
  <groupId>org.kuali.common.ec2</groupId>
  <artifactId>ec2admin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EC2 Server Admin</name>
  <description>Various tasks for administering an EC2 server</description>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ec2admin</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ec2admin</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/trunk/ec2admin</url>
  </scm>
  <properties>
    <kuali.testjar.phase>none</kuali.testjar.phase>
    <environment>ec2</environment>
    <tomcat.major.version>7</tomcat.major.version>
    <tomcat.version>${tomcat.major.version}.0.22</tomcat.version>
    <tomcat.artifactId>apache-tomcat</tomcat.artifactId>
    <tomcat.zip>target/dependency/${tomcat.artifactId}-${tomcat.version}.zip</tomcat.zip>
    <tomcat.dir>/usr/local/${tomcat.artifactId}-${tomcat.version}</tomcat.dir>
    <ant.phase>none</ant.phase>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <configuration>
            <target>
              <ant antfile="build.xml" target="${ant.target}" />
            </target>
          </configuration>
          <executions>
            <execution>
              <id>run</id>
              <phase>${ant.phase}</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.kuali.common.util</groupId>
      <artifactId>crlf</artifactId>
      <version>1.0.1</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>resetall</id>
      <properties>
        <ant.target>resetall</ant.target>
        <ant.phase>process-resources</ant.phase>
      </properties>
    </profile>
    <profile>
      <id>6</id>
      <properties>
        <tomcat.major.version>6</tomcat.major.version>
        <tomcat.version>${tomcat.major.version}.0.33</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat</id>
      <properties>
        <ant.phase>process-resources</ant.phase>
        <ant.target>installtomcat</ant.target>
        <tomcat.shutdown.port>8005</tomcat.shutdown.port>
        <tomcat.http.port>80</tomcat.http.port>
        <tomcat.https.port>443</tomcat.https.port>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-tomcat</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <localRepositoryDirectory>target/repository</localRepositoryDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>${tomcat.artifactId}</artifactId>
                      <version>${tomcat.version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins</id>
      <properties>
        <jenkins.groupId>org.jenkins</jenkins.groupId>
        <jenkins.artifactId>jenkins</jenkins.artifactId>
        <jenkins.version>1.440</jenkins.version>
        <jenkins.war>target/dependency/${jenkins.artifactId}-${jenkins.version}.war</jenkins.war>
        <tomcat.instance>1</tomcat.instance>
        <ant.phase>process-resources</ant.phase>
        <ant.target>upgradejenkins</ant.target>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-jenkins</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <localRepositoryDirectory>target/repository</localRepositoryDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${jenkins.groupId}</groupId>
                      <artifactId>${jenkins.artifactId}</artifactId>
                      <version>${jenkins.version}</version>
                      <type>war</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>