   .doc-functions {
        font-size: .85em;
       //border-bottom-width: 1px;
	//border-bottom-style: solid;
	//border-bottom-color: #CCC;
	padding-bottom: 8px;
	padding-left:0px;

        ul {
            list-style: none;
            margin: 0px;
            margin-top:0px;
            padding: 0px;

            li {
                display: inline;
                color: #666;

                a.icons-doc-header-hierarchy {
                    background-position: 0 -124px;
                }

                a {
                    padding-left: 16px;
                    margin-right: 16px;
                    background-image: url(../img/icons-docheader.png);
                    background-repeat: no-repeat;
                    background-position: left top;
                }

                a.icons-doc-header-copy {
                    background-position: 0 -62px;
                }
                
                a.icons-doc-header-medusa {
                    background-position: 0 -186px;
                }
                
                a.icons-doc-header-print {
                    background-position: 0 -248px;
                }
                
                a.icons-doc-header-access {
                    background-position: 0 0;
                }
            }
        }
    }