/*
LESS overrides
Chris Rodriguez, clrux@bu.edu
-----------------------------*/

// Header
.navbar.navbar-inverse.navbar-fixed-top {

	.navbar-inner {

		.container {

			.nav-collapse.collapse {

				.nav {
					li {
						text-transform: none !important;
						text-shadow: 0 1px 0 darken(#aa003e, 50%) !important;
						font-size: 1.2em !important;

						a {
							color: #d2d2d2 !important;
						}

						a:hover {
							background: lighten(#aa003e, 7%);
						}
					}
				}
			}
		}
	}
}

.portaltoolbar {

	ul.barButtons {

		li {

			a {
				font-size: 1em !important;
				height: auto !important;
				max-height: 1.6em !important;
				padding: .25em .5em !important;
			}

			ul {

				li {

					a {
						max-height: 100% !important;
					}
				}
			}
		}
	}

	.topBarInner {

		ul.barButtons {

			li {

				a {

					.icon {
						position: relative !important;
						margin-top: -3px !important;
					}

					span {
						padding-left: 4px !important;
					}
				}
			}
		}
	}
}

.docHeader {

	h2 {
		display: block;

		span {
			color: #888;
		}
	}

	.header-meta {
		margin-bottom: .55em;
		float: left;

		.initiator, .updated, .more {
			display: inline;
			margin-right: 1em;

			span {
				color: #888;
			}
		}

		.more {

		}
	}

	.header-status {
		margin-bottom: .55em;
		float: right;

		.completion, .actions {
			display: inline;
			margin-left: 1em;

			span {
				color: #888;
			}
		}
	}
}