.a11y-jump-links {

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin: 0;
			padding: 0;
			list-style: none;

			a {
				position: absolute;
				left: -999em;
				z-index: 9999;
				background: white;
				display: block;
				text-align: center;
				padding: 2%;
			}

			a:focus {
				left: 0;
			}
		}
	}
}

#content.focusable {
	outline: none;
}