#content {
	float: left;
	display: inline;
	// width: auto;
	width: 970px;
	min-height: 450px;
	margin: 0;
	padding: 0 0 25px 0;
	position: relative;
	background-image: none;

	.content {
		max-width: 980px;
		padding-left: 20px;
	}

	table {

		tr {

			td {
				padding-top: @table_cell_padding_top_bottom !important;
				padding-bottom: @table_cell_padding_top_bottom !important;
				padding-left: @table_cell_padding_left_right !important;
				padding-right: @table_cell_padding_left_right !important;
			}
		}
	}
}

.boxSubheader {
	position: relative;

	h4 {
		margin-bottom: 12px;
		padding-bottom: 6px;
		color: #000;
		font-size: 13px;
		margin-top: 0px;
		padding-top: 0px;
	}

	.boxControls {
		position: absolute;
		right: 0px;
		top: 0px;
	}
}

.boxContent {

	.well {
		padding: 19px 19px 3px 19px !important;

		h4 {
			margin: 0 0 12px 0 !important;
		}

		.progress-details {

			.empty {
				float: left;
				text-align: center;
				padding: 4px 0 6px 0;
				color: #aaa;
			}

			.empty.active {
				color: inherit;
				font-weight: 700;
			}

			.empty.complete {
				color: inherit;
			}
		}

		.progress {
			clear: both;

			.bar.active {

			}
		}
	}
}

.tab-content {

	#Summary {

		.well {
			padding: 12px;

			h4 {
				margin-top: 0px;
				margin-bottom: 40px;
			}
		}
	}
}

.summary {

	.boxHeader {

		h4 {
			min-height: 20px;
			margin-bottom: 20px;
			background-color: #f5f5f5;
			border: 1px solid #e3e3e3;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			padding-top: 8px;
			padding-right: 4px;
			padding-bottom: 8px;
			padding-left: 24px;
			background-position: 8px;
		}
	}
}

.box {

	.boxHeader {

		h4 {
			font-size: 13px;
		}
	}
}

.sectionContents {
	background: #FFF;
	min-height: 500px;

	.controls {

	}

	.controls.clearfix {
		background: rgb(255,255,255);
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(229,229,229,1)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0 );
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #CCC;
		-webkit-box-shadow: 0px 0px 3px 3px rgba(00, 00, 00, .07);
		box-shadow: 0px 0px 3px 3px rgba(00, 00, 00, .07);
	}

	nav {
		padding-top: 11px;
	}
}

.splash {

	.container {
		height: 300px;

		.marketingBlurb {
			width: 430px;
		}

		.marketingBlurb {

			.graphic {
				position: absolute;
				height: 299px;
				width: 475px;
				background-image: url(../../img/splashGraphic1.png);
				margin-left: 465px;
				margin-top: -180px;
			}
		}
	}
}

.thirdTier {
	color: $text_white;
	background-color: #333;

	.container {
		background-image: url(../img/sectionShadow.png);
		background-repeat: no-repeat;
		background-position: center top;
	}

	.blurb {
		color: #ccc;
	}

	.blurb.testimonials {
		color: #ccc;
		font-style: italic;
	}

	ul {
		list-style: none;
		border-top-width: 1px;
		border-top-style: dotted;
		border-top-color: #a45971;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 12px;
		margin-left: 0px;

		li {
			border-bottom-width: 1px;
			border-bottom-style: dotted;
			border-bottom-color: #a45971;
			padding-top: 4px;
			padding-bottom: 4px;
		}
	}

	.blurb.tweets {

		ul {

			li {
				padding-left: 24px;
				background-image: url(../../img/icon-twitter.png);
				background-repeat: no-repeat;
				background-position: 2px 5px;

				.timestamp {
					font-size: 0.7em;
					font-style: italic;
					color: #999;
				}
			}
		}
	}
}

.sectionHeader {
	position: relative;

	.controls {
		position: absolute;
		top: 20px;
		right: 0px;

		.btn-group {
			display: inline;
		}
	}
}

.sectionContents {

	.tools {

		.controls {
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
		}
	}
}

form {
	margin: 0px;
}

.form-horizontal {

	.control-group {
		margin-bottom: 8px;
	}

	.modal-header, .modal-footer {
		margin-bottom: 0;
		text-align: left;
		background-color: #EFEFEF;
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
		-webkit-box-shadow: inset 0 1px 0 #ffffff;
		-moz-box-shadow: inset 0 1px 0 #ffffff;
		box-shadow: inset 0 1px 0 #ffffff;
		*zoom: 1;
		padding-top: 8px;
		padding-right: 15px;
		padding-bottom: 8px;
		padding-left: 15px;
		margin-top: 0px;
		border-top-style: none;
		border-right-style: none;
		border-bottom-style: none;
		border-left-style: none;
	}

	.formfields {
		min-height: 500px;
	}
}

.search-tools {
	position: absolute;
	right: 12px;
	top: 10px;

	.btn-group {
		color: #000;
	}

	.menuheader {
		padding: 4px;
	}

	.clearlist {

		a {
			font-style: italic;
			color: #999;
		}
	}
}

#editSearch {
	background: #efefef;
	width: 1200px;
	display: none;

	.editSearchForm {
		padding: 20px;
		margin-bottom: 20px;

		h3 {
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #dddddd;
			margin-bottom: 20px;
		}
	}
}

.contentMain {

	h4 {
		font-size: inherit;
		font-weight: normal;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #dddddd;
	}
}
