.docHeader {
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dddddd;
	margin-bottom: 0px;
	padding-top: 12px;
	padding-bottom: 4px;

	h2 {
		display: inline;
		margin-right: 12px;

		span {
			color: #888;
			font-weight: normal;
		}
	}

	.docMeta {
		font-size: .85em;
		margin: 1% 0 1% 0;

		ul {
			list-style: none;
			margin: 0px;
			margin-top: 20px;

			li {
				display: inline;
				color: #666;

				a {
					padding-left: 16px;
					margin-right: 16px;
					background-image: url(../../img/icons-docheader.png);
					background-repeat: no-repeat;
					background-position: left top;
				}

				a.icons-docheader-access {
					background-position: 0 0;
					width: 12px;
					height: 12px;
				}

				a.icons-docheader-copy {
					background-position: 0 -62px;
					width: 12px;
					height: 12px;
				}

				a.icons-docheader-hierarchy {
					background-position: 0 -124px;
					width: 12px;
					height: 12px;
				}

				a.icons-docheader-medusa {
					background-position: 0 -186px;
					width: 12px;
					height: 12px;
				}

				a.icons-docheader-print {
					background-position: 0 -248px;
					width: 12px;
					height: 12px;
				}

				span {
					color: #000;
					font-weight: bold;
				}
			}
		}
	}

	.docStatus {
		position: absolute;
		right: 0px;
		bottom: 12px;
		font-size: 0.85em;
		color: #666;
	}

	.header-meta {
		margin-bottom: .55em;
		float: left;

		.initiator, .updated, .more {
			display: inline;
			margin-right: 1em;

			span {
				color: #888;
			}
		}

		.more {

		}
	}

	.header-status {
		margin-bottom: .55em;
		float: right;

		.completion, .actions {
			display: inline;
			margin-left: 1em;

			span {
				color: #888;
			}
		}
	}

	.docTitle {
		font-size: 1.1em;
		line-height: 12px;
		margin-top: 1%;
	}

	.btn-group {
		position: absolute;
		right: 0px;
		top: 16px;
	}
}

.docHeader.clearfix {

	.span6 {

		h2 {
			margin-bottom: 0px;
			line-height: 30px;
		}
	}
}

.docControls {
	text-align: center;
	padding-bottom: 30px;
	background: #FFF;
	padding-top: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #ddd;
	// position: fixed;
	// bottom: 246px;
	width: 1200px;
	display: none;
}
