.footer {
	background: @body_background;
	color: @text_white;

	a {
		color: #999;
	}

	a:hover {
		color: @text_white;
	}

	.foundation {
		background-image: url(../../img/logo-kuali.png);
		background-repeat: no-repeat;
		padding-top: 22px;
		padding-bottom: 22px;
		padding-left: 40px;
		background-position: 0px 14px;
		float: left;
	}

	.contactLink {
		padding-top: 22px;
		padding-bottom: 22px;
		text-align: right;
	}

	.credit {
		color: red;
		float: right;
		background-image: url(../../../../mocks-responsive/assets/img/kradCredit.png);
		height: 45px;
		width: 93px;
		margin-top: 10px;

		span {
			display: none;
		}
	}
}
