// Header
header {

	.navbar {

		.nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus {
			color: #fff;
			text-decoration: none;
			background-color: #aa003e;
			-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.5);
		}

		.nav > li > a {
			padding-top: 17px;
			padding-right: 20px;
			padding-bottom: 17px;
			padding-left: 20px;
			text-transform:uppercase;
			font-size:14px;
		}
	}

	.navbar.navbar-inverse.navbar-fixed-top {

		.navbar-inner {
			background: @header_background;
			background-image: none;
			border-bottom: 0px;
			box-shadow: 0 1px 3px rgba(0,0,0, 7%);

			.container {

				.nav-collapse.collapse {
					float: right;

					.nav {
						margin: 0px;

						li {
							border-top-style: none;
							text-transform: none;
							text-shadow: 0 1px 0 darken(#aa003e, 50%) !important;
							font-size: 1.2em !important;

							a {
								color: #d2d2d2 !important;
							}

							a:hover {
								background: lighten(#aa003e, 7%);
							}
						}
					}
				}

				#menu1 {

					.row {

						.span3 {

							ul {

								li {
									font-size: 12px;
								}
							}
						}
					}
				}
			}

			.brand {

				.logoBrand {
					width: 200px;
					height: 69px;
					background-image: url(../../img/logo.png);
					position: absolute;
					z-index: 11111111;
					top: 0px;

					h1 {

						span {
							display: none;
						}
					}
				}
			}
		}
	}

	.navbar-inverse {

		.brand, .navbar-inverse .nav > li > a {
			color: #CCC;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}

		.navbar-inverse {
			background: #aa003e;
			background-image: none;
		}

		.nav {

			.active > a, .active > a:hover, .active > a:focus {
				color: #fff;
				background: #aa003e;
			}
		}
	}

	.navbar-inner {

		.container {

			.submenus {
				position: absolute;
				margin-top: 53px;
				font-size: .9em;
			}
		}
	}

	.navbar-fixed-top {
		margin-bottom: 0px;

		.navbar-inner, .navbar-fixed-bottom .navbar-inner {
			padding-bottom: 0px;
		}
	}

	.subnav {
		background: #FFF;
		padding: 20px;
		width: 900px;
		left: 258px;
		position: absolute;
		z-index: 1200;
		-webkit-box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.4);
		-moz-box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.4);
		box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.4);
		display: none;

		h3 {
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #ccc;
			margin-bottom: 12px;
			font-size: 1.1em;
		}

		h4 {
			font-size: inherit;
			font-weight: normal;
		}
	}

	.sectionContents {

		.container.leftnav {

			.leftnavContent {
				background-image: url(../../img/nav-back.png);
				background-repeat: repeat-y;
				background-position: 0px, -157px;
				display: block;
				clear: both;
			}

			.leftnavContent:after {
				content: " ";
				display: block;
				visibility: hidden;
				clear: both;
			}
		}
	}

	.portaltoolbar {
		-webkit-box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
		-moz-box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
		box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
		width: 960px;
		margin-left: auto;
		margin-right: auto;

		a {
			text-decoration: none;
		}

		ul.barButtons {
			margin: 0;
			float: right;
		}

		ul.barButtons > li {
			float: left;
			list-style: none;
			position: relative;
			zoom: 1;
			overflow: visible !important;
		}

		ul.barButtons > li > a {
			display: block;
			height: 22px;
			line-height: 22px;
			font-size: 11px;
			color: #333333;
			text-shadow: 0 1px 0 #fff;
			padding: 0 12px;
			border-left: 1px solid #ccc;
			-webkit-box-shadow: inset 1px 1px 0 0 #fff;
			-moz-box-shadow: inset 1px 1px 0 0 #fff;
			box-shadow: inset 1px 1px 0 0 #fff;
			zoom: 1;
			-webkit-transition: all 0.15s ease-in-out;
			-moz-transition: all 0.15s ease-in-out;
			-ms-transition: all 0.15s ease-in-out;
			-o-transition: all 0.15s ease-in-out;
			transition: all 0.15s ease-in-out;
		}

		ul.barButtons > li > a:hover, ul.barButtons > li.active > a {
			background: linear-gradient(to bottom, #f8f8f8 0%, #f8f8f8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8', GradientType=0 );
		}

		ul.barButtons > li > ul {
			position: absolute;
			right: 0;
			top: 100%;
			width: 170px;
			z-index: 99;
			border: 1px solid #ccc;
			border-bottom: none;
			border-right: none;
			display: none;
			margin: 0 -1px 0 0;
			zoom: 1;
		}

		ul.barButtons > li > ul > li {
			list-style: none;
			position: relative;
		}

		ul.barButtons > li > ul > li > a {
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			color: #333333;
			position: relative;
			text-shadow: 0 1px 0 #fff;
			font-size: 11px;
			zoom: 1;
			border-bottom: 1px solid #cccccc;
			border-right: 1px solid #ccc;
			-webkit-box-shadow: inset 0px 1px 0 0 #fff;
			-moz-box-shadow: inset 0px 1px 0 0 #fff;
			box-shadow: inset 0px 1px 0 0 #fff;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eaeaea', GradientType=0 );
			background: #ffffff;
		}

		ul.barButtons > li > ul > li > a:hover {
			background: linear-gradient(to bottom, #f8f8f8 0%, #f8f8f8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8', GradientType=0 );
		}

		i.icon {
			opacity: .3;
		}

		.topBarInner {

			.barButtons {

				li {

					a {

						.icon {
							position: absolute;
						}

						.icon+span {
							display: inline-block;
							padding-left: 22px;
						}
					}

					ul {
						-webkit-box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.2);
						-moz-box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.2);
						box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.2);

						li {

							a {

								.icon {
									top: 7px;
								}
							}
						}
					}
				}
			}
		}
	}
}