.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	table {
		width: 100%;
		margin: 0;

		td, th {
			text-align: center;
			width: 20px;
			height: 20px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;

			span {
				display: block;
				width: 47px;
				height: 54px;
				line-height: 54px;
				float: left;
				margin: 2px;
				cursor: pointer;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}

			span:hover {
				background: #eeeeee;
			}

			span.active {
				background-color: #006dcc;
				background-image: linear-gradient(to bottom, #0088cc, #0044cc);
				background-repeat: repeat-x;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				*background-color: #0044cc;
				filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
				color: $text_white;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}

			span.active, span.active:hover, span.active:focus {
				color: $text_white;
				background-color: #0044cc;
				*background-color: #003bb3;
				background-color: #003399 \9;
			}

			span.old {
				color: #999;
			}
		}

		th.switch {
			width: 145px;
		}

		th.next, th.prev {
			font-size: 21px;
		}

		th:first-child {
			cursor: pointer;
		}

		th:first-child:hover {
			background: #eee;
		}

		td.day:hover {
			background: #eee;
			cursor: pointer;
		}

		td.day.disabled {
			color: #eee;
		}

		td.old, td.new {
			color: #999;
		}

		td.active, td.active:hover {
			background-color: #006dcc;
			background-image: linear-gradient(to bottom, #0088cc, #0044cc);
			background-repeat: repeat-x;
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			*background-color: #0044cc;
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			color: $text_white;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}

		td.active:hover, td.active:focus, td.active:hover:focus, td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] {
			color: $text_white;
			background-color: #0044cc;
			*background-color: #003bb3;
			background-color: #003399 \9;
		}
	}

	.input-append.date .add-on i, .input-prepend.date .add-on i {
		display: block;
		cursor: pointer;
		width: 16px;
		height: 16px;
	}
}

.datepicker:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 6px;
}

.datepicker:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	left: 7px;
}

.datepicker > div {
	display: none;
}

.controls {

	.btn-group {

		.dropdown-menu.themes {
			right: 0px;
			left: inherit;
			min-width: inherit;
		}

		.dropdown-menu.options {
			right: 0px;
			left: inherit;
			min-width: inherit;
		}

		.dropdown-menu.right {
			left: auto;
			right: 0;
		}

		.dropdown-menu.right:before {
			left: auto !important;
			right: 9px;
		}

		.dropdown-menu.right:after {
			left: auto !important;
			right: 10px;
		}
	}
}

ol.linenums li {
	line-height: 16px;
}

ol.linenums li:nth-of-type(odd) {
	background: #fff;
}

.demo {

	.widgetShowcase {

		.widgetContainers {

			.widgetContent {
				padding: 20px;
			}
		}
	}

	.widgetShowcaseLarge {
		margin-bottom: 40px;

		.widgetContainers {
			border: 1px solid #CCC;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			min-height: 300px;

			.widgetContainer {
				min-height: 600px;
			}
		}
	}
}

.tools {
	background-color: #F0EFF2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E3E3E3;

	.alistdocsearch {
		margin-left: 70px;
		float: left;
	}

	.login {
		float: right;
	}
}

.modal-header {

	h3 {
		font-weight: 700;
	}
}

.modal-footer {
	text-align: center;
}



.btn.lookup {
	background: none;
	background-image: url(../../../img/icon-lookup.png);
	border: none;
	width: 30px;
	height: 30px;
	padding: 0px;

	span {
		display: none;
	}
}

dl.table-display {
	float: left;
	width: 600px;
	margin: 1em 0;
	padding: 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E3E3E3;

	dt {
		clear: left;
		float: left;
		width: 160px;
		margin: 0;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #E3E3E3;
		font-weight: normal;
		background-color: #F1F1F1;
		text-align: right;
		padding-top: @table_cell_padding_top_bottom;
		padding-right: @table_cell_padding_left_right;
		padding-bottom: @table_cell_padding_top_bottom;
		padding-left: 0px;
	}

	dd {
		float: left;
		width: 416px;
		margin: 0;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #E3E3E3;
		padding-top: @table_cell_padding_top_bottom;
		padding-right: @table_cell_padding_left_right;
		padding-bottom: @table_cell_padding_top_bottom;
		padding-left: @table_cell_padding_left_right;
	}
}

.vertNav {
	min-height: 500px;
	background-image: url(../../../img/border.png);
	background-repeat: repeat-y;
	background-position: right;
	padding-top: 0px;
	background-color: #f5f5f5;
}


dl.headermeta {
	padding: 0em;
	font-size: 11px;
	margin: 0px;
}
dl.headermeta dt {
	float: left;
	clear: left;
	width: 40px;
	text-align: left;
	color: #000;
	line-height: 12px;
	font-weight: normal;
}
dl.headermeta dt:after {
	content: ":";
}
dl.headermeta dd {
	margin: 0 0 0 60px;
	padding: 0;
	font-style: italic;
	color: #666;
	line-height: 12px;
}

.formfields {
	position: relative;

	.control-group {

	}

	.control-group.buttons {
		position: absolute;
		bottom: 0px;
		padding-bottom: 20px;
	}
}

.expandControl {

	h3 {
		padding-left: 26px;
		background-image: url(../img/icon-arrow-down.png);
		background-repeat: no-repeat;
		background-position: 10px 9px;
	}

	h4 {
		padding-left: 18px;
		background-image: url(../img/icon-arrow-down.png);
		background-repeat: no-repeat;
		background-position: 2px 4px;
	}
}

.expandControl.closed {

	h3 {
		background-image: url(../img/icon-arrow-right.png);
	}

	h4 {
		background-image: url(../img/icon-arrow-right.png);
	}
}

.tool-link {
	font-style: italic;
	font-size: 11px;
	font-weight: normal;
}

.row-fluid.column-navleft {
	background-image: url(../img/nav-back.png);
	background-repeat: repeat-y;
	background-position: -60px;
	margin-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ddd;
	min-height: 510px;
}