/*
	Responsive styles
	We want to go biggest to smallest instead of smallest to biggest
*/


.responsiveCue {
	right: 0px;
	top: 340px;
	display: none;
	position: absolute;
	background: red;
}


// Desktop
//////////
@media (min-width: 1200px) {

	.responsiveCue {
		background: yellow;
	}

	.container, .navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom {

		.container {
			width: 1200px;
		}
	}

	.subnav {
		width: 1000px;
		left: 258px;
	}

	.portaltoolbar {
		width: 1200px;
	}
	
	.row-fluid.column-navleft {
		background-position: -31px;
	}
}


// Phones
/////////
@media (max-width: 480px) {

	.responsiveCue {
		background: pink;
	}

	body {
		background: #000;
		padding: 0px;
	}

	.docHeader {
		border: none;

		.docTitle {
			font-size: 1.1em;
			line-height: 12px;
			padding-right: 12px;
			padding-left: 12px;
			padding-bottom: 10px;
		}
	}

	.docHeader.clearfix {
		
		.span6 h2 {
			margin-bottom: 0px;
			line-height: 30px;
			margin-top: 0px;
			padding-right: 12px;
			padding-left: 12px;
		}
	}

	.sectionContents {
		padding-left: 20px;
		padding-right: 20px;

		.container.leftnav {
			background-image: none;

			.leftnavContent {
				background-image: none;
			}
		}

		.controls.clearfix {
			margin-left: -20px;
			margin-right: -20px;
		}
	}

	.sectionContents.col2 {
		margin-left: -20px;
		margin-right: -20px;

		.controls.clearfix {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	#content {
		min-height: 300px;
	}

	.portaltoolbar {
		width: 100%;
	}

	.footer {

		.foundation {
			margin-left: 12px;
		}
	}

	.navbar {

		.navbar-fixed-top, .navbar-fixed-bottom {

			.navbar-inner {
				padding: 0px;
			}
		}

		.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
			margin-right: 0px;
			margin-left: 0px;
		}
		
		.navbar-inverse.navbar-fixed-top {

			.navbar-inner {

				.brand div.logoBrand {
					width: 160px;
					height: 70px;
					background-image: url(../../img/logo-small.png);
					position: absolute;
					z-index: 11111111;
					top: 0px;
				}

				.container {

					.nav-collapse.collapse {
						float: none;
					}

					.submenus {
						position: relative;
						margin-top: inherit;
					}
				}
			}
		}
	}

	.nav {
		padding-top: 20px;
	}

	.subnav {
		width: 90%;
		left: inherit;
		top: 0px;
		z-index: 1200;
		display: none;
	}

	#content {
		margin-left: 0 !important;
		border-top-left-radius: 0;
	}

	#ToC {
		float: none;
		width: 100% !important;
	}

	#ToC > a.visible-phone {
		color: #FFF;
		text-decoration: none;
		text-transform: none;
		border-bottom: none;
		background: rgb(81,81,81);
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUxNTE1MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyYjJiMmIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top, rgba(81,81,81,1) 0%, rgba(43,43,43,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(81,81,81,1)), color-stop(100%, rgba(43,43,43,1)));
		background: -webkit-linear-gradient(top, rgba(81,81,81,1) 0%, rgba(43,43,43,1) 100%);
		background: -o-linear-gradient(top, rgba(81,81,81,1) 0%, rgba(43,43,43,1) 100%);
		background: -ms-linear-gradient(top, rgba(81,81,81,1) 0%, rgba(43,43,43,1) 100%);
		background: linear-gradient(to bottom, rgba(81,81,81,1) 0%, rgba(43,43,43,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515151', endColorstr='#2b2b2b', GradientType=0 );
	}

	#ToC > a {
		padding: 7px 20px 7px 15px;
		box-shadow: 0 1px 0 #666666;
		margin-bottom: 1px;
		display: block !important;
		text-transform: uppercase;
		color: #CC0000;
		background-image: -moz-linear-gradient(top, #464646 0%, #404040 100%);
		border-bottom: 1px solid #6e6e6e;
	}

	#ToC > a > i {
		margin-right: 10px;
		background-image: url('../../img/glyphicons-halflings-white.png');
	}

	#ToC > ul {
		display: none;
		width: 100%;
		box-shadow: 0 3px 3px rgba(0,0,0,0.3);
		margin-top: 0px;
		margin-bottom: 0px;
		background-color: #444444;
	}

	#ToC > ul > li {
		background-image: none;
	}

	#ToC > ul > li.active > a {
		background: none !important;
	}

	#ToC > ul > li > a > span {
		display: inline !important;
	}

	.docHeader .span6+.span6, .docMeta, .controlsss {
		display: none;
	}
}


// Tablet
/////////
@media (min-width: 481px) and (max-width: 979px) {
	
	.responsiveCue {
		background: gray;
	}

	body {
		padding-top: 0px;
		background-color: #000;
	}

	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
		width: 100%;
	}

	.portaltoolbar {
		width: 100%;
	}

	.sectionContents {
		padding-left: 20px;
		padding-right: 20px;

		.container.leftNav {

			.leftnavContent {
				background-image: url(../../img/nav-back.png);
				background-repeat: repeat-y;
				background-position: -157px;
			}
		}

		.controls.clearfix {
			margin-left: -20px;
			margin-right: -20px;
		}
	}

	.sectionContents.col2 {
		margin-left: -20px;
		margin-right: -20px;

		.controls.clearfix {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	.nav {
		padding-top: 20px;
	}

	.navbar.navbar-inverse.navbar-fixed-top {

		.navbar-inner {

			.brand {

				div.logoBrand {
					width: 160px;
					height: 70px;
					background-image: url(../img/logo-small.png);
					position: absolute;
					z-index: 11111111;
					top: 0px;
				}

				.container {

					.nav-collapse.collapse {
						float: none;
					}
				}
			}
		}
	}
	
	.navbar-fixed-top {

		.navbar-inner, .navbar-fixed-bottom .navbar-inner {
			padding: 0px;
		}

		.navbar-inner {

			.container {

				.submenus {
					position: relative;
					margin-top: inherit;
				}
			}
		}
	}

	.subnav {
		width: 100%;
		left: inherit;
		top: 0px;
		position: relative;
		z-index: 1200;
		display: none;
		padding: 0px;
	}

	.docHeader {
		padding-right: 12px;
		padding-left: 12px;

		.btn-group {
			margin-right: 12px;
		}

		.span6 {
			width: 100%;
		}

		.span6+.span6 {
			display: none;
		}
	}

	.thirdTier {
		display: none;
	}

	#ToC {
		position: absolute;
	}

	#ToC, #ToC > ul {
		width: 43px;

		ul {
			display: none;
			position: absolute;
			left: 50px;
			top: 0;
			min-width: 150px;
			box-shadow: 0 1px 5px rgba(0,0,0,0.4);
			list-style: none;

			li {

				a {
					white-space: nowrap;
					padding: 10px 25px;
				}
			}
		}

		ul:before {
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent;
			content: " ";
			display: inline-block;
			left: -6px;
			position: absolute;
			top: 11px;
		}

		ul:after {
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			content: "";
			display: inline-block;
			left: -5px;
			position: absolute;
			top: 12px;
		}
	}

	#ToC > a {
		display: none !important;
	}

	#ToC > ul > li > a > span {
		display: none;
	}

	#ToC > ul > li {
		background-image: url(../img/border.png);
		background-repeat: repeat-y;
		background-position: right;
	}

	#ToC > ul > li.open {
		background-image: none;
	}

	#ToC > ul > li.open > a {
		background-image: none, none;
	}

	#ToC > ul ul li > a, #ToC > ul ul li.active > a {
		background-image: none, none;
	}

	#ToC > ul ul li a:hover {
		background-color: #FFF;
		background-image: url(../img/active.png), none;
		background-repeat: no-repeat, repeat-y;
		background-position: right center, right;
	}

	#ToC > ul > li.active, #ToC > ul > li:hover > a {
		background: #aa003e;
		background-image: url(../img/active-small.png);
		background-repeat: no-repeat;
		background-position: right center;
		border-top-color: #8C012C;
	}

	#content {
		margin-left: 43px;
	}
}


// Tweaks for in-between
////////////////////////
@media (min-width: 481px) and (max-width: 767px) {

	.responsiveCue {
		background: orange;
	}

	body {
		margin-left: -20px;
		margin-right: -20px;
		overflow: hidden;
	}

	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
		margin-right: 0px;
		margin-left: 0px;
	}

	.sectionContents {

		.container.leftnav {

			.leftnavContent {
				background-image: url(../img/nav-back.png);
				background-repeat: repeat-y;
				background-position: -157px;
			}
		}
	}
}