#ToC {
	display: block;
	width: 100%;
	z-index: 16;

	ul {

		li {

			a {

				i {
					vertical-align: top;
					opacity: .5;
					margin-top: 2px;
				}
			}
		}
	}

	a:hover {
		text-decoration: underline;
	}
}

#ToC-sticky-wrapper {
	width: 200px;
	float: left;
	display: inline;
}

#ToC > ul {
	list-style: none;
	padding: 0px;
	width: 200px;
	margin: 0px 0 0;
	border-bottom: none;
}

#ToC > ul > li {
	display: block;
	color: #d1d0d0 !important;
	background-color: #F1EFF2;
	background-image: url(../../img/nav-back.png);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #fff;
	border-bottom-color: #ddd;
}

#ToC > ul > li:hover {
	border-top-color: #8C012C;
}

#ToC > ul > li.open {
	background: #aa003e;
	background-image: url(../../img/active.png);
	background-repeat: no-repeat;
	background-position: right center;
	border-top-color: #8C012C;
}

#ToC > ul > li.open [class^="cus-"], #ToC > ul > li.open [class*=" cus-"] {
	background-image: url("../../img/icons-custom-white.png");
}

#ToC > ul > li:hover [class^="cus-"], #ToC > ul > li:hover [class*=" cus-"] {
	background-image: url("../../img/icons-custom-white.png");
}

#ToC > ul > li.active [class^="cus-"], #ToC > ul > li:active [class*=" cus-"] {
	background-image: url("../../img/icons-custom-white.png");
}

#ToC > ul > li.active {
	background: #aa003e;
	background-image: url(../../img/active.png);
	background-repeat: no-repeat;
	background-position: right center;
	border-top-color: #8C012C;

	a {
		color: @text_white;
	}
}

#ToC > ul > li > a {
	display: block;
	color: @text_black;
	padding-top: 6px;
	padding-right: 0;
	padding-bottom: 6px;
	padding-left: 15px;
	text-decoration: none;
}
#ToC > ul > li.open > a {
	color: @text_white;
	text-shadow: 0 1px 1px #333 !important;
	background-image: url(../../img/active.png), none;
	background-repeat: no-repeat;
	background-position: right center;
}

#ToC > ul > li > a:hover {
	background-color: #aa003e;
	color: @text_white;
	text-shadow: 0 1px 1px #333 !important;
	background-image: url(../../img/active.png);
	background-repeat: no-repeat;
	background-position: right center;
}

#ToC > ul > li > a > i {
	margin-right: 10px;
}

#ToC > ul > li.active > a {
	background: url("../../img/leftnav-active.png") no-repeat scroll right center transparent !important;
}

#ToC > ul > li > a > .label {
	margin: 0 20px 0 0;
	float: right;
	padding: 3px 5px 2px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);
	background-color: #333333;
}

#ToC > ul {

	ul {
		display: none;
		margin: 0;
		padding: 0;
		border-top: 1px solid #4E4E4E;
		background-color: #FFF;
		list-style: none;

		li {
			padding-left: 0px;

			a {
				display: block;
				color: #777777;
				border-top: none;
				border-bottom: 1px solid #ddd;
				padding-top: 6px;
				padding-right: 12px;
				padding-bottom: 6px;
				padding-left: 25px;
				text-decoration: none;
				background-image: url(../../img/border.png);
				background-repeat: repeat-y;
				background-position: right;
			}

			a:hover {
				background-color: #272727;
			}
		}

		li.active {

			a {
				color: @text_black;
				font-weight: bold;
				background-attachment: scroll;
				background-color: #ffe5e5;
				background-image: url(../../img/active.png), url(../../img/border.png);
				background-repeat: no-repeat, repeat-y;
				background-position: right center, right;
			}

			a:hover {
				background-color: #fff;
				background-image: url(../../img/active.png), url(../../img/border.png);
				background-repeat: no-repeat, repeat-y;
				background-position: right center, right;
			}
		}

		li.open {

			ul {
				display: block;
			}
		}

		li.open.submenu > a {
			border-bottom: none;
		}

		li.open.active.submenu > a {
			border-bottom: 1px solid #2a2a2a;
		}

		li:first-child {

			a {
				border-top: 0;
			}
		}

		li:last-child {

			a {
				border-bottom: 0;
			}
		}
	}
}

#ToC > ul > li.nopointer > a {
	background-image: none;
	background-color: #000;
}