.portaltoolbar {
	-webkit-box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
	-moz-box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
	box-shadow: inset 0 1px 0 0 #fff, 0 1px 0 0 #fff;
	width: 960px;
	margin-left: auto;
	margin-right: auto;

	a {
		text-decoration: none;
	}

	i.icon {
		opacity: .3;
	}

	ul.barButtons {
		margin: 0;
		float: right;

		li {

			a {
				font-size: 1em !important;
				height: auto !important;
				max-height: 1.6em !important;
				padding: .25em .5em !important;
			}

			ul {

				li {

					a {
						max-height: 100% !important;
					}
				}
			}
		}
	}

	ul.barButtons > li {
		float: left;
		list-style: none;
		position: relative;
		zoom: 1;
		overflow: visible !important;
	}

	ul.barButtons > li > a {
		display: block;
		height: 22px;
		line-height: 22px;
		font-size: 11px;
		color: #333333;
		text-shadow: 0 1px 0 #fff;
		padding: 0 12px;
		border-left: 1px solid #ccc;
		-webkit-box-shadow: inset 1px 1px 0 0 #fff;
		-moz-box-shadow: inset 1px 1px 0 0 #fff;
		box-shadow: inset 1px 1px 0 0 #fff;
		zoom: 1;
		-webkit-transition: all 0.15s ease-in-out;
		-moz-transition: all 0.15s ease-in-out;
		-ms-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}

	ul.barButtons > li > a:hover, ul.barButtons > li.active > a {
		background: linear-gradient(to bottom, #f8f8f8 0%, #f8f8f8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8', GradientType=0 );
	}

	ul.barButtons > li > ul {
		position: absolute;
		right: 0;
		top: 100%;
		width: 170px;
		z-index: 99;
		border: 1px solid #ccc;
		border-bottom: none;
		border-right: none;
		display: none;
		margin: 0 -1px 0 0;
		zoom: 1;
	}

	ul.barButtons > li > ul > li {
		list-style: none;
		position: relative;
	}

	ul.barButtons > li > ul > li > a {
		display: block;
		height: 30px;
		line-height: 30px;
		padding-left: 10px;
		color: #333333;
		position: relative;
		text-shadow: 0 1px 0 #fff;
		font-size: 11px;
		zoom: 1;
		border-bottom: 1px solid #cccccc;
		border-right: 1px solid #ccc;
		-webkit-box-shadow: inset 0px 1px 0 0 #fff;
		-moz-box-shadow: inset 0px 1px 0 0 #fff;
		box-shadow: inset 0px 1px 0 0 #fff;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eaeaea', GradientType=0 );
		background: #ffffff;
	}

	ul.barButtons > li > ul > li > a:hover {
		background: linear-gradient(to bottom, #f8f8f8 0%, #f8f8f8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f8f8f8', GradientType=0 );
	}

	.topBarInner {

		ul.barButtons {

			li {

				a {

					.icon {
						position: relative !important;
						margin-top: -3px !important;
					}

					.icon+span {
						display: inline-block;
						padding-left: 22px;
					}

					span {
						padding-left: 4px !important;
					}
				}

				ul {
					-webkit-box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.2);
					-moz-box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.2);
					box-shadow: 0px 5px 14px rgba(50, 50, 50, 0.2);

					li {

						a {

							.icon {
								top: 7px;
							}
						}
					}
				}
			}
		}
	}
}
