/*
	LESS variables
	You can create variables here which can be used throughout the stylesheet(s)
	This makes it easy to update a color, font size, or anything else.
*/

@body_background:						#000;
@default_text_color:					#222;
@header_background:						#aa003e;
@text_black:							#000;
@text_white:							#fff;
@table_row_background:					#f7f7f7;

@table_cell_padding_top_bottom:			4px;
@table_cell_padding_left_right:			8px;