/*
	Kuali Coeus, Prototype
	Master stylesheet and base styles
*/



@import "_fonts";
@import "_variables";
@import "_header";
@import "_toolbar";
@import "_breadcrumbs";
@import "_document";
@import "_submenus";
@import "_toc";
@import "_content";
@import "_footer";
@import "_misc";
@import "_bootstrap-overrides";
@import "_mobile";
@import "_accessibility";



html {
	height: 100%;
	min-height: 100%;
}

body, input, select, textarea {
	font-family: 'Droid Sans', 'Arial', sans-serif;
}

body {
	background-color: @body_background;
	padding-top: 53px;
}

h1 {

}

h2 {
	font-size: 1.9em;
}

h3 {
	font-size: 1.3em;
	margin: 0px;
	margin-bottom: 12px;
	color: @text_black;
	font-weight: normal;
}

h4 {

}

h5 {

}

h6 {

}

p {

}

a {

}

ul {

	li {

	}
}

ol {

	li {

	}
}

li {

}