<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="kuali_db_impex" default="build" basedir=".">
	
    <property name="src.dir" value="src/" />
    <property name="build.dir" value="target/classes" />
	<property name="lib.dir" value="lib" />
	<!--
    <property name="torque.output.dir" value="${build.dir}" />
    <property name="torque.schema.dir" value="${build.dir}/schema" />
    -->

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build"
	        depends="build-init">
		<javac classpathref="compile-classpath"
		       srcdir="${src.dir}"
		       destdir="${build.dir}"
		       debug="true"
		       optimize="false"/>
		<copy todir="${build.dir}">
			<fileset dir="src">
				<include name="**/*.vm" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<jar destfile="kuali-impextasks.jar" basedir="${build.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build-init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="build-init">
		<mkdir dir="${build.dir}" />

		<path id="compile-classpath">
            <pathelement location="${src.dir}" />
            <pathelement location="${build.dir}" />
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
		</path>

	</target>

	<target name="clean">
		<delete dir="build" failonerror="false" />
	</target>

	<!-- packages this tool for delivery -->
	<target name="package-impex-tool" depends="build">
		<zip destfile="../db_impex.zip"
		     whenempty="fail"
		>
			<zipfileset dir="." prefix="impex">
				<include name="*.*" />
				<exclude name="database.dtd" />
				<exclude name="*.txt" />
				<exclude name="*.log" />
				<exclude name=".cvsignore" />
				<exclude name=".#*" />
			</zipfileset>
			<zipfileset dir="lib" prefix="impex/lib" includes="*.jar" excludes="${drivers.file.pattern}" />
		</zip>
	</target>

</project>
