torque.project = kfs

#export.torque.database = oracle
#export.torque.database.driver = oracle.jdbc.OracleDriver
#export.torque.database.url = jdbc:oracle:oci:@
#export.torque.database.user=kuldba
#export.torque.database.schema=KULDBA
#export.torque.database.password=kuldba

export.table.name.filter=.*
export.excluded.tables=KRSB_MSG_PYLD_T,KRNS_LOOKUP_RSLT_T,KRIM_PND.*,.*_MT,KRSB_MSG_QUE_T,KRSB_SVC_DEF_T
export.start.table=

#import.torque.database = mysql
#import.torque.database.driver = com.mysql.jdbc.Driver
#import.torque.database.url = jdbc:mysql://localhost:3306/kuldba
#import.torque.database.user=kuldba
#import.torque.database.schema=KULDBA
#import.torque.database.password=kuldba

#import.exclude.data.pattern=

#import.admin.user=
#import.admin.password=
#import.admin.url = jdbc:mysql://localhost:3306/


output.dir=../${torque.project}/${export.torque.database.user}
torque.sameJavaName = false
torque.useClasspath=true
torque.output.dir=${output.dir}
torque.schema.dir=${output.dir}
torque.schema.doc.includes=schema.xml
