# -------------------------------------------------------------------
#
#  D A T A B A S E  S E T T I N G S
#
# -------------------------------------------------------------------
# JDBC connection settings. This is used by the JDBCToXML task that
# will create an XML database schema from JDBC metadata. These
# settings are also used by the SQL Ant task to initialize your
# Torque system with the generated SQL.
#
# sameJavaName
#   If true, the JDBC task will set the javaName attribute for the tables
#   and columns to be the same as SQL name.
# -------------------------------------------------------------------

torque.project = kfs
#
# the module and tag to check out from SVN for satellite updates
# these are to be used by a Satellite DBA for automating the refresh of the database
#
# these values are for a Kuali client rice base database 
svnroot=https://test.kuali.org/svn/
svn.module=rice-cfg-dbs
# use this Rice source for running with an embedded rice database (normal for development)
svn.base=rice-kuali-client-db/branches/rice-release-1-1-0-clover-br

torque.schema.dir=../../${svn.module}
torque.sql.dir=${torque.schema.dir}/sql

# then, to overlay a KFS/KC/KS database on the base rice database, use the parameters below
# If these parameters are commented out, the impex process will only use the information above 
svnroot.2=https://test.kuali.org/svn/
svn.module.2=kfs-cfg-dbs
svn.base.2=trunk
torque.schema.dir.2=../../${svn.module.2}
torque.sql.dir.2=${torque.schema.dir.2}/sql

#
# You only need to edit these if you are exporting the database to XML
#
export.torque.database = oracle
export.torque.database.driver = oracle.jdbc.OracleDriver
export.torque.database.url = jdbc:oracle:thin:@localhost:1521:XE
export.torque.database.user=kuldba
export.torque.database.schema=KULDBA
export.torque.database.password=kuldba

# A single regex pattern which indicates the table objects to export - tables
# which do not match this pattern will not be exported - structure or data
#export.table.name.filter=

# A regex pattern for export graph files which should not be exported
export.excluded.tables=KRSB_MSG_PYLD_T.*|KRNS_LOOKUP_RSLT_T.*|KRIM_PND.*|.*_MT_EXPORT.*|KRSB_MSG_QUE_T.*|KRSB_SVC_DEF_T.*|.*QRTZ.*TRIGGER.*

# If the data export is interrupted, you can use this
# property to restart the export from a given point
# export.start.table=


#
# Modify these to match the database into which you are going to import
#

import.torque.database = oracle
import.torque.database.driver = oracle.jdbc.OracleDriver
import.torque.database.url = jdbc:oracle:thin:@localhost:1521:XE
import.torque.database.user=kuldemo
import.torque.database.schema=KULDEMO
import.torque.database.password=kuldemo

#post.import.liquibase.project=
# after data import, have impex run liquibase scripts in this directory
# the scripts will be run in file name order within this directory
post.import.liquibase.xml.directory=../../${post.import.workflow.project}/liquibase

# after liquibase import, ingest workflow XML from the specified location

# project from which the workflow should be imported
# The existence of this property will be used to determine whether to
# attempt to run the workflow XML import
#post.import.workflow.project=
# directory which contains the workflow XML - will be ingested in alpha order
post.import.workflow.xml.directory=../../${post.import.workflow.project}/workflow
# path to the ant script which launches the ingester
post.import.workflow.ingester.launcher.ant.script=../../${post.import.workflow.project}/build.xml
# target in the ant script which launches the ingester
post.import.workflow.ingester.launcher.ant.target=import-workflow-xml
# property name which must be passed in to identify the directory for the stib which launches the ingester
post.import.workflow.ingester.launcher.ant.xml.directory.property=workflow.dir

post.import.workflow.ingester.jdbc.url.property=datasource.url
post.import.workflow.ingester.username.property=datasource.username
post.import.workflow.ingester.password.property=datasource.password
post.import.workflow.ingester.additional.command.line=-Ddatasource.ojb.platform=Oracle9i \
-Dbase.directory=/java \
-Dis.local.build= \
-Drice.ksb.batch.mode=true \
-Ddont.filter.project.rice= \
-Ddont.filter.project.spring.ide=


#
# Uncomment these for a local MySQL database
#
#import.torque.database = mysql
#import.torque.database.driver = com.mysql.jdbc.Driver
#import.torque.database.url = jdbc:mysql://localhost:3306/kuldemo
#import.torque.database.user=kuldemo
#import.torque.database.schema=kuldemo
#import.torque.database.password=kuldemo

# uncomment this to skip some of the larger (and mostly unnecessary) tables in the system
# import.exclude.data.pattern=LD_LDGR_ENTR_T.xml,GL_BALANCE_T.xml,GL_ENTRY_T.xml,LD_LDGR_BAL_T.xml,GL_ACCT_BALANCES_T.xml


# set if you want to use the ant script to set up the users and schemas for the import
# see build.properties for the commands that will be executed

# sample for oracle:
import.admin.user=kuluser_admin
import.admin.password=kuluser_admin

# sample for mysql:
#import.admin.user=root
#import.admin.password=????

# this may need to be different if (like in the case of MySQL) there is a schema name on the URL
# admin commands will not run with that URL if the schema has not yet been created
import.admin.url = ${import.torque.database.url}
# if using MySQL, you will need to remove the schema/database name from the end as below
#import.admin.url=jdbc:mysql://localhost:3306

# these are used by the bootstrapping mechanism on Oracle databases only
oracle.usermaint.user=kulusermaint
oracle.usermaint.password=kulusermaint


