#
# Ship INFO logging to the console 
#

log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c - %m%n
log4j.appender.StdOut.Threshold=INFO

log4j.logger.com.opensymphony=ERROR
log4j.logger.net.sf.jasperreports.engine.xml.JRBoxFactory=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandler=ERROR
log4j.logger.org.apache.ojb.broker.core.proxy=WARN
log4j.logger.org.apache.ojb.broker=ERROR
log4j.logger.org.apache.ws=ERROR
log4j.logger.org.apache.xml=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.enhydra.jdbc.xapool=FATAL
log4j.logger.org.jasig.cas.client.authentication.AuthenticationFilter=ERROR
log4j.logger.org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter=ERROR
log4j.logger.org.jasig.cas.ticket.registry.support.DefaultTicketRegistryCleaner=WARN
log4j.logger.org.jgroups.protocols=ERROR
log4j.logger.org.kuali.ole.sys.context.Log4jConfigurer=WARN
log4j.logger.org.kuali.rice.config.HierarchicalConfigParser=ERROR
log4j.logger.org.kuali.rice.core.config.BaseConfig=WARN
log4j.logger.org.kuali.rice.core.config.JAXBConfigImpl=ERROR
log4j.logger.org.kuali.rice.core.config=WARN
log4j.logger.org.kuali.rice.core.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.kew.util.PerformanceLogger=WARN
log4j.logger.org.kuali.rice.kns.datadictionary.DataDictionaryBuilder=WARN
log4j.logger.org.kuali.rice.kns.util.properties.PropertyHolder=WARN
log4j.logger.org.kuali.rice.kns.util.cache=ERROR
log4j.logger.org.kuali.rice.kns.web.struts.action.KualiAction=ERROR
log4j.logger.org.kuali.rice.ksb.messaging.KSBExporter=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RemotedServiceRegistryImpl=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RemoteResourceServiceLocatorImpl=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RoutingTableDiffCalculator=ERROR
log4j.logger.org.kuali.rice.ksb.messaging.serviceexporters.SOAPServiceExporter=WARN
log4j.logger.org.kuali.rice.ksb.messaging.serviceproxies.MessageSendingTransactionSynchronization=WARN
log4j.logger.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN
log4j.logger.uk.ltd.getahead.dwr.impl.DefaultConverterManager=ERROR
log4j.logger.uk.ltd.getahead.dwr=WARN
log4j.logger.org.kuali.rice.core.resourceloader.ResourceLoaderContainer=INFO
log4j.logger.org.objectweb.jotm=INFO