<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Kuali</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css"></style>
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/custom.css" rel="stylesheet">
<link href="../assets/css/custom-tc.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>
<body style=" background-image:none; background-color:#FFF">
<div class="row-fluid">
  <div class="span12">
    <form class="form-horizontal">
      <div style="background-color: #e5e5e5;
	background-image: -webkit-gradient(linear, left top, left bottom, from( rgb(235, 235, 235)), to( rgb(229, 229, 229)));
	background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
	background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
	background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
	background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
	background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#e5e5e5');
	border-top: 1px solid #fafafa;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	height: 30px;">
        <h3 style="color: #333333;
	float: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
	padding-left: 14px;
	text-shadow: 0 1px 0 #fff;
	margin: 0px;
	"> Account Lookup</h3>
      </div>
         <div class="boxContent" >
         <div class="boxSubheader">
          <h4>Search Results</h4>
          <div class="boxControls"><div class="pagination pagination-mini" style="margin-top:5px">
          <ul>
            <li><a href="#">« Previous</a></li>
            
            <li><a href="#">1</a></li>
            
            <li><a href="#">2</a></li>
            
            <li><a href="#">3</a></li>
            <li class="active"><a href="#">4</a></li>
            
            <li><a href="#">5</a></li>
            <li><a href="#">Next »</a></li>
          </ul>
        </div></div>
        </div>
        <table class="table table-condensed table-hover">
          <thead >
            <tr >
              <th class="sortable" > <a href="#" >Chart </a></th>
              <th class="sortable" > <a href="#" >Account Number</a></th>
              <th class="sortable" > <a href="#" >Account Name</a></th>
              <th class="sortable" > <a href="#" >Organization </a></th>
              <th class="sortable" > <a href="#" >Account Type </a></th>
              <th class="sortable" > <a href="#" >Sub-Fund Group</a></th>
              <th class="sortable" > <a href="#" >Fiscal Officer</a></th>
              <th class="sortable" > <a href="#" >Closed?</a></th>
              <th >&nbsp;</th>
            </tr>
          </thead>
          <tbody >
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0142900 ">0142900</a></td>
              <td  >NON-GENERAL FUND ACCOUNT</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=RUAD Chart Code=BL ">RUAD</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=SDCI ">SDCI</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=1730300231 ">JACOBS, FREDRICK G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0142900 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211101 ">0211101</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211101 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211102 ">0211102</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211102 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211103 ">0211103</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211103 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211104 ">0211104</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211104 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211105 ">0211105</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211105 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211106 ">0211106</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211106 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211107 ">0211107</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211107 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211108 ">0211108</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211108 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211109 ">0211109</a></td>
              <td  >XXXXX - FAC RES - PSYCH</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=DFRES ">DFRES</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211109 " >select </a></td>
            </tr>
            <tr  >
              <td  ><a href="#" target="_blank" title="show inquiry for Chart Chart Code=BL ">BL</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Chart Code=BL Account Number=0211201 ">0211201</a></td>
              <td  >NIH-NIAAA/ R37 AA012555-05/ XXXXX</td>
              <td  ><a href="#" target="_blank" title="show inquiry for Organization Organization Code=PSY Chart Code=BL ">PSY</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Account Type Account Type Code=NA ">NA</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Sub-Fund Group Sub-Fund Group Code=FEDERJ ">FEDERJ</a></td>
              <td  ><a href="#" target="_blank" title="show inquiry for Person Principal ID=4318506633 ">RENFROW, ROBERTA G</a></td>
              <td  >No</td>
              <td  ><a href="#" class="btn btn-mini btn-inverse" title="select Chart Code=BL Account Number=0211201 " >select </a></td>
            </tr>
          </tbody>
        </table>
        
        
      <div style=" text-align:center"><a href="lookup.search.html" class="btn btn-inverse">New Search</a> <a href="#" class="btn"> Cancel</a></div>


        
      </div>
    </form>
  </div>
</div>

<!-- Le javascript
    ================================================== --><!-- Placed at the end of the document so the pages load faster --><script src="../assets/js/jquery.js"></script> <script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-fileupload.js"></script> <script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script src="../assets/js/bootstrap-editable.js"></script> 
<script src="../assets/js/application.js"></script>
</body>
</html>
