#
# Newly Added Properties
#
ole.fs.home=${remote.config.dir}/ole/olefs
ole.fs.mail.server=email-smtp.us-east-1.amazonaws.com
ole.fs.email=jcaddel@kuali.org
ole.fs.log4j=${ole.fs.home}/log4j.properties

#
# Existing properties
#
environment=local
build.environment=local
production.environment.code=prd

# Security
keystore.file=${tomcat.home}/.ssh/rice.keystore

# Logging
log4j.settings.file=${ole.fs.log4j}
log4j.settings.path=${ole.fs.log4j}

# Directories
logs.directory=${ole.fs.home}/logs
work.directory=${ole.fs.home}/work
attachments.directory=${work.directory}/attachments
attachment.dir.location=${attachments.directory}
staging.directory=${work.directory}/staging
temp.directory=${work.directory}/temp
attachments.pending.directory=${attachments.directory}/pending
ole.marcxml.directory=${work.directory}/marcxml/
reports.directory=${work.directory}/reports
ole.bibmarcxml.directory=${staging.directory}/select/bibInfo/
batch.file.lookup.root.directories=${staging.directory};${reports.directory}
data.xml.root.location=${work.directory}/staging/workflow
data.xml.pending.location=${data.xml.root.location}/pending
data.xml.loaded.location=${data.xml.root.location}/loaded
data.xml.problem.location=${data.xml.root.location}/problem

# URLs
application.url=${public.url}
externalizable.help.url=${application.url}/static/help/
externalizable.images.url=${application.url}/static/images/
externalizable.static.content.url=${application.url}/static
kr.url=${application.url}/kr
ksb.url=${application.url}/ksb
kim.url=${application.url}/kim
workflow.url=${application.url}/kew
workflow.documentsearch.base.url=${application.url}/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=${application.url}/portal.do&hideReturnLink=true
kr.externalizable.images.url=${application.url}/kr/static/images/
b2b.punch.back.url=${application.url}/b2b.do?methodToCall=returnFromShopping
PREORDER_NAMESPACE=http://service.select.ole.kuali.org/
PREORDER_LOCAL_URL=http://localhost:8090/ole-local/remoting/preOrderService
PREORDER_DEV_URL=http://dev.ole.kuali.org/ole-dev/remoting/preOrderService
PREORDER_TST_URL=http://tst.ole.kuali.org/ole-tst/remoting/preOrderService
PREORDER_DEMO_URL=http://demo.ole.kuali.org/ole-demo/remoting/preOrderService

# Document Store
ole.docstore.url=http://localhost:9080/oledocstore/discovery
ole.docstoreapp.url=http://localhost:9080/oledocstore/document
ole.bibeditor.url=${application.url}/OLE_Rice2/portal.do?channelTitle=Marc%20Editor&channelUrl=${application.url}/OLE_Rice2/kr-krad/marceditorcomponents?viewId=MarcEditorView&methodToCall=loadMarcRecord
ole.bibeditor.create.url=${application.url}/OLE_Rice2/portal.do?channelTitle=Marc%20Editor&channelUrl=${application.url}/OLE_Rice2/kr-krad/marceditorcomponents?viewId=MarcEditorView&methodToCall=start
ole.docsearch.url=http://localhost:9080/oledocstore/bib/select
ole.docsearch.app.url=http://localhost:9080/oledocstore/discovery

# Datasource
datasource.ojb.platform=MySQL
datasource.ojb.sequence.manager=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.platform=org.kuali.rice.core.database.platform.MySQLDatabasePlatform

# Email
mail.relay.server=${ole.fs.mail.server}
mail.smtp.host=${ole.fs.mail.server}
kcb.smtp.host=${ole.fs.mail.server}
mailing.list.batch=${ole.fs.email}
kr.incident.mailing.list=${ole.fs.email}
nonproduction.notification.mailing.list=${ole.fs.email}
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=${ole.fs.email}
