#
# Newly Added Properties
#
ole.fs.home=${tomcat.home}/.kuali/ole/olefs
ole.fs.mail.server=email-smtp.us-east-1.amazonaws.com
ole.fs.email=jcaddel@kuali.org
ole.fs.log4j=${ole.fs.home}/log4j.properties

#
# Existing properties
#
environment=local
build.environment=local

# Security
keystore.file=${tomcat.home}/.ssh/rice.keystore
# datasource related properties are included in this properties file for simplicity
security.property.file=classpath:empty.properties


# Logging
log4j.settings.file=${ole.fs.log4j}
log4j.settings.path=${ole.fs.log4j}

# Directories
logs.directory=${ole.fs.home}/logs
work.directory=${ole.fs.home}/work
attachments.directory=${work.directory}/attachments
attachment.dir.location=${attachments.directory}
staging.directory=${work.directory}/staging
temp.directory=${work.directory}/temp
attachments.pending.directory=${attachments.directory}/pending
ole.marcxml.directory=${work.directory}/marcxml/
reports.directory=${work.directory}/reports
ole.bibmarcxml.directory=${staging.directory}/select/bibInfo/
batch.file.lookup.root.directories=${staging.directory};${reports.directory}
data.xml.root.location=${work.directory}/staging/workflow
data.xml.pending.location=${data.xml.root.location}/pending
data.xml.loaded.location=${data.xml.root.location}/loaded
data.xml.problem.location=${data.xml.root.location}/problem

# URLs
application.url=${public.url}
externalizable.help.url=${application.url}/static/help/
externalizable.images.url=${application.url}/static/images/
externalizable.static.content.url=${application.url}/static
kr.url=${application.url}/kr
ksb.url=${application.url}/ksb
kim.url=${application.url}/kim
workflow.url=${application.url}/kew
workflow.documentsearch.base.url=${application.url}/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=${application.url}/portal.do&hideReturnLink=true
kr.externalizable.images.url=${application.url}/kr/static/images/
b2b.punch.back.url=${application.url}/b2b.do?methodToCall=returnFromShopping
PREORDER_NAMESPACE=http://service.select.ole.kuali.org/
PREORDER_LOCAL_URL=http://localhost:8090/ole-local/remoting/preOrderService
PREORDER_DEV_URL=http://dev.ole.kuali.org/ole-dev/remoting/preOrderService
PREORDER_TST_URL=http://tst.ole.kuali.org/ole-tst/remoting/preOrderService
PREORDER_DEMO_URL=http://demo.ole.kuali.org/ole-demo/remoting/preOrderService

# Document Store
ole.docstore.url=http://localhost:9080/oledocstore/discovery
ole.docstoreapp.url=http://localhost:9080/oledocstore/document
ole.bibeditor.url=${application.url}/OLE_Rice2/portal.do?channelTitle=Marc%20Editor&channelUrl=${application.url}/OLE_Rice2/kr-krad/marceditorcomponents?viewId=MarcEditorView&methodToCall=loadMarcRecord
ole.bibeditor.create.url=${application.url}/OLE_Rice2/portal.do?channelTitle=Marc%20Editor&channelUrl=${application.url}/OLE_Rice2/kr-krad/marceditorcomponents?viewId=MarcEditorView&methodToCall=start
ole.docsearch.url=http://localhost:9080/oledocstore/bib/select
ole.docsearch.app.url=http://localhost:9080/oledocstore/discovery

# Email
mail.relay.server=${ole.fs.mail.server}
mail.smtp.host=${ole.fs.mail.server}
kcb.smtp.host=${ole.fs.mail.server}
mailing.list.batch=${ole.fs.email}
kr.incident.mailing.list=${ole.fs.email}
nonproduction.notification.mailing.list=${ole.fs.email}
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=${ole.fs.email}

# OJB
datasource.ojb.platform=MySQL
datasource.ojb.sequence.manager=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.platform=org.kuali.rice.core.database.platform.MySQLDatabasePlatform

# Database
datasource.driver.class=${impex.driver}
datasource.url=${impex.url}
datasource.username=${impex.username}
datasource.password=${impex.password}
datasource.validating.query=${impex.sql.validate}
datasource.pool.size=50
datasource.connection.timeout=100000
datasource.maximum.cached.preparedstatements=25
datasource.xapool.connection.test.mode=2

rice.server.datasource.driver.class=${datasource.driver.class}
rice.server.datasource.url=${datasource.url}
rice.server.datasource.username=${datasource.username}
rice.server.datasource.password=${datasource.password}
rice.server.datasource.validating.query=${datasource.validating.query}
rice.server.datasource.pool.size=${datasource.pool.size}
rice.server.datasource.connection.timeout=${datasource.connection.timeout}
rice.server.datasource.maximum.cached.preparedstatements=${datasource.maximum.cached.preparedstatements}

keystore.alias=rice
keystore.password=r1c3pw

encryption.key=7IC64w6ksLU

b2b.user.agent=ole
b2b.purchase.order.identity=${b2b.test.purchase.order.identity}
b2b.purchase.order.password=p01mport
b2b.shopping.identity=${b2b.test.shopping.identity}
b2b.shopping.password=c#m1
