#
# Customized properties
#

application.url=${public.url}
ole.fs.home=${tomcat.home}/.kuali/ole/olefs
datasource.url=${impex.url}
datasource.username=${impex.username}
datasource.password=${impex.password}
