application.url=${public.url}
datasource.url=${impex.url}
datasource.username=${impex.username}
datasource.password=${impex.password}
logs.directory=${catalina.home}/logs
ole.fs.email=ole.${deploy.env.name}@kuali.org
db.vendor=${db.vendor}
keystore.file=${keystore.file.default}
mail.smtp.host=${rice.ses.host}
mail.smtp.username=${rice.ses.username}
mail.smtp.password=${rice.ses.password}
mail.debug=${rice.ses.debug}
mail.smtp.port=${rice.ses.port}
mail.smtp.ssl.enable=${rice.ses.ssl.enable}
mail.smtp.auth=${rice.ses.auth}
