datasource.driver.class=${impex.driver}
datasource.url=${impex.url}
datasource.username=${impex.username}
datasource.password=${impex.password}
datasource.validating.query=${impex.sql.validate}

rice.server.datasource.driver.class=${datasource.driver.class}
rice.server.datasource.url=${datasource.url}
rice.server.datasource.username=${datasource.username}
rice.server.datasource.password=${datasource.password}
rice.server.datasource.validating.query=${datasource.validating.query}
