# Deploy properties
deploy.auth=${user.home}/.ssh/${private.key}
deploy.environment=ec2
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.${deploy.type}
deploy.env.name=env${deploy.env}

db.vendor=oracle

# Impex properties
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.mysql.url=${impex.mysql.dba.url}/${impex.database}
impex.url=${impex.oracle.url}
impex.dba.username=master
impex.dba.url=${impex.oracle.url}
impex.dir=target/checkout/impex
impex.sql.drop=${sql.oracle.drop}
impex.sql.create=${sql.oracle.create}
impex.sql.validate=${sql.oracle.validate}
impex.delimiter=/
impex.delimitertype=row
impex.driver=${oracle.jdbc.driver}
impex.schema.sql=${project.build.directory}/classes/sql/${db.vendor}/${impex.schema.name}.sql
impex.sql.basedir=${project.build.directory}/classes/sql/${db.vendor}
impex.constraints.sql=${project.build.directory}/classes/sql/${db.vendor}/${impex.schema.name}-constraints.sql

sql.database=${impex.username}
sql.username=${impex.username}
sql.password=${impex.password}

# JDBC properties
jdbc.driver.groupId=com.oracle
jdbc.driver.artifactId=${oracle.jdbc.artifactId}
jdbc.driver.version=${oracle.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}

# Oracle drivers for JDK6 that match up with Amazon RDS 
oracle.jdbc.artifactId=ojdbc6_g
oracle.jdbc.version=11.2.0.2
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

mysql.jdbc.artifactId=mysql-connector-java
mysql.jdbc.version=5.1.18
mysql.jdbc.driver=com.mysql.jdbc.Driver

# Properties for Ant
ant.file=classpath:org/kuali/common/cm/ant/deploy.xml
ant.download.target=checkout
ant.deploy.target=reset

