deploy.auth=${user.home}/.ssh/${private.key}
maven.test.skip=true
deploy.environment=ec2
impex.database=${db.instance}
impex.username=${db.instance}
impex.password=${db.instance}
impex.mysql.url=${impex.mysql.dba.url}/${impex.database}
ant.target=reset
ant.phase=install
db.vendor=oracle
impex.url=${impex.oracle.url}
impex.dba.url=${impex.oracle.url}
jdbc.driver.groupId=com.oracle
jdbc.driver.artifactId=${oracle.jdbc.artifactId}
jdbc.driver.version=${oracle.jdbc.version}
jdbc.driver.filename=${jdbc.driver.artifactId}-${jdbc.driver.version}.jar
jdbc.driver.location=target/dependency/${jdbc.driver.filename}
deploy.env.id=env${deploy.env.number}
# Oracle drivers for JDK6 that match up with Amazon RDS 
oracle.jdbc.artifactId=ojdbc6_g
oracle.jdbc.version=11.2.0.2
# The maven-dependency-plugin assumes .jar, so we need to explicitly set .war
deploy.type=war
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}.${deploy.type}
impex.dir=target/checkout/impex
ant.file=classpath:org/kuali/common/cm/ant/deploy.xml
ant.download.target=checkout
ant.deploy.target=reset

