# General properties
private.key=ks-key.pem
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
public.url=http://${deploy.server}
db.instance=KSENV${deploy.env.number}
deploy.groupId=org.kuali.student.web

# KS specific properties
impex.relative.dir=/../../ks-cfg-dbs/ks-embedded-db
deploy.artifactId=ks-embedded
deploy.server=${deploy.env.name}.ks.kuali.org
tomcat.instance=tomcat
