# General properties
private.key=ks-key.pem
impex.oracle.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.ks.kuali.org
public.url=http://${deploy.server}
db.instance=KSENV${deploy.env}
deploy.groupId=org.kuali.student.web
deploy.artifactId=ks-embedded
impex.schema.name=ks-embedded-db

# KS specific properties
impex.relative.dir=/../../ks-cfg-dbs/ks-embedded-db/src/main/impex
deploy.artifactId=ks-embedded
deploy.server=${deploy.env.name}.ks.kuali.org
tomcat.instance=tomcat
deploy.app.configfile=ks-embedded-config.xml
deploy.config.app=target/classes/${deploy.app.configfile}
config.home=/home/${tomcat.instance}/.kuali/student
ant.deploy.target=resetks

