<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.6</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>ant-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Ant Maven Plugin</name>
  <description>Allows Maven to invoke an Ant target inside any Ant build.xml file that is available on the file system, classpath, or any URL that Spring's resource loading can understand</description>
  <properties>
    <kuali.slf4j.version>1.6.4</kuali.slf4j.version>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ant-maven-plugin</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ant-maven-plugin</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/trunk/ant-maven-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.maven.common</groupId>
      <artifactId>maven-kuali-common</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${kuali.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>
