<!--

  Copyright 2004-2012 The Kuali Foundation

  Licensed under the Educational Community License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.opensource.org/licenses/ecl2.php

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-maven</artifactId>
    <version>1.2.6</version>
  </parent>
  <groupId>org.kuali.maven.plugins</groupId>
  <artifactId>ant-maven-plugin</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Ant Maven Plugin</name>
  <description>Allows Maven to invoke an Ant target inside any Ant build file that is available on the file system, the ant-maven-plugin classpath, or any URL that Spring 3.0 resource loading can understand</description>
  <url>http://${kuali.site.hostname}/maven/plugins/${project.artifactId}/${project.version}</url>
  <scm>
    <connection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ant-maven-plugin</connection>
    <developerConnection>scm:svn:http://svn.kuali.org/repos/foundation/trunk/ant-maven-plugin</developerConnection>
    <url>http://svn.kuali.org/repos/foundation/trunk/ant-maven-plugin</url>
  </scm>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>pom.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>pom.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.kuali.maven.common</groupId>
      <artifactId>maven-kuali-common</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
  </dependencies>
</project>
