cas.securityContext.serviceProperties.service=https://localhost:8443/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://localhost:8443/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://localhost:8443/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Kuali additions
org.kuali.cas.auth.showPasswordField=false
org.kuali.cas.auth.requireHttps=false
org.kuali.cas.auth.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
org.kuali.cas.auth.jdbc.url=jdbc:oracle:thin:@esdbk02.uits.indiana.edu:1521:KUALI
org.kuali.cas.auth.jdbc.username=fill me in
org.kuali.cas.auth.jdbc.password=fill me in
