#
# Copyright 2010-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# COMMON in this properties file is a magic value
# COMMON=classpath:${project.groupId.base.path}/${project.artifactId}/${project.feature.name}/common.properties
#

#
# DEFAULT in this properties file is a magic value
# DEFAULT=classpath:${project.groupId.base.path}/${project.artifactId}/${project.feature.name}/${project.feature.contextId}.properties
#

# Contexts
feature.contexts=mpx,sql

# Context locations
mpx.locations=COMMON,DEFAULT
sql.locations=COMMON,DEFAULT
