util.metainf.contexts=sql.metainf.schema,sql.metainf.data,sql.metainf.constraints,sql.metainf.other

sql.metainf.baseoutput=util.metainf.common.resource.base/${db.vendor}

# Put metadata files underneath META-INF by default
sql.metainf.schema.basedir=${project.build.outputDirectory}
sql.metainf.data.basedir=${project.build.outputDirectory}
sql.metainf.constraints.basedir=${project.build.outputDirectory}
sql.metainf.other.basedir=${project.build.outputDirectory}

sql.metainf.schema.output=${sql.metainf.baseoutput}/schema.${util.metainf.common.extension}
sql.metainf.data.output=${sql.metainf.baseoutput}/data.${util.metainf.common.extension}
sql.metainf.constraints.output=${sql.metainf.baseoutput}/constraints.${util.metainf.common.extension}
sql.metainf.other.output=${sql.metainf.baseoutput}/other.${util.metainf.common.extension}

sql.metainf.schema.includes=**/initial-db/**/*create-schema.sql
sql.metainf.data.includes=**/initial-db/**/data/*.sql
sql.metainf.constraints.includes=**/initial-db/**/*constraints.sql
sql.metainf.other.includes=**/upgrades/**/*.sql