.alert-info {
	background-color: lighten(@link_blue, 57%);
	border-color: lighten(@link_blue, 50%);
	color: @text_dark;
}

.alert-success {
	color: @text_dark;
}

.alert-danger {
	background-color: lighten(#ff0000, 40%);
	border-color: lighten(#ff0000, 35%);
	color: @text_dark;
}