#main {
	background: @white_background;
	padding-top: 75px;
	padding-bottom: 16px;

	.well {
		border-radius: 0px;
	}

	.form-group {
		margin-left: 0;
		margin-right: 0;
	}

	label {
		//line-height: 130%;
		//padding-top: 4px;
		//text-align: left;
		//background: #f6f6f6;
		//padding: 7px;
		//position: relative;
		//font-weight: normal;     //
	}

	label:after {
		// display: block;
		display: none;
		position: absolute;
		content: " ";
		height: 12px;
		width: 12px;
		background: #f6f6f6;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		top: 50%;
		right: -6px;
		margin-top: -6px;
	}

	label.required {
		//background: lighten(@link_blue, 55%);
		font-weight: bold;
		// border-left: 2px solid @link_blue;
	}

	label.required:after {
		//display: block;
		//background: lighten(@link_blue, 55%);
	}

	label.radio, label.checkbox {
		font-weight: normal;
		margin-top: 0px;
		margin-bottom: 0px;

		input {
			float: left;
			margin-top: 0px;
		}
	}

	.req {
		color: #DD3B16;
		font-weight: 700;
		font-size: 16px;
	}

	legend.legend-normal {
		font-size: inherit;
		border-bottom: 0px;
	}

	fieldset.fieldset-horizontal {
		padding: 2% 0 0 0;
		border-top: 1px dotted @border_color;
	}

	fieldset.fieldset-horizontal:first-child {
		border-top: 0px;
	}


	h3 {

		span {

		}

		.link-edit {
			font-size: .55em;
		}
	}

	.boxSubheader {
		position: relative;

		h3 {
			margin-bottom: 12px;
			padding-bottom: 6px;
			color: #000;
			font-size: 13px;
			margin-top: 0px;
			padding-top: 0px;
		}

		.boxControls {
			position: absolute;
			right: 0px;
			top: 0px;
		}
	}

	.nav-tabs {
		//margin-top: 3%;
	}

	.tab-pane {
		padding-top: 16px;
	}

	.date-range {
		position: relative;

		.range {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -6px;
			margin-top: -9px;
		}
	}



	.tab-content {

		#Summary {

			.well {
				padding: 12px;

				h4 {
					margin-top: 0px;
					margin-bottom: 40px;
				}
			}
		}
	}

	.summary {

		.boxHeader {

			h4 {
				min-height: 20px;
				margin-bottom: 20px;
				background-color: #f5f5f5;
				border: 1px solid #e3e3e3;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				padding-top: 8px;
				padding-right: 4px;
				padding-bottom: 8px;
				padding-left: 24px;
				background-position: 8px;
			}
		}
	}

	.box {

		.boxHeader {

			h4 {
				font-size: 13px;
			}
		}
	}

	.key-personnel {
		margin-bottom: 3%;
	}

	.checkbox-radio-reset-margin {
		margin-left: 0;
		margin-right: 10px;
		margin-top: 1px;
	}

	.panel-group {

		.panel {
			position: relative;

			.panel-heading {
				min-height: 63px;

				.panel-title {
					color: inherit;
					font-size: 1em;
				}

				.accordion-toggle {
					position: absolute;
					display: block;
					text-align: center;
					margin: -10px 0 -10px 0;
					padding: 25px 10px;
					border-right: 1px solid #ccc;
					background: #f9f9f9;
				}

				.accordion-toggle + div {
					margin: 0 0 0 30px;
				}

				.accordion-toggle.opened {
					background: white !important;
					padding-bottom: 26px !important;
				}				

				.accordion-toggle.collapsed span.icon-caret-down:before {
					content: "\f0da";
				}

				.col {
					float: left;
					display: inline;
					padding: 10px;
				}

				.col.checkbox {

					input {
						margin-left: 0;
						float: none;
					}
				}

				.col.panel-title-container {

				}

				.col.panel-file-preview {

				}

				.col.panel-status-preview {

				}

				.col.panel-remove {
					padding: 10px 10px 10px 0;
				}
			}

			.panel-collapse {

			}
		}
	}

	.entry-row {
		margin-bottom: 20px;

		.entry-row-internal {
			margin-bottom: 1%;
			width: 75%;
			float: left;
		}

		// .entry-row-internal:after {
		// 	content: " ";
		// 	display: block;
		// 	clear: both;
		// 	visibility: hidden;
		// }

		.entry-row-actions {
			margin-bottom: 1%;
			width: 25%;
			height: 100%;
			float: left;

			.well {
				height: 100%;
				min-height: 100%;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				vertical-align: middle;
				text-align: center;
			}
		}
	}
}







  .progress-details {

    .empty {
      float: left;
      text-align: center;
      padding: 4px 0 6px 0;
      color: #aaa;
    }

    .empty.active {
      color: inherit;
      font-weight: 700;
    }

    .empty.complete {
      color: inherit;
    }
  }

  .progress {
    height: 3px;
    clear: both;

    .bar.active {

    }
  }


.boxContent {



  .proposal-actions {
    //margin-bottom: 1em;
  }

  .comments {

    .comment-actions {
      margin-top: 1em;
      margin-bottom: 3%;
    }

    .comment-row {
      padding-top: 2%;
      padding-bottom: 2%;
      border-top: 1px dotted @border_color;
    }

    .comment-row.comment-headers {
      font-weight: 700;
      border-top: 0px;
    }
  }
}

#content {
	padding-left: 16px;
	
	.hidden-fields {
		display: none;
	}
}

#content:focus {
	outline: none;
}

.btn-row-page-action {
	clear: both;
	//margin-top: 16px;
	//margin-bottom: 16px;
	padding: 1% 0 1% 0;
	text-align: center;
}
.btn-row-widget-action {
	clear: both;
	padding: 1% 0 1% 0;
	text-align: left;
}

.section-content {
	margin-top: 24px;
	margin-bottom: 50px;
}

.tab-title-container {
	position: relative;

	h4 {
		float: left;
		padding: 16px 16px 16px 0;
	}

	.page-controls {
		float: right;
		border-top: 0;

		.well {
			background: transparent;
			border: 0px;
			box-shadow: none;
			margin-bottom: 0;
			min-height: auto;
			border-radius: 0;
		}
	}
}

.page-controls {
	position: relative;
	margin-top: -20px;

	.page-actions {
		width: 50%;
		float: left;
		text-align: left;

		.well {
			border-radius: 0;
			border-right: 0;
		}
	}

	.page-navigation {
		width: 50%;
		float: right;
		text-align: right;

		.well {
			border-radius: 0;
			border-left: 0;
		}
	}
}

.well {
	min-height: 74px;
}

#Uif-PageContentWrapper:focus {
	outline: none;
}

fieldset {

	legend {

	}

	fieldset {

		legend {
			font-size: 15px;
			font-weight: bold;
			border-bottom: 0px;
		}
	}
}




.table.credit-allocation td, .table.credit-allocation th {
  text-align: right;
}
.table.credit-allocation {
  tr.active {
    border-top-width: 2px;
    border-top-color: #ccc;
    border-top-style: solid;
  }
  td:first-child {
    text-align:left;
  }
  tbody {
    tr {
      td {
        input {
          width: 50px;
          text-align: right;
        }
      }
    }
  }
}


.row.has-tools { margin-top:20px;}
.row.has-tools div+div{
  text-align: right;
}
.row.has-tools .col-md-6 h3, .row.has-tools .col-md-6 h4 {
  margin-top: 0px;
}