.uif-stickyFooter.uif-stickyButtonFooter {
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.07);

  border-top: solid;
  border-top-color: #e2e2e2;
  border-top-width: 1px;
}
.uif-stickyFooter.uif-stickyButtonFooter .btn-row-page-action {
  text-align: right;
  padding-right: 15px;
}