/*
	768px wide, tablets, portrait
*/

@media (max-width: 767px) {

	.uif-navigation {

		ul {

			li {
	            background-image: none;
	        }

			li.expanded {

	            ul {

	                li.active {

	                    a:after {
	                    	display: none;
	                    }
	                }

	                li {

	                    a {
	                        background-image: none;
	                    }
	                }
	            }
	        }

	        li.expanded > a:after {
	        	display: none;
	        }
		}
	}

	.uif-navigation.closed {
		width: 100%;
		height: 34px;
		overflow: hidden;

		ul {

			li:hover, li:focus {
				
				ul {
					left: -9999em;

					li {

						a {

							.nav-label {
								visibility: hidden;
							}
						}
					}
				}
			}
		}
	}
}