.fancybox-overlay {
	z-index: 9999;
}

.modal-dialog {
	border-radius: 3px;
	font-family: inherit !important;

	.modal-content {
		position: relative;

		.modal-header {
			background: @shaded_background;
			padding: 16px @grid-gutter-width;
			border-bottom: darken(@shaded_background, 10%);

			h1, h2, h3, h4, h5, h6 {
				font-size: 24px;
				line-height: 100%;
				margin-top: 0px;
                margin-bottom: 0px;
			}
		}

		.modal-body {
			padding: 24px @grid-gutter-width;
			background: white;

			label {
				//text-align: left;
			}

			.medusa-tree {
				margin-top: 16px;
				line-height: 190%;
			}
		}

		.modal-footer {
			background: @shaded_background;
            text-align: right;
			padding: 8px @grid-gutter-width;
			border-top: darken(@shaded_background, 10%);
			clear: both;
			display: block;
		}

		.modal-footer:after {
			content: "";
			display: block;
			clear: both;
			height: 1%;
			visibility: hidden;
		}
	}
}

.fancybox-close {
	top: 10px;
	right: 16px;
}

.table-smaller-text {
	font-size: .90em;
}