.uif-toolbar {
    padding: 16px 0 16px 0;
    text-align: left;

    .btn-starter {
        padding: 12px;
        text-align: center;

        .icon {
            font-size: 36px;
            width: 100%;
            display: block;
            color: #666;
        }
    }
}