/*
	Variables
*/

@body_background:					#fff;
@header_background:					#aa003e;
@white_background:					#fff;
@shaded_background:					#f6f6f6;
@dark_background:					@body_background;

@link_blue:							#0055cc;
@link_blue_hover:					darken(@link_blue, 7%);
@link_red:							@header_background;
@link_red_hover:					darken(@link_red, 7%);
@link_white:						@white_background;

@error_delete_red:					#8c3635;
@success_add_green:					#305d30;
@info_blue:							#225066;

@text_dark:							#222;
@text_white:						@white_background;
@text_light_gray:					#f2f2f2;
@text_med_gray:						#ccc;

@font_family:						'Arial', 'Helvetica', sans-serif;

@border_color:						@text_med_gray;
@lookup_image:						url(../img/icon-lookup.png);
@grid-gutter-width:					15px;

@button_default:					#fff;
@button_primary:					#0055cc;
@button_success:					#5cb85c;
@button_danger:						#d9534f;