# General dump properties
impex.working.dir=${user.home}/.impex

# Default behavior is to include all tables/views/sequences/fk's when working with a database
impex.common.includes=.*
impex.common.excludes=NONE

# Use the same encoding as the project
impex.common.encoding=${project.encoding}
