# General dump properties
impex.dump.dir=${impex.working.dir}/dump
impex.dump.includes=${impex.common.includes}
impex.dump.excludes=${impex.common.excludes}

# Schema dump properties
impex.extract.schema.includes=${impex.dump.includes}
impex.extract.schema.excludes=${impex.dump.excludes}
impex.dump.schema.file=${impex.dump.dir}/schema.xml
impex.dump.schema.includes=${impex.dump.includes}
impex.dump.schema.excludes=${impex.dump.excludes}

# Data dump properties
impex.dump.data.dir=${impex.dump.dir}
impex.dump.data.includes=${impex.dump.includes}
impex.dump.data.excludes=${impex.dump.excludes}
impex.dump.data.stats.location=${impex.dump.dir}/tablestats.properties

