impex.extract.schema.viewfinder=${{db.vendor}.viewfinder}
impex.extract.schema.sequencefinder=${{db.vendor}.sequencefinder}

oracle.viewfinder=org.kuali.common.impex.schema.OracleViewFinder
oracle.sequencefinder=org.kuali.common.impex.schema.OracleSequenceFinder

mysql.viewfinder=org.kuali.common.impex.schema.MySqlViewFinder
mysql.sequencefinder=org.kuali.common.impex.schema.MySqlSequenceFinder