# defaults to the 'sql.database' property, which is by default set to the connection username for kuali-jdbc projects
impex.extract.schema.name=${sql.database}

# Database specific properties
impex.extract.schema.viewfinder=${{db.vendor}.viewfinder}
impex.extract.schema.sequencefinder=${{db.vendor}.sequencefinder}

# Oracle props
oracle.viewfinder=org.kuali.common.impex.schema.OracleViewFinder
oracle.sequencefinder=org.kuali.common.impex.schema.OracleSequenceFinder

# MySQL props
mysql.viewfinder=org.kuali.common.impex.schema.MySqlViewFinder
mysql.sequencefinder=org.kuali.common.impex.schema.MySqlSequenceFinder

