# Override the dump dir so it goes to Maven's build directory
impex.working.dir=${project.build.directory}/impex

# These optional properties makes it so that logging displays the name of the file where 
# schema.xml gets created relative to the Maven project directory
impex.dump.schema.dir.relative=${project.basedir}
impex.staging.dir.relative=${project.basedir}
