# Override the dump dir so it goes to Maven's build directory
impex.dump.dir=${project.build.directory}/impex/dump

# This optional property makes it so that logging displays the name of the file where 
# schema.xml gets created relative to the Maven build directory
impex.dump.schema.dir.relative=${project.build.directory}
