# General staging properties
impex.staging.dir.dst=${impex.working.dir}/staging
impex.staging.dir.src=${impex.dump.dir}

impex.staging.schema.includes=${impex.common.includes}
impex.staging.schema.excludes=${impex.common.excludes}

impex.staging.schema.file=${impex.dump.schema.file}
