# General dump properties
impex.staging.dir=${impex.working.dir}/staging

impex.staging.schema.includes=${impex.common.includes}
impex.staging.schema.excludes=${impex.common.excludes}

impex.staging.schema.file=${impex.dump.schema.file}

