# Appdynamics props
appdynamics.nodeName=${dns.hostname}
appdynamics.applicationName=${project.artifactId}-${project.version.major}.${project.version.minor}
appdynamics.controllerPort=80
appdynamics.sslEnabled=false
appdynamics.tierName=web-applications
appdynamics.enableOrchestration=false
appdynamics.forceAgentRegistration=true
# Intentionally blank by default
appdynamics.agentRuntimeDir=

# Foundation account for AppDynamics SaaS
appdynamics.controllerHost=kfmd.saas.appdynamics.com
appdynamics.accountName=kfmd
appdynamics.accountAccessKey=ENC(I7wfIFh/PlqgPbm8IgNePAbx0ISwkAVp)

# Server Agent
appdynamics.sa.base=/usr/local/server-agent
appdynamics.sa.conf=${appdynamics.sa.base}/conf
appdynamics.sa.logs=${tomcat.logs}/appdynamics
appdynamics.sa.controller=${appdynamics.sa.conf}/controller-info.xml
appdynamics.sa.controller.local=classpath:org/kuali/common/deploy/appdynamics/server-agent.xml

# Tomcat Startup Options for AppDynamics server agent
appdynamics.sa.tomcat.java.options=JAVA_OPTS="$JAVA_OPTS -classpath $JAVA_HOME/lib/tools.jar"\n\
JAVA_OPTS="$JAVA_OPTS -javaagent:${appdynamics.sa.base}/javaagent.jar"\n\
JAVA_OPTS="$JAVA_OPTS -Dappdynamics.agent.uniqueHostId=${dns.hostname}"\n\
JAVA_OPTS="$JAVA_OPTS -Dappdynamics.agent.logs.dir=${appdynamics.sa.logs}"\n\
export JAVA_OPTS

# Machine Agent
appdynamics.ma.base=/usr/local/machine-agent
appdynamics.ma.conf=${appdynamics.ma.base}/conf
appdynamics.ma.controller=${appdynamics.ma.conf}/controller-info.xml
appdynamics.ma.controller.local=classpath:org/kuali/common/deploy/appdynamics/machine-agent.xml
appdynamics.ma.jar=${appdynamics.ma.base}/machineagent.jar
appdynamics.ma.tmp=${appdynamics.ma.base}/tmp
appdynamics.ma.logs=${appdynamics.ma.base}/logs
appdynamics.ma.cmd=java -jar ${appdynamics.ma.jar}
appdynamics.ma.logFile=${appdynamics.ma.logs}/machine-agent.log
appdynamics.ma.logFile.startupToken=Started AppDynamics Machine Agent Successfully
appdynamics.ma.logFile.monitor.interval=500ms
appdynamics.ma.logFile.monitor.timeout=5m
appdynamics.ma.logFile.encoding=UTF-8

# Copy tools.jar to the lib/ext directory for the JRE (this enables advanced AppDynamics features)
jdk6.dir=/usr/java/jdk6
jdk7.dir=/usr/java/jdk7
tools.jar.jdk=lib/tools.jar
tools.jar.jre=jre/lib/ext/tools.jar

jdk6.tools.jar.src=${jdk6.dir}/${tools.jar.jdk}
jdk6.tools.jar.dst=${jdk6.dir}/${tools.jar.jre}
jdk7.tools.jar.src=${jdk7.dir}/${tools.jar.jdk}
jdk7.tools.jar.dst=${jdk7.dir}/${tools.jar.jre}
