# EC2 props
ec2.ami=ami-71289918
ec2.securityGroup=deployment
ec2.type=m1.medium

# S3 credentials for the Foundation account 
s3.accessKey=ENC(0KGCCxR8ouLcaS2r7WzyErlIMSu9lEFfYRL0NTAyoZ4=)
s3.secretKey=ENC(+4eJZJhpREFS2zf9SgmwAvo4y++z4OQo1VGQTmZVqhymLNC1ETSNEJGbCMkYYV/swHoahJr2Z8A=)

# Simple Email Service props
# SES is run from the Kuali Rice account
ses.host=email-smtp.us-east-1.amazonaws.com
ses.username=ENC(/eOAKkfXgEOBDn15b6S3aJa4dg9LUyBx8ecFjPhy9Ik=)
ses.password=ENC(go4R34dRBQrg1A52oqXoUlorHf6KzIz0amn7OelOd11fAVR2aoSE+VBHGndP7ST7RzlGXxLANHA=)
ses.debug=false
ses.port=465
ses.ssl.enable=true
ses.auth=true
