# Empty on purpose
# db related properties are in the pom
db.instance=OLE
impex.dba.password.encrypted=5Lv7I2VJecruCLfcJSODrkKSI0bHgFFH
impex.dba.username=root
impex.mysql.dba.url=jdbc:mysql://localhost
impex.mysql.url=jdbc:mysql://localhost/OLE
impex.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
db.vendor=mysql

schema.1=ole-rice-sql
schema.2=ole-master-sql

# Schema SQL gets executed first
sql.schema.loc.1=classpath:sql/${db.vendor}/${schema.1}.sql
sql.schema.loc.2=classpath:sql/${db.vendor}/${schema.2}.sql

# Then data gets loaded
sql.data.loc.list.1=classpath:META-INF/sql/${db.vendor}/${schema.1}.tables
sql.data.loc.list.2=classpath:META-INF/sql/${db.vendor}/${schema.2}.tables
sql.data.loc.list.3=classpath:META-INF/org/kuali/ole/sql/${db.vendor}/ole-liquibase-sql.resources

# Then constraints are applied
sql.constraints.loc.1=classpath:sql/${db.vendor}/${schema.1}-constraints.sql
sql.constraints.loc.2=classpath:sql/${db.vendor}/${schema.2}-constraints.sql

