#
# Copyright 2004-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# As of 12/5/2012 - this is not a *real* environment
# It's only use is to validate the OLE db reset process against a MySQL instance
#

db.vendor=mysql
db.instance=OLEMYSQL
jdbc.dba.username=master
jdbc.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
jdbc.dba.url=jdbc:mysql://mysql.rice.kuali.org
jdbc.url=jdbc:mysql://mysql.rice.kuali.org/${db.instance}
