#
# As of 12/5/2012 - this is not a *real* environment
# It's only use is to validate the OLE db reset process against a MySQL instance
#

db.vendor=mysql
db.instance=OLEMYSQL
jdbc.dba.username=master
jdbc.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
jdbc.dba.url=jdbc:mysql://mysql.rice.kuali.org
jdbc.url=jdbc:mysql://mysql.rice.kuali.org/${db.instance}
