# Turn off the deployment based database reset process
# OLE Docstore handles that @ startup via RunOnce
jdbc.reset.skip=true
sql.execution.order=NONE
kdo.runonce.db.reset=true

kdo.config.1.name=common-config.xml
kdo.config.1.local=classpath:${project.groupId.path}/config/${kdo.config.1.name}
kdo.config.1.remote=${kdo.remote.base}/${kdo.config.1.name}

kdo.config.2.name=runonce.properties
kdo.config.2.local=classpath:org/kuali/common/deploy/${kdo.config.2.name}
kdo.config.2.remote=${kdo.remote.base}/${project.artifactId}/${kdo.config.2.name}
