#
# Copyright 2004-2012 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

http.requestTimeout=15000
remote.config.dir=/home/tomcat/.kuali/ole/fs

deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}-webapp.war
rice.impex.unpack.dir=${project.build.directory.property}/dependency/rice-impex-clover
impex.tool.artifactId=impex-cloveretl-ce
impex.tool.version=2.8.1-kuali
plugin.ingester.version=1.0.6-beta

# Ant Impex props
import.torque.database=${db.vendor}
import.torque.database.driver=${impex.driver}
import.torque.database.url=${impex.url}
import.torque.database.user=${impex.username}
import.torque.database.schema=${impex.username}
import.torque.database.password=${impex.username}
torque.schema.dir=${rice.impex.unpack.dir}
torque.sql.dir=${project.build.directory.property}/torque/rice
torque.output.dir=${torque.sql.dir}
torque.schema.dir.2=${impex.unpack.dir}
torque.sql.dir.2=${project.build.directory.property}/torque/ole
torque.output.dir.2=${torque.sql.dir.2}

# Liquibase props
post.import.liquibase.project=ole
post.import.liquibase.xml.directory=${liquibase.unpack.dir}
post.import.liquibase.contexts=bootstrap,demo

# Workflow props
app.namespace=OLE

pom.deploy=classpath:org/kuali/ole/mvn/ole-fs-pom.xml


schema.1=ole-rice-sql
schema.2=ole-master-sql

# Schema SQL gets executed first
sql.schema.loc.1=classpath:sql/${db.vendor}/${schema.1}.sql
sql.schema.loc.2=classpath:sql/${db.vendor}/${schema.2}.sql

# Then data gets loaded
sql.data.loc.list.1=classpath:META-INF/sql/${db.vendor}/${schema.1}.tables
sql.data.loc.list.2=classpath:META-INF/sql/${db.vendor}/${schema.2}.tables
sql.data.loc.list.3=classpath:META-INF/org/kuali/ole/sql/${db.vendor}/ole-liquibase-sql.resources

# Then constraints are applied
sql.constraints.loc.1=classpath:sql/${db.vendor}/${schema.1}-constraints.sql
sql.constraints.loc.2=classpath:sql/${db.vendor}/${schema.2}-constraints.sql
