http.requestTimeout=15000
remote.config.dir=/home/tomcat/.kuali/ole/fs
deploy.war=target/dependency/${deploy.artifactId}-${deploy.version}-webapp.war
# Workflow props
app.namespace=OLE
pom.deploy=classpath:org/kuali/ole/mvn/ole-fs-pom.xml
