avalon-framework=Apache Software License - Version 2.0
com.lowagie=Modified GNU Affero General Public License - Version 3
com.predic8=Apache Software License - Version 2.0
commons-daemon=Apache Software License - Version 2.0
dom4j=BSD License
hsqldb=BSD License
javax.resource=Sun Binary License
javax.servlet=Sun Binary License
javax.servlet.jsp=Sun Binary License
javax.transaction=Sun Binary License
jdbm=Apache Software License - Version 2.0
logkit=Apache Software License - Version 2.0
no.geosoft=GNU Lesser General Public License - Version 2.1
org.apache.ant=Apache Software License - Version 2.0
org.codehaus.groovy=Apache Software License - Version 2.0
org.codehaus.jettison=Apache Software License - Version 2.0
org.directwebremoting=Apache Software License - Version 2.0
org.hibernate.javax.persistence=GNU Lesser General Public License
org.jdom=Apache Software License - Version 2.0 - Modified
org.ow2.carol=GNU Lesser General Public License - Version 2.1
org.springframework=Apache Software License - Version 2.0
org.springframework.ldap=Apache Software License - Version 2.0
org.springframework.batch=Apache Software License - Version 2.0
org.springframework.ldap=Apache Software License - Version 2.0
oro=Apache Software License - Version 2.0
xapool=GNU Lesser General Public License - Version 3.0
xpp3=Apache Software License - Version 2.0
