jenkins.project.scm.url=${svn.foundation.repo}/trunk/maven-dnsme-plugin
jenkins.project.groupId=org.kuali.maven.plugins
jenkins.project.artifactId=maven-dnsme-plugin
jenkins.project.majorVersion=1.0

