jenkins.project.scm.url=${svn.foundation.repo}/trunk/maven-cloudfront-plugin
jenkins.project.groupId=org.kuali.maven.plugins
jenkins.project.artifactId=maven-cloudfront-plugin
jenkins.project.majorVersion=1.1

