# General properties
ec2.accessKey=AKIAIZFPMJVCNOYYAZ2Q
ec2.keyName=kr-key
private.key=kr-key.pem
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
db.instance=RICEENV${deploy.env}
db.vendor=oracle
deploy.server=${deploy.env.name}.rice.kuali.org
impex.relative.dir=/../db/impex/master/src/main/resources
impex.schema.name=rice-impex-master
