#
# Copyright 2004-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# General properties
ec2.accessKey.encrypted=0KGCCxR8ouLcaS2r7WzyErlIMSu9lEFfYRL0NTAyoZ4=
ec2.secretKey.encrypted=+4eJZJhpREFS2zf9SgmwAvo4y++z4OQo1VGQTmZVqhymLNC1ETSNEJGbCMkYYV/swHoahJr2Z8A=
ec2.keyName=kr-key
#s3.accessKey=${ec2.accessKey}
#s3.secretKey.encrypted=${ec2.secretKey.encrypted}
private.key=kr-key.pem
dns.subdomain=rice
impex.oracle.url=jdbc:oracle:thin:@oracle.rice.kuali.org:1521:ORACLE
impex.mysql.dba.url=jdbc:mysql://mysql.rice.kuali.org
db.instance=RICEENV${deploy.env}
db.vendor=oracle
impex.schema.name=rice-impex-master
impex.dba.password.encrypted=eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp
impex.groupId=${deploy.groupId}
impex.artifactId=rice-impex-master
impex.version=${deploy.version}

poms.reset=\n<param>classpath:org/kuali/common/deploy/mvn/dependencies.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/resources.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/morph.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/generatesql.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/ant.xml</param>\
\n<param>classpath:org/kuali/common/deploy/mvn/executesql.xml</param>

appdynamics.controllerHost=kuali_rice.saas.appdynamics.com
appdynamics.accountName=kuali_rice
appdynamics.accountAccessKey.encrypted=K4AjQWEDuE+rc4xXGeQ9qsdNC6wZe6gN