public.url=http://${deploy.server
deploy.server=${deploy.env.name}.rice.kuali.org
tomcat.instance=tomcat
impex.relative.dir=/../dbs/rice-main-db
impex.schema.name=rice-main-db
config.home=/usr/local/rice
