# This makes the url for env6 - http://demo.rice.kuali.org instead of http://env6.rice.kuali.org
dns.prefix=demo
dns.hostname=${dns.prefix}.${dns.subdomain}.${dns.domain}
dnsme.recordName=${dns.prefix}.${dns.subdomain}

