/*
 Intended to be cleaned up. Stored here during development.
 Chris Rodriguez
 */

.final-version, .uif-new-row {
    background: lighten(@state-info-bg, 5%);
}

.final-version-selected {
    color: darken(@brand-warning, 25%);
}

label {
    cursor: pointer;
}

dl {
    margin: 0;

    dt {
        display: inline;
    }

    dd {
        display: inline;
    }
}

.btn-edit {
    color: @brand-warning;
}

table thead, table tfoot {
    background: lighten(@gray-lighter, 2%);
}

.collapse.in {
    margin-bottom: -20px;
}

.uif-text-medium {
    font-size: 130%;
}

.uif-text-faded {
    opacity: .50;
}

.uif-personnel-search-for {

    fieldset {

        label {
            display: block;
        }
    }
}

.uif-bg-shaded {
    background: lighten(@gray-lighter, 2%);
}

.uif-padding-top, .uif-padding-right, .uif-padding-bottom, .uif-padding-left {
    padding: 1em;
}

.uif-padding-top-2x {
    padding-top: 2em;
}

.uif-padding-right-2x {
    padding-right: 2em;
}

.uif-padding-bottom-2x {
    padding-bottom: 2em;
}

.uif-padding-left-2x {
    padding-left: 2em;
}

.uif-collection-box {
    height: 400px;
    overflow-y: auto;
    
    ul {

        li {

            label {
                display: block;
                padding: .75em .5em;
                border-bottom: 1px dotted #ccc;
            }

            input {

            }

            .result-name {

            }

            .result-title {

            }

            .result-type {

            }
        }
    }
}

.uif-indicator-arrow-bottom-center {
    position: relative;
}

.uif-indicator-arrow-bottom-center:after {
    position: absolute;
    content: " ";
    display: block;
    height: 1.5em;
    width: 1.5em;
    background: inherit;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: -.75em;
    left: 50%;
    margin-left: -.75em;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    z-index: 5;
}

.uif-bottom-shadow {
    border-bottom: 2px solid #ccc;
}