//@font-face {
//  font-family: 'ralewayregular';
//  src: url('../fonts/raleway/raleway-regular-webfont.eot');
//  src: url('../fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
//  url('../fonts/raleway/raleway-regular-webfont.woff') format('woff'),
//  url('../fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
//  url('../fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
//@font-face {
//  font-family: 'ralewaysemibold';
//  src: url('../fonts/raleway/raleway-semibold-webfont.eot');
//  src: url('../fonts/raleway/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
//  url('../fonts/raleway/raleway-semibold-webfont.woff') format('woff'),
//  url('../fonts/raleway/raleway-semibold-webfont.ttf') format('truetype'),
//  url('../fonts/raleway/raleway-semibold-webfont.svg#ralewaysemibold') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

@font-face {
  font-family: 'krad-icons';
  src:url('../fonts/icons/krad-icons.eot');
  src:url('../fonts/icons/krad-icons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icons/krad-icons.woff') format('woff'),
  url('../fonts/icons/krad-icons.ttf') format('truetype'),
  url('../fonts/icons/krad-icons.svg#krad-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}


html, body {
    font-family: 'Droid Sans', sans-serif !important;
}

.nav, .uif-navigationMenu-wrapper, .barButtons {
//  font-family: 'ralewayregular', sans-serif;
//    font-family: 'Droid Sans', sans-serif;
}



h1, h2, h3, h4, h5, h6 {
//  font-family: 'ralewaysemibold', sans-serif;
    font-family: 'Droid Sans', sans-serif;
}