#main {
	background: @white_background;

	label {
		line-height: 130%;
		padding-top: 0;
		text-align: left;
	}

	.button-row {
		padding: 2% 0 2% 0;
		border-top: 1px solid @border_color;
		text-align: center;
	}
}