#document-header {
	border-bottom: 1px solid @border_color;
	padding: 2% 0 2% 0;

	.title {

		h1 {
			margin-top: 0;
			font-size: 1.7em;
		}
	}

	.doc-toolbar {

		ul {
			list-style: none;
			padding: 0;

			li {
				margin-right: 1em;

				a {
					font-size: .85em;
				}
			}
		}
	}

	.meta {
		font-size: .85em;

		ul {
			list-style: none;
			padding: 0;

			li {
				margin: 2% 0;
			}
		}
	}
}