#header {

	a {
		color: @link_white;
	}

	a:hover, a:focus {
		background: darken(@header_background, 3%);
	}

	.navbar, .navbar-inverse {
		background-color: @header_background;

		.nav {

			li {
				position: relative;
				z-index: 10;

				a {
					text-transform: uppercase;
				}
			}

			li.active {

				a {
					background: darken(@header_background, 3%);
				}
			}
		}

		.nav-dropdown {
			display: none;
			position: absolute;
			top: 50px;
			right: 50%;
			margin-left: -50%;
			width: 960px;
			background: darken(@header_background, 3%);
			color: @text_white;
			list-style: none;
			padding: 1em;

			li {
				list-style: none;
				margin: 1% 0 1% 0;
				padding: 0;
				line-height: 130%;

				ul {
					margin: 0;
					padding: 0;

					li {
						margin: 0;
						padding: 0;
					}
				}
			}
		}
	}
}