#subnav {
	margin-top: 1em;
	margin-bottom: 1em;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			margin: 0;
			padding: 0;

			a {
				display: block;
				padding: 1%;
			}

			ul {
			}
		}
	}
}