/** Row details *************************************************************************************/

.uif-rowDetails {
  background-color: #fafad2;
}
.uif-detailsAction {
  margin-bottom: 0px !important;
}
.uif-rowDetails .uif-boxLayoutVerticalItem {
  margin-bottom: 5px;
}

/* Adding highlight for active or in-edit rows, and new ros */
.uif-new-row {
    background: lighten(@alert-info-bg, 5%);
}

/* Coloring the edit/pencil/icons/links yellow/orange */
.uif-btn-edit {
    color: @alert-warning-text;
}
