#!/bin/bash
version_dir=$1  # 6u43-b10, 7u40-b43 see below 
file=$2         # jdk-7u40-linux-x64.tar.gz

#usage example: getjdk_download.bsh 6u45-b06 jdk-6u45-linux-x64.bin 
#usage example: getjdk_download.bsh 7u40-b43 jdk-7u40-linux-x64.tar.gz

#version directory: go oracle website like you are going to download (i know), accept the license agreement (i know) and highlight the linux-x64 file.
#                 you will see url in the bottom left corner.  jot down the build directory. Now you can do this on a machine with no browser loaded.

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F" "http://download.oracle.com/otn-pub/java/jdk/$version_dir/$file"
