deploy.env.number=2
deploy.server=${deploy.server.1}
public.url=http://dev2.rice.kuali.org
tomcat.instance=tomcat2
db.vendor=mysql
impex.dba.url=${impex.mysql.dba.url}
impex.url=${impex.mysql.url}
jdbc.driver.groupId=mysql
jdbc.driver.artifactId=${mysql.jdbc.artifactId}
jdbc.driver.version=${mysql.jdbc.version}
