
MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

ACCESS_KEY=AKIAJFD5IM7IPVVUEBNA
ACL=public-read
BUCKET=maven.kuali.org
EXPIRATION=2099-01-01T00:00:00.000Z
FILE=master.zip
KEY=external/org/jenkins/master.zip
MIN_SIZE=0
MAX_SIZE=2147483648
KEY_PREFIX=external/org/jenkins
TYPE=application/zip
URL=http://$BUCKET

JSON_POLICY="{\"expiration\":\"$EXPIRATION\",\"conditions\":[{\"acl\":\"$ACL\" },{\"bucket\": \"$BUCKET\" },[\"starts-with\", \"\$key\", \"$KEY_PREFIX\"],[\"content-length-range\", $MIN_SIZE, $MAX_SIZE]]}";

POLICY=$(base64_encode "$JSON_POLICY")
HMACSHA1=$(hmacsha1 $POLICY $AWS_SECRET_KEY)
SIGNATURE=$(hex_to_base64 $HMACSHA1)

curl -F "key=$KEY" -F "acl=$ACL" -F "AWSAccessKeyId=$ACCESS_KEY" -F "Policy=$POLICY" -F "Signature=$SIGNATURE" -F "file=@$FILE" $URL
