
MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh


JSON_POLICY=Man
JSON_POLICY='{"expiration":"2021-01-01T00:00:00.000Z","conditions":[{"acl":"public-read" },{"bucket": "maven.kuali.org" },["starts-with", "$key", "external/org/jenkins"],["content-length-range", 0, 2147483648]]}';

POLICY=$(base64_encode "$JSON_POLICY")
HMACSHA1=$(hmacsha1 $POLICY $AWS_SECRET_KEY)
SIGNATURE=$(hex_to_base64 $HMACSHA1)

echo "aws_secret_key=[$AWS_SECRET_KEY]"
echo "json_policy=$JSON_POLICY"
echo "policy=[$POLICY]"
echo "hmacsha1=[$HMACSHA1]"
echo "signature=[$SIGNATURE]"

ACL=public-read
KEY="external/org/jenkins/master.zip"
ACCESS_KEY=AKIAJFD5IM7IPVVUEBNA
TYPE="application/zip"
FILE=master.zip
URL=http://maven.kuali.org

#curl -F "key=$KEY" -F "acl=$ACL" -F "AWSAccessKeyId=$ACCESS_KEY" -F "Policy=$POLICY" -F "Signature=$SIGNATURE" -F "Content-Type=$TYPE" -F "file=@$FILE" $URL
curl -F "key=$KEY" -F "acl=$ACL" -F "AWSAccessKeyId=$ACCESS_KEY" -F "Policy=$POLICY" -F "Signature=$SIGNATURE" -F "file=@$FILE" $URL
