
MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh


POLICY='{"expiration":"2021-01-01T12:00:00.000Z","conditions":[{"acl":"public-read" },{"bucket": "maven.kuali.org" },["starts-with", "$key", "external/org/jenkins"],["content-length-range", 2048, 2147483648]]';
BASE64=$(base64_encode "$POLICY")
HMACSHA1=$(hmacsha1 "$AWS_SECRET_KEY", "$BASE64")
SIGNATURE=$(hex_to_base64 "$HMACSHA1")

echo "aws_secret_key=$AWS_SECRET_KEY"
echo "policy=$POLICY"
echo "base64=$BASE64"
echo "hmacsha1=$HMACSHA1"
echo "signature=$SIGNATURE"
