function check_args {
  check_not_blank STACK $STACK
  check_not_blank MODE $MODE
  check_not_blank VERSION $VERSION
  check_not_blank GPG_PASSPHRASE $GPG_PASSPHRASE
  if [ $MODE == "min" ] || [ $MODE == "thin" ] || [ $MODE == "full" ]; then
    MODE=$MODE
  else
    echo "MODE must be one of min/thin/full
    usage();
  fi
fi
  
  
}

function tar_config {
   echo "tar.gz    -> /home/tomcat7/.jenkins"
   execute_quietly "rm -rf /ssd/master.*"
   execute_quietly "cd /home/tomcat7"
   execute_quietly "tar -zvcf $TAR_FILE .jenkins --exclude=**/plugins/** --exclude=**/workspace/** --exclude=**/logs/slaves/**"
   execute_quietly "cd $MY_DIR"
}


MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] stack mode version password" 1>&2; exit 1; }

QUIET=false

ARGS=$(getopt --options hqa:p:t:c: --longoptions "help,quiet,acl:,prefix:,type:,classifier:" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done

STACK=$1
MODE=$2
VERSION=$3
GPG_PASSPHRASE=$4

check_args

QUIET_FLAG=""
if [ "$QUIET" == "true" ]; then
  QUIET_FLAG="-q"
fi

ACL=authenticated-read
GROUP_ID=org.jenkins
ARTIFACT_ID=jenkins-master-backup
TIMESTAMP=$(date +"%Y%m%d-%H%M%S")
CLASSIFIER=$STACK-$TIMESTAMP
TYPE=tar.gz

source $MY_DIR/../common/aws.sh
BUCKET=maven.kuali.org
PREFIX=private

TAR_FILE=/ssd/master.tar.gz
tar_config

M2_PATH=$($MY_DIR/../common/m2path $GROUP_ID $ARTIFACT_ID $VERSION --repo=$BUCKET/$PREFIX --type=$TYPE --classifier=$CLASSIFIER)
echo "upload    -> https://$M2_PATH"
$MY_DIR/../common/m2s3put $QUIET_FLAG $TAR_FILE $ACCESS_KEY $SECRET_KEY $BUCKET $GROUP_ID $ARTIFACT_ID $VERSION --acl=$ACL --type=$TYPE --prefix=$PREFIX --classifier=$CLASSIFIER

CLASSIFIER=$STACK-latest
M2_PATH=$($MY_DIR/../common/m2path $GROUP_ID $ARTIFACT_ID $VERSION --repo=$BUCKET/$PREFIX --type=$TYPE --classifier=$CLASSIFIER)
echo "upload    -> https://$M2_PATH"
$MY_DIR/../common/m2s3put $QUIET_FLAG $TAR_FILE $ACCESS_KEY $SECRET_KEY $BUCKET $GROUP_ID $ARTIFACT_ID $VERSION --acl=$ACL --type=$TYPE --prefix=$PREFIX --classifier=$CLASSIFIER
