function create_tar_file {
   echo "tar.gz    -> /root/.m2/repository"
   execute_quietly "rm -rf $TAR_DIR/repository.*"
   execute_quietly "cd /root/.m2"

   date
   # Same thing as thin but no build history or config history
   local  EXCLUDES="--exclude=**/_remote.repositories --exclude=**/_maven.repositories --exclude=**/oracle/jdk* --exclude=**/firefox/** --exclude=**/org/jenkins/** --exclude=**/apache-maven/** --exclude=**/builds/**"
   execute_quietly "tar  --ignore-failed-read --gzip --verbose --create --file $TAR_FILE repository $EXCLUDES"
   date
   
   execute_quietly "cd $MY_DIR"
}


MY_DIR="$( cd "$( dirname "$0" )" && pwd )"
ME=$(basename $0)
source $MY_DIR/../common/functions.sh

usage() { echo "Usage: $ME [-q --quiet] [-h --help] version password" 1>&2; exit 1; }

QUIET=false

ARGS=$(getopt --options hq --longoptions "help,quiet" --name "$ME" -- "$@");
if [ $? -ne 0 ]; then usage; fi
eval set -- "$ARGS";
while true; do
  case "$1" in
    -h|--help)
      usage;
      shift;
      ;;
    -q|--quiet)
      QUIET=true;
      shift;
      ;;
    --)
      shift;
      break;
      ;;
  esac
done

GPG_PASSPHRASE=$1

check_not_blank GPG_PASSPHRASE $GPG_PASSPHRASE

QUIET_FLAG=""
if [ "$QUIET" == "true" ]; then
  QUIET_FLAG="-q"
fi

VERSION=m2
TIMESTAMP=$(date +"%Y%m%d-%H%M%S")
ACL=authenticated-read
GROUP_ID=org.jenkins
ARTIFACT_ID=jenkins-master-repo
CLASSIFIER=$TIMESTAMP
TYPE=tar.gz

source $MY_DIR/../common/aws.sh
BUCKET=maven.kuali.org
PREFIX=private

TAR_DIR=/tmp
TAR_FILE=$TAR_DIR/$ARTIFACT_ID.tar.gz
create_tar_file

M2_PATH=$($MY_DIR/../common/m2path $GROUP_ID $ARTIFACT_ID $VERSION --repo=$BUCKET/$PREFIX --type=$TYPE --classifier=$CLASSIFIER)
echo "upload    -> https://$M2_PATH"
$MY_DIR/../common/m2s3put $QUIET_FLAG $TAR_FILE $ACCESS_KEY $SECRET_KEY $BUCKET $GROUP_ID $ARTIFACT_ID $VERSION --acl=$ACL --type=$TYPE --prefix=$PREFIX --classifier=$CLASSIFIER

CLASSIFIER=latest
M2_PATH=$($MY_DIR/../common/m2path $GROUP_ID $ARTIFACT_ID $VERSION --repo=$BUCKET/$PREFIX --type=$TYPE --classifier=$CLASSIFIER)
echo "upload    -> https://$M2_PATH"
$MY_DIR/../common/m2s3put $QUIET_FLAG $TAR_FILE $ACCESS_KEY $SECRET_KEY $BUCKET $GROUP_ID $ARTIFACT_ID $VERSION --acl=$ACL --type=$TYPE --prefix=$PREFIX --classifier=$CLASSIFIER
